{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eirin:  $Hornet:  $Both:  >From anywhere in Gensokyo you could see the land of Hallownest fading from that world."
            ]
        },
        "1_0": {
            "lines": [
                "While that was happening, the victorious heroes headed to the Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "But..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Hornet:  >\"Ghost...\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"Really  you...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"You did it...?\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"Really you killed her?\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"something doesn't fit me....\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"Or am I wrong..."
            ]
        },
        "44_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"It's not supposed...\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>\"That if we kill her...\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"the infection would cease to exist?\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"after all she created it\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"defeating her...\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$>\"would save both worlds!\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"We could have ended it all...\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"Once and for all!\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"Why...\""
            ]
        },
        "18_0": {
            "lines": [
                "<l$>\"Ghost...\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"Really you did it??\""
            ]
        },
        "20_0": {
            "lines": [
                "Eirin appears on the scene..."
            ]
        },
        "21_0": {
            "lines": [
                "Drawn by Hornet's concern."
            ]
        },
        "22_0": {
            "lines": [
                "She looked very worried"
            ]
        },
        "23_0": {
            "lines": [
                "Maybe..."
            ]
        },
        "24_0": {
            "lines": [
                "She believes it wasn't a complete victory..."
            ]
        },
        "25_0": {
            "lines": [
                "<r$Eirin:   >\"Hornet? What happened?\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Hornet:  >\"the thing is...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"I thought that...\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"I thought that if we killed her,",
                "the infection in our world would cease to exist!\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Eirin:  >\"is that how it works?\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Hornet:  >\"It should\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"It seems that...\""
            ]
        },
        "32_0": {
            "lines": [
                "<l$>\"She would have escaped from Them!\""
            ]
        },
        "33_0": {
            "lines": [
                "<r$Eirin:  >\"That's terrible...\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$Hornet:  >\"I have no doubt!\""
            ]
        },
        "35_0": {
            "lines": [
                "<l$>\"Why...\""
            ]
        },
        "36_0": {
            "lines": [
                "<l$>\"I just hope...\""
            ]
        },
        "37_0": {
            "lines": [
                "<l$>\"That being back he can finally put an end to her\""
            ]
        },
        "38_0": {
            "lines": [
                "<r$Both:   >\"uh?...\""
            ]
        },
        "39_0": {
            "lines": [
                "From one moment to the next Hornet and the knight..."
            ]
        },
        "40_0": {
            "lines": [
                "began to see themselves wrapped in a mantle of dream, fading away."
            ]
        },
        "41_0": {
            "lines": [
                "Hornet understood that they were going back to their world..."
            ]
        },
        "42_0": {
            "lines": [
                "(This story will continue in extra stage...)"
            ]
        },
        "43_0": {
            "lines": [
                "Ending　No.02　　Double victory?"
            ]
        },
        "45_0": {
            "lines": [
                "Self Clear Ending"
            ]
        }
    }
}