{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eirin:  $Hornet:  >..."
            ]
        },
        "1_0": {
            "lines": [
                "From anywhere in Gensokyo you could see the land of Hallownest fading from that world."
            ]
        },
        "2_0": {
            "lines": [
                "While that was happening, the victorious heroes headed to the Eintein"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Hornet:  >\"Eirin!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Eirin:  >\"Wha-?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Hornet:  >\"Why didn't you tell me!?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eirin:  >\"What thing?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Hornet:   >\"THAT ABOUT MY OTHER PART\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Eirin:   >\"Oh\""
            ]
        },
        "41_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "42_0": {
            "lines": [
                "TrueRadiant Mode or No Miss Clear Ending"
            ]
        },
        "40_0": {
            "lines": [
                "Ending　No.03 Complete Again"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Hornet:  >\"Yeah\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$> \"We nearly killed each other\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$> \"Well, fortunately neither could against the other\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Eirin:  >\"Well\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"Sorry about that\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$>\"It's just that I saw you in such a hurry\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"and I didn't know how to tell you...\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"It would have been better not to waste more time\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"so I preferred that you find out on your own\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Hornet:  >\"Well...\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"In some ways I agree\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"But tell me something, Eirin.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Eirin:  >\"What\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Hornet:   >\"When I come back to Hallownest...\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"I'll be one again...\""
            ]
        },
        "24_0": {
            "lines": [
                "<l$>\"Right?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Eirin:  >\"Of Course\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Hornet:  >\"Ah well\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"that was already worrying me\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"it would have been very strange\""
            ]
        },
        "29_0": {
            "lines": [
                "<l$>\"Now that I think about it...\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"I'm starting to feel that what",
                "my other self experienced was like a dream.\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"I guess that's a good sign...\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$Eirin:   >\"hey, what's happened with you?\""
            ]
        },
        "33_0": {
            "lines": [
                "a strange mantle of dream surrounded Hornet..."
            ]
        },
        "34_0": {
            "lines": [
                "She was already beginning to return to her world"
            ]
        },
        "35_0": {
            "lines": [
                "and she understood it, becoming happy."
            ]
        },
        "36_0": {
            "lines": [
                "she would have liked to know Gensokyo"
            ]
        },
        "37_0": {
            "lines": [
                "But it was time to say goodbye to that land..."
            ]
        },
        "38_0": {
            "lines": [
                "Now she just hopes that everything is \"okay\" in her world"
            ]
        },
        "39_0": {
            "lines": [
                "(This story will continue in extra stage...)"
            ]
        }
    }
}