{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Hornet:  $Eirin:  >From anywhere in Gensokyo you could see the land of Hallownest fading from that world."
            ]
        },
        "1_0": {
            "lines": [
                "While that was happening, the victorious heroes headed to the Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Hornet:  >\"It can't be...\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Eirin:  >\"Hornet?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Hornet:   >\"Hallownest is leaving...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"But the infection is not gone yet!\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"How is it possible?\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"but...\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"but I defeated her myself!\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"Ahg...\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>\"she must have escaped...\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"No!\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"It would have been a great opportunity!\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"Damnit!\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Eirin:  >\"B-but...\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"Who?\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"Please calm down Hornet!\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Hornet:  >\"The Radiance...\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Eirin:  >\"She is...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Hornet:  >\"Yeah\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"the creator of the infection...\""
            ]
        },
        "21_0": {
            "lines": [
                "<l$>\"Who plagues and has destroyed our world...\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"that wretch!\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Eirin:   >\"uh...\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Hornet:   >\"at least...\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"answer to me... Eirin.\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"When we get back to Hallownest...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"I'll be complete again, right?\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Eirin:   >\"Yeah of course\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Hornet:   >\"okay, that leaves me a little calmer...\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"but this became more complicated...\""
            ]
        },
        "31_0": {
            "lines": [
                "It seems that a great opportunity had been lost..."
            ]
        },
        "32_0": {
            "lines": [
                "Hornet knows there is another chance, but it's even harder..."
            ]
        },
        "33_0": {
            "lines": [
                "Suddenly, a mantle of dream enveloped Hornet"
            ]
        },
        "34_0": {
            "lines": [
                "She was already starting to return to Hallownest."
            ]
        },
        "35_0": {
            "lines": [
                "When she comes back... there will only be one mission to do..."
            ]
        },
        "36_0": {
            "lines": [
                "And they won't have to lose it..."
            ]
        },
        "37_0": {
            "lines": [
                "(This story will continue in extra stage...)"
            ]
        },
        "38_0": {
            "lines": [
                "Ending　No.04　Just one left"
            ]
        },
        "39_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "40_0": {
            "lines": [
                "Self Clear Ending"
            ]
        }
    }
}