{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Quirrel:  $Hornet:  >After a great dream battle, the land of Hallownest disappeared from Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "The victorious heroes spent their last moment on this land at Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Quirrel:  >\"Hornet!\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Hornet:  >\"Ah Quirrel you're back eh-\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"Hey WTF happened?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Quirrel:  >\"What happened to you that time?\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"hey are u okay right?\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"Why did you attack me like that!?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Hornet:  >\"hahah I understand\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"It seems to me that you met my other half\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Quirrel:  >\"UH WHAT?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Hornet:  >\"hehe...\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"it's something strange\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"but apparently I got divided when I got to Gensokyo\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Quirrel:   >\"AH???\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Hornet:  >\"Yes, who apparently attacked you was my other self\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"But calm\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"everything will be resolved when we are back in Hallownest\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Quirrel:  >\"Oh...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Quirrel:  >\"By the way...\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"How will we come back?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Hornet:  >\"Did you see how Hallownest disappeared?\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"This is how Ghost enters and leaves dreams\""
            ]
        },
        "23_0": {
            "lines": [
                "And that's how it was..."
            ]
        },
        "24_0": {
            "lines": [
                "They found themselves wrapped in a mantle of dreams."
            ]
        },
        "25_0": {
            "lines": [
                "they were already returning to their land"
            ]
        },
        "26_0": {
            "lines": [
                "leaving the exotic land of Gensokyo..."
            ]
        },
        "27_0": {
            "lines": [
                "What things await in Hallownest now?"
            ]
        },
        "28_0": {
            "lines": [
                "(This story will continue in extra stage...)"
            ]
        },
        "29_0": {
            "lines": [
                "Ending No.05  Everything \"Okay\""
            ]
        },
        "30_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "31_0": {
            "lines": [
                "TrueRadiant Mode or No Miss Clear Ending"
            ]
        }
    }
}