{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Quirrel:  $Hornet:  $Grimmchild:  >After a great dream battle, the land of Hallownest disappeared from Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "The victorious heroes spent their last moment on this land at Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Quirrel & Grimmchild:  >\"Oh Yeah!\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$> \"We did it!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Quirrel:   >\"finally...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"Both worlds are now okay!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Grimmchild:  >\"you really did a good job!\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$> \"The infection is gone,\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$> \"Radiance too...\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$> \"Yaaay!\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Quirrel:   >\"Now...\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"We'll return with everything in order!\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Grimmchild:  >\"Yaaaaay!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Quirrel:  >\"Isn't that right Hornet?\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$> \"...Hornet...?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Hornet:   >\"No...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Quirrel:   > \"Eh?\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"Something happens?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Hornet:  >\"If you didn't notice...\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"While hallownest disappeared...\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"The infection did not...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Quirrel:   >\"W-what are you trying to tell me?\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"Didn't she...\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"DIDN'T SHE DIE!?\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Hornet:   >\"No...\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"That damn one... escaped\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"If we had done it it would have disappeared!\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"But not...\"",
                "\"It was still there until the last second\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Quirrel:   >\"It can't be... Why...\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Hornet:   >\"perhaps there remains a beacon of hope...\"",
                "\"but it is even more complicated!\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"but it's the only thing left if I'm not wrong about this...\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"Maybe it doesn't depend much on us,\"",
                "\"but each one could contribute to it...\""
            ]
        },
        "32_0": {
            "lines": [
                "<l$>\"When we all get back to Hallownest...\""
            ]
        },
        "33_0": {
            "lines": [
                "<l$>\"There will be another mission that you must complete...\""
            ]
        },
        "34_0": {
            "lines": [
                "<l$>\"that eveyone must be...\""
            ]
        },
        "35_0": {
            "lines": [
                "Hornet turned to see the Knight who entered the room."
            ]
        },
        "36_0": {
            "lines": [
                "everyone was silent, surprised and confused..."
            ]
        },
        "37_0": {
            "lines": [
                "When Hornet was going to speak..."
            ]
        },
        "38_0": {
            "lines": [
                "everyone was enveloped with the essence of dreams"
            ]
        },
        "39_0": {
            "lines": [
                "Was happening... they were returning to their land..."
            ]
        },
        "40_0": {
            "lines": [
                "What will be the mission that awaits them?"
            ]
        },
        "41_0": {
            "lines": [
                "Will Radiance be making any plans?"
            ]
        },
        "42_0": {
            "lines": [
                "(This story will continue in extra stage...)"
            ]
        },
        "43_0": {
            "lines": [
                "Ending No.06　　Another mission"
            ]
        },
        "44_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "45_0": {
            "lines": [
                "Self Clear Ending"
            ]
        }
    }
}