{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Grimmchild:  $Kaguya:  >After a great dream battle, the land of Hallownest disappeared from Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "After the victory, the heroes headed to the Eientei"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Grimmchild:  >\"hmp...\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$>\"Okay I finally did it\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"I should be fine!\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"aahh I would have liked to stay longer\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"It's already...\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"these are my last minutes here...\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"I do not want to go...\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"I would like to explore this place.\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>\"Well I'm close\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"everyone will be very happy!\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"Because I defeat the Radiance!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$???:   >\"Oh it's you\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Grimmchild:   >\"Lady Kaguya!\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"a pleasure to see you!\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Kaguya:   >\"Hornet was looking for you\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Grimmchild  >\"Oh really?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Kaguya:   >\"Yeah, she is proud of you!\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"She wants everyone to be there before leaving.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Grimmchild:   >\"Oh so I've been going too slow...\""
            ]
        },
        "21_0": {
            "lines": [
                "<l$>\"But... I don't want to leave...\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Kaguya:  >\"Ah I understand how you feel\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"You know. Eirin and me are not from Gensokyo,",
                "years ago we were Moon People\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Grimmchild:   >\"Eh?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Kaguya:   >\"When I met the Earth and Gensokyo",
                "I was fascinated and since then we have lived here.\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"and even from what Eirin told me...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"It seems that it's because their world lives in ruins\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"the little you've already seen of Gensokyo makes you want to stay\""
            ]
        },
        "29_0": {
            "lines": [
                "<l$>\"But don't you think...\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"That if you return with them\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"would you help them recover the beauty of their kingdom?\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$Grimmchild:   >\"you're totally right...\""
            ]
        },
        "33_0": {
            "lines": [
                "<l$>\"And Yes!\""
            ]
        },
        "34_0": {
            "lines": [
                "<l$>\"I'm already taking too long!\""
            ]
        },
        "35_0": {
            "lines": [
                "Little Grimmchild rushed to meet his friends again"
            ]
        },
        "36_0": {
            "lines": [
                "Then they disappeared from Gensokyo returning to their land..."
            ]
        },
        "37_0": {
            "lines": [
                "Is Hallownest fine?",
                "(This story will continue in extra stage...)"
            ]
        },
        "38_0": {
            "lines": [
                "Ending  No.07　　Memory of two worlds"
            ]
        },
        "39_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "40_0": {
            "lines": [
                "TrueRadiant Mode or No Miss Clear Ending"
            ]
        }
    }
}