{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Grimmchild:  $Hornet:  >After a great dream battle, the land of Hallownest disappeared from Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "The victorious heroes spent their last moment on this land at Eientei"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Grimmchild:   >\"Hey, Ghost!\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$>\"I'm back!\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"Yeah yeah!\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"I did it!\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"The incident is solved!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Grimmchild:  >\"Did you miss me?\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"We'll go back to Hallownest, right?\""
            ]
        },
        "9_0": {
            "lines": [
                "Hornet entered the place."
             ]
         },
         "10_0": {
             "lines": [
                 "With an expression of disapproval."
             ]
         },
         "11_0": {
             "lines": [
                 "Something was bothering her."
            ]
        },
        "12_0": {
            "lines": [
                "<r$Hornet:  >\"No...\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Grimmchild:   >\"What?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Hornet:   >\"Hallownest is gone...\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"But the infection... It hasn't...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Grimmchild:   >\"Th- That means th- that...\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Hornet:   >\"A- Are you going to cry?!\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Grimmchild:   >\"How not!\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"It took me a lot to finish everything\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"And now this!\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Hornet:   >\"Ok ok, Calm down!\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Grimmchild:   >\"Waaaaahh\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Hornet:   > \"Look, when we get back to Hallownest",
                "we can do something about it!\""
            ]
        },
        "24_0": {
            "lines": [
                "<l$> \"And you'll probably be very helpful!\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$> \"¿Right?\""
            ]
        },
        "26_0": {
            "lines": [
                "Grimmchild's crying made Hornet uncomfortable."
            ]
        },
        "27_0": {
            "lines": [
                "After showing him a certain smile, it faded after a few seconds."
            ]
        },
        "28_0": {
            "lines": [
                "Suddenly, they found themselves enveloped in a mantle of dream."
            ]
        },
        "29_0": {
            "lines": [
                "They were returning to their world."
            ]
        },
        "30_0": {
            "lines": [
                "But actually..."
            ]
        },
        "31_0": {
            "lines": [
                "(This story will continue in extra stage...)"
            ]
        },
        "32_0": {
            "lines": [
                "Ending　No.08　　Beacon of hope?"
            ]
        },
        "33_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "34_0": {
            "lines": [
                "Self Clear Ending"
            ]
        }
    }
}