{
    "0": {
        "34_0": {
            "lines": [
                "The fairies of gensokyo are everywhere!"
            ]
        },
        "102_0": {
            "lines": [
                "Haha"
            ]
        },
        "144_0": {
            "lines": [
                "It's mine,",
                "mine!"
            ]
        },
        "152_0": {
            "lines": [
                "This armor belongs to me!"
            ]
        },
        "160_0": {
            "lines": [
                "you are bragging a lot"
            ]
        },
        "168_0": {
            "lines": [
                "Eh? Nothing of that"
            ]
        },
        "176_0": {
            "lines": [
                "Don't you dare come here"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh... I guess..."
            ]
        },
        "42_0": {
            "lines": [
                "there are stronger people..."
            ]
        },
        "50_0": {
            "lines": [
                "How confident, hey,",
                "that armor isn't even your size!"
            ]
        },
        "58_0": {
            "lines": [
                "Sorry, I stole it... No,",
                "I just wanted to protect my brothers."
            ]
        },
        "66_0": {
            "lines": [
                "I know I shouldn't have done it...",
                "but I wanted it"
            ]
        },
        "74_0": {
            "lines": [
                "Yes, you shouldn't have...",
                "Anyway I must continue on my way."
            ]
        }
    }
}