{
    "0": {
        "34_0": {
            "lines": [
                "...",
            ]
        },
        "102_0": {
            "lines": [
                "YOU!"
            ]
        },
        "140_0": {
            "lines": [
                "That's enough, stop coming here."
            ]
        },
        "148_0": {
            "lines": [
                "This time I will defeat you!"
            ]
        },
        "156_0": {
            "lines": [
                "...",
            ]
        },
        "164_0": {
            "lines": [
                "You're",
                "nothing against my great strength"
            ]
        },
        "172_0": {
            "lines": [
                "I'm the",
                "STRONGEST!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh... I guess...",
                "strength wasn't enough for everything."
            ]
        },
        "42_0": {
            "lines": [
                "...",
            ]
        },
        "50_0": {
            "lines": [
                "...",
            ]
        },
        "58_0": {
            "lines": [
                "...",
            ]
        },
        "66_0": {
            "lines": [
                "Do not judge me!",
                "I wanted it only to protect my brothers"
            ]
        },
        "74_0": {
            "lines": [
                "Sorry!"
            ]
        }
    }
}