{
    "0": {
        "34_0": {
            "lines": [
                "...",
            ]
        },
        "102_0": {
            "lines": [
                "Haha",
            ]
        },
        "140_0": {
            "lines": [
                "It's mine,",
                "mine!"
            ]
        },
        "148_0": {
            "lines": [
                "This armor belongs to me!"
            ]
        },
        "156_0": {
            "lines": [
                "...",
            ]
        },
        "164_0": {
            "lines": [
                "little thing, you're",
                "nothing against my great strength"
            ]
        },
        "172_0": {
            "lines": [
                "I'm the",
                "STRONGEST!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh... I guess...",
                "strength wasn't enough for everything."
            ]
        },
        "42_0": {
            "lines": [
                "...",
            ]
        },
        "50_0": {
            "lines": [
                "...",
            ]
        },
        "58_0": {
            "lines": [
                "...",
            ]
        },
        "66_0": {
            "lines": [
                "Do not judge me!",
                "I wanted it only to protect my brothers"
            ]
        },
        "74_0": {
            "lines": [
                "Sorry!"
            ]
        }
    }
}