{
    "0": {
        "34_0": {
            "lines": [
                "This is... a cemetery?",
                "I would have gone to the lake better"
            ]
        },
        "102_0": {
            "lines": [
                "Stop right there"
            ]
        },
        "144_0": {
            "lines": [
                "Those who attempt to leave this kingdom",
                "are cursed."
            ]
        },
        "152_0": {
            "lines": [
                "Uh?"
            ]
        },
        "160_0": {
            "lines": [
                "What do you mean with that?"
            ]
        },
        "168_0": {
            "lines": [
                "Ah?, of course you have no idea."
            ]
        },
        "176_0": {
            "lines": [
                "But do you harbor hope, man?"
            ]
        },
        "184_0": {
            "lines": [
                "raise your nail and face me"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, not bad at all.",
                "You're pretty strong."
            ]
        },
        "42_0": {
            "lines": [
                "Hey..."
            ]
        },
        "50_0": {
            "lines": [
                "I don't want to waste my time with people",
                "who just want unnecessary fights!"
            ]
        },
        "58_0": {
            "lines": [
                "Well sorry! uh"
            ]
        },
        "66_0": {
            "lines": [
                "You have nothing to do with this incident."
            ]
        },
        "74_0": {
            "lines": [
                "right?"
            ]
        },
        "82_0": {
            "lines": [
                "No, I guess not."
            ]
        },
        "90_0": {
            "lines": [
                "I don't want to get into something like that."
            ]
        },
        "98_0": {
            "lines": [
                "Besides,",
                "I would prefer to stay here"
            ]
        },
        "106_0": {
            "lines": [
                "Uh?"
            ]
        },
        "114_0": {
            "lines": [
                "I do not want to bother you anymore"
            ]
        },
        "122_0": {
            "lines": [
                "If you're in a hurry, what are you waiting for?"
            ]
        },
        "130_0": {
            "lines": [
                "You better go on your way"
            ]
        }
    }
}