{
    "0": {
        "34_0": {
            "lines": [
                "Gensokyo fairies are too easy to",
                "influence by infection"
            ]
        },
        "42_0": {
            "lines": [
                "I definitely agree with Eirin about",
                "leaving this to us."
            ]
        },
        "110_0": {
            "lines": [
                "Stop right the-"
            ]
        },
        "152_0": {
            "lines": [
                "Oh Princess, Sorry"
            ]
        },
        "160_0": {
            "lines": [
                "Wait I know you"
            ]
        },
        "168_0": {
            "lines": [
                "I knew you would have ended up here!"
            ]
        },
        "176_0": {
            "lines": [
                "Ah yes that... he he..."
            ]
        },
        "184_0": {
            "lines": [
                "Sorry about that"
            ]
        },
        "192_0": {
            "lines": [
                "Now more than anything I prefer to rest here"
            ]
        },
        "200_0": {
            "lines": [
                "But if you like..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, you're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Ha yes! but it seems to me that this was",
                "just a warm-up"
            ]
        },
        "50_0": {
            "lines": [
                "What are you wanting to do?"
            ]
        },
        "58_0": {
            "lines": [
                "Well... fix this little problem with Gensokyo"
            ]
        },
        "66_0": {
            "lines": [
                "Gensokyo??"
            ]
        },
        "74_0": {
            "lines": [
                "Yes it's... a long and confusing story"
            ]
        },
        "82_0": {
            "lines": [
                "Oh ok"
            ]
        },
        "90_0": {
            "lines": [
                "Then you should continue with your mission"
            ]
        }
    }
}