{
    "0": {
        "34_0": {
            "lines": [
                "I think this place is creepy",
                "to me without them."
            ]
        },
        "102_0": {
            "lines": [
                "Ha ha"
            ]
        },
        "144_0": {
            "lines": [
                "I think you're just saying that because",
                "You're a baby."
            ]
        },
        "152_0": {
            "lines": [
                "Uhm WHAT?"
            ]
        },
        "160_0": {
            "lines": [
                "despite being small I feel that you have strength..."
            ]
        },
        "168_0": {
            "lines": [
                "Also because you seem to be wrapped in nightmares"
            ]
        },
        "176_0": {
            "lines": [
                "Ah? what do you mean?"
            ]
        },
        "184_0": {
            "lines": [
                "You want to play with me?",
                "it would not bother me"
            ]
        },
        "192_0": {
            "lines": [
                "I know what you mean by",
                "\"Play\""
            ]
        },
        "200_0": {
            "lines": [
                "So if you want..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yay that was fun!"
            ]
        },
        "42_0": {
            "lines": [
                "But I think I should stop doing that",
                "and focus on what was agreed."
            ]
        },
        "50_0": {
            "lines": [
                "???"
            ]
        },
        "58_0": {
            "lines": [
                "then you have a mission"
            ]
        },
        "66_0": {
            "lines": [
                "My friends are counting on my help",
                "to resolve this incident!"
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "I have no idea what you mean by that."
            ]
        },
        "90_0": {
            "lines": [
                "So... From now on are you going to be serious?"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah yeah!"
            ]
        }
    }
}