{
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "102_0": {
            "lines": [
                "Stop right there"
            ]
        },
        "140_0": {
            "lines": [
                "Those who attempt to leave this kingdom",
                "are cursed."
            ]
        },
        "148_0": {
            "lines": [
                "Better to rest here, until time itself sleeps."
            ]
        },
        "156_0": {
            "lines": [
                "..."
            ]
        },
        "164_0": {
            "lines": [
                "Like that maggot you just defeated",
                "I believed that strength would give me everything"
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "I've seen you passing by here many times."
                "You don't talk much, right?"
            ]
        },
        "188_0": {
            "lines": [
                "little one, do you harbor hope?",
                "will you raise your nail?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "I know..."
            ]
        },
        "50_0": {
            "lines": [
                "Those who turn against the King",
                "are doomed as soon as they raise their weapon..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "you are stronger than you seem."
            ]
        },
        "74_0": {
            "lines": [
                "It is better that that strength guide you",
                "to a better fate."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "don't make wrong decisions like me"
            ]
        },
        "98_0": {
            "lines": [
                "Now, continue on your journey, little thing.",
                "I hope you keep passing by here"
            ]
        }
    }
}