{
    "0": {
        "34_0": {
            "lines": [
                "This place is plagued with void like infection..."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Oh it's another one of those vessels"
            ]
        },
        "164_0": {
            "lines": [
                "..."
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "Are you trying to tell me something?"
            ]
        },
        "188_0": {
            "lines": [
                "or is The Radiance manipulating your impure body?"
            ]
        },
        "196_0": {
            "lines": [
                "..."
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "Even though I hit you hard,",
                "you're still alive but dying."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "I feel terribly pity for you, honestly."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "Despite everything, I don't think you are a",
                "participant in this incident, right?"
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "You better rest in peace from now on..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        }
    }
}