{
    "0": {
        "34_0": {
            "lines": [
                "Uh, this place is so bright and so dark",
                "at the same time..."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Oh? Hey! I know you?"
            ]
        },
        "164_0": {
            "lines": [
                "You look a lot like my friend,",
                "but you look horrible!"
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "..."
            ]
        },
        "188_0": {
            "lines": [
                "You wanna tell me something?"
            ]
        },
        "196_0": {
            "lines": [
                "U ok?"
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I'm sorry! I think I've gone too far!"
            ]
        },
        "42_0": {
            "lines": [
                "But you left me no choice!"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "I think this is getting serious..."
            ]
        },
        "90_0": {
            "lines": [
                "I want to help you...",
                "but I dunno how..."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        }
    }
}