{
    "0": {
        "34_0": {
            "lines": [
                "I thought the previous place was plagued,",
                "but this one is worse!"
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Uh? who are you?"
            ]
        },
        "164_0": {
            "lines": [
                "..."
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "Are you trying to tell me something, creature?"
            ]
        },
        "188_0": {
            "lines": [
                "..."
            ]
        },
        "196_0": {
            "lines": [
                "..."
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "I have never seen anything like you"
            ]
        },
        "90_0": {
            "lines": [
                "You look so sick..."
            ]
        },
        "98_0": {
            "lines": [
                "this infection seems to have mistreated you a lot"
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "I'm sorry but you didn't leave me any other option,",
                "it was in my own defense."
            ]
        },
        "122_0": {
            "lines": [
                "Poor Thing...",
                "Well... I must continue..."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        }
    }
}