{
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "152_0": {
            "lines": [
                "Ghost?"
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "Why you came back here?"
            ]
        },
        "176_0": {
            "lines": [
                "Are you trying to continue with your goal?"
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        },
        "208_0": {
            "lines": [
                "You're definitely not here for what's going on..."
            ]
        },
        "216_0": {
            "lines": [
                "..."
            ]
        },
        "224_0": {
            "lines": [
                "Well. I want to see what you have!"
            ]
        },
        "232_0": {
            "lines": [
                "Let's get more seriously."
            ]
        },
        "240_0": {
            "lines": [
                "What are you waiting?"
            ]
        },
        "248_0": {
            "lines": [
                "..."
            ]
        },
        "256_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Okay... You still being so strong"
            ]
        },
        "42_0": {
            "lines": [
                "Now I think you are not traveling towards your destination"
            ]
        },
        "50_0": {
            "lines": [
                "even a simple unexpected turn"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "those creatures..."
            ]
        },
        "74_0": {
            "lines": [
                "how weak they are to infection as many..."
            ]
        },
        "82_0": {
            "lines": [
                "The common of our world corrupts those of that world faster"
            ]
        },
        "90_0": {
            "lines": [
                "If this keeps up,",
                "Radiance could take control of even the strongest in that place."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "I don't know if you can do much about it"
            ]
        },
        "114_0": {
            "lines": [
                "You have nothing that drives you to do it."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "Unless of course..."
            ]
        },
        "146_0": {
            "lines": [
                "That this event is in some way linked to your purpose"
            ]
        },
        "154_0": {
            "lines": [
                "although..."
            ]
        },
        "162_0": {
            "lines": [
                "I think you've already been driven by someone else"
            ]
        },
        "170_0": {
            "lines": [
                "..."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "Either way"
            ]
        },
        "194_0": {
            "lines": [
                "something or someone is going to have to solve this out."
            ]
        },
        "202_0": {
            "lines": [
                "I hope the infection doesn't affect anything else there."
            ]
        },
        "210_0": {
            "lines": [
                "I wouldn't know who is behind this"
            ]
        },
        "218_0": {
            "lines": [
                "But I have a feeling that's an old enemy..."
            ]
        }
    }
}