 {
    "0": {
        "160_0": {
            "lines": [
                "YOU"
            ]
        },
        "176_0": {
            "lines": [
                "Nosk, seriouly?"
            ]
        },
        "208_0": {
            "lines": [
                "I could tell you the same thing, huh!"
            ]
        },
        "184_0": {
            "lines": [
                "Is it the best you could come up with?"
            ]
        },
        "34_0": {
            "lines": [
                "What was it that i just saw?"
            ]
        },
        "42_0": {
            "lines": [
                "Was it my imagination or what?",
                "Will I be hallucinating...?"
            ]
        },
        "50_0": {
            "lines": [
                "uh..."
            ]
        },
        "58_0": {
            "lines": [
                "will I be...",
                "will I be dreaming?"
            ]
        },
        "168_0": {
            "lines": [
                "WAIT"
            ]
        },
        "192_0": {
            "lines": [
                "What are you supposed to be?"
            ]
        },
        "200_0": {
            "lines": [
                "A clone?" 
            ]
        },
        "216_0": {
            "lines": [
                "haha I figured you would say something like that"
            ]
        },
        "224_0": {
            "lines": [
                "no matter what you are,",
                "I'm going to KILL YOU!"
            ]
        },
        "232_0": {
            "lines": [
                "Ha, let's see if you're more strong than me"
            ]
        },
        "240_0": {
            "lines": [
                "Well then...",
                "We will discover that!"
            ]
        },
        "248_0": {
            "lines": [
                "Let's see what",
                "you have!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, you're so",
                "strong..."
            ]
        },
        "42_0": {
            "lines": [
                "whatever you are."
            ]
        },
        "50_0": {
            "lines": [
                "And I suppose you would tell me the same thing, right?",
                "I noticed that you were having a bad time"
            ]
        },
        "58_0": {
            "lines": [
                "Well yes... hehe"
            ]
        },
        "66_0": {
            "lines": [
                "Now that I remember it... Eirin had told me",
                "something that I couldn't understand, fragmented... uhh"
            ]
        },
        "74_0": {
            "lines": [
                "um... I think..."
            ]
        },
        "82_0": {
            "lines": [
                "that we were divided when we arrived",
                "at this place..."
            ]
        },
        "90_0": {
            "lines": [
                "Ah, Gensokyo, then..."
            ]
        },
        "98_0": {
            "lines": [
                "no one is actually..."
            ]
        },
        "106_0": {
            "lines": [
                "a clone or something"
            ]
        },
        "114_0": {
            "lines": [
                "Well, fortunately we realized in time"
            ]
        },
        "122_0": {
            "lines": [
                "Ha yes, I wasn't speaking sarcastically",
                "about \"Kill you!\""
            ]
        },
        "130_0": {
            "lines": [
                "By the way"
            ]
        },
        "138_0": {
            "lines": [
                "So, are we in Gensokyo?"
            ]
        },
        "146_0": {
            "lines": [
                "are you trying to solve this or something?"
            ]
        },
        "154_0": {
            "lines": [
                "Ehm... Yes, if we think about it like that"
            ]
        },
        "162_0": {
            "lines": [
                "Oh Good"
            ]
        },
        "170_0": {
            "lines": [
                "Well you can get on with it"
            ]
        },
        "178_0": {
            "lines": [
                "I wish you luck"
            ]
        },
        "186_0": {
            "lines": [
                "And I'm sorry I won't help you"
            ]
        },
        "194_0": {
            "lines": [
                "No?"
            ]
        },
        "202_0": {
            "lines": [
                "You would have given a hand!"
            ]
        },
        "210_0": {
            "lines": [
                "Well yes!"
            ]
        },
        "218_0": {
            "lines": [
                "But I think..."
            ]
        },
        "226_0": {
            "lines": [
                "Everyone has a role in this"
            ]
        },
        "234_0": {
            "lines": [
                "Now, find the core of all this and",
                "restore everything to normal"
            ]
        },
        "242_0": {
            "lines": [
                "I think an old enemy is behind this..."
            ]
        }
    }
}