{
    "0": {
        "34_0": {
            "lines": [
                "Aaawwg!"
            ]
        },
        "42_0": {
            "lines": [
                "This thing that falls..."
            ]
        },
        "50_0": {
            "lines": [
                "is already bothering my eyes!"
            ]
        },
        "152_0": {
            "lines": [
                "Oh Hornet! Hello!"
            ]
        },
        "160_0": {
            "lines": [
                "huh?"
            ]
        },
        "168_0": {
            "lines": [
                "A little creature like you alone...",
                "What happened to Ghost?"
            ]
        },
        "176_0": {
            "lines": [
                "Ah... What!"
            ]
        },
        "184_0": {
            "lines": [
                "something happened?"
            ]
        },
        "192_0": {
            "lines": [
                "Hmm, I guess not..."
            ]
        },
        "200_0": {
            "lines": [
                "Are you trying to soften the way for your friend?"
            ]
        },
        "208_0": {
            "lines": [
                "I don't think they's fit to face their destiny like this."
            ]
        },
        "216_0": {
            "lines": [
                "???"
            ]
        },
        "224_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "232_0": {
            "lines": [
                "Uh?"
            ]
        },
        "240_0": {
            "lines": [
                "You are a being of nightmares,",
                "you cannot be controlled by the infection so easily..."
            ]
        },
        "248_0": {
            "lines": [
                "That's an advantage,",
                "but it's nothing if you're a weakling."
            ]
        },
        "256_0": {
            "lines": [
                "Now, I will not hold back my needle before you."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I see, you're very strong."
            ]
        },
        "42_0": {
            "lines": [
                "Well, I was curious to test you..."
            ]
        },
        "50_0": {
            "lines": [
                "Since the first time I saw you with them"
            ]
        },
        "58_0": {
            "lines": [
                "uh??"
            ]
        },
        "66_0": {
            "lines": [
                "I assume you are the \"friend\" that quirrel",
                "mentioned long ago."
            ]
        },
        "74_0": {
            "lines": [
                "I thought you were going to tell me",
                "something about our mission"
            ]
        },
        "82_0": {
            "lines": [
                "What mission?"
            ]
        },
        "90_0": {
            "lines": [
                "uhm..."
            ]
        },
        "98_0": {
            "lines": [
                "Are \"you guys\" trying to solve this?"
            ]
        },
        "106_0": {
            "lines": [
                "this little unexpected twist?"
            ]
        },
        "114_0": {
            "lines": [
                "Uh???"
            ]
        },
        "122_0": {
            "lines": [
                "Hey, you yourself pushed us to do this!",
                "How come you don't remember?"
            ]
        },
        "130_0": {
            "lines": [
                "hm... I guess so..."
            ]
        },
        "138_0": {
            "lines": [
                "I thought it was just my idea to have",
                "told you something about that..."
            ]
        },
        "146_0": {
            "lines": [
                "How confused"
            ]
        },
        "154_0": {
            "lines": [
                "I've been wandering around in various places",
                "and I don't know what progress I've made!"
            ]
        },
        "162_0": {
            "lines": [
                "..."
            ]
        },
        "170_0": {
            "lines": [
                "It's a pity"
            ]
        },
        "178_0": {
            "lines": [
                "The longer it takes..."
            ]
        },
        "186_0": {
            "lines": [
                "the more of that world's inhabitants will",
                "be under the control of the infection."
            ]
        },
        "194_0": {
            "lines": [
                "you should hurry"
            ]
        },
        "202_0": {
            "lines": [
                "you're right!"
            ]
        },
        "210_0": {
            "lines": [
                "I must not entertain myself in anything else!"
            ]
        },
        "218_0": {
            "lines": [
                "You'll help us, right?"
            ]
        },
        "226_0": {
            "lines": [
                "Oh no"
            ]
        },
        "234_0": {
            "lines": [
                "There is already someone else doing that job..."
            ]
        },
        "242_0": {
            "lines": [
                "Then wait!!"
            ]
        },
        "250_0": {
            "lines": [
                "Is that..."
            ]
        },
        "258_0": {
            "lines": [
                "Haha I assumed you would have that impression."
            ]
        },
        "266_0": {
            "lines": [
                "Forget about this now, concentrate on \"your mission\"!"
            ]
        }
    }
}