{
    "0": {
        "152_0": {
            "lines": [
                "Quirrel!"
            ]
        },
        "168_0": {
            "lines": [
                "What are you doing here?"
            ]
        },
        "184_0": {
            "lines": [
                "That what are you doing here!"
            ]
        },
        "240_0": {
            "lines": [
                "But what influences have you had?"
            ]
        },
        "34_0": {
            "lines": [
                "It seems that there is an endless ash rain",
                "in this place!"
            ]
        },
        "42_0": {
            "lines": [
                "Uh, I don't think I've ever been here before."
            ]
        },
        "50_0": {
            "lines": [
                "Hm, there will be time to see it in more detail."
            ]
        },
        "160_0": {
            "lines": [
                "Hornet?"
            ]
        },
        "176_0": {
            "lines": [
                "Uh?"
            ]
        },
        "192_0": {
            "lines": [
                "Did she hit her head or something?"
            ]
        },
        "200_0": {
            "lines": [
                "Answer to me!"
            ]
        },
        "208_0": {
            "lines": [
                "What's the matter?",
                "You yourself told me to go this way!"
            ]
        },
        "216_0": {
            "lines": [
                "uhm what?"
            ]
        },
        "224_0": {
            "lines": [
                "Of course!"
            ]
        },
        "232_0": {
            "lines": [
                "We are together solving this incident!"
            ]
        },
        "248_0": {
            "lines": [
                "What the hell is wrong with her...?"
            ]
        },
        "256_0": {
            "lines": [
                "I don't know what you've been up to this time"
            ]
        },
        "264_0": {
            "lines": [
                "But I think something needs to be corrected here!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hornet already! What is the matter with you!"
            ]
        },
        "42_0": {
            "lines": [
                "Uh... Sorry??"
            ]
        },
        "50_0": {
            "lines": [
                "Wow, I never imagined you were strong",
                "Honestly."
            ]
        },
        "58_0": {
            "lines": [
                "I think I know what you were referring to before."
            ]
        },
        "66_0": {
            "lines": [
                "Uh? Really, I don't understand you."
            ]
        },
        "74_0": {
            "lines": [
                "I thought they were my dreams...",
                "When we agreed to solve all this..."
            ]
        },
        "82_0": {
            "lines": [
                "Interesting...",
                "I don't even feel like I've lived in person..."
            ]
        },
        "90_0": {
            "lines": [
                "But it seems to me that everything is true..."
            ]
        },
        "98_0": {
            "lines": [
                "Tell me Quirrel,",
                "do you know anything about all this?"
            ]
        },
        "106_0": {
            "lines": [
                "A part of Hallownest is in Gensokyo for a strange reason, you, the guy",
                "their friend and I are trying to solve this with Eirin's support."
            ]
        },
        "114_0": {
            "lines": [
                "With Ghost??",
                "Umm..."
            ]
        },
        "122_0": {
            "lines": [
                "It's as if I had another eye...",
                "Or another self rather..."
            ]
        },
        "130_0": {
            "lines": [
                "Uuhh WHAT?"
            ]
        },
        "138_0": {
            "lines": [
                "They better keep at it"
            ]
        },
        "146_0": {
            "lines": [
                "Oh yeah, but..."
            ]
        },
        "154_0": {
            "lines": [
                "I don't think we've come up with",
                "anything important that will solve this."
            ]
        },
        "162_0": {
            "lines": [
                "Uh, so this is more complicated..."
            ]
        },
        "170_0": {
            "lines": [
                "I can't explain how it all came to this either."
            ]
        },
        "178_0": {
            "lines": [
                "Ah, well, uh..."
            ]
        },
        "186_0": {
            "lines": [
                "Gensokyo does not seem to be a place that",
                "can resist the infection of our world"
            ]
        },
        "194_0": {
            "lines": [
                "I think I shouldn't delay you anymore"
            ]
        },
        "202_0": {
            "lines": [
                "You are on a mission to solve this"
            ]
        },
        "210_0": {
            "lines": [
                "And it is better that this be resolved as soon as possible."
            ]
        },
        "218_0": {
            "lines": [
                "I have a feeling that an old enemy is behind this..."
            ]
        },
        "226_0": {
            "lines": [
                "But what interest would they have in Gensokyo...?"
            ]
        }
    }
}