{
    "2": {
        "50_0": {
            "lines": [
                "Ahh this place"
            ]
        },
        "180_0": {
            "lines": [
                "a good place to do the ritual"
            ]
        },
        "330_0": {
            "lines": [
                "Let's go my kins!",
                "Collect those flames!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Hhm"
            ]
        },
        "164_0": {
            "lines": [
                "I know you"
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "Yes! Of course!"
            ]
        },
        "188_0": {
            "lines": [
                "It was you who called the troupe last time"
            ]
        },
        "196_0": {
            "lines": [
                "..."
            ]
        },
        "204_0": {
            "lines": [
                "You're still on your adventures with my child,",
                "aren't you?"
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        },
        "220_0": {
            "lines": [
                "You are still so little talkative..."
            ]
        },
        "228_0": {
            "lines": [
                "and so strong..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "I got an idea"
            ]
        },
        "252_0": {
            "lines": [
                "..."
            ]
        },
        "260_0": {
            "lines": [
                "Come on little one! show me what you're capable of now"
            ]
        },
        "268_0": {
            "lines": [
                "I think if you could you would serve in the troupe well."
            ]
        },
        "276_0": {
            "lines": [
                "What, don't you want to play?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hahahah!"
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "That was an..."
            ]
        },
        "58_0": {
            "lines": [
                "An Excellent Dance!"
            ]
        },
        "66_0": {
            "lines": [
                "You are undeniably strong!"
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "Gensokyo is really a very grand and exotic world,",
                "but of course, we won't be here forever."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "Mm? No no"
            ]
        },
        "122_0": {
            "lines": [
                "I didn't make this mess if that's what you're wondering!"
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        },
        "146_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                "I'm not sure, but I guess the Lady of dreams",
                "is looking for something in all this."
            ]
        },
        "162_0": {
            "lines": [
                "You know! the creator of the infection"
            ]
        },
        "170_0": {
            "lines": [
                "I wouldn't know where to find her,",
                "but I guess that shiny blade you're carrying will be helpful."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "..."
            ]
        }
    }
}