{
    "2": {
        "50_0": {
            "lines": [
                "Ahh this place"
            ]
        },
        "180_0": {
            "lines": [
                "a good place to do the ritual"
            ]
        },
        "330_0": {
            "lines": [
                "Let's go my kins!",
                "Collect those flames!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "I've never seen it before"
            ]
        },
        "50_0": {
            "lines": [
                "hm... I can't stop thinking about what happened before"
            ]
        },
        "58_0": {
            "lines": [
                "Even Eirin didn't know how to tell me."
            ]
        },
        "66_0": {
            "lines": [
                "Very strange things have happened..."
            ]
        },
        "74_0": {
            "lines": [
                "hm, My other self said it was an old enemy..."
            ]
        },
        "82_0": {
            "lines": [
                 "Nothing occurs to me..."
            ]
        },
        "188_0": {
            "lines": [
                "I think I know you!"
            ]
        },
        "180_0": {
            "lines": [
                "hmm..."
            ]
        },
        "196_0": {
            "lines": [
                "Who're you!"
            ]
        },
        "204_0": {
            "lines": [
                "Oh sure!",
                "You are the daughter of the pale king!"
            ]
        },
        "212_0": {
            "lines": [
                "And sorry, I'm",
                "the Nightmare King"
            ]
        },
        "220_0": {
            "lines": [
                "Nightmare? No wonder you are so similar to",
                "that little boy who always follows Ghost."
            ]
        },
        "228_0": {
            "lines": [
                "... Boy?..."
            ]
        },
        "236_0": {
            "lines": [
                "You know the guy who completed the ritual that time!"
            ]
        },
        "244_0": {
            "lines": [
                "Interesting"
            ]
        },
        "252_0": {
            "lines": [
                "You, specter of the devil! Are you responsible for this?!"
            ]
        },
        "260_0": {
            "lines": [
                "If you're not, you're just wasting my time!"
            ]
        },
        "268_0": {
            "lines": [
                "But either way you are taking advantage of that land,",
                "so I'll give you what you deserve!"
            ]
        },
        "276_0": {
            "lines": [
                "Really? Well,",
                "I'm not involved in anything but the heart."
            ]
        },
        "284_0": {
            "lines": [
                "But it would be a pleasure to dance with you!"
            ]
        },
        "292_0": {
            "lines": [
                "Let's see what you have! Princess!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hahahah!"
            ]
        },
        "42_0": {
            "lines": [
                "you're pretty strong!"
            ]
        },
        "50_0": {
            "lines": [
                "And that was an excelent dance!"
            ]
        },
        "58_0": {
            "lines": [
                "And as for before..."
            ]
        },
        "66_0": {
            "lines": [
                "I don't know why everyone wants me to waste my time!"
            ]
        },
        "74_0": {
            "lines": [
                "Be frank, are you behind all this or",
                "are you just playing your little game!?"
            ]
        },
        "82_0": {
            "lines": [
                "wow, calm down lady",
                "I'm not involved in anything but the ritual"
            ]
        },
        "90_0": {
            "lines": [
                "So?"
            ]
        },
        "98_0": {
            "lines": [
                "Gensokyo seems like a paradise to me,",
                "but we won't be here forever."
            ]
        },
        "106_0": {
            "lines": [
                "Can you at least tell me if you know anyone who is behind this?"
            ]
        },
        "114_0": {
            "lines": [
                "I think... The Lady of dreams would have",
                "to have something to do with this."
            ]
        },
        "122_0": {
            "lines": [
                "I mean, the one that created the infection"

            ]
        },
        "130_0": {
            "lines": [
                "The opposite of me, of course."
            ]
        },
        "138_0": {
            "lines": [
                "Uh... RADIANCE?!"
            ]
        },
        "146_0": {
            "lines": [
                "Yeah But...",
            ]
        },
        "154_0": {
            "lines": [
                "she has only been present in dreams"
            ]
        },
        "162_0": {
            "lines": [
                "so it will be difficult for you"
            ]
        },
        "170_0": {
            "lines": [
                "Hmm not if I know how to see other people's minds."
            ]
        },
        "178_0": {
            "lines": [
                "Radiance...no wonder...an old enemy..."
            ]
        },
        "186_0": {
            "lines": [
                "But..."
            ]
        },
        "194_0": {
            "lines": [
                "What the hell are she trying to do?"
            ]
        }
    }
}