{
    "2": {
        "50_0": {
            "lines": [
                "Ahh this place"
            ]
        },
        "180_0": {
            "lines": [
                "a good place to do the ritual"
            ]
        },
        "330_0": {
            "lines": [
                "Let's go my kins!",
                "Collect those flames!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What... what is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "It's very familiar to me..."
            ]
        },
        "50_0": {
            "lines": [
                "hm...why did hornet act that way?"
            ]
        },
        "58_0": {
            "lines": [
                "Well...",
                "she always seemed kind of sadistic to me."
            ]
        },
        "66_0": {
            "lines": [
                "now, old enemy? oh I don't know anything!"
            ]
        },
        "74_0": {
            "lines": [
                "But what did she mean by \"advantage?\""
            ]
        },
        "172_0": {
            "lines": [
                "Well, that's..."
            ]
        },
        "180_0": {
            "lines": [
                "Oh my..."
            ]
        },
        "188_0": {
            "lines": [
                "My child!"
            ]
        },
        "196_0": {
            "lines": [
                "Wait what?"
            ]
        },
        "204_0": {
            "lines": [
                "Who are you?!"
            ]
        },
        "212_0": {
            "lines": [
                "You look a lot like me!"
            ]
        },
        "220_0": {
            "lines": [
                "Ah, my little one~"
            ]
        },
        "228_0": {
            "lines": [
                "I expected you not to remember anything"
            ]
        },
        "236_0": {
            "lines": [
                "It doesn't matter"
            ]
        },
        "244_0": {
            "lines": [
                "I see that you have become",
                "very strong, heh~"
            ]
        },
        "252_0": {
            "lines": [
                "Are you inviting me to play?",
                "I can't right now!"
            ]
        },
        "260_0": {
            "lines": [
                "Aawh~ Come on!"
            ]
        },
        "268_0": {
            "lines": [
                "I want to see what you are capable of!"
            ]
        },
        "276_0": {
            "lines": [
                "You really don't want to?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Heheh~"
            ]
        },
        "42_0": {
            "lines": [
                "?"
            ]
        },
        "50_0": {
            "lines": [
                "Perfect!"
            ]
        },
        "58_0": {
            "lines": [
                "A great dance!"
            ]
        },
        "66_0": {
            "lines": [
                "You have incredible strength for",
                "being a little guy."
            ]
        },
        "74_0": {
            "lines": [
                "oh well thanks, but who are you!"
            ]
        },
        "82_0": {
            "lines": [
                "Technically I'm your Father."
            ]
        },
        "90_0": {
            "lines": [
                "Tell me something",
                "why were you in such a hurry before?"
            ]
        },
        "98_0": {
            "lines": [
                "A friend of mine asked us to solve",
                "a problem of two lands."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, Gensokyo and Hallownest?"
            ]
        },
        "114_0": {
            "lines": [
                "Yeah, yeah!"
            ]
        },
        "122_0": {
            "lines": [
                "I think the person responsible has to",
                "do with the opposite of nightmares."
            ]
        },
        "130_0": {
            "lines": [
                "She told me! maybe...",
                "it must be many years old!"
            ]
        },
        "138_0": {
            "lines": [
                "do you know something??"
            ]
        },
        "146_0": {
            "lines": [
                "I can't think of anyone other than",
                "the lady of dreams..."
            ]
        },
        "154_0": {
            "lines": [
                "Dreams? Lady?"
            ]
        },
        "162_0": {
            "lines": [
                "OH MY!"
            ]
        },
        "170_0": {
            "lines": [
                "so that's why I'm an advantage...",
                "The opposite!"
            ]
        },
        "178_0": {
            "lines": [
                "oh god! after I thought I was making no progress!"
            ]
        },
        "186_0": {
            "lines": [
                "Now I'm closer than ever!"
            ]
        },
        "194_0": {
            "lines": [
                "My friend had something with",
                "which we entered a dream world!"
            ]
        },
        "202_0": {
            "lines": [
                "Let's see if I find that evil one with that!"
            ]
        },
        "210_0": {
            "lines": [
                "Thanks Daddy!"
            ]
        }
    }
}