{
    "2": {
        "50_0": {
            "lines": [
                "Ahh this place"
            ]
        },
        "180_0": {
            "lines": [
                "a good place to do the ritual"
            ]
        },
        "330_0": {
            "lines": [
                "Let's go my kins!",
                "Collect those flames!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I still don't understand what that was"
            ]
        },
        "42_0": {
            "lines": [
                "Hornet acted strangely"
            ]
        },
        "50_0": {
            "lines": [
                "hmm... old enemy, who could it be...?"
            ]
        },
        "58_0": {
            "lines": [
                "ugh how confusing all this is..."
            ]
        },
        "66_0": {
            "lines": [
                "And now where have I gotten myself?"
            ]
        },
        "164_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "172_0": {
            "lines": [
                "I had never seen you"
            ]
        },
        "180_0": {
            "lines": [
                "AAHH a vampire!"
            ]
        },
        "188_0": {
            "lines": [
                "Uh what?"
            ]
        },
        "196_0": {
            "lines": [
                "hahahah"
            ]
        },
        "204_0": {
            "lines": [
                "I'm The Nightmare King, Grimm"
            ]
        },
        "212_0": {
            "lines": [
                "You're not participating in the ritual,",
                "are you?"
            ]
        },
        "220_0": {
            "lines": [
                "Uh? No~!"
            ]
        },
        "228_0": {
            "lines": [
                "Oh what a pity"
            ]
        },
        "236_0": {
            "lines": [
                "That power you have catches my attention."
            ]
        },
        "244_0": {
            "lines": [
                "It would have been great for the heart."
            ]
        },
        "252_0": {
            "lines": [
                "But show me anyway!"
            ]
        },
        "260_0": {
            "lines": [
                "Come on, friend!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hahahah"
            ]
        },
        "42_0": {
            "lines": [
                "That was exelent!"
            ]
        },
        "50_0": {
            "lines": [
                "A great perfomance!"
            ]
        },
        "58_0": {
            "lines": [
                "you impress me."
            ]
        },
        "66_0": {
            "lines": [
                "Okay thanks but",
                "I don't have time to play like this!"
            ]
        },
        "74_0": {
            "lines": [
                "Hmm??"
            ]
        },
        "82_0": {
            "lines": [
                "Why is everyone wasting my time?"
            ]
        },
        "90_0": {
            "lines": [
                "Do you have something important?",
                "why didn't you say it before?"
            ]
        },
        "98_0": {
            "lines": [
                "Yes but they won't even let me speak!"
            ]
        },
        "106_0": {
            "lines": [
                "I'm just trying to solve this problem of worlds!"
            ]
        },
        "114_0": {
            "lines": [
                "unfortunately I barely know anything useful"
            ]
        },
        "122_0": {
            "lines": [
                "Agh, this way the infection",
                "will take over everything!"
            ]
        },
        "130_0": {
            "lines": [
                "Mmm...",
                "I think I know something..."
            ]
        },
        "138_0": {
            "lines": [
                "Oh really?"
            ]
        },
        "146_0": {
            "lines": [
                "Tell me please"
            ]
        },
        "154_0": {
            "lines": [
                "I must solve this as soon as possible"
            ]
        },
        "162_0": {
            "lines": [
                "Or this will get worse for both worlds"
            ]
        },
        "170_0": {
            "lines": [
                "The lady of dreams"
            ]
        },
        "178_0": {
            "lines": [
                "Who??"
            ]
        },
        "186_0": {
            "lines": [
                "The creator of the infection!"
            ]
        },
        "194_0": {
            "lines": [
                "It seems to me that she has to do with this"
            ]
        },
        "202_0": {
            "lines": [
                "But I warn you that it will be difficult to find her"
            ]
        },
        "210_0": {
            "lines": [
                "Wait... I think",
                "|\tI alredy make sense of what \t,\tshe\t,Hornet",
                "I already make sense of what she told me..."
            ]
        },
        "218_0": {
            "lines": [
                "Thank you! That did help me!"
            ]
        },
        "226_0": {
            "lines": [
                "Good Luck"
            ]
        }
    }
}