{
    "0": {
        "214_0": {
            "lines": [
                "There won't be anything to stop you,",
                "right?"
            ]
        },
        "222_0": {
            "lines": [
                "Whatever the case,",
                "you'll not stop until you finish your \"mission\""
            ]
        },
        "260_0": {
            "lines": [
                "You are... The- The Radiance!"
            ]
        },
        "268_0": {
            "lines": [
                "How did you achieve all this?"
            ]
        },
        "276_0": {
            "lines": [
                "Your path has been perfect!"
            ]
        },
        "284_0": {
            "lines": [
                "What are you trying to tell me?"
            ]
        },
        "292_0": {
            "lines": [
                "a being with a mind and voice has arrived for this"
            ]
        },
        "300_0": {
            "lines": [
                "How is it possible?"
            ]
        },
        "308_0": {
            "lines": [
                "Uh?..."
            ]
        },
        "316_0": {
            "lines": [
                "Hey, are you really to blame for all this?!"
            ]
        },
        "324_0": {
            "lines": [
                "Oh, you guessed it..."
            ]
        },
        "332_0": {
            "lines": [
                "I really don't know how I did it"
            ]
        },
        "340_0": {
            "lines": [
                "It just... happened..."
            ]
        },
        "348_0": {
            "lines": [
                "Eh? really?",
                "I thought it was something else"
            ]
        },
        "356_0": {
            "lines": [
                "So... what am I supposed to do?"
            ]
        },
        "364_0": {
            "lines": [
                "Well... furthermore... they fall so quickly before me...",
                "Maybe... Gensokyo will be a better place..."
            ]
        },
        "372_0": {
            "lines": [
                "Oh what?! that's evil!"
            ]
        },
        "380_0": {
            "lines": [
                "Hm, I figured you'd want to defeat me anyway"
            ]
        },
        "388_0": {
            "lines": [
                "But... I recognize that mask..."
            ]
        },
        "396_0": {
            "lines": [
                "You know that right?"
            ]
        },
        "404_0": {
            "lines": [
                "Of Course... That trio of deluded people..."
            ]
        },
        "412_0": {
            "lines": [
                "HOW DID THEY THINK ABOUT DEFEAT ME LIKE THAT?"
            ]
        },
        "420_0": {
            "lines": [
                "He made many ridiculous ideas..."
            ]
        },
        "428_0": {
            "lines": [
                "But she seems to have been a little more cunning..."
            ]
        },
        "436_0": {
            "lines": [
                "IT WILL NOT BE POSSIBLE FOR YOU TO END ME,",
                "ENVOY OF THE DREAMER!"
            ]
        },
        "444_0": {
            "lines": [
                "NOW WITNESS MY POWER! IMPURE OF MIND!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "There won't be anything to stop you,",
                "right?"
            ]
        },
        "222_0": {
            "lines": [
                "But it seems that not everything was easy for you...",
                "Pity... How Painful..."
            ]
        },
        "260_0": {
            "lines": [
                "You are... The- The Radiance!"
            ]
        },
        "268_0": {
            "lines": [
                "A being with mind and will tries to defeat me..."
            ]
        },
        "276_0": {
            "lines": [
                "How is it possible?"
            ]
        },
        "284_0": {
            "lines": [
                "I admit that I must congratulate your perseverance"
            ]
        },
        "292_0": {
            "lines": [
                "You are behind all this, right?!"
            ]
        },
        "300_0": {
            "lines": [
                "Oh? What would you like to know? Well..."
            ]
        },
        "308_0": {
            "lines": [
                "Well yes..."
            ]
        },
        "316_0": {
            "lines": [
                "I really don't know how I did it, it just happened"
            ]
        },
        "324_0": {
            "lines": [
                "But I consider it as a good opportunity...",
                "heheh..."
            ]
        },
        "332_0": {
            "lines": [
                "Hornet was right..."
            ]
        },
        "340_0": {
            "lines": [
                "You wanted to do something with gensokyo and here is!"
            ]
        },
        "348_0": {
            "lines": [
                "It would seem like I was ignoring it",
                "but I know what you're wearing!"
            ]
        },
        "356_0": {
            "lines": [
                "I hoped you would recognize it!"
            ]
        },
        "364_0": {
            "lines": [
                "Ah... they were very hopeful but",
                "she took a step forward!"
            ]
        },
        "372_0": {
            "lines": [
                "I know why you've come this far!",
                "YOU WON'T BE ABLE TO!"
            ]
        },
        "380_0": {
            "lines": [
                "That dreamer... LET HER WATCH",
                "HOW HER PLAN ENDS IN VAIN LIKE EVERYONE'S!"
            ]
        },
        "388_0": {
            "lines": [
                "NOW SUFFER! ENVOY OF THE DREAMER!"
            ]
        }
    }
}