{
    "0": {
        "214_0": {
            "lines": [
                "There won't be anything to stop you,",
                "right? lil empty?"
            ]
        },
        "222_0": {
            "lines": [
                "Whatever the case,",
                "you will not stop until you reach your goal."
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "I guess my defeat is imminent at this point..."
            ]
        },
        "276_0": {
            "lines": [
                "..."
            ]
        },
        "284_0": {
            "lines": [
                "I never believed that another empty vessel existed"
            ]
        },
        "292_0": {
            "lines": [
                "If you could talk...would you ask me how this happened???"
            ]
        },
        "300_0": {
            "lines": [
                "If so, here is:"
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "316_0": {
            "lines": [
                "Yes, I guess so..."
            ]
        },
        "324_0": {
            "lines": [
                "I really don't know how I did it, it just happened."
            ]
        },
        "332_0": {
            "lines": [
                "But this land captivates me, furthermore...",
                "they fall so quickly before my essence..."
            ]
        },
        "340_0": {
            "lines": [
                "Maybe... Gensokyo will be a better place..."
            ]
        },
        "348_0": {
            "lines": [
                "BUT YOU'LL TRY TO STOP ME, WON'T YOU?"
            ]
        },
        "356_0": {
            "lines": [
                "..."
            ]
        },
        "364_0": {
            "lines": [
                "..."
            ]
        },
        "372_0": {
            "lines": [
                "..."
            ]
        },
        "380_0": {
            "lines": [
                "Of course... It's what you were born for..."
            ]
        },
        "388_0": {
            "lines": [
                "There will be nothing that will stop you, only death."
            ]
        },
        "396_0": {
            "lines": [
                "HOWEVER I HAVE THE POWER AND THE TRUE UNBREAKABLE WILL! ",
                "I'M THE ABSOLUTE, THE ONLY GOD OF LIGHT!"
            ]
        },
        "404_0": {
            "lines": [
                "NOW WITNESS THE POWER OF THIS TRUE GOD,",
                "LITTLE SHADOW!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "There won't be anything to stop you, right?",
                "you will not stop until you reach your goal."
            ]
        },
        "222_0": {
            "lines": [
                "But it seems that not everything was easy for you...",
                "Pity... Painful..."
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "I guess my defeat is imminent at this point..."
            ]
        },
        "276_0": {
            "lines": [
                "..."
            ]
        },
        "284_0": {
            "lines": [
                "I never believed that another empty vessel existed"
            ]
        },
        "292_0": {
            "lines": [
                "but it seems like it's not that strong or is it?"
            ]
        },
        "300_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "In addition to fulfilling your destiny,",
                "you try to solve all this.."
            ]
        },
        "316_0": {
            "lines": [
                "And yes... I guess I'm the \"Responsible\" one",
                "but I really don't know how I did it..."
            ]
        },
        "324_0": {
            "lines": [
                "But this land captivates me, furthermore,",
                "they fall so quickly before my essence..."
            ]
        },
        "332_0": {
            "lines": [
                "Maybe... Gensokyo will be a better place...",
                "But as part of your objective you will avoid it..."
            ]
        },
        "340_0": {
            "lines": [
                "..."
            ]
        },
        "348_0": {
            "lines": [
                "..."
            ]
        },
        "356_0": {
            "lines": [
                "..."
            ]
        },
        "364_0": {
            "lines": [
                "Your destiny... in a way it's linked to this...",
                "or rather it's a coincidence..."
            ]
        },
        "372_0": {
            "lines": [
                "WHATEVER IT MAY BE...",
                "YOU'LL HAVE TO KNOW MY MAJESTIC POWER!"
            ]
        },
        "380_0": {
            "lines": [
                "My damned enemy who lies in oblivion...",
                "I WISH HE WOULD SEE HOW ANOTHER OF HIS CHILDREN FAIL!"
            ]
        },
        "388_0": {
            "lines": [
                "NOW SUFFER AND DIE LIKE YOUR IMPURE SIBLINGS!"
            ]
        }
    }
}