{
    "0": {
        "214_0": {
            "lines": [
                "... a child born of nightmares has come here..."
            ]
        },
        "222_0": {
            "lines": [
                "Uh... and I thought only a vessel could do it..."
            ]
        },
        "260_0": {
            "lines": [
                "Are you that lady of dreams?"
            ]
        },
        "268_0": {
            "lines": [
                "Well yes...",
                "My name is The Radiance"
            ]
        },
        "276_0": {
            "lines": [
                "uh... What a perfect path you have had..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh you! You are the cause of this",
                "and the Hallownest infection, aren't you?"
            ]
        },
        "292_0": {
            "lines": [
                "You got it right"
            ]
        },
        "300_0": {
            "lines": [
                "hm... I shouldn't underestimate childrens",
                "Like you and your empty friend..."
            ]
        },
        "308_0": {
            "lines": [
                "Heheh yay!"
            ]
        },
        "316_0": {
            "lines": [
                "We are a good team!"
            ]
        },
        "324_0": {
            "lines": [
                "That's great! I finally found the person responsible!"
            ]
        },
        "332_0": {
            "lines": [
                "But... why do you do it?"
            ]
        },
        "340_0": {
            "lines": [
                "I'll just tell you that I don't know."
            ]
        },
        "348_0": {
            "lines": [
                "but really...",
                "I'm attracted to this unexpected result..."
            ]
        },
        "356_0": {
            "lines": [
                "Hey! I know what you mean!"
            ]
        },
        "364_0": {
            "lines": [
                "Well at this point... What else will I do!"
            ]
        },
        "372_0": {
            "lines": [
                "With you I'll go seriously!"
            ]
        },
        "380_0": {
            "lines": [
                "time to end this once and for all!"
            ]
        },
        "388_0": {
            "lines": [
                "You are very strong..."
            ]
        },
        "396_0": {
            "lines": [
                "But do you think that will be enough",
                "AGAINST ME?!"
            ]
        },
        "404_0": {
            "lines": [
                "Well... young nightmare specter",
                "PREPARE FOR DIE!"
            ]
        },
        "412_0": {
            "lines": [
                "I'LL SHOW YOU THE POWER OF LIGHT AND DREAMS!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "... a child born of nightmares has come here..."
            ]
        },
        "222_0": {
            "lines": [
                "Uh... and I thought only a vessel could do it..."
            ]
        },
        "260_0": {
            "lines": [
                "Are you that lady of dreams?"
            ]
        },
        "268_0": {
            "lines": [
                "Well yes...",
                "My name is The Radiance"
            ]
        },
        "276_0": {
            "lines": [
                "hm... what pain and despair you",
                "have gone through to get here..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh you! You are the cause of this",
                "and the Hallownest infection, aren't you?"
            ]
        },
        "292_0": {
            "lines": [
                "You got it right..."
            ]
        },
        "300_0": {
            "lines": [
                "I still can't explain how I could do it..."
            ]
        },
        "308_0": {
            "lines": [
                "but wow, this result is interesting...",
                "and better..."
            ]
        },
        "316_0": {
            "lines": [
                "Hey! You're so bad!"
            ]
        },
        "324_0": {
            "lines": [
                "Now I'm going to be really serious with you!"
            ]
        },
        "332_0": {
            "lines": [
                "hm... I would admire your perseverance"
            ]
        },
        "340_0": {
            "lines": [
                "but it will be useless to you..."
            ]
        },
        "348_0": {
            "lines": [
                "if you try to fight against me..."
            ]
        },
        "356_0": {
            "lines": [
                "That remains to be seen!",
                "I'm going to finish this!"
            ]
        },
        "364_0": {
            "lines": [
                "Although I shouldn't underestimate childrens",
                "like you and the lil empty..."
            ]
        },
        "372_0": {
            "lines": [
                "DO YOU REALLY THINK YOU CAN AGAINST ME?"
            ]
        },
        "380_0": {
            "lines": [
                "A LITTLE NIGHTMARE WILL NEVER BE",
                "ABLE TO AGAINST MY BRIGHTNESS!"
            ]
        },
        "388_0": {
            "lines": [
                "LET'S SEE IF YOUR FRIEND CAN KNOW SADNESS!"
            ]
        },
        "396_0": {
            "lines": [
                "NOW DIE! YOUNG NIGHTMARE!"
            ]
        }
    }
}