{
    "0": {
        "214_0": {
            "lines": [
                "There won't be anything to stop you,",
                "right? child of wyrm!"
            ]
        },
        "222_0": {
            "lines": [
                "You have protected this shattered kingdom",
                "and now you await revenge"
            ]
        },
        "260_0": {
            "lines": [
                "You..."
            ]
        },
        "268_0": {
            "lines": [
                "This world has had a lot of you!"
            ]
        },
        "276_0": {
            "lines": [
                "Incredible...",
                "a being with a mind and voice has arrived for this"
            ]
        },
        "284_0": {
            "lines": [
                "The princess raises her needle against",
                "the enemy of her family..."
            ]
        },
        "292_0": {
            "lines": [
                "I guess... That's my end??"
            ]
        },
        "300_0": {
            "lines": [
                "Ah?"
            ]
        },
        "308_0": {
            "lines": [
                "Your path has been truly perfect..."
            ]
        },
        "316_0": {
            "lines": [
                "How is it that a pure vessel falls,",
                "and a common creature attempts to defeat me?"
            ]
        },
        "324_0": {
            "lines": [
                "You have terrified my entire family..."
            ]
        },
        "332_0": {
            "lines": [
                "I know you are behind this and I'll have no mercy!"
            ]
        },
        "340_0": {
            "lines": [
                "Our land will be partially ended...",
                "And I'll not let another suffer for the same thing!"
            ]
        },
        "348_0": {
            "lines": [
                "Oh, you guessed it..."
            ]
        },
        "356_0": {
            "lines": [
                "I really don't know how I did it, it just happened"
            ]
        },
        "364_0": {
            "lines": [
                "Why are you doing all this!?"
            ]
        },
        "372_0": {
            "lines": [
                "Really this land captivates me, furthermore...",
                "they fall so quickly before my essence..."
            ]
        },
        "380_0": {
            "lines": [
                "Maybe... Gensokyo will be a better place..."
            ]
        },
        "388_0": {
            "lines": [
                "Ah, but I know you will stop me... WON'T YOU?"
            ]
        },
        "396_0": {
            "lines": [
                "Ah, I had the impression that it would be that..."
            ]
        },
        "404_0": {
            "lines": [
                "Perfect... a beautiful revenge,",
                "I will do this..."
            ]
        },
        "412_0": {
            "lines": [
                "For my father, for my mother! AND FOR MY POOR SIBLING ",
                "WHO'S AGONY IN YOUR CLAWS! YOU'LL DIE AGAINST ME!"
            ]
        },
        "420_0": {
            "lines": [
                "There will be nothing that will stop you, only death."
            ]
        },
        "428_0": {
            "lines": [
                "How nice... there will be revenge on each side..."
            ]
        },
        "436_0": {
            "lines": [
                "BUT ONLY ONE WILL BE SUCCESSFUL!"
            ]
        },
        "444_0": {
            "lines": [
                "NOW THE DAUGHTER OF MY MAIN ENEMY WILL FALL BEFORE ME!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "There won't be anything to stop you,",
                "right? child of wyrm!"
            ]
        },
        "222_0": {
            "lines": [
                "But it seems that not everything was easy for you...",
                "Pity... How Painful..."
            ]
        },
        "260_0": {
            "lines": [
                "You..."
            ]
        },
        "268_0": {
            "lines": [
                "This world has had a lot of you!"
            ]
        },
        "276_0": {
            "lines": [
                "I must admit that your perseverance and resilience is unreal."
            ]
        },
        "284_0": {
            "lines": [
                "Heh, I think you underestimated me a lot"
            ]
        },
        "292_0": {
            "lines": [
                "I don't understand how it is possible that",
                "despite everything you have been immune to my control"
            ]
        },
        "300_0": {
            "lines": [
                "An admirable survival..."
            ]
        },
        "308_0": {
            "lines": [
                "I know you're behind this, Radiance. CONFESS!"
            ]
        },
        "316_0": {
            "lines": [
                "What do you want to know? Alright..."
            ]
        },
        "324_0": {
            "lines": [
                "Yes, I guess so..."
            ]
        },
        "332_0": {
            "lines": [
                "I really don't know how I did it, it just happened"
            ]
        },
        "340_0": {
            "lines": [
                "Really this land captivates me, furthermore...",
                "they fall so quickly before my essence..."
            ]
        },
        "348_0": {
            "lines": [
                "Do you really like disturb others?",
                "Okay, I'LL HAVE NO MERCY BEFORE YOU!"
            ]
        },
        "356_0": {
            "lines": [
                "Ah, do you really want to finish me?",
                "I think the thirst for revenge has driven you a little crazy"
            ]
        },
        "364_0": {
            "lines": [
                "I admit it,",
                "AND THAT'S WHY I'LL END YOU RIGHT NOW!"
            ]
        },
        "372_0": {
            "lines": [
                "THIS IS FOR MY FATHER, MY MOTHER,",
                "AND MY POOR DYING SIBLING, YOU'LL DIE NOW!"
            ]
        },
        "380_0": {
            "lines": [
                "What a beautiful performance,",
                "that will not be possible for you!"
            ]
        },
        "388_0": {
            "lines": [
                "YOU HAVE NO IDEA WHAT I'M CAPABLE OF!"
            ]
        },
        "396_0": {
            "lines": [
                "Your damned father who lies in oblivion...",
                "I WISH HE WOULD SEE HOW HIS BELOVED DAUGHTER FAILS!"
            ]
        },
        "404_0": {
            "lines": [
                "NOW DIE! DAUGHTER OF HALLOWNEST!"
            ]
        }
    }
}