{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Even though you have achieved their goal,",
                "there is still another one left. Envoy Of The Dreamer"
            ]
        },
        "222_0": {
            "lines": [
                "I guess you will try to defeat me, right?",
                "Now that all of Hallownest is gone from Gensokyo?"
            ]
        },
        "260_0": {
            "lines": [
                "So we meet again!"
            ]
        },
        "268_0": {
            "lines": [
                "This time, You'll not scape!"
            ]
        },
        "276_0": {
            "lines": [
                "Ah I know...",
                "at least you know where you are?"
            ]
        },
        "284_0": {
            "lines": [
                "well it doesn't matter",
                "I know that my defeat is imminent"
            ]
        },
        "292_0": {
            "lines": [
                "So I took precautions!"
            ]
        },
        "300_0": {
            "lines": [
                "There was someone who reached my strength",
                "BUT NOT EVEN IN DREAMS IS THEY ABLE TO ESCAPE FROM ME!"
            ]
        },
        "308_0": {
            "lines": [
                "WHAT ARE YOU WAITING FOR,",
                "\"IMPURE\" VESSEL."
            ]
        },
        "420_0": {
            "lines": [
                "Here I am... Radiance..."
            ]
        },
        "428_0": {
            "lines": [
                "So that's what you want to do with this, huh?",
                "you are a coward..."
            ]
        },
        "436_0": {
            "lines": [
                "This vessel was never the purity they imagined.",
                "now, just for that reason, they can serve to me."
            ]
        },
        "444_0": {
            "lines": [
                "You do like to take advantage of everything, huh?"
            ]
        },
        "452_0": {
            "lines": [
                "Not even in dreams of this \"perfect\"",
                "shape will you leave me alone..."
            ]
        },
        "460_0": {
            "lines": [
                "Wait! is the-... The- Hollow Knight!"
            ]
        },
        "468_0": {
            "lines": [
                "...You recognize me...."
            ]
        },
        "476_0": {
            "lines": [
                "Well... me too, and I'm sorry...",
                "It was just my fault..."
            ]
        },
        "484_0": {
            "lines": [
                "Don't you get tired of repeating the same thing?"
            ]
        },
        "492_0": {
            "lines": [
                "Well, In a way I admit that it was only that",
                "carelessness that made me gain strength"
            ]
        },
        "500_0": {
            "lines": [
                "Quirrel... just go out!"
            ]
        },
        "508_0": {
            "lines": [
                "oh please, really?"
            ]
        },
        "516_0": {
            "lines": [
                "..."
            ]
        },
        "524_0": {
            "lines": [
                "I don't understand..."
            ]
        },
        "532_0": {
            "lines": [
                "S-she is... manipulating you?"
            ]
        },
        "540_0": {
            "lines": [
                "..."
            ]
        },
        "548_0": {
            "lines": [
                "Yes..."
            ]
        },
        "556_0": {
            "lines": [
                "She knows you guys will did it!"
            ]
        },
        "564_0": {
            "lines": [
                "And that's why she wants to",
                "use me against y- (KILL HIM)"
            ]
        },
        "572_0": {
            "lines": [
                "And I can't do anything... I'm just...",
                "Her puppet... (NOW)"
            ]
        },
        "580_0": {
            "lines": [
                "W- why?"
            ]
        },
        "588_0": {
            "lines": [
                "I know why she can do it but...",
                "W- what the hell that's pure evil!"
            ]
        },
        "596_0": {
            "lines": [
                "Why it's like this? Why does she always seek to",
                "profane my will & mistreat this small feeling?"
            ]
        },
        "604_0": {
            "lines": [
                "I ask your forgiveness...",
                "because I'm not able to control myself!"
            ]
        },
        "612_0": {
            "lines": [
                "I'm sorry...",
                "for Monomon's sacrifice in vain!"
            ]
        },
        "620_0": {
            "lines": [
                "I'm sorry...",
                "I really sorry..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I KNOW WHAT YOU WERE DOING!",
                "LEAVE THEM ALONE!"
            ]
        },
        "42_0": {
            "lines": [
                "I knew it, it was the only alternative"
            ]
        },
        "50_0": {
            "lines": [
                "But I accept it..."
            ]
        },
        "58_0": {
            "lines": [
                "I was useless after all, don't you think?"
            ]
        },
        "66_0": {
            "lines": [
                "I was nothing more than that..."
            ]
        },
        "74_0": {
            "lines": [
                "Please... don't blame yourself anymore."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "No..."
            ]
        },
        "98_0": {
            "lines": [
                "This will end..."
            ]
        },
        "106_0": {
            "lines": [
                "Heheh..."
            ]
        },
        "114_0": {
            "lines": [
                "Your fear is very noticeable, Radiance..."
            ]
        },
        "122_0": {
            "lines": [
                "That's Right!"
            ]
        },
        "130_0": {
            "lines": [
                "Now she will get what deserves!"
            ]
        },
        "138_0": {
            "lines": [
                "Damnit..."
            ]
        },
        "146_0": {
            "lines": [
                "They made me spend my last card..."
            ]
        },
        "154_0": {
            "lines": [
                "There's no other way..."
            ]
        },
        "162_0": {
            "lines": [
                "I'll have to trust in my maximum splendor"
            ]
        },
        "170_0": {
            "lines": [
                "Talking alone for an extra plan? hahah"
            ]
        },
        "178_0": {
            "lines": [
                "but... what's next...?"
            ]
        },
        "186_0": {
            "lines": [
                "Well... I only have one wish and",
                "that's to see my family again..."
            ]
        },
        "194_0": {
            "lines": [
                "but I know it's not worth thinking about it..."
            ]
        },
        "202_0": {
            "lines": [
                "Wait..."
            ]
        },
        "210_0": {
            "lines": [
                "But why?"
            ]
        },
        "218_0": {
            "lines": [
                "..."
            ]
        },
        "226_0": {
            "lines": [
                "Oh I think I understand now..."
            ]
        },
        "234_0": {
            "lines": [
                "Either... since everything will go back to normal",
                "I just want you to know this before I'm silenced again..."
            ]
        },
        "242_0": {
            "lines": [
                "It seemed strange to me that you spoke,",
                "so only in this \"dream\" can you???"
            ]
        },
        "250_0": {
            "lines": [
                "Exactly, or so I think...",
                "I don't know the truth..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh yeah! You'll try to break the seals!"
            ]
        },
        "266_0": {
            "lines": [
                "Well, good luck with that heheh..."
            ]
        },
        "274_0": {
            "lines": [
                "Someone like him won't be able",
                "to access me being in Hallownest!"
            ]
        },
        "282_0": {
            "lines": [
                "true, and that's why my little sibling will need your help...",
                "It's the only way to end all this once and for all."
            ]
        },
        "290_0": {
            "lines": [
                "Okay! I'll do it!"
            ]
        },
        "298_0": {
            "lines": [
                "Please... And whatever happens...",
                "Don't be interested in me..."
            ]
        }
    }
}