{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Even though you have achieved their goal,",
                "there is still another one left, child of wyrm."
            ]
        },
        "222_0": {
            "lines": [
                "I guess you will try to defeat me, right?",
                "Now that all of Hallownest is gone from Gensokyo?"
            ]
        },
        "260_0": {
            "lines": [
                "Radiance! so you escaped?"
            ]
        },
        "268_0": {
            "lines": [
                "hm I was about to beat you up that time",
                "coward!"
            ]
        },
        "276_0": {
            "lines": [
                "What are you trying to do now, what is this!?"
            ]
        },
        "284_0": {
            "lines": [
                "You're in godhome now, a dream world."
            ]
        },
        "292_0": {
            "lines": [
                "I know that your thirst for revenge will not",
                "be surpassed by my maximum power"
            ]
        },
        "300_0": {
            "lines": [
                "So I took precautions!"
            ]
        },
        "308_0": {
            "lines": [
                "You know well who is capable of reaching me",
                "but in no reality can they escape from my control!"
            ]
        },
        "316_0": {
            "lines": [
                "WHAT ARE YOU WAITING FOR,",
                "\"IMPURE\" VESSEL."
            ]
        },
        "428_0": {
            "lines": [
                "I'm here... Radiance"
            ]
        },
        "436_0": {
            "lines": [
                "Wait, You? no... no- no it can't be..."
            ]
        },
        "444_0": {
            "lines": [
                "So this is how you want to defend yourself?",
                "..."
            ]
        },
        "452_0": {
            "lines": [
                "They was never the purity they imagined.",
                "now, just for that reason, they can serve to me."
            ]
        },
        "460_0": {
            "lines": [
                "In this dream.. I still in the memory",
                "of this \"perfect shape\"..."
            ]
        },
        "468_0": {
            "lines": [
                "But not even that...",
                "It's capable of at least saving me from her."
            ]
        },
        "476_0": {
            "lines": [
                "I know... you weren't completely empty...",
                "But this is a cruel use!"
            ]
        },
        "484_0": {
            "lines": [
                "I was never empty, I know.",
                "And this suffering is the cost of my failure"
            ]
        },
        "492_0": {
            "lines": [
                "Yes, everyone already knows it!",
                "a single purpose, completely ruined"
            ]
        },
        "500_0": {
            "lines": [
                "In a way I admit that it was only that",
                "carelessness that made me gain strength..."
            ]
        },
        "508_0": {
            "lines": [
                "Hornet, we know there is a hope!",
                "My Sibling... the \"little ghost\"! The-"
            ]
        },
        "516_0": {
            "lines": [
                "SHUT UP NOW!"
            ]
        },
        "524_0": {
            "lines": [
                "..."
            ]
        },
        "532_0": {
            "lines": [
                "I'm so confused..."
            ]
        },
        "540_0": {
            "lines": [
                "How is it possible... it is! but..."
            ]
        },
        "548_0": {
            "lines": [
                "I never thought it would come to this!",
                "|\t,\tYOU\t,Radiance",
                "YOU SHOULD SHUT UP FOR THE ETERNITY!"
            ]
        },
        "556_0": {
            "lines": [
                "You know that, don't you, Sister? (UH?)",
                "The why she wants to use me against you."
            ]
        },
        "564_0": {
            "lines": [
                "She's scared because she knows they will do it!",
                "But I have only become her puppet! (KILL HER)"
            ]
        },
        "572_0": {
            "lines": [
                "Will it always be like this? Why as long as she",
                "exists will she take my will to break and manipulate?"
            ]
        },
        "580_0": {
            "lines": [
                "Just forgive me sis...",
                "Because your mother's sacrifice was worthless!"
            ]
        },
        "588_0": {
            "lines": [
                "I'm sorry...",
                "because now I'm not even able to control my own body..."
            ]
        },
        "596_0": {
            "lines": [
                "I'm sorry... (NOW)",
                "I really sorry... My family..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "It's enough! You are a monster Radiance!"
            ]
        },
        "42_0": {
            "lines": [
                "I knew it was the only alternative...",
                "And I accept it..."
            ]
        },
        "50_0": {
            "lines": [
                "I knew it would mean suffering..."
            ]
        },
        "58_0": {
            "lines": [
                "But I will resist this suffering with more enthusiasm..."
            ]
        },
        "66_0": {
            "lines": [
                "I was useless after all, don't you think?"
            ]
        },
        "74_0": {
            "lines": [
                "Don't say that... Sibling..."
            ]
        },
        "82_0": {
            "lines": [
                "Now I'm the one who should apologize for hurting you..."
            ]
        },
        "90_0": {
            "lines": [
                "Ok.. But now...",
                "Radiance... Your defeat is completely imminent now!"
            ]
        },
        "98_0": {
            "lines": [
                "No... NO!"
            ]
        },
        "106_0": {
            "lines": [
                "THIS ISN'T OVER YET!"
            ]
        },
        "114_0": {
            "lines": [
                "Hornet... If we could...",
                "Would you have liked to see our father again?"
            ]
        },
        "122_0": {
            "lines": [
                "Of course I know... Even his memory faded..."
            ]
        },
        "130_0": {
            "lines": [
                "Uh... The truth is that yes..."
            ]
        },
        "138_0": {
            "lines": [
                "I think... eh...",
                "I wish we were more united as a family..."
            ]
        },
        "146_0": {
            "lines": [
                "Don't think this has ended here!",
                "This is probably my last card! but..."
            ]
        },
        "154_0": {
            "lines": [
                "BUT YOU HAVE NOT YET FACED ME IN",
                "MY MAXIMUM SPLENDOR!"
            ]
        },
        "162_0": {
            "lines": [
                "You see? I guess that won't be enough to",
                "finish you off, sister."
            ]
        },
        "170_0": {
            "lines": [
                "I see, so... she's very paranoid"
            ]
        },
        "178_0": {
            "lines": [
                "I hate how they looks... So sorry..."
            ]
        },
        "186_0": {
            "lines": [
                "We know well that we're experiencing a catastrophe,",
                "but don't blame you for that..."
            ]
        },
        "194_0": {
            "lines": [
                "I swear to you that... now I just want to save",
                "you... But I know that my mission is not that..."
            ]
        },
        "202_0": {
            "lines": [
                "..."
            ]
        },
        "210_0": {
            "lines": [
                "... This will end..."
            ]
        },
        "218_0": {
            "lines": [
                "Still here? You would have left already!"
            ]
        },
        "226_0": {
            "lines": [
                "ugh... I really don't know what to say..."
            ]
        },
        "234_0": {
            "lines": [
                "It doesn't matter, though... I just want to give you my last words",
                "before I silence myself again and continue resisting this..."
            ]
        },
        "242_0": {
            "lines": [
                "Please... guide my Sibling to a good ending...",
                "You know that they're the only one who can end her"
            ]
        },
        "250_0": {
            "lines": [
                "Okay... I'll do it for you..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh no, don't care about my life...",
                "Just do it for everything..."
            ]
        },
        "266_0": {
            "lines": [
                "Si- Sibling..."
            ]
        }
    }
}