{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Even though you have achieved their goal,",
                "there is still another one left, lil empty."
            ]
        },
        "222_0": {
            "lines": [
                "I guess you will try to defeat me, right?",
                "Now that all of Hallownest is gone from Gensokyo?"
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "..."
            ]
        },
        "276_0": {
            "lines": [
                "You're in godhome now, a dream world."
            ]
        },
        "284_0": {
            "lines": [
                "This dream keeps me at my most powerful!",
                "anyway... I know it won't be enough against you"
            ]
        },
        "292_0": {
            "lines": [
                "So I'm ahead!"
            ]
        },
        "300_0": {
            "lines": [
                "I must admit, that besides me there is an empty being that",
                "reaches me, but they can't escape from my control!"
            ]
        },
        "308_0": {
            "lines": [
                "WHAT ARE YOU WAITING FOR,",
                "\"IMPURE\" VESSEL."
            ]
        },
        "420_0": {
            "lines": [
                "Here I am... Radiance..."
            ]
        },
        "428_0": {
            "lines": [
                "..."
            ]
        },
        "436_0": {
            "lines": [
                "so this is what you wanted?",
                "huh?"
            ]
        },
        "444_0": {
            "lines": [
                "This vessel was never the purity they imagined.",
                "now, just for that reason, they can serve to me."
            ]
        },
        "452_0": {
            "lines": [
                "In this dream.. I still in the memory",
                "of this \"perfect shape\"..."
            ]
        },
        "460_0": {
            "lines": [
                "but it's nothing...",
                "It doesn't make me safe from her..."
            ]
        },
        "468_0": {
            "lines": [
                "..."
            ]
        },
        "476_0": {
            "lines": [
                "..."
            ]
        },
        "484_0": {
            "lines": [
                "..."
            ]
        },
        "492_0": {
            "lines": [
                "My mind was never empty, I know."
            ]
        },
        "500_0": {
            "lines": [
                "and now I see the suffering for my sin"
            ]
        },
        "508_0": {
            "lines": [
                "you have failed in the sole purpose of your entire life"
            ]
        },
        "516_0": {
            "lines": [
                "In a way, I admit that it was only that",
                "carelessness that made me gain strength"
            ]
        },
        "524_0": {
            "lines": [
                "Sibling! You have the choice!",
                "Redo my work, or finish this once and for a-!"
            ]
        },
        "532_0": {
            "lines": [
                "SHUT THE FUCK UP!!"
            ]
        },
        "540_0": {
            "lines": [
                "..."
            ]
        },
        "548_0": {
            "lines": [
                "..."
            ]
        },
        "556_0": {
            "lines": [
                "I know you're scared... (WHAT?)",
                "That's why you want to use me against them."
            ]
        },
        "564_0": {
            "lines": [
                "and not even in dreams...",
                "Not for a small moment will I get rid of you"
            ]
        },
        "572_0": {
            "lines": [
                "Hallownest fell into ruin, and now...",
                "I'm just your puppet- (KILL IT!)"
            ]
        },
        "580_0": {
            "lines": [
                "What are you waiting sibling...?",
                "You-gh...(KILL THEM NOW!)"
            ]
        },
        "588_0": {
            "lines": [
                "..."
            ]
        },
        "596_0": {
            "lines": [
                "..."
            ]
        },
        "604_0": {
            "lines": [
                "It will always be like this, right?"
            ]
        },
        "612_0": {
            "lines": [
                "As long as you can be free...",
                "you'll have my will to break and manipulate..."
            ]
        },
        "620_0": {
            "lines": [
                "I'm sorry... sibling... You'll have to step",
                "over my uncontrollable body if you want to end this"
            ]
        },
        "628_0": {
            "lines": [
                "I'm sorry...",
                "I really sorry..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "I knew it, it was the only alternative"
            ]
        },
        "50_0": {
            "lines": [
                "But I accept it..."
            ]
        },
        "58_0": {
            "lines": [
                "I was useless after all, don't you think?"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Radiance... You will lose..."
            ]
        },
        "82_0": {
            "lines": [
                "grh..."
            ]
        },
        "90_0": {
            "lines": [
                "No...!"
            ]
        },
        "98_0": {
            "lines": [
                "I would have liked to see my father again",
                "and for him to forgive me."
            ]
        },
        "106_0": {
            "lines": [
                "but I know that... even his memory faded."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "Don't expect to end this so easily yet..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        },
        "146_0": {
            "lines": [
                "This is probably my last card..."
            ]
        },
        "154_0": {
            "lines": [
                "but they have not yet faced me in",
                "my maximum splendor"
            ]
        },
        "162_0": {
            "lines": [
                "..."
            ]
        },
        "170_0": {
            "lines": [
                "..."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "hm now that I think about it..."
            ]
        },
        "194_0": {
            "lines": [
                "..."
            ]
        },
        "202_0": {
            "lines": [
                "Because in Gensokyo wasn't even anyone who at least",
                "had a powerful mind to avoid falling into my infection."
            ]
        },
        "210_0": {
            "lines": [
                "..."
            ]
        },
        "218_0": {
            "lines": [
                "and rightly so, not even this was left in",
                "the hands of that \"Hakurei Shrine Maiden\""
            ]
        },
        "226_0": {
            "lines": [
                "now that that unexpected turn is over I give you my last words",
                "before I silence myself again and continue resisting the core..."
            ]
        },
        "234_0": {
            "lines": [
                "sibling, you can continue with",
                "The objective like I told you..."
            ]
        },
        "242_0": {
            "lines": [
                "..."
            ]
        },
        "250_0": {
            "lines": [
                "..."
            ]
        },
        "258_0": {
            "lines": [
                "I trust you, and no matter what happens,",
                "whether I come out alive or not is not important..."
            ]
        }
    }
}