{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Even though you have achieved their goal,",
                "there is still another one left, young nightmare."
            ]
        },
        "222_0": {
            "lines": [
                "You'll try to defeat me...",
                "Now that all of Hallownest is gone from Gensokyo..."
            ]
        },
        "230_0": {
            "lines": [
                "I'm wrong?"
            ]
        },
        "268_0": {
            "lines": [
                "Hey! You escaped! How Coward!"
            ]
        },
        "276_0": {
            "lines": [
                "Now what trap do you want to do!?"
            ]
        },
        "284_0": {
            "lines": [
                "No, I do not care..."
            ]
        },
        "292_0": {
            "lines": [
                "Now you're going to be defeated!"
            ]
        },
        "300_0": {
            "lines": [
                "Come on now!"
            ]
        },
        "308_0": {
            "lines": [
                "I know I underestimated you...",
                "I won't be able to beat you..."
            ]
        },
        "316_0": {
            "lines": [
                "and that's why..."
            ]
        },
        "324_0": {
            "lines": [
                "I'VE GONE AHEAD!"
            ]
        },
        "332_0": {
            "lines": [
                "There was someone... capable of surpassing me...",
                "But now they're under my control!"
            ]
        },
        "340_0": {
            "lines": [
                "WHAT ARE YOU WAITING FOR,",
                "\"IMPURE\" VESSEL."
            ]
        },
        "452_0": {
            "lines": [
                "Here I am... Radiance..."
            ]
        },
        "460_0": {
            "lines": [
                "so this is what you wanted?",
                "huh?"
            ]
        },
        "468_0": {
            "lines": [
                "This vessel was never the purity they imagined.",
                "now, just for that reason, they can serve to me."
            ]
        },
        "476_0": {
            "lines": [
                "In this dream.. I still in the memory",
                "of this \"perfect shape\"..."
            ]
        },
        "484_0": {
            "lines": [
                "but it's nothing...",
                "It's... fake..."
            ]
        },
        "492_0": {
            "lines": [
                "Wait! I don't understand! I've seen you somewhere!",
                "You're not my friend's sibling, are you?"
            ]
        },
        "500_0": {
            "lines": [
                "well yeah...",
                "I'm what many called \"The Hollow Knight\""
            ]
        },
        "508_0": {
            "lines": [
                "..."
            ]
        },
        "516_0": {
            "lines": [
                "hah! yes I know you!",
                "What is she doing to you?"
            ]
        },
        "524_0": {
            "lines": [
                "I notice you're not feeling okay..."
            ]
        },
        "532_0": {
            "lines": [
                "..."
            ]
        },
        "540_0": {
            "lines": [
                "hmp...",
                "all your remorse is already bothering me"
            ]
        },
        "548_0": {
            "lines": [
                "why don't you do it NOW!?"
            ]
        },
        "556_0": {
            "lines": [
                "How could I...",
                "if I know why everything fell before you..."
            ]
        },
        "564_0": {
            "lines": [
                "absolutely everything... just by me... (KILL)"
            ]
        },
        "572_0": {
            "lines": [
                "Now I'm nothing more than your puppet... (NOW)"
            ]
        },
        "580_0": {
            "lines": [
                "Uh... this is so-..."
            ]
        },
        "588_0": {
            "lines": [
                "Now I'm going to finish you off! Radiance!"
            ]
        },
        "596_0": {
            "lines": [
                "I'm sorry... but I can't resist any of this..."
            ]
        },
        "604_0": {
            "lines": [
                "This mind born of love...",
                "has condemned me..."
            ]
        },
        "612_0": {
            "lines": [
                "Now forgive me... forgive me...!",
                "|\t\t,\tsibling\t,Ghost",
                "sibling...! for this..."
            ]
        },
        "620_0": {
            "lines": [
                "I really sorry..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey! are you cheating?",
                "Or was she already doing something bad?"
            ]
        },
        "42_0": {
            "lines": [
                "...",
                "Yes..."
            ]
        },
        "50_0": {
            "lines": [
                "I was already completely under her control..."
            ]
        },
        "58_0": {
            "lines": [
                "but thanks to you, not anymore..."
            ]
        },
        "66_0": {
            "lines": [
                "Yay!",
                "It means everything is fine now!"
            ]
        },
        "74_0": {
            "lines": [
                "but... uh...",
                "but I'm sorry for hurting you..."
            ]
        },
        "82_0": {
            "lines": [
                "It doesn't matter..."
            ]
        },
        "90_0": {
            "lines": [
                "I knew it was the only way out..."
            ]
        },
        "98_0": {
            "lines": [
                "Because I could never resist to her..."
            ]
        },
        "106_0": {
            "lines": [
                "I feel very sorry for you..."
            ]
        },
        "114_0": {
            "lines": [
                "I don't want to attack anyone innocent..."
            ]
        },
        "122_0": {
            "lines": [
                "m-may I give you a hug?"
            ]
        },
        "130_0": {
            "lines": [
                "It's okay~"
            ]
        },
        "138_0": {
            "lines": [
                "Gh-"
            ]
        },
        "146_0": {
            "lines": [
                "I know what you're thinking",
                "don't think I've ignored it!"
            ]
        },
        "154_0": {
            "lines": [
                "but... this isn't over yet..."
            ]
        },
        "162_0": {
            "lines": [
                "Wait!",
                "what does she mean?"
            ]
        },
        "170_0": {
            "lines": [
                "she's really worried about getting defeated..."
            ]
        },
        "178_0": {
            "lines": [
                "oh, so it seems!"
            ]
        },
        "186_0": {
            "lines": [
                "I think I noticed it from the beginning..."
            ]
        },
        "194_0": {
            "lines": [
                "Is there anything that comes after this?"
            ]
        },
        "202_0": {
            "lines": [
                "maybe...",
                "These last words that will come out of me will guide you..."
            ]
        },
        "210_0": {
            "lines": [
                "another mission? OK!"
            ]
        },
        "218_0": {
            "lines": [
                "They'll cling to their \"last chance\""
            ]
        },
        "226_0": {
            "lines": [
                "Break the seals and end everything..."
            ]
        },
        "234_0": {
            "lines": [
                "If they know it,",
                "it will be even better for them!"
            ]
        },
        "242_0": {
            "lines": [
                "and thus make the way easier",
                "for your sibling!"
            ]
        },
        "250_0": {
            "lines": [
                "but know that when it comes, I'll end you with my max strength",
"|\tand that\t,\tYOU\t,THK",
                "and that YOU in reality are still under my influence!"
            ]
        },
        "258_0": {
            "lines": [
                "...Exactly..."
            ]
        },
        "266_0": {
            "lines": [
                "Is that what it's about?"
            ]
        },
        "274_0": {
            "lines": [
                "perhaps there are barriers for many of you..."
            ]
        },
        "282_0": {
            "lines": [
                "but at least...",
                "you'll have a better chance for help them"
            ]
        },
        "290_0": {
            "lines": [
                "I'll do it!",
                "Trust me!"
            ]
        },
        "298_0": {
            "lines": [
                "I trust in you..."
            ]
        },
        "306_0": {
            "lines": [
                "And whatever...",
                "don't be interested in me"
            ]
        },
        "314_0": {
            "lines": [
                "This is for Hallownest...",
                "Not me..."
            ]
        }
    }
}