{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Hornet  $Vessel  ><r$Hornet  >\"Parece que las dimensiones aún no se han restaurado, pero lo harán pronto."
            ]
        },
        "1_0": {
            "lines": [
                "hm... Fue demasiado extraño ver al fantasma...",
                "Pero creo que se debe al aguión onírico."
            ]
        },
        "2_0": {
            "lines": [
                "O algo lo trajo temporalmente devuelta...\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$???  >\"Hornet! Porfín te encontre!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Hornet  >\"(Esa voz... Una nunca antes escuchada...)"
            ]
        },
        "5_0": {
            "lines": [
                "He- hermano???? ¡¿Cómo es qué...?!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Vessel  >\"No... Perdón...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Hornet  >\"Eres solo un recuerdo...\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Vessel  >\"Gracias a... Al incidente p-pude salir... Lo que más quería era v-verte."
            ]
        },
        "9_0": {
            "lines": [
                "No s-soporto estar solo..."
            ]
        },
        "10_0": {
            "lines": [
                "¡Y no puedo saber nada de lo que pasa afuera!"
            ]
        },
        "11_0": {
            "lines": [
                "E- ¿Es ese aguijón...?"
            ]
        },
        "12_0": {
            "lines": [
                "¡Puedes usarlo!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Hornet  >\"Es verdad... Puedo entrar a los mundos oníricos con esto.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Vessel  >\"Porfavor..."
            ]
        },
        "15_0": {
            "lines": [
                "Así podrémos vernos denuevo.\""
            ]
        },
        "16_0": {
            "lines": [
                "Todo parecía volver a la normalidad lentamente."
            ]
        },
        "17_0": {
            "lines": [
                "La aparición de su hermano difunto fuera de un sueño era a causa del incidente."
            ]
        },
        "18_0": {
            "lines": [
                "Y ya que todo estaba terminando, era su única oportunidad de observar el mundo",
                "de los despiertos una vez más."
            ]
        },
        "19_0": {
            "lines": [
                "La misteriosa persona que lo acompañaba interrumpió mencionando",
                "que el tiempo se ha agotado."
            ]
        },
        "20_0": {
            "lines": [
                "Hornet aún intentaba procesar aquel momento."
            ]
        },
        "21_0": {
            "lines": [
                "Después de todas las anomalías, siguió siendo impresionante."
            ]
        },
        "22_0": {
            "lines": [
                "Hornet no contó muchas cosas del incidente."
            ]
        },
        "23_0": {
            "lines": [
                "Mantuvo en secreto toda aquella aventura."
            ]
        },
        "24_0": {
            "lines": [
                "Final de Hornet:  El Reencuentro Familiar"
            ]
        },
        "25_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Desbloquea más historias para entender mejor este final."
            ]
        }
    }
}