{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Shire  >Cuando el incidente había terminado."
            ]
        },
        "1_0": {
            "lines": [
                "quizás muchas cosas volvieron a la normalidad..."
            ]
        },
        "2_0": {
            "lines": [
                "Pero otras abrieron la mirada a un cambio."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Shire  >\"entre todo esto pude notar..."
            ]
        },
        "4_0": {
            "lines": [
                "La vez en que pelee con ella fue algo distinto..."
            ]
        },
        "5_0": {
            "lines": [
                "No, ese cambio no es reciente."
            ]
        },
        "6_0": {
            "lines": [
                "YO recientemente lo noté..."
            ]
        },
        "7_0": {
            "lines": [
                "¿La presión estará acabando con su espíritu?"
            ]
        },
        "8_0": {
            "lines": [
                "No suele ser así de ambiciosa."
            ]
        },
        "9_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "10_0": {
            "lines": [
                "Es la guerra..."
            ]
        },
        "11_0": {
            "lines": [
                "Hasta que esto no acabe no estaremos tranquilos."
            ]
        },
        "12_0": {
            "lines": [
                "Siempre se concentra en eso..."
            ]
        },
        "13_0": {
            "lines": [
                "¿Qué podría hacer por Caty?"
            ]
        },
        "14_0": {
            "lines": [
                "no lo se..."
            ]
        },
        "15_0": {
            "lines": [
                "Ahora..."
            ]
        },
        "16_0": {
            "lines": [
                "¿Qué puedo decirle al resto del grupo?"
            ]
        },
        "17_0": {
            "lines": [
                "Claro que debería contarles lo que pasó."
            ]
        },
        "18_0": {
            "lines": [
                "..."
            ]
        },
        "19_0": {
            "lines": [
                "Ahg, creo que yo también me estoy preocupando mucho...\""
            ]
        },
        "20_0": {
            "lines": [
                "Shire estaba muy preocupada."
            ]
        },
        "28_0": {
            "lines": [
                "Final de Caty y Shire (part 1):  El destino de una guerra"
            ]
        },
        "29_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Supera una historia más para completar esta."
            ]
        },
        "21_0": {
            "lines": [
                "Ella se daba cuenta de que la actitud de su amiga cambiaba."
            ]
        },
        "22_0": {
            "lines": [
                "Los sucesos del incidente fueron lo suficientemente",
                "complicados como para hacerlo notar."
            ]
        },
        "23_0": {
            "lines": [
                "Y gracias a eso, les generaría problemas."
            ]
        },
        "24_0": {
            "lines": [
                "El conflicto milenario que enfrentaban seguía en pié."
            ]
        },
        "25_0": {
            "lines": [
                "¿Pero cómo sería de ahora en adelante?"
            ]
        },
        "26_0": {
            "lines": [
                "Es un misterio que deberán de conocer."
            ]
        },
        "27_0": {
            "lines": [
                "Muy pronto..."
            ]
        }
    }
}