{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Calamitas  $Xaero  $Wendy  >El incidente estaba por finalizar."
            ]
        },
        "2_0": {
            "lines": [
                "Y poder reunirse con sus afiliados."
            ]
        },
        "1_0": {
            "lines": [
                "Pero a este punto los individuos ya podían volver a sus hogares."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Xaero  >\"Ah ¿Con que todo ya acabó?"
            ]
        },
        "4_0": {
            "lines": [
                "¿Y qué fue lo que pasó?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Calamitas  >\"Ah, lo único que he estado haciendo es decir lo mismo."
            ]
        },
        "6_0": {
            "lines": [
                "Un desastre dimensional nos hizo teletransportarnos aleatoriamente..."
            ]
        },
        "7_0": {
            "lines": [
                "con un montón de cosas paranormales y todo por el tropiezo de un dios.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Wendy  >\"¿Dimensional? ¿Paranormales?"
            ]
        },
        "9_0": {
            "lines": [
                "Espera ¿Acaso pudiste conocer la constante en ese momento?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Calamitas  >\"Ah, ese mundo del que hablas... Creo que no."
            ]
        },
        "11_0": {
            "lines": [
                "Acaso... ¿Quieres volver?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Wendy  >\"Al contrario, esa tierra estaba llena de problemas.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Calamitas  >\"Sea lo que quieran escuchar, mejor esperen a Caty, Crono..."
            ]
        },
        "14_0": {
            "lines": [
                "O incluso a la Emperatriz. Yo ya no quiero nada.\""
            ]
        },
        "15_0": {
            "lines": [
                "Calamitas veia el incidente como una situación agotadora."
            ]
        },
        "16_0": {
            "lines": [
                "Dentro de ella, sentía no haber hecho nada."
            ]
        },
        "17_0": {
            "lines": [
                "Al contrario de lo que creían otros..."
            ]
        },
        "18_0": {
            "lines": [
                "Xaero y Wendy intentaron a cada rato de sacarle una conversa."
            ]
        },
        "19_0": {
            "lines": [
                "Quizás como forma de animar el ambiente."
            ]
        },
        "20_0": {
            "lines": [
                "Pero Calamitas no tenía nada que decir."
            ]
        },
        "21_0": {
            "lines": [
                "Es más."
            ]
        },
        "22_0": {
            "lines": [
                "Para su visión, las palabras eran innecesarias."
            ]
        },
        "23_0": {
            "lines": [
                "Prefería guardar silencio."
            ]
        },
        "24_0": {
            "lines": [
                "Porque también sentía haber fallado en su misión principal."
            ]
        },
        "25_0": {
            "lines": [
                "Solo queda ver lo que opinen los otros..."
            ]
        },
        "26_0": {
            "lines": [
                "Final de Calamitas:  Historia de Mil Palabras"
            ]
        },
        "27_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia completada"
            ]
        }
    }
}