{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  $Yafumo  r$Crono  >(¿Por qué?)"
            ]
        },
        "1_0": {
            "lines": [
                "(Nunca esperaba eso de tí...)"
            ]
        },
        "2_0": {
            "lines": [
                "(Mientras algo fuera correcto... No pensabas en las consecuencias.)"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yafumo  >\"Y aún así volviste por él...\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Crono  >\"¿Eh? ¿Viniste a detenerme?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Yafumo  >\"No no. Tomé una decisión."
            ]
        },
        "6_0": {
            "lines": [
                "<r$Yafumo  >Mira, podemos estar con él siempre y cuando nadie más nos vea."
            ]
        },
        "7_0": {
            "lines": [
                "Así podríamos evitar provocar algún otro desastre universal.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Crono  >\"¿Podemos? Osea tú...\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Yafumo  >\"Le hice una promesa, jejej."
            ]
        },
        "10_0": {
            "lines": [
                "Oye, ¿Me recuerdas?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Vessel  >\"¿Uh? Tú eras...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yafumo  >\"Yup. Como te dije, nos volveríamos a ver, también estaré contigo."
            ]
        },
        "13_0": {
            "lines": [
                "En esta aventura he notado como entre confines del universo también",
                "<l$> hay un sinfín de personas puras que sufren.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Vessel  >\"Te equivocas, yo no-...\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Yafumo  >\"No, no hablo de eso. Me refiero a personas buenas, que no quieren dañar..."
            ]
        },
        "16_0": {
            "lines": [
                "Para mí, tú eres de esas personas puras."
            ]
        },
        "17_0": {
            "lines": [
                "Y puedes sentirte tranquilo, seguro, de que nosotros estaremos contigo.",
                "<l$>A desvanecer la desgracia y comprender lo que enfrentas ahora.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Vessel  >\"No entiendo mucho de lo que dicen.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Yafumo  >\"Jajaj. Eso también lo entenderás.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Crono  >\"Esto estaba esperando todo este tiempo, sabes...\""
            ]
        },
        "21_0": {
            "lines": [
                "Crono esperaba impacientemente de que Caty participara."
            ]
        },
        "23_0": {
            "lines": [
                "Aún con esa problemática, finalmente se dieron las espectativas."
            ]
        },
        "24_0": {
            "lines": [
                "Y no se daría el peligro de causar otro incidente."
            ]
        },
        "27_0": {
            "lines": [
                "Y nadie más sabría ni sabe de ello..."
            ]
        },
        "22_0": {
            "lines": [
                "Solo que tuvo que esperar, de que ella eligiera entre lo bueno y lo necesario."
            ]
        },
        "26_0": {
            "lines": [
                "Él confiaba en la experiencia de Caty para lograrlo."
            ]
        },
        "28_0": {
            "lines": [
                "Solo ellos 3... (Y Mimé y Yukari)"
            ]
        },
        "29_0": {
            "lines": [
                "Con esto, será el comienzo de muchas cosas..."
            ]
        },
        "30_0": {
            "lines": [
                "Final de Crono:  El paso para el más deseado futuro."
            ]
        },
        "31_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Estas a poco de comprender todo..."
            ]
        },
        "25_0": {
            "lines": [
                "Porfín, Crono podría efectivamente ayudar su nuevo amigo."
            ]
        }
    }
}