{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  $Vessel  >El incidente, al ser resuelto completamente. Volvió todo a la normalidad."
            ]
        },
        "1_0": {
            "lines": [
                "El espectro libre tras el incidente, retornó al desolado sueño."
            ]
        },
        "2_0": {
            "lines": [
                "Pero las caras nuevas son marcas en la memoria..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Crono  >\"Hey... ¿Me recuerdas?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Vessel  >\"C-Crono... ¿Cómo tú...?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Vessel  >\"P- ¿por que?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Crono  >\"Porque quiero verte mejor."
            ]
        },
        "5_0": {
            "lines": [
                "<r$Crono  >\"No importa cómo llegué aquí. Quería hablar contigo.\""
            ]
        },
        "8_0": {
            "lines": [
                "Tu pasado me atrae porque creo que... Eres como yo."
            ]
        },
        "9_0": {
            "lines": [
                "Verás, soy parecido a una Vasija."
            ]
        },
        "10_0": {
            "lines": [
                "Hace tiempo fui elegido para contener a un dios y usar sus poderes para el reino."
            ]
        },
        "11_0": {
            "lines": [
                "Pero este hizo que destruyera el reino. Cuando tuve una amiga..."
            ]
        },
        "12_0": {
            "lines": [
                "Ella también murió gracias a él. Estuve solo, vagando..."
            ]
        },
        "13_0": {
            "lines": [
                "Hasta que conocí a alguien que me ayudó y terminó separándome de él."
            ]
        },
        "14_0": {
            "lines": [
                "Eso llevó muchos pero muchos años en pasar..."
            ]
        },
        "15_0": {
            "lines": [
                "Pero como vez, finalmente pude superarlo."
            ]
        },
        "16_0": {
            "lines": [
                "Y quiero ayudarte... Porque en este momento siento que debo hacer algo así.\""
            ]
        },
        "17_0": {
            "lines": [
                "Las intensiones de Crono no eran solo por su pasado."
            ]
        },
        "18_0": {
            "lines": [
                "Sinó por seguir un ejemplo."
            ]
        },
        "19_0": {
            "lines": [
                "Vessel parecía escucharlo atentamente."
            ]
        },
        "20_0": {
            "lines": [
                "Él confiaba en su palabra."
            ]
        },
        "21_0": {
            "lines": [
                "Quizás también lo consideraba un amigo."
            ]
        },
        "22_0": {
            "lines": [
                "La compañía era lo que más quería."
            ]
        },
        "23_0": {
            "lines": [
                "Y parece que el incidente logró acercarlo a lo que quería."
            ]
        },
        "24_0": {
            "lines": [
                "Si Crono está para él."
            ]
        },
        "25_0": {
            "lines": [
                "Quizás podría llegar a superar sus traumas."
            ]
        },
        "26_0": {
            "lines": [
                "Final de Crono y Vessel (part 1):  La Sombra de un Encuentro."
            ]
        },
        "27_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Supera la historia de Crono para conseguir la parte 2 de esta historia."
            ]
        }
    }
}