{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sumiyoshi  $Feny  >Cuando el incidente se resolvió."
            ]
        },
        "1_0": {
            "lines": [
                "Quedaron cosas de qué hablar."
            ]
        },
        "2_0": {
            "lines": [
                "Entre todo lo que vivieron, había que hablar."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sumiyoshi  >\"¿Cómo?"
            ]
        },
        "4_0": {
            "lines": [
                "¿fuiste personalmente a hablar con Mimé?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Feny  >\"Exactamente."
            ]
        },
        "6_0": {
            "lines": [
                "En ese momento me dijo que ya todo iba a terminar."
            ]
        },
        "7_0": {
            "lines": [
                "Solo había que esperar... Que no pasara nada malo."
            ]
        },
        "8_0": {
            "lines": [
                "Y que alguien más había conseguido la ayuda de esa chica\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Sumiyoshi  >\"¿De verdad?"
            ]
        },
        "10_0": {
            "lines": [
                "Debiste haberme buscado cuanto antes."
            ]
        },
        "11_0": {
            "lines": [
                "Así me hubiera ahorrado empezar todo de nuevo.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Feny  >\"¿Qué?"
            ]
        },
        "13_0": {
            "lines": [
                "¿Fuiste otra vez por ella?"
            ]
        },
        "14_0": {
            "lines": [
                "Diablos, fue mi error.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Sumiyoshi  >\"Está bien."
            ]
        },
        "16_0": {
            "lines": [
                "De todos modos esto ya se resolvió."
            ]
        },
        "17_0": {
            "lines": [
                "Igual te agradesco la ayuda.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Feny  >\"Bueno eh..."
            ]
        },
        "19_0": {
            "lines": [
                "Si tu lo vez de esa manera..."
            ]
        },
        "20_0": {
            "lines": [
                "No hay de qué mi pana.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Sumiyoshi  >\"Heh.\""
            ]
        },
        "22_0": {
            "lines": [
                "Aunque hubo cierta desogranización."
            ]
        },
        "23_0": {
            "lines": [
                "Todo pudo ser resuelto."
            ]
        },
        "24_0": {
            "lines": [
                "Feny trató de ayudar a sus amigos."
            ]
        },
        "25_0": {
            "lines": [
                "Y aunque no fue tanto."
            ]
        },
        "26_0": {
            "lines": [
                "La intención y el esfuerzo es lo que cuentan."
            ]
        },
        "27_0": {
            "lines": [
                "Así. A pesar de las complicaciones..."
            ]
        },
        "28_0": {
            "lines": [
                "Triunfaron."
            ]
        },
        "29_0": {
            "lines": [
                "Todos, como un equipo."
            ]
        },
        "30_0": {
            "lines": [
                "Habían atravesado el infierno."
            ]
        },
        "31_0": {
            "lines": [
                "Final de Feny: Orgullo a un Equipo Imperfecto"
            ]
        },
        "32_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Supera más historias para saber con claridad."
            ]
        }
    }
}