{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Radiance  $Emperatriz  >El universo parecía volver a su orden habitual."
            ]
        },
        "1_0": {
            "lines": [
                "Eso significaba que todas las anomalías desaparecerían."
            ]
        },
        "2_0": {
            "lines": [
                "Y eso también aplica para..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Emperatriz  >\"Ya veo..."
            ]
        },
        "4_0": {
            "lines": [
                "Si. Tiene sentido."
            ]
        },
        "5_0": {
            "lines": [
                "Pero si accedieras a redimirte, Mimé podría hacer que sigas existiendo.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Radiance  >\"No me parece una idea víable.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Emperatriz  >\"¿Es por quién te encontraste? Descuida."
            ]
        },
        "8_0": {
            "lines": [
                "Si muestras que eres buena persona conseguiras a un amigo formidable\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Radiance  >\"Más amigos o enemigos..."
            ]
        },
        "10_0": {
            "lines": [
                "Como sea... Entendí que mi tiempo ya ha pasado..."
            ]
        },
        "11_0": {
            "lines": [
                "En primer lugar, nunca debí de volver.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Emperatriz  >\"Entonces... Elijes...\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Radiance  >\"La nada... El abismo."
            ]
        },
        "14_0": {
            "lines": [
                "Corresponde."
            ]
        },
        "15_0": {
            "lines": [
                "Desde el principio de este incidente estuve de más\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Emperatriz  >\"..."
            ]
        },
        "17_0": {
            "lines": [
                "Si es tu decisión, me despido... Amiga...\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Radiance  >\"Hmp... Gracias.\""
            ]
        },
        "19_0": {
            "lines": [
                "La Emperatriz pensó que había conseguido a alguien cercano."
            ]
        },
        "20_0": {
            "lines": [
                "Sin embargo esto fue temporal, ahora debía solamente despedirse."
            ]
        },
        "21_0": {
            "lines": [
                "Radiance, al revivir por el incidente..."
            ]
        },
        "22_0": {
            "lines": [
                "Desde ese momentó descubrió que con su derrota su era había pasado."
            ]
        },
        "23_0": {
            "lines": [
                "Así. Quizo que las cosas volvieran a su estado original."
            ]
        },
        "24_0": {
            "lines": [
                "Y eso incluye volver a desaparecer."
            ]
        },
        "25_0": {
            "lines": [
                "¿Pero cuál fue la razón exacta?"
            ]
        },
        "26_0": {
            "lines": [
                "¿Un acto de buena fe? ¿Una simple paz eterna?"
            ]
        },
        "27_0": {
            "lines": [
                "¿O evitar el rastro de los enemigos?"
            ]
        },
        "28_0": {
            "lines": [
                "Sea como haya sido, todo fue restaurado como se dijo..."
            ]
        },
        "29_0": {
            "lines": [
                "Final de Radiance:  La Luz que desapareció."
            ]
        },
        "30_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        }
    }
}