{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Emperatriz  $Radiance  >El incidente..."
            ]
        },
        "1_0": {
            "lines": [
                "Finalmente, todo estaba a minutos de restaurarse completamente."
            ]
        },
        "2_0": {
            "lines": [
                "Y por supuesto que pasaron cosas durante ese tiempo."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Emperatriz  >\"Oh ¿Con que aún no has desaparecido?"
            ]
        },
        "4_0": {
            "lines": [
                "Muy bien, quería mostrate algo.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Radiance  >\"¿Eh? Por q-..."
            ]
        },
        "6_0": {
            "lines": [
                "¡¿E- Ese no es...?!"
            ]
        },
        "7_0": {
            "lines": [
                "Cómo fue que lo-... capturaste de esa manera...\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Emperatriz  >\"Hm..."
            ]
        },
        "9_0": {
            "lines": [
                "Así que este pequeño niño SI fue quién te derrotó."
            ]
        },
        "10_0": {
            "lines": [
                "No es la primera vez que me lo encuentro, por cierto.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Radiance  >\"Dejalo ya."
            ]
        },
        "12_0": {
            "lines": [
                "No me interesa"
            ]
        },
        "13_0": {
            "lines": [
                "Además... Creo que quiere asesinarme de nuevo...\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Emperatriz  >\"..."
            ]
        },
        "15_0": {
            "lines": [
                "Está bien."
            ]
        },
        "16_0": {
            "lines": [
                "¿Y has cambiado de opinión sobre lo de antes?\""
            ]
        },
        "17_0": {
            "lines": [
                "Mientras la Emperatriz y Radiance pasaban su último momento juntas."
            ]
        },
        "18_0": {
            "lines": [
                "El caballero por su parte no tenía nada que hacer."
            ]
        },
        "19_0": {
            "lines": [
                "Solo rondaba, deteniendo a los curiosos."
            ]
        },
        "20_0": {
            "lines": [
                "Al fin y al cabo su destino estaba hecho."
            ]
        },
        "21_0": {
            "lines": [
                "Y aunque fue desecho con el incidente."
            ]
        },
        "22_0": {
            "lines": [
                "Esto volvería a la normalidad."
            ]
        },
        "23_0": {
            "lines": [
                "Así, ambos enemigos desaparecerían con el incidente resuelto."
            ]
        },
        "24_0": {
            "lines": [
                "Final del Caballero:  El final vuelve a ser final."
            ]
        },
        "25_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        }
    }
}