{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sumiyoshi  $Yafumo  >El incidente habría de solucionarse."
            ]
        },
        "1_0": {
            "lines": [
                "Pero hay cosas que quedan de él."
            ]
        },
        "2_0": {
            "lines": [
                "Estos momentos permanecerían."
            ]
        },
        "3_0": {
            "lines": [
                "En nada más y nada menos que la mente de quienes lo vivieron."
            ]
        },
        "4_0": {
            "lines": [
                "De diferentes maneras cada uno..."
            ]
        },
        "28_0": {
            "lines": [
                "Final de Sumiyoshi:  Aquello que persiste"
            ]
        },
        "6_0": {
            "lines": [
                "todo fue tan complicado y estresante."
            ]
        },
        "29_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Completa más historias para comprender esta."
            ]
        },
        "5_0": {
            "lines": [
                "<r$Sumiyoshi  >\"Esto ya fue suficiente para mí..."
            ]
        },
        "7_0": {
            "lines": [
                "empiezo a notar... Que en el fondo termine muy confundido.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Yafumo  >\"Por supuesto que no fue una experiencia grata para muchos."
            ]
        },
        "9_0": {
            "lines": [
                "Sé que no crees en ello, pero sigo pensando que todo fue un juego."
            ]
        },
        "10_0": {
            "lines": [
                "Y desde ahora lo que queda por resolver es la sombra de aquellos momentos de tensión\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Sumiyoshi  >\"(Y si todo fue un juego después de todo...)"
            ]
        },
        "12_0": {
            "lines": [
                "Este incidente estuvo fuera de mi imaginación."
            ]
        },
        "13_0": {
            "lines": [
                "Ahora comienzo a preguntarme que puede pasar en un futuro"
            ]
        },
        "14_0": {
            "lines": [
                "¿Habremos de conocer algo más catastrófico?"
            ]
        },
        "15_0": {
            "lines": [
                "Quizás por ahora solo hay que afrontar el pasado.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Yafumo  >\"Probablemente..."
            ]
        },
        "17_0": {
            "lines": [
                "Lo más fuerte es afrontar el dilema que crea nuestra propia mente."
            ]
        },
        "19_0": {
            "lines": [
                "¿No te parece?\""
            ]
        },
        "20_0": {
            "lines": [
                "<$Sumiyoshi  >\"Con esto, espero que nada más por un largo tiempo."
            ]
        },
        "22_0": {
            "lines": [
                "Sumiyoshi contenía la carga emocional que le trajo el incidente."
            ]
        },
        "24_0": {
            "lines": [
                "Sintió como el desastre era un golpe tras otro."
            ]
        },
        "18_0": {
            "lines": [
                "Y si algo más pasa, nos reuniremos otra vez."
            ]
        },
        "21_0": {
            "lines": [
                "Definitivamente ya tuve mucho con esto.\""
            ]
        },
        "23_0": {
            "lines": [
                "Uno de los cuantos rastros de este."
            ]
        },
        "25_0": {
            "lines": [
                "Como Caty, estaba enojado con Mimé... Pero con mucha diferencia."
            ]
        },
        "26_0": {
            "lines": [
                "Los multiples resultados eran un gran atadío."
            ]
        },
        "27_0": {
            "lines": [
                "Simplemente, un desastre digno de conmemorar en el futuro..."
            ]
        }
    }
}