{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yumeko  $Shinki  >El incidente, al por fín resolverse."
            ]
        },
        "2_0": {
            "lines": [
                "Trayendo la paz al universo."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yumeko  >\"Lady Shinki..."
            ]
        },
        "1_0": {
            "lines": [
                "Todas las anomalías fueron resueltas."
            ]
        },
        "4_0": {
            "lines": [
                "Perdoneme, de verdad lo siento mucho."
            ]
        },
        "5_0": {
            "lines": [
                "Ese incidente no me permitió asistirla.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Shinki  >\"¿Perdón por qué, Yumeko?"
            ]
        },
        "7_0": {
            "lines": [
                "Quizás pasé malos momentos..."
            ]
        },
        "8_0": {
            "lines": [
                "Pero después de todo, fue una experiencia agradable."
            ]
        },
        "9_0": {
            "lines": [
                "Descubrir seres que no imaginé..."
            ]
        },
        "10_0": {
            "lines": [
                "Conocer sus fuerzas, y ver viejas caras..."
            ]
        },
        "11_0": {
            "lines": [
                "Fue muy agradable.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yumeko  >\"¿Lo dice en serio?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Shinki  >\"Así es. Y me alegra volver a verte. Mi querida Yumeko.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Yumeko  >\"Señorita Shinki... ¿¡Qué fue lo que pasó!?\""
            ]
        },
        "15_0": {
            "lines": [
                "A pesar de la ira que sintió momentos atrás..."
            ]
        },
        "16_0": {
            "lines": [
                "Shinki calificó su aventura como agradable."
            ]
        },
        "17_0": {
            "lines": [
                "Porque el incidente la llevó a conocer realidades distintas a las de antes."
            ]
        },
        "18_0": {
            "lines": [
                "Su sirvienta Yumeko, por su parte no entendía bien la situación."
            ]
        },
        "19_0": {
            "lines": [
                "Pero a Shinki le gustó la idea de contarle todo lo ocurrido."
            ]
        },
        "20_0": {
            "lines": [
                "Final de Shinki:  Las Realidades que Cautivan"
            ]
        },
        "21_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada!"
            ]
        }
    }
}