{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yuuka  >El incidente..."
            ]
        },
        "1_0": {
            "lines": [
                "Un caótico acontecimiento que llegó a su fin."
            ]
        },
        "2_0": {
            "lines": [
                "Fácil de recordar por sus enredos."
            ]
        },
        "3_0": {
            "lines": [
                "El cansancio al final de día se nota."
            ]
        },
        "4_0": {
            "lines": [
                "Y es algo que también se recuerda."
            ]
        },
        "5_0": {
            "lines": [
                "<r$Yuuka  >\"*Yawn*"
            ]
        },
        "6_0": {
            "lines": [
                "Que incidente más desastrozo."
            ]
        },
        "7_0": {
            "lines": [
                "La manera en que todo cambiaba..."
            ]
        },
        "8_0": {
            "lines": [
                "La inteligencia de varios..."
            ]
        },
        "9_0": {
            "lines": [
                "El momento en que todo dejó de ser divertido."
            ]
        },
        "10_0": {
            "lines": [
                "Pero finalmente..."
            ]
        },
        "11_0": {
            "lines": [
                "Todo ha acabado."
            ]
        },
        "12_0": {
            "lines": [
                "Finalmente llegó el tiempo de descanzar."
            ]
        },
        "13_0": {
            "lines": [
                "Aunque, después de todo tuvo cosas agradables."
            ]
        },
        "14_0": {
            "lines": [
                "Conocer a esas personas que si saben como jugar."
            ]
        },
        "15_0": {
            "lines": [
                "Y las que incluso saben jugar con uno...\""
            ]
        },
        "16_0": {
            "lines": [
                "Los recuerdos de Yuuka..."
            ]
        },
        "17_0": {
            "lines": [
                "Eran el resultado de un cambio brusco."
            ]
        },
        "18_0": {
            "lines": [
                "Sobre la conexión que llegó a tener con el incidente."
            ]
        },
        "19_0": {
            "lines": [
                "El cómo todo cambió de idea."
            ]
        },
        "20_0": {
            "lines": [
                "A una algo más positiva, que se logró parcialmente."
            ]
        },
        "21_0": {
            "lines": [
                "Las distintas interacciones que se vivieron..."
            ]
        },
        "22_0": {
            "lines": [
                "Así, el incidente quedaría de distintas formas..."
            ]
        },
        "23_0": {
            "lines": [
                "Plasmado en la experiencia de los participantes."
            ]
        },
        "24_0": {
            "lines": [
                "Demostrando la magnitud de este."
            ]
        },
        "25_0": {
            "lines": [
                "Y el como influyó en ellos."
            ]
        },
        "26_0": {
            "lines": [
                "Pero ya es tiempo de olvidarse de todo eso ¿No?"
            ]
        },
        "27_0": {
            "lines": [
                "Final de Yuuka:  El descanso del Apocalipsis"
            ]
        },
        "28_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        }
    }
}