{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sarah  >El incidente estaba por terminar."
            ]
        },
        "1_0": {
            "lines": [
                "Los participantes ya podían regresar a sus hogares."
            ]
        },
        "2_0": {
            "lines": [
                "Estos ya comenzaban a discutir sobre todo de lo que habían vivido."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sarah  >\"¡Uuuuhghgh!"
            ]
        },
        "4_0": {
            "lines": [
                "¿Por qué nada funciona?"
            ]
        },
        "5_0": {
            "lines": [
                "¡Siempre hay algo que destruye mis planes!"
            ]
        },
        "6_0": {
            "lines": [
                "¿¡Qué está mal!?"
            ]
        },
        "7_0": {
            "lines": [
                "¿A qué me debo anticipar?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Shire  >\"...\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Sarah  >\"No entiendo..."
            ]
        },
        "10_0": {
            "lines": [
                "\"Nunca creí que esa desgraciada tuviera aliados."
            ]
        },
        "11_0": {
            "lines": [
                "pero con esto resuelto ya no estarán ¿o sí?"
            ]
        },
        "12_0": {
            "lines": [
                "¿Qué hago...?\""
            ]
        },
        "13_0": {
            "lines": [
                "Ella estaba desesperada."
            ]
        },
        "14_0": {
            "lines": [
                "Ahora intentaba buscar otra alternativa para solucionar ese conflicto."
            ]
        },
        "15_0": {
            "lines": [
                "Shire temía alguna reacción al interrumpirla."
            ]
        },
        "16_0": {
            "lines": [
                "Por ende, solo le prestaba atención."
            ]
        },
        "17_0": {
            "lines": [
                "Su enemiga, que siempre trabajaba sola..."
            ]
        },
        "18_0": {
            "lines": [
                "Era sorprendente verla junto a alguien más."
            ]
        },
        "19_0": {
            "lines": [
                "¿Volverán estas caras? ¿Qué sucederá en un futuro con ambos lados?"
            ]
        },
        "20_0": {
            "lines": [
                "Final de Caty y Shire (part 2):  Para un Final Definitivo"
            ]
        },
        "21_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia completada."
            ]
        }
    }
}