{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Mime  $Sakura  $Sumiyoshi  >El incidente..."
            ]
        },
        "1_0": {
            "lines": [
                "Finalmente todo el apocalipsis terminó."
            ]
        },
        "2_0": {
            "lines": [
                "Pero hay cosas que no desaparecen de manera tan sencilla..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sakura  > *SLAP*"
            ]
        },
        "4_0": {
            "lines": [
                "<r$Sumiyoshi  >\"SAKURA PERO QUE-...\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Sakura  >\"¡Es por el incidente!"
            ]
        },
        "6_0": {
            "lines": [
                "Cómo se le ocurre."
            ]
        },
        "7_0": {
            "lines": [
                "Entre todas sus locuras esa fue demasiado."
            ]
        },
        "8_0": {
            "lines": [
                "¡Y sé que piensas lo mismo!\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Mimé  >\"Fue un accidente~\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Sakura  >\"Ah no no."
            ]
        },
        "11_0": {
            "lines": [
                "Yo no creo eso.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Sumiyoshi  >\"Sakura pero tú no puedes-...\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Mimé  >\"Déjala Sumiyoshi."
            ]
        },
        "14_0": {
            "lines": [
                "Está bien.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Sumiyoshi  >\"...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Sakura  >\"HMp.\""
            ]
        },
        "17_0": {
            "lines": [
                "Mimé estaba satisfecho con la resolución del incidente."
            ]
        },
        "18_0": {
            "lines": [
                "Pero claro..."
            ]
        },
        "19_0": {
            "lines": [
                "Hay algunos que no quedaron tan satisfechos."
            ]
        },
        "20_0": {
            "lines": [
                "Incluso caras que no estuvieron presentes en el momento."
            ]
        },
        "21_0": {
            "lines": [
                "Con esto."
            ]
        },
        "22_0": {
            "lines": [
                "Sakura se impulsó a sí misma para darle un regaño a su propio amo."
            ]
        },
        "23_0": {
            "lines": [
                "O bueno... Superior."
            ]
        },
        "24_0": {
            "lines": [
                "Final de Mimé:  Castigo Temprano"
            ]
        },
        "25_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        }
    }
}