{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yafumo  $Mima  >El incidente..."
            ]
        },
        "1_0": {
            "lines": [
                "Estaba por volver todo a la normalidad. Solo faltaba un poco de tiempo."
            ]
        },
        "2_0": {
            "lines": [
                "Y durante ese tiempo podría pasar cualquier cosa, cualquier conversación."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yafumo  >\"No sabía que había mucho interes por ser un dios en algunas personas..."
            ]
        },
        "4_0": {
            "lines": [
                "En mi opinión, lo eres para un grupo y no para otro.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Mima  >\"Entonces..."
            ]
        },
        "6_0": {
            "lines": [
                "¿Solo querías decirme eso?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yafumo >\"Si quieres considerarte un Dios, debes de tener un motivo."
            ]
        },
        "8_0": {
            "lines": [
                "Ya sea poder, o status."
            ]
        },
        "9_0": {
            "lines": [
                "En el caso de status te falta."
            ]
        },
        "10_0": {
            "lines": [
                "Pero en el caso de poder."
            ]
        },
        "11_0": {
            "lines": [
                "Se podría decir que ambas somos diosas."
            ]
        },
        "12_0": {
            "lines": [
                "Pero eso... Resulta que a mi me da igual.\""
            ]
        },
        "13_0": {
            "lines": [
                "Mima seguía persiguiendo un objetivo antiguo."
            ]
        },
        "14_0": {
            "lines": [
                "Sin saber cierto dato a tomar en cuenta."
            ]
        },
        "15_0": {
            "lines": [
                "Yafumo quería asegurarse de algo... De controlar el surgimiento de un Dios."
            ]
        },
        "16_0": {
            "lines": [
                "Porque ellos son la base de un buen mundo."
            ]
        },
        "21_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        },
        "18_0": {
            "lines": [
                "Sabiendo el pasado de Mima. Las probabilidades estarían 50, 50."
            ]
        },
        "19_0": {
            "lines": [
                "Así, Mima consiguió un maestro que le enseñaría el buen camino."
            ]
        },
        "20_0": {
            "lines": [
                "Final de Mima:  Nacimiento del Dios Fantasma"
            ]
        },
        "17_0": {
            "lines": [
                "Y gran parte de quienes han pecado y hecho un mundo injusto."
            ]
        }
    }
}