{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yafumo  $Nameless  >\"Así que después de todo..."
            ]
        },
        "1_0": {
            "lines": [
                "Peleó como forma de advertencia... Para que \"cambie\"..."
            ]
        },
        "2_0": {
            "lines": [
                "A final, ella solo quiere... Mi cooperación para sus propósitos..."
            ]
        },
        "3_0": {
            "lines": [
                "<l$>¡gh...! ¿Qué?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Yafumo  >\"¡Ah, aquí estabai!"
            ]
        },
        "5_0": {
            "lines": [
                "¡Ya vai a ver!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Nameless  >\"¡L-Lo sabía! ¡Quiere matarme!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yafumo  >\"¡Por hacer esa cosa del reflejo!"
            ]
        },
        "8_0": {
            "lines": [
                "¡Te enseñaré a no jugar conmigo de esa forma!"
            ]
        },
        "9_0": {
            "lines": [
                "¡Oe! ¡Vuelve aquí!\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Nameless  >\"¿Pero de qué hablas?"
            ]
        },
        "11_0": {
            "lines": [
                "¿Por casualidad no fuiste a ese submundo de ventisca?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yafumo  >\"OH. Entonces era eso."
            ]
        },
        "13_0": {
            "lines": [
                "Me alegra jajaj. Gracias.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Nameless  >\"... (¿Por qué ahora actúa de esa manera?)\""
            ]
        },
        "15_0": {
            "lines": [
                "Aunque la deidad esperaba una actitud fría de parte de ella.",
                "fue todo lo contrario."
            ]
        },
        "16_0": {
            "lines": [
                "Al fin y al cabo. Su actitud siempre había dependido de la situación.",
                "Como por ejemplo, su anterior encuentro..."
            ]
        },
        "17_0": {
            "lines": [
                "La intención detrás de tal brutal batalla, era la señal para un cambio."
            ]
        },
        "18_0": {
            "lines": [
                "Porque Yafumo no sentía la necesidad de eliminarlo.",
                "Porque quería que fueran amigos después de todo."
            ]
        },
        "19_0": {
            "lines": [
                "El futuro de una tierra justa y pura, era la cooperación entre ellos."
            ]
        },
        "20_0": {
            "lines": [
                "La incógnita que surgió en el incidente.",
                "Se despejó después de este, acabando en una buena conclusión."
            ]
        },
        "21_0": {
            "lines": [
                "Final de ???:  La neblina despejada"
            ]
        },
        "22_0": {
            "lines": [
                "CONGRATULATIONS!",
                "¡Historia completada!"
            ]
        }
    }
}