{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Emperatriz  $Yafumo  >El incidente finalmente acabó..."
            ]
        },
        "1_0": {
            "lines": [
                "Consigo se fueron todas las anomalías provocadas por este."
            ]
        },
        "2_0": {
            "lines": [
                "Pero dejó de qué hablar..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yafumo  >\"Oh, con que ya se fue... Lo siento."
            ]
        },
        "4_0": {
            "lines": [
                "Podrías haber tenido una amiga."
            ]
        },
        "5_0": {
            "lines": [
                "Pero no se puede obligar al resto..."
            ]
        },
        "6_0": {
            "lines": [
                "Aún pensaba en que podía cambiar de rumbo...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Emperatriz  >\"Está bien..."
            ]
        },
        "8_0": {
            "lines": [
                "\"Además de saber conocer, hay que dejar ir."
            ]
        },
        "9_0": {
            "lines": [
                "Uhm... ¿Estoy hablando muy fuerte?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Yafumo  >\"No no, está bien."
            ]
        },
        "11_0": {
            "lines": [
                "Hm, eso me alegra de tu parte."
            ]
        },
        "12_0": {
            "lines": [
                "Y gracias por haber cooperado con resolver el incidente.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Emperatriz  >\"¿Lo hice?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Yafumo  >\"¡Claro que sí!\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Emperatriz  >\"Eres tan tierna...\""
            ]
        },
        "16_0": {
            "lines": [
                "La Emperatriz pensaba en los momentos que se marcaron con el incidente."
            ]
        },
        "17_0": {
            "lines": [
                "En un amigo temporal, en la ayuda, en los encuentros."
            ]
        },
        "18_0": {
            "lines": [
                "Aunque no fue mucho el aporte, si fue una intención valerosa."
            ]
        },
        "19_0": {
            "lines": [
                "Yafumo elogiaba ese gesto."
            ]
        },
        "20_0": {
            "lines": [
                "Tanto como tratar de cambiar a una persona."
            ]
        },
        "21_0": {
            "lines": [
                "Conocerla, y motivarla."
            ]
        },
        "22_0": {
            "lines": [
                "Una hazaña secreta."
            ]
        },
        "23_0": {
            "lines": [
                "Que no es nada secreta para un par de personas."
            ]
        },
        "24_0": {
            "lines": [
                "Final de la Emperatriz:  Conclusión de Encuentros"
            ]
        },
        "25_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        }
    }
}