{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Catyon  >Todo terminó..."
            ]
        },
        "1_0": {
            "lines": [
                "El caos multiversal había cesado."
            ]
        },
        "2_0": {
            "lines": [
                "La paz reinó incluso en la oscuridad más oscura."
            ]
        },
        "3_0": {
            "lines": [
                "Y con múltiples reflexiones."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Catyon  >\"Ese Dios, cual sea la razón, se pasó de listo."
            ]
        },
        "5_0": {
            "lines": [
                "Pero cumplió con su promesa. Su plan dió resultado."
            ]
        },
        "6_0": {
            "lines": [
                "Este mundo volvió a ser aislado de cualquier amenaza."
            ]
        },
        "7_0": {
            "lines": [
                "No... No de todas..."
            ]
        },
        "8_0": {
            "lines": [
                "Esta guerra... Que con el paso de los años... Perdió su sentido."
            ]
        },
        "9_0": {
            "lines": [
                "El holocausto que decidió un bando realizar con el otro..."
            ]
        },
        "10_0": {
            "lines": [
                "Es una pena..."
            ]
        },
        "11_0": {
            "lines": [
                "No podré recibir ayuda de Yafumo ni de la Sombra Luminosa."
            ]
        },
        "12_0": {
            "lines": [
                "Aún así... No creo que estén totalmente de mi lado."
            ]
        },
        "13_0": {
            "lines": [
                "La Sombra luminosa es inocente, no tiene bando alguno, solo escapa de sus tormentos."
            ]
        },
        "14_0": {
            "lines": [
                "Y Yafumo es firme al balance, a la igualdad."
            ]
        },
        "15_0": {
            "lines": [
                "Pero nunca me molestó trabajar completamente sola."
            ]
        },
        "16_0": {
            "lines": [
                "Es mejor que alterar el destino de la trascendencia de otros."
            ]
        },
        "17_0": {
            "lines": [
                "Es más. Mejor que sigan en sus vidas."
            ]
        },
        "18_0": {
            "lines": [
                "Pero estos diferentes encuentros..."
            ]
        },
        "19_0": {
            "lines": [
                "Podrían definir el futuro de este conflicto milenario...\""
            ]
        },
        "20_0": {
            "lines": [
                "Detrás del incidente estaban todos aquellos sucesos de antes de que todo pasara."
            ]
        },
        "21_0": {
            "lines": [
                "Entre ellos, un conflicto milenario de un mundo de Dioses y uno de Oscuridad."
            ]
        },
        "22_0": {
            "lines": [
                "El incidente fue capaz de romper y moldear muchas circunstancias."
            ]
        },
        "23_0": {
            "lines": [
                "Con él se abría paso a un cambio de realidad."
            ]
        },
        "24_0": {
            "lines": [
                "El cambio a las múltiples, recónditas y diferentes dimensiones."
            ]
        },
        "25_0": {
            "lines": [
                "Cualquier unión trae un cambio."
            ]
        },
        "26_0": {
            "lines": [
                "Entre la guerra interminable, existió un momento para darse cuenta del futuro nuevo."
            ]
        },
        "27_0": {
            "lines": [
                "El cambio que podría decidir el destino de aquel conflicto."
            ]
        },
        "28_0": {
            "lines": [
                "Porque ha sido capaz de alterar otras historias, otros pensamientos."
            ]
        },
        "29_0": {
            "lines": [
                "Todo esto, en un Universo retorcido, cambiante y pintorezco..."
            ]
        },
        "30_0": {
            "lines": [
                "Final de Catyon:  El Misterioso Faro del Cambio"
            ]
        },
        "31_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Y colorín colorado, desinstala el juego (OK NO)"
            ]
        }
    }
}