{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yafumo  $Yukari  >El incidente finalizó."
            ]
        },
        "1_0": {
            "lines": [
                "Una experiencia que terminó viendose de distintas maneras."
            ]
        },
        "2_0": {
            "lines": [
                "Y con su término, había de hablar de lo que quedó."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yukari  >\"Entonces eso pasó..."
            ]
        },
        "4_0": {
            "lines": [
                "Diversas dimensiones se unieron por causa de ese Dios."
            ]
        },
        "5_0": {
            "lines": [
                "Y ese fallo causó multiples anomalías."
            ]
        },
        "6_0": {
            "lines": [
                "Caty... Estas pensativa.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yafumo  >\"El mundo no, el Universo... Es realmente cruel."
            ]
        },
        "8_0": {
            "lines": [
                "Hasta en los recónditos lugares se encontrará a un insensato."
            ]
        },
        "9_0": {
            "lines": [
                "En Terraria, Gensokyo, Kenus... Hallownest... La constante..."
            ]
        },
        "10_0": {
            "lines": [
                "¿Qué es este tipo de realidad?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Yukari  >\"Estabas investigando más cosas al mismo tiempo...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yafumo  >\"Si, le relato mi conclusión en estos momentos..."
            ]
        },
        "13_0": {
            "lines": [
                "Siento esto algo ambicioso de mi parte la verdad..."
            ]
        },
        "14_0": {
            "lines": [
                "Es muy difícil eliminar toda maldad..."
            ]
        },
        "15_0": {
            "lines": [
                "Es más fácil generar caos que paz..."
            ]
        },
        "16_0": {
            "lines": [
                "Pero con más descubrimiento estoy aún más cerca..."
            ]
        },
        "17_0": {
            "lines": [
                "A estas alturas suena imposible."
            ]
        },
        "18_0": {
            "lines": [
                "Pero ya he hecho algo...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Yukari  >\"Ya veo."
            ]
        },
        "20_0": {
            "lines": [
                "Siempre te estás levantando.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Yafumo  >\"No creo que sea malo..."
            ]
        },
        "22_0": {
            "lines": [
                "Porque no, no debería rendirme."
            ]
        },
        "23_0": {
            "lines": [
                "Con mi avance inspiro a otros para que ayuden en esa causa."
            ]
        },
        "24_0": {
            "lines": [
                "Y lo sé, porque ya tengo a Crono.\""
            ]
        },
        "25_0": {
            "lines": [
                "La reflexión."
            ]
        },
        "26_0": {
            "lines": [
                "El impacto."
            ]
        },
        "27_0": {
            "lines": [
                "Yafumo estaba llena de sensibilidad."
            ]
        },
        "28_0": {
            "lines": [
                "Eso era la base de su objetivo."
            ]
        },
        "29_0": {
            "lines": [
                "Que con más caminos, se hallaba eterno."
            ]
        },
        "30_0": {
            "lines": [
                "Pero su voluntad no es inestable."
            ]
        },
        "31_0": {
            "lines": [
                "Se mantenía firme."
            ]
        },
        "32_0": {
            "lines": [
                "Porque sabía que hacía algo bueno, y que hacía cada vez más."
            ]
        },
        "33_0": {
            "lines": [
                "El incidente apuntaba a ser un debilitamiento."
            ]
        },
        "34_0": {
            "lines": [
                "Pero terminaba siendo un estímulo, una fortaleza."
            ]
        },
        "35_0": {
            "lines": [
                "Final de Yafumo:  El Camino Intorcible"
            ]
        },
        "36_0": {
            "lines": [
                "Congratulations!",
                "El final está cerca, más de lo que crees."
            ]
        }
    }
}