{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Zanmu  $Suika  >Hell."
            ]
        },
        "1_0": {
            "lines": [
                "A space more vast than anyone can imagine."
            ]
        },
        "2_0": {
            "lines": [
                "There isn't a world more painful and frightening than the world of nothingness."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Zanmu  >\"Ah, wonderful! Wonderful!"
            ]
        },
        "4_0": {
            "lines": [
                "Don't you think so too, Suika?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Suika  >\"Wonderful, huh?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Zanmu  >\"Look at them, running along the palm of my hand, ",
                "<l$> making the world as it should be.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Suika  >\"So, what're you planning on doing with it all?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Zanmu  >\"Protect the surface from the Animal Realm and Hell."
            ]
        },
        "9_0": {
            "lines": [
                "If left unchecked, the beasts will fight each other for control of the surface."
            ]
        },
        "10_0": {
            "lines": [
                "And the oni of Hell would also move in to stop them.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Suika  >\"...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Zanmu  >\"If that happens, Gensokyo could never hope to return to its idyllic state."
            ]
        },
        "13_0": {
            "lines": [
                "That's why I told everyone in Hell that I would handle the situation,",
                "and that they should stay put until then.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Zanmu  >\"Provoke the beasts just enough to keep them on each other's toes,"
            ]
        },
        "15_0": {
            "lines": [
                "and then slip a spy into their ranks so that they can be controlled."
            ]
        },
        "16_0": {
            "lines": [
                "This will buy us some time, and the incident will naturally subside."
            ]
        },
        "17_0": {
            "lines": [
                "See? Sounds simple, does it not?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Suika  >\"I see, gotcha...You love Gensokyo, don't you?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Zanmu  >\"Come to think of it, you're the one that left Hell."
            ]
        },
        "20_0": {
            "lines": [
                "That's why you didn't know about my plan.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Suika  >\"But is it really over?"
            ]
        },
        "22_0": {
            "lines": [
                "Are the animal spirits still hanging around on earth?\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Zanmu  >\"Ultimately, it will all end by my hand."
            ]
        },
        "24_0": {
            "lines": [
                "That's that part I look forward to the most.\""
            ]
        },
        "25_0": {
            "lines": [
                "Zanmu was charismatic among the oni of Hell."
            ]
        },
        "26_0": {
            "lines": [
                "The reason for this was a combination of her genius, daring,"
            ]
        },
        "27_0": {
            "lines": [
                "and a self-righteous, oni-like personality."
            ]
        },
        "28_0": {
            "lines": [
                "However, her actions are invariably selfish."
            ]
        },
        "29_0": {
            "lines": [
                "They are never of altruistic intent...not even for Gensokyo's sake."
            ]
        },
        "30_0": {
            "lines": [
                "Oni are not such simple-minded youkai ",
                "who work for the benefit of others."
            ]
        },
        "31_0": {
            "lines": [
                "Zanmu must be acting for some selfish reason."
            ]
        },
        "32_0": {
            "lines": [
                "Suika knew what was up,"
            ]
        },
        "33_0": {
            "lines": [
                "and she did not like what it entailed."
            ]
        },
        "34_0": {
            "lines": [
                "Thus, she had already made her move."
            ]
        },
        "35_0": {
            "lines": [
                "Ending　No.18　　Zanmu's Solution to the Incident"
            ]
        },
        "36_0": {
            "lines": [
                "Congratulations!",
                "Next time, this story will finally come to an end!"
            ]
        }
    }
}