{
    "0": {
        "21_0": {
            "lines": [
                "Yumemi perdió sus ganas de obtener magia."
            ]
        },
        "22_0": {
            "lines": [
                "Aún cuando las oportunidades estuvieron presentes."
            ]
        },
        "23_0": {
            "lines": [
                "Algo entre el desastre la hizo reflexionar."
            ]
        },
        "24_0": {
            "lines": [
                "En el camino..."
            ]
        },
        "25_0": {
            "lines": [
                "Quizás dedujo un impacto, una consecuencia."
            ]
        },
        "26_0": {
            "lines": [
                "Y con ello su satisfacción fue la actualidad."
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Chiyuri  $Yumemi  >Todo habría acabado..."
            ]
        },
        "1_0": {
            "lines": [
                "Los participantes del incidente, ya podían regresar."
            ]
        },
        "2_0": {
            "lines": [
                "A sobre todo, discutir de las experiencias."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Chiyuri  >\"Maestra! por fín la encuentro."
            ]
        },
        "4_0": {
            "lines": [
                "¿Qué ha pasado?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Yumemi  >\"¿Uh? ah, claro."
            ]
        },
        "6_0": {
            "lines": [
                "No es importante~"
            ]
        },
        "7_0": {
            "lines": [
                "Y por cierto...\""
            ]
        },
        "8_0": {
            "lines": [
                "He pensado en que no tiene caso seguir con nuestra investigación.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Chiyuri  >\"¿Qué? ¿Qué cosas dices?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Yumemi  >\"Así es."
            ]
        },
        "11_0": {
            "lines": [
                "Puedes olvidarte de ello."
            ]
        },
        "12_0": {
            "lines": [
                "Ya no tengo interés en la magia."
            ]
        },
        "13_0": {
            "lines": [
                "Estoy bien como estamos. ¿Y tú?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Chiyuri  >\"¿¡Cómo!?"
            ]
        },
        "15_0": {
            "lines": [
                "¡Creí que ibamos a retomarla desde el encuentro con la Diosa!"
            ]
        },
        "16_0": {
            "lines": [
                "¿¡Qué es lo que pasó!?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Yumemi  >\"No levantes la voz así."
            ]
        },
        "18_0": {
            "lines": [
                "..."
            ]
        },
        "19_0": {
            "lines": [
                "Supongo que tendré que explicarte...\""
            ]
        },
        "20_0": {
            "lines": [
                "Después del incidente..."
            ]
        },
        "28_0": {
            "lines": [
                "CONGRATULATIONS!",
                "Historia Completada"
            ]
        },
        "27_0": {
            "lines": [
                "Final de Yumemi:  Tesis Abandonada"
            ]
        }
    }
}