{
    "2": {
        "34_0": {
            "lines": [
                "¡Por esto dijimos dimensiones!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Eres una buena compañera, Hornet."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Por cierto, tus hermanos..."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Caty y Crono serán tus amigos, confía."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Feny ¿Te ha ido bien en este mod?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I am the shrine maiden here.",
                "Hand that over!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's ridiculous to think you can try and defeat me!"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Supongo que el Karma llega..."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¿Pudiste regresar a Makai?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Bueno ¿Ya ganaron la guerra?"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿Cómo te ha ido en tu \"temporal vida nueva\"?"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "¡Ah Crono! ¿Así que ese Dios se fue de tí?"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¡Ese día con el dios fue terrible!"
            ]
        },
        "42_0": {
            "lines": [
                "Pero, me alegro mucho por tí."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¿Ha ido todo bien en su mundo?"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "No pasa nada. Gracias a Caty me siento más tranquilo."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "¿Caty aún no ha ido por tí? Perdónala..."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Deberías tomar en cuenta a Shire. Ella se preocupa."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¿Cuantos años llevan en esa guerra?"
            ]
        },
        "42_0": {
            "lines": [
                "uuy..."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Es bueno verte otra vez."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "¡Ey! ¡He podido esquivarte durante el día!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
               "No me imaginaba que pudieras causar terror..."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¿Alguna vez te convertiras en una Diosa?"
            ]
        },
        "42_0": {
            "lines": [
                "Me refiero al nivel de poder claro..."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Muy buenas tus armas, pero aún te falta la bomba de hidrógeno."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "¿Al fín conseguiste que esa Vasija confiara en tí?"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "¿Estamos en getfixedboi o no?"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "¡Estás devuelta!"
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "¡Estás devuelta!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh si, lo hicimos nosotros."
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "Si, esa sensación se de donde proviene."
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "No todos los protagonistas son totalmente buenos ¿Cierto?"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "¡Eres muy astuta!"
            ]
        }
    }
}