{
    "0": {
        "34_0": {
            "lines": [
                "¡No puedes contra mi aguja!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Qué? ¿Quieres otra ronda?"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "¿No eres amigo de ese tipo con la ropa",
                "parecida a mí?"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "hmm... Me recuerdas a alguien."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Si tan solo pudieras ver el progreso de Hallownest..."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "¡Esta es la Revancha! Radiance."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "No entiendo... ¿Entonces vengo de un futuro lejano?",
                "Estuve en Pharloom antes de que todo esto pasara"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Tu mundo... ¿Es un mundo onírico..?",
                "¿Tal vez?"
            ]
        },
        "42_0": {
            "lines": [
                "Aburrida ¿eh? ¿Por qué no buscas a esa Diosa",
                "de los Sueños de nuestro mundo pequeña?"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "No otra vez..."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "¿Eres un Dios? tiempo sin ver otro..."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿Cómo puedes transformarte?"
            ]
        },
        "42_0": {
            "lines": [
                "¿Tus alas no te molestan?"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Dale el cariño que se merece...",
                "Y la protección que intenté..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Si no eres un ser de pesadilla ¿De donde eres?"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "¿Tu haz revivido al Fantasma y a Radiance?",
                "¡¿Por qué?!"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¡No me sorprendería si Radiance al verte",
                "quisiera eliminarte!"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Uh, creo que te he visto anteriormente..."
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "Eres como un Dios del vacío y las pesadillas.",
                "No eres eso exactamente ¿cierto?"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Nos vemos denuevo...",
                "Sigues siendo uno con el vacío."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Solo dale a mi Hermano el amor que tanto deseó..."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "No comprendo.",
                "¿por qué le causas tanto terror a algunos?"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Si te interesa: El poder del Alma es como magia."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¿Otro Dios de la Luz?"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Esa niña te ha mencionado."
            ]
        },
        "42_0": {
            "lines": [
                "Muchos creen ser imparables.",
                "pero he confirmado que tú no lo eres."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "Que historia tan familiar la tuya..."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "Hace tiempo no veía flores la verdad."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Bueno... ¿No te cansas lanzando",
                "un montón de esas galaxias?"
            ]
        }
    }
}