{
    "0": {
        "34_0": {
            "lines": [
                "Let's go!"
            ]
        },
        "42_0": {
            "lines": [
                "Let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "It's ridiculous to think you can win against me!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "How frustrating..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Hey, Reimu!"
            ]
        },
        "42_0": {
            "lines": [
                "The village is in turmoil!"
            ]
        },
        "50_0": {
            "lines": [
                "You don't say!"
            ]
        },
        "58_0": {
            "lines": [
                "Animal spirits are seriously going on the offensive.",
                "I expected that, but..."
            ]
        },
        "66_0": {
            "lines": [
                "It must be the work of the",
                "beast realm's outlaws!"
            ]
        },
        "74_0": {
            "lines": [
                "Animal spirits?",
                "Offensive?"
            ]
        },
        "82_0": {
            "lines": [
                "Have you not been thinking straight?",
                "That's not the important part."
            ]
        },
        "90_0": {
            "lines": [
                "What's important is the land ownership!"
            ]
        },
        "98_0": {
            "lines": [
                "Land ownership which some rich",
                "spirits have never given up,"
            ]
        },
        "106_0": {
            "lines": [
                "was suddenly relinquished.",
                "The situation is not dire, but fortunate!"
            ]
        },
        "114_0": {
            "lines": [
                "I gotta grab whatever I can before",
                "any greedy spirits show up and take over!"
            ]
        },
        "122_0": {
            "lines": [
                "...I see."
            ]
        },
        "138_0": {
            "lines": [
                "Marisa, stop being crazy!"
            ]
        },
        "130_0": {
            "lines": [
                "You're on the other side."
            ]
        },
        "146_0": {
            "lines": [
                "If you wish to give up your human intelligence",
                "and let primal desires control you,"
            ]
        },
        "154_0": {
            "lines": [
                "I'll see you as nothing more than a beast!",
                "Stay down!"
            ]
        },
        "4_0": {
            "lines": [
                "¿Uh? ¿ah?"
            ]
        },
        "12_0": {
            "lines": [
                "¿Donde estoy?"
            ]
        },
        "20_0": {
            "lines": [
                "¿Qué era ese extraño portal?"
            ]
        },
        "124_0": {
            "lines": [
                "Oh, ¿Un desconocido?"
            ]
        },
        "152_0": {
            "lines": [
                "¿Qué es lo que hace por aquí una extraña",
                "entidad?"
            ]
        },
        "160_0": {
            "lines": [
                "¡Eh tú! ¿Qué está pasando?"
            ]
        },
        "168_0": {
            "lines": [
                "¿No me vaz a hablar?"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "hm... ¿Nada?"
            ]
        },
        "42_0": {
            "lines": [
                "¿Qué demonios?"
            ]
        },
        "50_0": {
            "lines": [
                "Don't you have the same idea?"				
            ]
        },
        "58_0": {
            "lines": [
                "Yes, it's weak but I can feel a new kind of magic",
                "influencing this land scramble."
            ]
        },
        "66_0": {
            "lines": [
                "This isn't something beasts can manage."
            ]
        },
        "74_0": {
            "lines": [
                "To prepare for the inevitable incident,",
                "we should start getting the land under our control."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¡Un extraño armado nunca es buena señal por aquí!"
            ]
        }
    },
    "6": {
        "42_0": {
            "lines": [
                "What else would I do when spirits are making a ruckus?"
            ]
        },
        "50_0": {
            "lines": [
                "I can't just sit around and do nothing!"
            ]
        },
        "34_0": {
            "lines": [
                "Aren't you that Aun-chan from the shrine?",
                "I knew you'd get involved!"
            ]
        },
        "4_0": {
            "lines": [
                "¿Qué estará pasando?"
            ]
        },
        "12_0": {
            "lines": [
                "¿Seré yo no más que estoy por aquí?"
            ]
        },
        "20_0": {
            "lines": [
                "¿A quién le pido alguna respuesta sin que me ataque?"
            ]
        },
        "124_0": {
            "lines": [
                "Yo también pido alguna respuesta."
            ]
        },
        "152_0": {
            "lines": [
                "¡Si eres tú quien ha hecho este desastre y me",
                "ha alejado de mi mundo!"
            ]
        },
        "160_0": {
            "lines": [
                "No, se equivoca."
            ]
        },
        "168_0": {
            "lines": [
                "Uh... No soy la única entonces..."
            ]
        },
        "176_0": {
            "lines": [
                "Hmn, ¿tu tambien haz sido despojada de tu mundo?",
                "Ey ¡Te pareces al pequeño que había visto!"
            ]
        },
        "184_0": {
            "lines": [
                "Bueno, ¡Veamos que tienes!"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Oh que pena, entonces iré por otro lado."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Hahah gracias por ese entrenamiento",
                "pero como no tienes idea iré por mi lado."
            ]
        },
        "42_0": {
            "lines": [
                "Although I'm not sure if koaminu",
                "count as beasts or not..."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "No, se equivoca."
            ]
        },
        "42_0": {
            "lines": [
                "Uh... No soy la única entonces..."
            ]
        },
        "50_0": {
            "lines": [
                "Hmn, ¿tu tambien haz sido despojada de tu mundo?",
                "Ey ¡Te pareces al pequeño que había visto!"
            ]
        },
        "58_0": {
            "lines": [
                "Bueno, ¡Veamos lo que tienes!"
            ]
        },
        "4_0": {
            "lines": [
                "Uh... ¿Estoy devuelta?"
            ]
        },
        "12_0": {
            "lines": [
                "... Hay algo diferente."
            ]
        },
        "20_0": {
            "lines": [
                "No creo que esto termine así."
            ]
        },
        "28_0": {
            "lines": [
                "Quizás encuentre una respuesta."
            ]
        },
        "132_0": {
            "lines": [
                "Oh no..."
            ]
        },
        "160_0": {
            "lines": [
                "¿De qué dimensión eres...?"
            ]
        },
        "168_0": {
            "lines": [
                "Ey tú."
            ]
        },
        "176_0": {
            "lines": [
                "¿Alguna explicación de este choque de mundos?"
            ]
        },
        "184_0": {
            "lines": [
                "¡¿Hallownest también?!"
            ]
        },
        "192_0": {
            "lines": [
                "Hmp... Bien, señorita Hornet.",
                "No es solo de mundos, sinó de dimensiones."
            ]
        },
        "200_0": {
            "lines": [
                "Mi maestro hizo todo este desastre y estoy",
                "en la misión de repararlo... Ella ya no puede..."
            ]
        },
        "208_0": {
            "lines": [
                "¿Uh? ¿Tu maestro?"
            ]
        },
        "216_0": {
            "lines": [
                "Uh... Terrible. Es por eso todo esto..."
            ]
        },
        "224_0": {
            "lines": [
                "¿Y como espera usted resolverlo ?"
            ]
        },
        "232_0": {
            "lines": [
                "Espera... ¿Cómo conoces mi nombre?"
            ]
        },
        "240_0": {
            "lines": [
                "Ahg ¡De todos modos hay que resolver esto!"
            ]
        },
        "248_0": {
            "lines": [
                "¡Es más caótico de lo que pensé!"
            ]
        },
        "256_0": {
            "lines": [
                "Leí tu mente para eso."
            ]
        },
        "264_0": {
            "lines": [
                "No esperaba tanta comprensión..."
            ]
        },
        "272_0": {
            "lines": [
                "Necesitamos buscar gran poder para volver",
                "todo a la normalidad."
            ]
        },
        "280_0": {
            "lines": [
                "Buscar seres fuertes para que controlen todo."
            ]
        },
        "288_0": {
            "lines": [
                "Pero primero...",
                "¡Acepta esta prueba de agallas!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Oh valla eres fuerte."
            ]
        },
        "42_0": {
            "lines": [
                "Bueno, como hayas esperado el resultado ayudaré."
            ]
        },
        "50_0": {
            "lines": [
                "Servirá de toda formas."
            ]
        },
        "58_0": {
            "lines": [
                "Haré mi parte."
            ]
        },
        "66_0": {
            "lines": [
                "Es mejor si hacemos cosas distintas."
            ]
        },
        "74_0": {
            "lines": [
                "Solo dime a quién buscar."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Uh... No me había dado cuenta lo fuerte que eres..."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Oh, Marisa!"
            ]
        },
        "42_0": {
            "lines": [
                "Didn't expect to run into you here."
            ]
        },
        "50_0": {
            "lines": [
                "Moon rabbit...",
                "You really didn't expect to meet me?"
            ]
        },
        "58_0": {
            "lines": [
                "It's okay, seems you've got",
                "something to do with this mess anyway."
            ]
        },
        "4_0": {
            "lines": [
                "Ciertamente..."
            ]
        },
        "12_0": {
            "lines": [
                "Desde que aprendi danmaku con Eirin ha sido muy",
                "estimulante pelear..."
            ]
        },
        "20_0": {
            "lines": [
                "Bien, es tiempo de actuar."
            ]
        },
        "124_0": {
            "lines": [
                "Así que eras tú."
            ]
        },
        "152_0": {
            "lines": [
                "¿Cómo es que pudiste derrotar a Shire?",
                "¿Y cómo es que fuiste capaz de llegar allá?"
            ]
        },
        "160_0": {
            "lines": [
                "He, por el incidente de las dimensiones."
            ]
        },
        "168_0": {
            "lines": [
                "¿Dimensiones?"
            ]
        },
        "176_0": {
            "lines": [
                "¿uh? Eso podría causar la entrada de más enemigos..."
            ]
        },
        "184_0": {
            "lines": [
                "No soy un enemigo."
            ]
        },
        "192_0": {
            "lines": [
                "Vengo a resolver esto",
                "y me parece que tu eres uno de los indicados."
            ]
        },
        "200_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "208_0": {
            "lines": [
                "Eso es demasiado extraño."
            ]
        },
        "216_0": {
            "lines": [
                "¡Pero no me moveré de este reino de luz!"
            ]
        },
        "224_0": {
            "lines": [
                "Espera ¿eres una Diosa de luz?"
            ]
        },
        "232_0": {
            "lines": [
                "Uh que recuerdos...",
                "¡Pero tendrá que ser así!"
            ]
        },
        "240_0": {
            "lines": [
                "Hmp, ¿te crees muy hábil?"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Pudiste con un Dios esencial, pero",
                "¡No con un primordial!"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Como vez, si soy hábil."
            ]
        },
        "42_0": {
            "lines": [
                "Ya entiendo como derrotaste a mi amiga."
            ]
        },
        "50_0": {
            "lines": [
                "Ella es la más poderosa de su nivel..."
            ]
        },
        "58_0": {
            "lines": [
                "Así que ¿ayudarás?"
            ]
        },
        "66_0": {
            "lines": [
                "Jej, está bien."
            ]
        },
        "74_0": {
            "lines": [
                "Tu fuerza aspira respeto."
            ]
        },
        "82_0": {
            "lines": [
                "Supongo que no eres un ser oscuro ¿O sí?"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "¿Ser oscuro?"
            ]
        },
        "12_0": {
            "lines": [
                "Creo que se refería a la otra..."
            ]
        },
        "20_0": {
            "lines": [
                "Bueno."
            ]
        },
        "28_0": {
            "lines": [
                "Uno menos..."
            ]
        },
        "36_0": {
            "lines": [
                "hay que seguir."
            ]
        },
        "140_0": {
            "lines": [
                "Oh un visitante."
            ]
        },
        "168_0": {
            "lines": [
                "Pero nunca te he visto."
            ]
        },
        "176_0": {
            "lines": [
                "¿Cómo haz llegado a mi jardín?"
            ]
        },
        "184_0": {
            "lines": [
                "¿Quién eres?"
            ]
        },
        "192_0": {
            "lines": [
                "Soy la deidad de la luz."
            ]
        },
        "200_0": {
            "lines": [
                "Creador de la tierra de Terraria."
            ]
        },
        "208_0": {
            "lines": [
                "Hm... ¿Es donde proviene la otra que dijo Sumiyoshi?",
                "¡Guíame hacia ella, deidad!"
            ]
        },
        "216_0": {
            "lines": [
                "¡Tú conoces a esa niña!"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Oh vaya..."
            ]
        },
        "42_0": {
            "lines": [
                "¡Haz pasado la prueba!"
            ]
        },
        "50_0": {
            "lines": [
                "Uh ¿qué?"
            ]
        },
        "58_0": {
            "lines": [
                "Eres muy fuerte, nada más."
            ]
        },
        "66_0": {
            "lines": [
                "Bueno ya."
            ]
        },
        "74_0": {
            "lines": [
                "¿Me vaz a guiar con ella?"
            ]
        },
        "82_0": {
            "lines": [
                "¿...no es así?"
            ]
        },
        "90_0": {
            "lines": [
                "..."
            ]
        },
        "98_0": {
            "lines": [
                "No."
            ]
        },
        "106_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "114_0": {
            "lines": [
                "¡Espera! ¿Qué está pasando?"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¡Haz fallado la prueba!",
                "23994283472938472934738"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "¿A donde he ido ahora?"
            ]
        },
        "12_0": {
            "lines": [
                "Esto me recuerda a algo..."
            ]
        },
        "116_0": {
            "lines": [
                "..."
            ]
        },
        "144_0": {
            "lines": [
                "Otra persona aparece aquí..."
            ]
        },
        "152_0": {
            "lines": [
                "¿Es quién tuvo ese enfrentamiento con ellas?"
            ]
        },
        "160_0": {
            "lines": [
                "¿Eres otra de esas chicas?"
            ]
        },
        "168_0": {
            "lines": [
                "Parece que eres quien debo buscar..."
            ]
        },
        "176_0": {
            "lines": [
                "Soy Catyon, reina de este mundo."
            ]
        },
        "184_0": {
            "lines": [
                "¿En que lado estás?"
            ]
        },
        "192_0": {
            "lines": [
                "Parece que no del lado de nuestros grandes enemigos..."
            ]
        },
        "200_0": {
            "lines": [
                "No lo se. Solo vengo por su ayuda."
            ]
        },
        "208_0": {
            "lines": [
                "Un masivo desastre de dimensiones debe",
                "solucionarse."
            ]
        },
        "216_0": {
            "lines": [
                "Su ayuda y poder son muy requeridos."
            ]
        },
        "224_0": {
            "lines": [
                "De mandata de un reino que ha sufrido por luz",
                "a otro, imploro su cooperación."
            ]
        },
        "232_0": {
            "lines": [
                "Hmp..."
            ]
        },
        "240_0": {
            "lines": [
                "Muy convincente."
            ]
        },
        "248_0": {
            "lines": [
                "Te vi derrotarlas, es impresionante realmente."
            ]
        },
        "256_0": {
            "lines": [
                "Pero..."
            ]
        },
        "264_0": {
            "lines": [
                "¿A qué quiere llegar?"
            ]
        },
        "272_0": {
            "lines": [
                "Esas palabras no garantizarán la nula mentira."
            ]
        },
        "280_0": {
            "lines": [
                "Vamos, ¡Prueba tu lealtad ahora mismo!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "hm... Triste."
            ]
        },
        "42_0": {
            "lines": [
                "Ellas fueron muy compasivas..."
            ]
        }
    }
}