{
    "0": {
        "34_0": {
            "lines": [
                "¡Lo hice!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Me recuerdas a esa sacerdotista",
                "de Gensokyo."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Si sigues teniendo ese aguijón...",
                "¿Puedes intentar leer mi mente?"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "¿Eh? Bueno. ¡Almenos no estaré solo!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¿Aún no lo vez Radiance?",
                "¡Soy mi propio maestro ahora!"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¿Aún no lo vez Radiance?",
                "¡Soy mi propio maestro ahora!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Una vasija con voz para gritar esta libertad!"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "¿Por qué luces como Hornet?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Eres una Diosa muy agradable...",
                "No como Radiance."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¿Eres de esos dioses de la tierra",
                "de las tormentas que habla ella?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "¿Eres de esos dioses de la tierra",
                "de las tormentas que habla ella?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Ow, Mi capa se quemó con un rayo! >-<"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿No es lindo? Pelear como hermanos",
                "y no por servir a alguien..."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Espero que tu memoria llegue a Godhome algún día.",
                "Así estaremos juntos otra vez..."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Heheh ¡Gracias por todo Crono! ^-^"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¿Qué? ¿No eres un ser de pesadilla?",
                "Creí haberte visto con ellos~..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Ahora que lo siento... M-m... ¿¿Papá??"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "No me tengas rencor por ayudarla..."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "No me tengas rencor por ayudarla..."
            ]
        },
        "42_0": {
            "lines": [
                "Puedo ser tu amigo también..."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¿Eres amiga de Radiance?"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¿No te he visto antes con Rad-..."
            ]
        },
        "42_0": {
            "lines": [
                "¡Espera! ¡No! ¡No me llenes de arcoíris denuevo...!",
                "¡¡Catyyyyyy!!"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Eres algo tierna ...", 
                "Me siento muy seguro contigo."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Así que... ¿Tu nave es uno de nosotros?"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "No se si llamar a mi poder \"Magia\" Realmente..."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "¡Creo que tengo ese objeto que más odias!"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "¡No te enojes conmigo!",
                "¡Nooo no voy a sellar a nadie nunca maas! >-<"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "¿Tienes alguna flor delicada? ¿no?"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "¿Podrás visitarme? ¿Sí?",
                "Porfavor~"
            ]
        }
    }
}