{
    "0": {
        "34_0": {
            "lines": [
                "I did it!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Por un momento creí conocer a esa Sacerdotista..."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "¿Sorprendida? ¡Pero si no requiere ciencia espacial!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Pero que infantil estás siendo...",
                "¡Ahora tu dejame en paz!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¿He activado algo o qué?"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¿Qué se supone que eres?"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Tienes suerte de que tu gente nunca te ha olvidado."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Quizás esa buscadora de dioses esté",
                "interesada en tí."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "sigh~ ¿Otra vez tú?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "sigh~ ¿Otra vez tú?"
            ]
        },
        "42_0": {
            "lines": [
                "supongo que YO no me libraré de tí..."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿Cuál es tu problema conmigo?",
                "¡Ya vete y diviértete con él!"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Esas llamas... Son muy familiares."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¿Por qué me reviviste?",
                "¿Fue accidental o a propósito?"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¡Blasfemia!",
                "¡No eres el Dios de la luz más poderoso!"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Tú... me agradas de alguna forma.",
                "¿Amigas?"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Así que te haz convertido en un amigo de él ¿no?",
                "Bien, encargate." 
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¿¡Por qué!? ¿POR QUÉ SIENTO UN GRAN TERROR CONTIGO?"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "No seas estúpida...",
                "No podrás obtener mi poder de ninguna forma."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Cuántos posibles contrincantes me he encontrado ya..."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Qué aburrido",
                "¿Por qué no aterrorizaste a quien te había encerrado?"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¡Mejor no te metas conmigo solo por \"Diversión\"!"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¿Uh? Bien... Otra persona que se espanta de mí."
            ]
        }
    }
}