{
    "1": {
        "34_0": {
            "lines": [
                "It's a ridiculous idea to try and defeat me!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "So frustrating."
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "Cuanto tiempo sin ver",
                "este lugar..."
            ]
        },
        "12_0": {
            "lines": [
                "hm...",
                "¿seguirá su memoria por aquí?"
            ]
        },
        "20_0": {
            "lines": [
                "si fuera así, no creo que quiera verme",
                "ni por un segundo."
            ]
        },
        "28_0": {
            "lines": [
                "¡Ah lo suponía!"
            ]
        },
        "132_0": {
            "lines": [
                "N-No... ¡Imposible!"
            ]
        },
        "160_0": {
            "lines": [
                "¡Tu habías muerto con nosotros!",
                "Ello- ¡Ellos lo lograron...!"
            ]
        },
        "168_0": {
            "lines": [
                "Calmate... Así fue",
                "Ahora me retiro a ver ese desastre."
            ]
        },
        "176_0": {
            "lines": [
                "C- cómo... ¡¿Por qué?!"
            ]
        },
        "184_0": {
            "lines": [
                "¿¡Y cómo es que de pronto me tienes tanta piedad!?"
            ]
        },
        "192_0": {
            "lines": [
                "... Comprendo, ahora iré a ver que pasa afuera."
            ]
        },
        "200_0": {
            "lines": [
                "¿¡Del mundo onírico!?",
                "Tu y- ¡Ahora yo solo pertenecemos a este mundo!"
            ]
        },
        "208_0": {
            "lines": [
                "...Me aseguraré de que hayas aprendido la lección.",
                "Y podré salir yo también ¿No?"
            ]
        },
        "216_0": {
            "lines": [
                "¡¿QUÉ?!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "A pesar de que tu débil mente haya",
                "tenido un progreso ¡pareces un niño!"
            ]
        },
        "42_0": {
            "lines": [
                "Quedate aquí, tu lo dijiste.",
                "¡Ahora solo eres un fantasma!"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¡N-No tengo por qué obedecerte!"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "¿De donde sacó esa idea...?"
            ]
        },
        "12_0": {
            "lines": [
                "Maldita vasija..."
            ]
        },
        "20_0": {
            "lines": [
                "Su rencor creció como sus sentimientos."
            ]
        },
        "124_0": {
            "lines": [
                "EH, alguien más."
            ]
        },
        "152_0": {
            "lines": [
                "¿Por qué siento algo diferente?"
            ]
        },
        "160_0": {
            "lines": [
                "Eres alguien de esas dimensiones ¿o no?"
            ]
        },
        "168_0": {
            "lines": [
                "¿Acaso fuiste tú quien le implantó esa idea?"
            ]
        },
        "176_0": {
            "lines": [
                "Ah ¿A ese chico tan triste y solo?"
            ]
        },
        "184_0": {
            "lines": [
                "¡Ha! En efecto."
            ]
        },
        "192_0": {
            "lines": [
                "¡Ese niño no debe salir!",
                "Te diría por qué pero ¡No es de tu incumbencia!"
            ]
        },
        "200_0": {
            "lines": [
                "Creo que esta es la sensación que ella tuvo conmigo.",
                "¿Es la razón de por qué estaba triste?"
            ]
        },
        "208_0": {
            "lines": [
                "¿Acaso lo has puesto como prisionero?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Ahg, ¡Estuvo cerca!"
            ]
        },
        "42_0": {
            "lines": [
                "Estupido chico.",
                "¿Por qué no te fuiste de Godhome?"
            ]
        },
        "50_0": {
            "lines": [
                "Solo te diré que ¡Ya había muerto!"
            ]
        },
        "58_0": {
            "lines": [
                "El ahora es solo un fantasma que reside en",
                "este mundo onírico."
            ]
        },
        "66_0": {
            "lines": [
                "M- ¿muerto?"
            ]
        },
        "74_0": {
            "lines": [
                "¡Si, ya!"
            ]
        },
        "82_0": {
            "lines": [
                "¡Vete de aquí! ¿quieres?"
            ]
        },
        "90_0": {
            "lines": [
                "...Pero cual fue la razón...",
                "¿Qué es esta sensación de ver la verdad?"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Algo me dice que es una \"tirana\" como otros..."
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "¿Hm?"
            ]
        },
        "12_0": {
            "lines": [
                "¿No he ido a otra dimensión aún?"
            ]
        },
        "20_0": {
            "lines": [
                "Que decepcionante..."
            ]
        },
        "124_0": {
            "lines": [
                "..."
            ]
        },
        "152_0": {
            "lines": [
                "..."
            ]
        },
        "160_0": {
            "lines": [
                "Espera ¿Tú?"
            ]
        },
        "168_0": {
            "lines": [
                "¿También haz vuelto?"
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "uh, curioso."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        },
        "208_0": {
            "lines": [
                "¿Acaso quieres alguna revancha?"
            ]
        },
        "216_0": {
            "lines": [
                "..."
            ]
        },
        "224_0": {
            "lines": [
                "..."
            ]
        },
        "232_0": {
            "lines": [
                "..."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Bueno, ¡Adelante antiguo enemigo!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "hahah..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Supongo que juntos son más fuertes ¿no?"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "Hmn..."
            ]
        },
        "12_0": {
            "lines": [
                "Que bien, no he vuelto a Hallownest."
            ]
        },
        "20_0": {
            "lines": [
                "¿Qué habrá por aquí?"
            ]
        },
        "124_0": {
            "lines": [
                "Y qué he encontrado por aquí..."
            ]
        },
        "152_0": {
            "lines": [
                "Si, tú eres de quién me hablaron ellos dos."
            ]
        },
        "160_0": {
            "lines": [
                "¿Uh? ¿Una niña?"
            ]
        },
        "168_0": {
            "lines": [
                "Ya veo. Crono obtuvo el poder de leer el pasado."
            ]
        },
        "176_0": {
            "lines": [
                "Eres una Diosa Tirana que azotó aquel reino."
            ]
        },
        "184_0": {
            "lines": [
                "¿Cómo tú-?"
            ]
        },
        "192_0": {
            "lines": [
                "El pasado vale más que el presente..."
            ]
        },
        "200_0": {
            "lines": [
                "¡Lo que el vió fue el deterioro de una inocencia!"
            ]
        },
        "208_0": {
            "lines": [
                "Ahora ¡Se profanada como lo haz hecho!",
                "¡Observarás el peso de tus acciones!"
            ]
        },
        "216_0": {
            "lines": [
                "¿Quién se supone que eres?"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Jej, está bien..."
            ]
        },
        "42_0": {
            "lines": [
                "¡Eso fue para asegurarme de que no",
                "vuelvas a hacer nada malo!"
            ]
        },
        "50_0": {
            "lines": [
                "Q-... ¿Qué demonios?"
            ]
        },
        "58_0": {
            "lines": [
                "¿¡Qué es lo que haces!?"
            ]
        },
        "66_0": {
            "lines": [
                "Resolviendo el incidente.",
                "Si ayudas, hazlo. Muestrame tu cambio de curso."
            ]
        },
        "74_0": {
            "lines": [
                "Porque desde ahora... Te tengo ojo..."
            ]
        },
        "82_0": {
            "lines": [
                "uh-...",
                "(¿Qué es este terror que siento?)"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Heheh, ¡Es para que no lo hagas otra vez!"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "Espeluznante niña..."
            ]
        },
        "12_0": {
            "lines": [
                "¿Resolver el incidente?"
            ]
        },
        "20_0": {
            "lines": [
                "hmp, no me llena de interés."
            ]
        },
        "124_0": {
            "lines": [
                "Uh que luz..."
            ]
        },
        "152_0": {
            "lines": [
                "Parece venir de ella."
            ]
        },
        "160_0": {
            "lines": [
                "¿Quién eres?"
            ]
        },
        "168_0": {
            "lines": [
                "Soy Radiance, diosa de la luz y el mundo onírico."
            ]
        },
        "176_0": {
            "lines": [
                "¿Una diosa?"
            ]
        },
        "184_0": {
            "lines": [
                "Si ¿y?"
            ]
        },
        "192_0": {
            "lines": [
                "¿y que?"
            ]
        },
        "200_0": {
            "lines": [
                "hm... Tiempo sin ver otra..."
            ]
        },
        "208_0": {
            "lines": [
                "Bien, soy la diosa de los humanos."
            ]
        },
        "216_0": {
            "lines": [
                "¿De los humanos? Pareces un demonio más que nada."
            ]
        },
        "224_0": {
            "lines": [
                "Hahah."
            ]
        },
        "232_0": {
            "lines": [
                "Bueno no eres fácil de engañar."
            ]
        },
        "240_0": {
            "lines": [
                "¿Vaz a pelear o no, \"Diosa\"?"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Eh, eres muy fuerte ¿De que dimensión",
                "haz venido?"
            ]
        },
        "42_0": {
            "lines": [
                "De la de Hallownest."
            ]
        },
        "50_0": {
            "lines": [
                "Solo iba de paso."
            ]
        },
        "58_0": {
            "lines": [
                "Ahg pero me he metido en muchos problemas..."
            ]
        },
        "66_0": {
            "lines": [
                "No tratas de arreglar el incidente ¿O si?"
            ]
        },
        "74_0": {
            "lines": [
                "¿Acaso soy solo yo?"
            ]
        },
        "82_0": {
            "lines": [
                "Pues... No, hay otros."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Sigo preguntandome que lo hace ser un dios."
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "Hubiera preferido... No haber vuelto..."
            ]
        },
        "20_0": {
            "lines": [
                "Pero quizás todo termine cuando este incidente lo haga..."
            ]
        },
        "124_0": {
            "lines": [
                "Siento una familiaridad..."
            ]
        },
        "152_0": {
            "lines": [
                "¿Tu también eres un dios de la luz?"
            ]
        },
        "160_0": {
            "lines": [
                "¡NO TENGO INTENCIONES DE LUCHAR! uh..."
            ]
        },
        "168_0": {
            "lines": [
                "Si... Lo soy. ¿Tú también?"
            ]
        },
        "176_0": {
            "lines": [
                "Heheh, si."
            ]
        },
        "184_0": {
            "lines": [
                "Soy la Emperatriz de la luz."
            ]
        },
        "192_0": {
            "lines": [
                "Parece que haz tenido un mal día."
            ]
        },
        "200_0": {
            "lines": [
                "¿Es sobre el incidente?",
                "hm... Me habían dicho que necesitaban de mí."
            ]
        },
        "208_0": {
            "lines": [
                "Si..."
            ]
        },
        "216_0": {
            "lines": [
                "Todo este incidente... Me ha dado una nueva vida",
                "de solo desprecio."
            ]
        },
        "224_0": {
            "lines": [
                "Espero que esto acabe ya."
            ]
        },
        "232_0": {
            "lines": [
                "No se leer tu pasado, no puedo decir nada al respecto."
            ]
        },
        "240_0": {
            "lines": [
                "Pero, supongo que soy tu último objetivo ¿no?"
            ]
        },
        "248_0": {
            "lines": [
                "Creo que llegué a el accidentalmente."
            ]
        },
        "256_0": {
            "lines": [
                "Entiendo."
            ]
        },
        "264_0": {
            "lines": [
                "Una chica de antes me había dicho que resolver el incidente",
                "podría ser una muestra de mi \"redención\"..."
            ]
        },
        "272_0": {
            "lines": [
                "Pero si necesito pelear, no gracias.",
                "No deseo más enemigos de los que ya gané por mí misma."
            ]
        },
        "280_0": {
            "lines": [
                "Pero ey. Mira."
            ]
        },
        "288_0": {
            "lines": [
                "Estas batallas que haz enfrentado...",
                "Tambien pueden ser entretenidas si sabes que son amistosas."
            ]
        },
        "296_0": {
            "lines": [
                "¡Intentalo! ¡Luz gemela!",
                "¡Crea un baile con tus ataques y brilla!"
            ]
        },
        "304_0": {
            "lines": [
                "Cuando hayamos terminado... ¡Todo tu peso se irá!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¿Te das por vencida? Okay..."
            ]
        }
    }
}