{
    "0": {
        "34_0": {
            "lines": [
                "Yay, this was fun!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wow, I won in no time at all."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "¡Gane esta!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Bueno Sumiyoshi."
            ]
        },
        "42_0": {
            "lines": [
                "Parece que necesitas esforzarte más."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¡Le gané a la waifu otra vez!"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¡Wa! ¡Estás buffeado!"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Qué extraña actitud de parte de tí."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "¡Tú eres ese \"Dios con poderes de Satan\"!"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "eee-..."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Hm"
            ]
        },
        "42_0": {
            "lines": [
                "Con que alguien usó la misma skin."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¡Diablos!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Eso si fue de locos!"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "¿De casualidad no eres Argentina?"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¡Nunca creí enfrentarme al prota!"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Ah ¿Eres uno de los amigos de Caty?"
            ]
        }
    },
    "14": {
        "42_0": {
            "lines": [
                "Ah ¿Eres uno de los amigos de Caty?"
            ]
        },
        "34_0": {
            "lines": [
                "Un placer."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "¡Espera! ¿No eres uno de los de Grimm?"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¿Esto se va a solucionar verdad?"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¡Eh! ¡Te pareces a Caty!"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "¡Ey! ¡Tú eres la amiga de Radiance!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¡Diossss! ¡Estás ultra poderosa!"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¡Buenas! Ahora puedo hablar contigo."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "¡Yeeey! ¡Pude derrotarte!"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "¡Una mujer fantasma! Aprobado."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "¡Estoy para otra ronda más!"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "Me sorprende cómo ese Vessel consiguió amigos formidables."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Parece que todo se está resolviendo ahora."
            ]
        }
    }
}