{
    "0": {
        "34_0": {
            "lines": [
                "When it comes to danmaku, a slight build is an advantage!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "If you've gotten that incompetent,",
                "then this world is doomed."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Me disculpo por lo de antes~"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Eres una especie que nunca imaginé."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Te agradesco por ayudar a reparar el Universo."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Eres bienvenido a Makai."
            ]
        },
        "42_0": {
            "lines": [
                "Gracias a tí está resuelto."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¿Qué tipo de dioses dependen de la memoria?",
                "Eso es algo absurdo."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Me agrada lo que haces por tu mundo."
            ]
        },
        "42_0": {
            "lines": [
                "Me recuerda a la determinación de Yumeko~"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Eres un muchacho bien extraño pero simpático.",
                "Qué agradable~"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Diosa de los Sueños, Nos vemos denuevo."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Nunca antes se me ocurrió clonarme..."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Perdón por ese anterior encuentro~"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "Me agradan las costumbres de su mundo",
                "Inusuales y pintorescas."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Uh... Sigues causandome una extraña sensación."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Oh, espera."
            ]
        },
        "42_0": {
            "lines": [
                "Creo que ya conocí a tus hermanos."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Siento una ligera \"Esencia Divína\" dentro de tí",
                "¿Qué será?"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Ya veo. Tu poder sí que rivaliza con el de un Dios."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¡Dime más de Terraria!"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¡Espero que hagas algo por este incidente!"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Esto ya es personal..."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "No comprendo tu actitud..."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¡Qué Dios tan poderoso y bello!"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¿De verdad hay muchos \"Dioses Tiranos\"?",
                "Bueno... Gracias por el cumplido querida."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "¡Nos volvemos a ver!"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "Oh, es usted otra vez."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "Con que... Esa chica tiene los ojos puestos en tí."
            ]
        },
        "42_0": {
            "lines": [
                "Hm... Okay..."
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "Otra vez frente a frente...",
                "Diosa de los humanos..."
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "Hahhah, sé que me estuviste mintiendo todo este rato."
            ]
        },
        "42_0": {
            "lines": [
                "Pero, si te acercas al nivel de un Dios."
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "Tu no eres bienvenida a Makai, querida."
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "Me gusta su forma de ver la muerte...",
                "Entiendo perfectamente."
            ]
        }
    }
}