{
    "0": {
        "34_0": {
            "lines": [
                "The Earth is brimming with impurity and excitement!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ah, this brings me back to the Lunar Capital...",
                "How depressing."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Incluso si eres bendecido por un Dios, no podrás conmigo."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Con, que eran ilusiones..."
            ]
        },
        "42_0": {
            "lines": [
                "Que enredante..."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Che. ¿En serio lo que usas para combatir es seda?"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Princesa y decendiente de un dios..."
            ]
        },
        "42_0": {
            "lines": [
                "Supongo que funciona distinto.",
                "Pero eso me recuerda a ella."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "No puedo explicarme... ¿Un dios de luz y oscuridad?",
                "Perdón, vacío... ¿Y alma...?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Perdonáme por haber sido grosera la primera vez..."
            ]
        }
    },
    "10": {
        "4_0": {
            "lines": [
                "Where is Reisen, anyway?",
                "I'm sure she's doing well."
            ]
        },
        "34_0": {
            "lines": [
                "Bueno, eso estuvo bien para mí."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Dios del sol o luz...",
                "¡No hay ninguno como el de esta generación!"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Tierra de las tormentas...",
                "No suena a algo que hayamos creado nosotros."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Un dios con poderes de un demonio...",
                "No creo que sea confiable..."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "A decir verdad... Sos bastante amigable."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¿Alguien creó una copia de mí?"
            ]
        }
    },
    "14": {
        "4_0": {
            "lines": [
                "Luna, no creo que sea una buena idea crear algo así."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Sos solo un niño... ¡Pero espeluznante!"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¿Qué? ¿Cómo que no sos un ser oscuro?"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¿Cómo podés ver eso de mí?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Basta!"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "No sabría quien es más fuerte.",
                "El dios del fuego o vos."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "¿qué? ¿Vos fuiste el que hizo este desastre?"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "No, ¡Perdón! ¡Discúlpeme no era mi intención..."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "Dividir la luz envés de utilizarla en su forma primigenia",
                "no suena tan conveniente."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Lo estoy sintiendo... Nos estas vigilando a ambas...",
                "Creo que tienes razón, ella no era así..."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "Así que ese es el esfuerzo de vivir sin magia..."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "Así que ese es el esfuerzo de vivir sin magia..."
            ]
        },
        "42_0": {
            "lines": [
                "Lo admito, me es fascinante."
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "Esa disminución de poder me suena a una maldición."
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "Aún no entiendo. ¿Cómo que ese es tu rostro?"
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "No sé su forma de convertirse en un Dios.",
                "Pero en nuestra dimensión es ser elegido."
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "¡No! ¡No quiero otra ronda de pelea!"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "Me duele admitirlo de verdad...",
                "Está cegada por el rencor..."
            ]
        }
    }
}