{
    "0": {
        "34_0": {
            "lines": [
                "Let's go!"
            ]
        },
        "42_0": {
            "lines": [
                "Let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "It's a ridiculous idea to try and defeat me!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "So frustrating."
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "..."
            ]
        },
        "116_0": {
            "lines": [
                "Pequeñito... ¿De donde has venido?"
            ]
        },
        "144_0": {
            "lines": [
                "¿...No puedes hablar?"
            ]
        },
        "152_0": {
            "lines": [
                "..."
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "..."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "¡¿Qué te sucede niño?!"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¡Ey!"
            ]
        },
        "42_0": {
            "lines": [
                "¡¿Qué te sucede niño?!"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "..."
            ]
        },
        "20_0": {
            "lines": [
                "..."
            ]
        },
        "124_0": {
            "lines": [
                "¿F-Fantasma?"
            ]
        },
        "152_0": {
            "lines": [
                "Esto no puede ser verdad..."
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "Estoy en este lugar... Eres solo una memoria..."
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "Cierto...?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "Bueno, sigues muy fuerte..."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Bueno, sigues muy fuerte..."
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "..."
            ]
        },
        "20_0": {
            "lines": [
                "..."
            ]
        },
        "124_0": {
            "lines": [
                "Espera ¿Tú?"
            ]
        },
        "152_0": {
            "lines": [
                "¿Tu también has vuelto?"
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "..."
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "Uh... Curioso."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        },
        "208_0": {
            "lines": [
                "¿Acaso quieres alguna revancha?"
            ]
        },
        "216_0": {
            "lines": [
                "..."
            ]
        },
        "224_0": {
            "lines": [
                "..."
            ]
        },
        "232_0": {
            "lines": [
                "..."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Pues ¡Adelante, antíguo enemigo!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "Uhg, no importa..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "¡Oye! ¡Vuelve aquí!"
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "..."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Supongo que juntos son más fuertes ¿No?"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "..."
            ]
        },
        "20_0": {
            "lines": [
                "..."
            ]
        },
        "124_0": {
            "lines": [
                "¿Ah?"
            ]
        },
        "152_0": {
            "lines": [
                "¿Un niño?"
            ]
        },
        "160_0": {
            "lines": [
                "Alguién perdió un niño."
            ]
        },
        "168_0": {
            "lines": [
                "..."
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "Creo que... Hhm..."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        },
        "208_0": {
            "lines": [
                "..."
            ]
        },
        "216_0": {
            "lines": [
                "¿No será quíen asustó a Shinki?"
            ]
        },
        "224_0": {
            "lines": [
                "No, es ridículo."
            ]
        },
        "232_0": {
            "lines": [
                "¿Eh? ¿No hablas?"
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Vamos, hablame."
            ]
        },
        "256_0": {
            "lines": [
                "..."
            ]
        },
        "264_0": {
            "lines": [
                "..."
            ]
        },
        "272_0": {
            "lines": [
                "Qué silencioso."
            ]
        },
        "280_0": {
            "lines": [
                "..."
            ]
        },
        "288_0": {
            "lines": [
                "..."
            ]
        },
        "296_0": {
            "lines": [
                "Parece que quieres pelear eh."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Que tiempo sin ver algo así."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Que tiempo sin ver algo así."
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "..."
            ]
        },
        "20_0": {
            "lines": [
                "..."
            ]
        },
        "124_0": {
            "lines": [
                "¿Quién está por ahí?"
            ]
        },
        "152_0": {
            "lines": [
                "Creo que me han hablado de tí."
            ]
        },
        "160_0": {
            "lines": [
                "¿El enemigo de Radiance?"
            ]
        },
        "168_0": {
            "lines": [
                "..."
            ]
        },
        "176_0": {
            "lines": [
                "hhm... Parece que sí."
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "Que lindo."
            ]
        },
        "208_0": {
            "lines": [
                "También hay enanos con gran poder en otras dimensiones."
            ]
        },
        "216_0": {
            "lines": [
                "Veamos..."
            ]
        },
        "224_0": {
            "lines": [
                "..."
            ]
        },
        "232_0": {
            "lines": [
                "Si lo derroto podía estar más animada."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Dejame ver que tienes."
            ]
        },
        "256_0": {
            "lines": [
                "..."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "ow, hahah."
            ]
        },
        "42_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Es mucho más claro su temor."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "¿A donde vaz?"
            ]
        },
        "82_0": {
            "lines": [
                "oh, cierto. No habla."
            ]
        },
        "90_0": {
            "lines": [
                "..."
            ]
        },
        "98_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "No tienes nada que hacer."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "No parece tan terrorífico ahora."
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "..."
            ]
        },
        "12_0": {
            "lines": [
                "..."
            ]
        },
        "20_0": {
            "lines": [
                "..."
            ]
        },
        "124_0": {
            "lines": [
                "Tú."
            ]
        },
        "152_0": {
            "lines": [
                "Eres esa sombra ambulante."
            ]
        },
        "160_0": {
            "lines": [
                "Nada te trajo hasta aquí."
            ]
        },
        "168_0": {
            "lines": [
                "No quieres nada."
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        },
        "208_0": {
            "lines": [
                "Al menos es un descanso para mí."
            ]
        },
        "216_0": {
            "lines": [
                "..."
            ]
        },
        "224_0": {
            "lines": [
                "Espero que me estés escuchando de todos modos."
            ]
        },
        "232_0": {
            "lines": [
                "Para que sepas..."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "..."
            ]
        },
        "256_0": {
            "lines": [
                "Que tienes que irte ahora mismo."
            ]
        },
        "264_0": {
            "lines": [
                "No quiero mascotas."
            ]
        },
        "272_0": {
            "lines": [
                "Si te atreves a alzar tu arma no tendré misericordia."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "hm..."
            ]
        },
        "42_0": {
            "lines": [
                "Aún así esperaba algo mejor."
            ]
        }
    }
}