{
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    }
}