{
    "0": {
        "34_0": {
            "lines": [
                "I did it!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey. Incluso siendo menor que Caty",
                "eres hasta más alto que yo."
            ]
        }
    },
    "2": {
        "4_0": {
            "lines": [
                "Ah, tu eres el amigo de Caty. Mucho gusto."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Okay, trataré de hacerlo feliz como lo hicieron conmigo."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Y ahora... ¿A qué otra cosa quieres jugar?"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¿Así que elegiste muerte? Bien, por nosotros tres."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "¡EH! Yo vi a Caty en uno de tus directos."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Oye... Ese espíritu vengativo te ha estado mintiendo.",
                "¿Los sabes o no?"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Entonces, fuiste \"ascendida\" por el Dios del clima anterior o cómo?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "¡Oye! ¡Ya para de acecharme!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Hey. ¿No quieres ver a tu hermano mayor?"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Xaero, no me robes mi outfit."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¡Lo hice! ¡Ahora veamos si puedo en Infernum!"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "No soy tan habilidoso contra tí como Caty..."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¿Cúando vamos a hacer algo tan espectacular como",
                "un 2012 a Reimu?"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Él está agradecido contigo por lo que hiciste antes."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¿Esas cruces son para exorcisar o qué?"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "Si te pones a pensar, ya ha pasado tiempo desde que",
                "según tú \"Te reemplazamos\""
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "He visto mejores venganzas que la tuya...",
                "ugh... *escalofrios*"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "A Wendy también le gustan las flores como a tí."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Creo que ahora Caty va a querer acecharte."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Tú hiciste el incidente ¿no?",
                "¿Puedes decirme por qué esa Radiance revivió?"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Una vez ella detuvo el curso del día exactamente en el amanecer",
                "y las balas de la Emperatriz se parecían a las tuyas."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Oye, ya déjenme en paz ambas."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "Era de esperar de Caty. Siempre ayudando."
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "Ey. ¿Ahora sí confías en mí? Soy amigo de ambos."
            ]
        }
    }
}