{
    "3": {
        "4_0": {
            "lines": [
                "¿Qué está pasando? ¿He ido a otro mundo?"
            ]
        },
        "12_0": {
            "lines": [
                "Que extraño... Me siento algo...",
                "No se que estoy percibiendo..."
            ]
        },
        "20_0": {
            "lines": [
                "¿Uh? Usted...",
                "¿Es de este mundo?"
            ]
        },
        "124_0": {
            "lines": [
                "Q- ¿Qué...?"
            ]
        },
        "152_0": {
            "lines": [
                "Es extraño..."
            ]
        },
        "160_0": {
            "lines": [
                "Uh... ¿Por qué siento una profunda tristeza",
                "en el?"
            ]
        },
        "168_0": {
            "lines": [
                "Q- ¿Cómo ha llegado hasta aquí?",
                "¿Quién es usted?"
            ]
        },
        "176_0": {
            "lines": [
                "Perdona, soy Crono... hm...",
                "¿No querrá pelear?"
            ]
        },
        "184_0": {
            "lines": [
                "Oh... Pues... Bien."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "hahah, eso estuvo bueno. Este desastre dimensional se",
                "está poniendo entretenido."
            ]
        },
        "42_0": {
            "lines": [
                "Oye... ¿Quieres acompañarme?"
            ]
        },
        "50_0": {
            "lines": [
                "Desastre Dimen-... ¿Qué?"
            ]
        },
        "58_0": {
            "lines": [
                "Uh... Pero no puedo irme de aquí."
            ]
        },
        "66_0": {
            "lines": [
                "... Está bien."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¿Qué está pasando?"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "¿A donde fue?",
                "Hace un rato estaba aquí..."
            ]
        },
        "12_0": {
            "lines": [
                "¿Será que si puede irse?"
            ]
        },
        "20_0": {
            "lines": [
                "¡Eh! ¡Alguien más!",
                "¿Por qué siento algo diferente?"
            ]
        },
        "124_0": {
            "lines": [
                "(...)"
            ]
        },
        "152_0": {
            "lines": [
                "Eres alguien de esas dimensiones ¿no?"
            ]
        },
        "160_0": {
            "lines": [
                "(¿Esto es un instinto o algo así?)"
            ]
        },
        "168_0": {
            "lines": [
                "¿Acaso fuiste tú quien le implantó esa idea?"
            ]
        },
        "176_0": {
            "lines": [
                "Ah ¿A ese chico tan triste y solo?"
            ]
        },
        "184_0": {
            "lines": [
                "¡Ha! En efecto."
            ]
        },
        "192_0": {
            "lines": [
                "¡Ese niño no debe salir!",
                "Te diría por qué pero ¡No es de tu incumbencia!"
            ]
        },
        "200_0": {
            "lines": [
                "Creo que esta es la sensación que ella tuvo conmigo.",
                "¿Es la razón de por qué estaba triste?"
            ]
        },
        "208_0": {
            "lines": [
                "¿Acaso lo has puesto como prisionero?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Estupido chico.",
                "¿Por qué no te fuiste de Godhome?"
            ]
        },
        "42_0": {
            "lines": [
                "Solo te diré que ¡Ya había muerto! El ahora es solo un",
                "fantasma que reside en este mundo onírico."
            ]
        },
        "50_0": {
            "lines": [
                "M- ¿Muerto?"
            ]
        },
        "58_0": {
            "lines": [
                "¡Si! ¡Ya! ¡Vete de aquí! ¿quieres?"
            ]
        },
        "66_0": {
            "lines": [
                "...Pero cual fue la razón...",
            ]
        },
        "74_0": {
            "lines": [
                "¿Qué es esta sensación de ver la verdad?"
            ]
        },
        "142_0": {
            "lines": [
                "Algo me dice que es una \"tirana\" como otros..."
            ]
        },
        "150_0": {
            "lines": [
                "Tendré que ir por Caty, ella sabrá.",
                "Pero primero ¿Cómo salgo de aquí?"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Estupido chico.",
                "¿Por qué no te fuiste de Godhome?"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "Ah, por fín."
            ]
        },
        "12_0": {
            "lines": [
                "Ya mucha gente pasó por ahí."
            ]
        },
        "20_0": {
            "lines": [
                "Pero nada más de ese supuesto \"fantasma\""
            ]
        },
        "124_0": {
            "lines": [
                "¿Quién es?"
            ]
        },
        "152_0": {
            "lines": [
                "Una persona cualquiera..."
            ]
        },
        "160_0": {
            "lines": [
                "Bueno, en cierta parte no lo soy..."
            ]
        },
        "168_0": {
            "lines": [
                "¡¿QUÉ?!"
            ]
        },
        "176_0": {
            "lines": [
                "Fue una broma ¿Sí?"
            ]
        },
        "184_0": {
            "lines": [
                "(Mejor no busco problemas...)"
            ]
        },
        "192_0": {
            "lines": [
                "Oh... Era broma..."
            ]
        },
        "200_0": {
            "lines": [
                "¿Qué está pasando?"
            ]
        },
        "208_0": {
            "lines": [
                "No sé exactamente."
            ]
        },
        "216_0": {
            "lines": [
                "¿No?"
            ]
        },
        "224_0": {
            "lines": [
                "..."
            ]
        },
        "232_0": {
            "lines": [
                "Pareces algo... Neutral..."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Bueno eso fue entretenido."
            ]
        },
        "42_0": {
            "lines": [
                "¿A qué te refieres con Neutral?"
            ]
        },
        "50_0": {
            "lines": [
                "uhm..."
            ]
        },
        "58_0": {
            "lines": [
                "¡Deja de estar ocultando cosas!"
            ]
        },
        "66_0": {
            "lines": [
                "Quiero saber."
            ]
        },
        "74_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "82_0": {
            "lines": [
                "Es que no se nada de nada."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "¿A qué te refieres con \"Neutral\"?"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "Ahora que recuerdo aquello..."
            ]
        },
        "12_0": {
            "lines": [
                "Me preocupo por lo que Calamitas hará..."
            ]
        },
        "116_0": {
            "lines": [
                "Ah..."
            ]
        },
        "144_0": {
            "lines": [
                "Te encontré, ser maligno."
            ]
        },
        "152_0": {
            "lines": [
                "El mismo que Shire vió."
            ]
        },
        "160_0": {
            "lines": [
                "Esta sensación otra vez..."
            ]
        },
        "168_0": {
            "lines": [
                "Qué aterradoras..."
            ]
        },
        "176_0": {
            "lines": [
                "¿Aterradoras? ¿Nosotras?"
            ]
        },
        "184_0": {
            "lines": [
                "Jej. Normal para alguien como tú."
            ]
        },
        "192_0": {
            "lines": [
                "¡Agh! ¡Otra vez!"
            ]
        },
        "200_0": {
            "lines": [
                "Heheh."
            ]
        },
        "208_0": {
            "lines": [
                "¡Ahora lo haré en serio!"
            ]
        },
        "216_0": {
            "lines": [
                "Eso quisiera ver."
            ]
        },
        "224_0": {
            "lines": [
                "¡PREPÁRATE!"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¿Esos seres de los que creen que soy de verdad son tan malos?"
            ]
        },
        "42_0": {
            "lines": [
                "Creo que estoy entendiendo."
            ]
        },
        "50_0": {
            "lines": [
                "Esto es una visión, pero no del futuro..."
            ]
        },
        "58_0": {
            "lines": [
                "Cómo... puede..."
            ]
        },
        "66_0": {
            "lines": [
                "Fácil, nunca fuí quien piensan."
            ]
        },
        "74_0": {
            "lines": [
                "¿Q-Qué?"
            ]
        },
        "82_0": {
            "lines": [
                "uhg..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "¡Tomá eso!"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "El pasado, lo tengo."
            ]
        },
        "12_0": {
            "lines": [
                "Tiene más sentido."
            ]
        },
        "20_0": {
            "lines": [
                "Recuerdo bien cómo conocí a Caty."
            ]
        },
        "28_0": {
            "lines": [
                "Quizás ella controla más estas sensaciones."
            ]
        },
        "132_0": {
            "lines": [
                "¡Hehey!"
            ]
        },
        "160_0": {
            "lines": [
                "¡Encontré a alguien más!"
            ]
        },
        "168_0": {
            "lines": [
                "¿Puedo saber quién eres?"
            ]
        },
        "176_0": {
            "lines": [
                "Me llamo Yuuka Kazami, un placer."
            ]
        },
        "184_0": {
            "lines": [
                "¿No quieres pelear?"
            ]
        },
        "192_0": {
            "lines": [
                "Ya entiendo."
            ]
        },
        "200_0": {
            "lines": [
                "Ese tipo de personas que solo quiere pelear."
            ]
        },
        "208_0": {
            "lines": [
                "No tengo prisa. ¡Adelante!"
            ]
        },
        "216_0": {
            "lines": [
                "hohoh que disposición."
            ]
        },
        "224_0": {
            "lines": [
                "Es lo que estaba esperando."
            ]
        },
        "232_0": {
            "lines": [
                "Bueno señor."
            ]
        },
        "240_0": {
            "lines": [
                "¡Hagamoslo!"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "HAHAHHA."
            ]
        },
        "42_0": {
            "lines": [
                "Eso estuvo maravilloso."
            ]
        },
        "50_0": {
            "lines": [
                "Quiero preguntar... ¿Sabes que pasa?"
            ]
        },
        "58_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "66_0": {
            "lines": [
                "No, para nada."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "¿Tú tampoco?"
            ]
        },
        "90_0": {
            "lines": [
                "Yo también quería saber."
            ]
        },
        "98_0": {
            "lines": [
                "oh..."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Qué decepcionante."
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "Y ahora..."
            ]
        },
        "12_0": {
            "lines": [
                "hm... Ya estoy sintiendo algo..."
            ]
        },
        "116_0": {
            "lines": [
                "..."
            ]
        },
        "144_0": {
            "lines": [
                "Eres aquel chico..."
            ]
        },
        "152_0": {
            "lines": [
                "Que tontas, no saben ni idetificar bien a uno de nosotros."
            ]
        },
        "160_0": {
            "lines": [
                "¡Ah! Eso me alivia."
            ]
        },
        "168_0": {
            "lines": [
                "No es mucho alivio para mí..."
            ]
        },
        "176_0": {
            "lines": [
                "Creo que entiendo..."
            ]
        },
        "184_0": {
            "lines": [
                "¿A que has llegado?"
            ]
        },
        "192_0": {
            "lines": [
                "O fue un accidente...?"
            ]
        },
        "200_0": {
            "lines": [
                "Bueno, fue un accidente..."
            ]
        },
        "208_0": {
            "lines": [
                "No eres el único."
            ]
        },
        "216_0": {
            "lines": [
                "Antes que nada..."
            ]
        },
        "224_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "232_0": {
            "lines": [
                "Veo que has pasado por una tortura."
            ]
        },
        "240_0": {
            "lines": [
                "Esa guerra... Es de las pocas cosas que me ha asustado..."
            ]
        },
        "248_0": {
            "lines": [
                "Qu- ¿Qué? ¿Cómo es posible?"
            ]
        },
        "256_0": {
            "lines": [
                "¡No estés tratando de engañarme!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Mejor vete..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Let's go!"
            ]
        },
        "42_0": {
            "lines": [
                "Let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "It's ridiculous to think you can beat me!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "How frustrating..."
            ]
        }
    }
}