{
    "0": {
        "34_0": {
            "lines": [
                "Yay!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Existen muchos objetos para combatir pero nunca",
                "he visto que usen seda."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Así que te has vuelto amigo de ellos.",
                "Bienvenido al grupo de los miserables."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Pareces ser un familiar de Providencia."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Parece que a Mime ya le han dado su merecido..."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "No podrás apagar esta llama con una de tus lluvias."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "hm... Creo que a tí te recuerdo..."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¡¡¡DRAEDON!!!"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Un escalofrío ¿eh...?",
                "Presiento que una Caty va a aparecer en cualquier momento."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Nunca había pensado que tendrías otra amiga..."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Sé que vaz a revivir en cualquier momento y a tirarme",
                "algo fuerte. Ya no me engañas."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Aveces pienso que la noche no tiene el mismo efecto",
                "en tí que con Providencia."
            ]
        },
        "42_0": {
            "lines": [
                "Eres más energética y veloz."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Tengo curiosidad de como sería un encuentro contigo y Draedon."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "A pesar de mi poder y apariencia sigo siendo humana."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "Lo de antes fue muy confuso, pero ya me lo dijieron."
            ]
        },
        "42_0": {
            "lines": [
                "Era solo una ilusión."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Por un momento pensé que eras Reimu."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Hola otra vez, Feny."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "No, por última vez. No conozco a ninguna compañia."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Y bien. ¿Pudiste hablar con el responsable?"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Oh si. Perdón por lo de antes Crono."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Hay dioses de la luz más poderosos que tú..."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Es simple, Deidad. Solo tienes que cambiar",
                "o ellos te darán una paliza."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Plantera y tú podrían llevarse muy bien..."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "Por lo que YAFUMO me dice.",
                "No pareces ser una persona \"malvada\""
            ]
        }
    }
}