{
    "0": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Perdón por este inconveniente, Sumiyoshi."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Muy habilidosa, pero no lo suficiente."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Hiciste un muy buen trabajo niño.",
                "¿Eh? ¡Ni me parezco a tu padre!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¿Tu decisión es desaparecer?",
                "Está bien..."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Sin el poder que te dí no eres mucho~..."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Uhm ¿Sigues enfadada conmigo...?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "¿No tienes algún otro tipo de poder?",
                "Ni me pudiste hacer frente..."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Hm. ¿Y si te hago hablar?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Yo también siento ese resto de alma divina en tí."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¿De casualidad no puedes hacer que mi miedo a las espirales desaparezca?"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Ya se ya se... No lo vuelvo a hacer."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "No, tu poder no rivaliza con el mío almenos."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Ah, creo que hice algo mal otra vez."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Bueno. ¿Y qué es lo que pasó entre tu y ella? Jaj."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Sigues siendo un Dios bastante formidable."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "A pesar de no haber aportado mucho,",
                "igualmente puedo hacer lo que te ofrecí."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Creo que estoy comenzando a sentir lo mismo que usted..."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¿Trataste de evitarme por jugar o porque soy más poderoso?"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Tú si estuviste jugando gran parte del tiempo.",
                "Que vendehumo."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Con que esto al fin y al cabo es solo un condimento",
                "a tu viaje de derribarme..."
            ]
        }
    }
}