{
    "0": {
        "34_0": {
            "lines": [
                "Yes!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Es todo lo que tiene alguien bendecido por un dios?"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "hm. Potencial, pero no tanto."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Todo lo que veo en tí es una luz engañosa."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¡Ey! ¡Definamos esto!"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¿Qué se supone que eres?"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Ahora que lo pienso, Luna no ha creado muchas cosas."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Shire ¿Puedes dejar de molestarme?"
            ]
        },
        "42_0": {
            "lines": [
                "Desde hace tiempo parece que arruinas mis planes para ganar."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¡Ah! ¡Ser del infierno!"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Sigo sospechando de tí eh."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Quiero ver una pelea entre tu y Santi."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Lo peor que puedes hacer es subestimarme."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¡Eh! ¿¡Qué demonios!?"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Jej, no podrías ser capaz de reemplazarme."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Eres una niña demasiado extraña. ¡Alejate!"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "No podrás ser capaz ni un poco de igualar la",
                "fuerza de nosotros creando un artefacto."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¿Así que tus poderes han vuelto? No creo."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Un dios maligno es lo único que serías."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Bueno, aunque quisiera no te dejaría conocer a nuestro dios de la naturaleza."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "¡Ahora si que no me detendrán en terminar esto!"
            ]
        }
    }
}