{
    "0": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Oh, ¿Es seda? Creí que eran balas a una gran velocidad."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "¿Como ha ido todo con Mime, Sakura y Eiva?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, cuanto tiempo Sumiyoshi.",
                "¿No has ido a Terraria en este tiempo?"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Oh si, soy amiga de ell- ¡No, espera!",
                "¡No voy a hacerte daño!"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Oh dios~ Siento pena por ambos."
            ]
        },
        "42_0": {
            "lines": [
                "Me alegra que hayas encontrado amigos."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "¿Eh? ¿No quieres otra ronda?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Necesitas aumentar tu poder si quieres derrotarme."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Podría esquivar cien rayos fácilmente."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Tus patrones si que son nostálgicos."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿Sigues deambulando por aquí?"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "¡Parece que te falta más práctica Crono!"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Heheh, sigo siendo el jefe más difícil al fin y al cabo."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¿Ya te has encontrado con Caty, o es que la estás evitando?"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "¿Así que la siguiente pelea será a la",
                "velocidad de la luz, cierto?"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "hm... Creo que hay algo mal en el código del juego."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Tu habilidad crece y crece, aunque gané esta vez...",
                "¿Eh, que fue divertido? hahah..."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Sabía que la deidad podía cambiar."
            ]
        },
        "42_0": {
            "lines": [
                "Porque también tu eres capaz de aceptar."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Hm, creo que tus inventos son más destructivos",
                "que esos monstruos mecánicos."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "\"Aprender de los errores es lo que cuenta.\"",
                "Yo también aprendí cosas de ella..."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¡¡Hey!! Has vuelto otra vez."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "Que bien que haya alguien más que",
                "cuida la naturaleza como yo."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Oh, perdón por decirte \"Dios Carmesí\"",
                "A simple vista me parecías."
            ]
        }
    }
}