{
    "0": {
        "34_0": {
            "lines": [
                "I won"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Qué? ¿Cómo que me estoy pasando?"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Adelante, no tengo nada que esconder en mi mente de tí."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Puedes estar segura de que entre nosotros",
                "cuidaremos bien de él."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Los sentimientos pueden ser dolorosos, pero esa es la prueba",
                "que todo ser consciente pasa. Te toca a tí desde ahora."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Tenías oportunidad de conseguir algo bello.",
                "Pero terminaste eligiendo lo fácil a lo correcto."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Heh, oye. Ya no creo que Silksong salga luego."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "No se ven dioses así de competentes todos los días."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¿Que es eso de Ché? ¿Se come?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Un momento... ¡Por fín no soy la más bajita!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Tu defensa es muy limitada, no debes",
                "de concentrarte en una estrategia en particular."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "A este punto, el fuego es demasiado habitual para mí."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "No existe ningún bando que sea del todo puro,",
                "ni un tipo, o especie. Solo depende del individuo."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "¿Donde quedó la niña aventurera que ayudaba a cualquiera?"
            ]
        },
        "42_0": {
            "lines": [
                "No podría decir que nunca es tarde para arrepentirse.",
                "En este caso las consecuencias pueden ser irreversibles."
            ]
        }
    },
    "16": {
        "42_0": {
            "lines": [
                "¡Genial! ¡Ya estaba esperando un cambio!"
            ]
        },
        "34_0": {
            "lines": [
                "Ah. ¿Tienes algo más con qué sorprenderme?"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¡Nameless! ¡No juegues de esa manera conmigo!"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "El conocimiento, la curiosidad... Es una",
                "ambición magistral que carece de daño. Aunque por otro lado..."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Podemos hacer un mundo mejor juntos, pero tendrás que",
                "poner de tu parte. De todos modos, no es mi intención derrocarte."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Si te conviertes en un dios,",
                "espero seas uno justo e ideal."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Los traumas son una tormenta que moldea nuestra alma",
                "Tus traumas la han retorcido poco a poco, pero no debes temer."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "El poder no lo es todo por sí mismo.",
                "Se debe de complementar con estrategias y experiencia."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Yeeee ¡Gané esta vez!"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "El Karma ya te llegó."
            ]
        }
    }
}