{
    "0": {
        "34_0": {
            "lines": [
                "I did it!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "¿Que eres una araña...?",
                "Creo que eso le da sentido a que uses seda en combate."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "ESPERA. Si desciendes de \"dioses\", tu también eres uno.",
                "¿no? *Escalofríos*"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Y-... Ya no te asustas con mi presencia, ¿O sí?"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Entonces, tu reciente actitud es como el \"estrés postraumático\"."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "¿Qué? ¿Cómo que reemplazar?",
                "No conozco a nadie ni nadie similar a un tal \"Goku\""
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Oye, puedes hablarme de lo que sea. No me ocultes cosas."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Lady Shinki. ¿Cuánto tiempo ha pasado?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Ah, ¿Entonces eres un Zeus alado?"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Ojos sin iluminación, cuernos... ¿Esa Vasija tiene más hermanos?",
                "¿P-por qué me siento, rara... Vacía? ¡Basta!"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Oh... Con que eres capaz de ver mi alma. Es así ¿no?"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "¡Ow! ¡Ese fuego arde más que el sol!"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Gracias, pero no gracias. Estoy bien sin magia."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Woah. ¡Tu magia sigue sorprendiéndome!"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Qué rápida... ¿Esa es la velocidad de la luz?"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "A pesar de ese poder que me demostraste, eres muy tierna."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "¿Otra vez, Chiyuri?"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¡Así que esta es la apariencia de Dios!"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Estuviste acompañándonos la última vez ¿no?"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¡La tecnología gana otra vez!"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "Tu trabajo real es cuidar la vida después de la muerte.",
                "Es asombroso."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ey... Perdón por no haber aportado mucho al final."
            ]
        }
    }
}