{
    "0": {
        "34_0": {
            "lines": [
                "I did it!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Eres igual de digno que ella y otros de sus amigos."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Ya veo. Eres una \"guardiana\" de ese reino."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Me pregunto que relación tienes con Caty..."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Tu padre es algo tonto.",
                "¿Sellar a un Dios?"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Esperaba algo mejor de un \"titán\" la verdad."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Ah, mi lady. Nos volvemos a ver."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Su equipo es una división exagerada.",
                "¿Cómo esperan organizarse así?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Ya veo. Otro enano que desea derribarme."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿Eh? No recuerdo a nadie llamado Solyn."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Un poco más y podrás acceder a mi prueba, querida."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Debería de controlar su locura, Mimé."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Tu actitud refleja que una guerra",
                "puede perturbar a cualquiera..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Te agradezco por la charla que tuvimos antes."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "¿Estás tratando de hacerme un exorcismo?"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Ah. Entonces eres como ese tal \"Draedon\" pero de otra dimensión."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Uhm..."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "42_0": {
            "lines": [
                "¿Será esto a lo que se refería?"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Está a tu criterio eso de convertirse en un dios.",
                "Pero digamos que serías una Semi-Diosa."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¡No invadas mi jardín con ese tipo de flores!"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "¿Ya te rindes? Si resistes lo suficiente te daré",
                "una flor muy especial."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "Tus enemigos parecen ser muy thanato-fóbicos"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Así que esos son los efectos",
                "de ser faltamente humillado..."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "¡No me engañes!",
                "¡Adelante! ¡Revive y derrotame!"
            ]
        }
    }
}