{
    "3": {
        "4_0": {
            "lines": [
                "Hm..."
            ]
        },
        "12_0": {
            "lines": [
                "Que extraño..."
            ]
        },
        "116_0": {
            "lines": [
                "Oh, pero si es Mima."
            ]
        },
        "144_0": {
            "lines": [
                "Creo que ya ha pasado tiempo desde que",
                "escapaste del Hokora ¿No?"
            ]
        },
        "152_0": {
            "lines": [
                "¿Uh? ¿Qué?"
            ]
        },
        "160_0": {
            "lines": [
                "Claro, ningún habitante de Gensokyo",
                "me reconoce ahora..."
            ]
        },
        "168_0": {
            "lines": [
                "Pero que-..."
            ]
        },
        "176_0": {
            "lines": [
                "Jejej, no importa."
            ]
        },
        "184_0": {
            "lines": [
                "¿No importa que?"
            ]
        },
        "192_0": {
            "lines": [
                "¡Vamos a pelear!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¿Qué demonios sucede?"
            ]
        },
        "42_0": {
            "lines": [
                "Si, será mejor que te lo diga:",
                "hay un desastre dimensional."
            ]
        },
        "50_0": {
            "lines": [
                "Es por eso que aparecí derrepente.",
                "Lo siento, pero no se puede evitar."
            ]
        },
        "88_0": {
            "lines": [
                "hmhm..."
            ]
        },
        "96_0": {
            "lines": [
                "Suena... Problemático."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Oh si, será mejor que te lo diga..."
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "Ese \"Desastre\"..."
            ]
        },
        "12_0": {
            "lines": [
                "Entonces... ¿Es por eso que de la nada llegué a Makai?"
            ]
        },
        "116_0": {
            "lines": [
                "Vaya vaya..."
            ]
        },
        "144_0": {
            "lines": [
                "Pero si es la Diosa de los Humanos."
            ]
        },
        "152_0": {
            "lines": [
                "¿Por qué has llegado aquí tan repentinamente?"
            ]
        },
        "160_0": {
            "lines": [
                "Jejej, verás-..."
            ]
        },
        "168_0": {
            "lines": [
                "He notado que están pasando cosas extrañas desde",
                "que ese niño..."
            ]
        },
        "176_0": {
            "lines": [
                "¿Niño? ¿De qué hablas?"
            ]
        },
        "184_0": {
            "lines": [
                "Perdoneme, pero rechazaré esta visita tan impetuosa."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Ese niño... ¿Qué habrá hecho para asustarte?",
                "(Puede que esté detras de esto.)"
            ]
        },
        "42_0": {
            "lines": [
                "No lo se... Me hacía sentir extrañ-...",
                "¿Por qué estos asuntos le importan tanto?"
            ]
        },
        "50_0": {
            "lines": [
                "Porque creo que SI pasa algo..."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¿Que pasa algo?"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "Eso fue... Demasiado extraño..."
            ]
        },
        "12_0": {
            "lines": [
                "¿De~... Debería de hacer algo?",
                "Puede que mi territorio se vea afectado..."
            ]
        },
        "20_0": {
            "lines": [
                "Si, hay alguien más por aquí...",
                "¿Eres un demonio o algo así?"
            ]
        },
        "124_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "152_0": {
            "lines": [
                "Hm. No."
            ]
        },
        "160_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "168_0": {
            "lines": [
                "¿tienes esos cuernos por decoración?"
            ]
        },
        "176_0": {
            "lines": [
                "¿Qué tipo de insulto es ese?"
            ]
        },
        "184_0": {
            "lines": [
                "No debería platicar así..."
            ]
        },
        "192_0": {
            "lines": [
                "(Pero...)"
            ]
        },
        "200_0": {
            "lines": [
                "Para que sepas..."
            ]
        },
        "208_0": {
            "lines": [
                "¡Este territorio es mío, señorita no-demonio!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Bien, visita inesperada..."
            ]
        },
        "42_0": {
            "lines": [
                "Que extraña forma de recibir....",
                "Pero no es la primera vez que la veo."
            ]
        },
        "50_0": {
            "lines": [
                "Entonces... Ey ¿Cuándo llegamos a Makai?"
            ]
        },
        "58_0": {
            "lines": [
                "(espera ¿qué?) Bueno... Dejame explicar."
            ]
        },
        "66_0": {
            "lines": [
                "¿uh?"
            ]
        },
        "74_0": {
            "lines": [
                "Hay un desastre dimensional que causa la unión de estas."
            ]
        },
        "82_0": {
            "lines": [
                "Uhm... (Ey, ya no es la primera vez que me dicen eso)"
            ]
        },
        "90_0": {
            "lines": [
                "Oh no otra vez..."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Espera ¿Cómo llegaste?"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "Aparentemente no solo es esa teletransportación."
            ]
        },
        "12_0": {
            "lines": [
                "Sucedió algo como una ilusión.",
                "Hay algo que se sintió distinto."
            ]
        },
        "20_0": {
            "lines": [
                "¿Ah? ¿Un niño?"
            ]
        },
        "124_0": {
            "lines": [
                "..."
            ]
        },
        "152_0": {
            "lines": [
                "..."
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "Creo que... ¿No será quién asustó a Shinki?"
            ]
        },
        "176_0": {
            "lines": [
                "No, es ridículo.",
                "¿Eh? ¿No hablas?"
            ]
        },
        "184_0": {
            "lines": [
                "Hm, parece que quiere pelear..."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Bueno eso estuvo bien."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Hace tiempo que no veía algo así."
            ]
        },
        "66_0": {
            "lines": [
                "¿Qué habrá estado haciendo más que asustar a la gente?"
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "Hm, hm... Parece que no hay manera de hacerlo chillar."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "..."
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "Si hay otros resolviendo este problema..."
            ]
        },
        "12_0": {
            "lines": [
                "¿Donde diablos están?"
            ]
        },
        "116_0": {
            "lines": [
                "Eey..."
            ]
        },
        "144_0": {
            "lines": [
                "Hace mucho te había visto..."
            ]
        },
        "152_0": {
            "lines": [
                "Parece que la mitad de los que he encontrado me conocen."
            ]
        },
        "160_0": {
            "lines": [
                "Ohoho ¡Si!"
            ]
        },
        "168_0": {
            "lines": [
                "¡También fuiste a jugar a Makai!"
            ]
        },
        "176_0": {
            "lines": [
                "¿Ahora o cuando dices?"
            ]
        },
        "184_0": {
            "lines": [
                "Bueno no importa."
            ]
        },
        "192_0": {
            "lines": [
                "¡Vamos a ver que tienes!"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Eso fue bueno."
            ]
        },
        "42_0": {
            "lines": [
                "AH, pero si tu eres la dama perezosa de quién me habló Marisa."
            ]
        },
        "50_0": {
            "lines": [
                "¿Perezosa? ¿Yo?"
            ]
        },
        "58_0": {
            "lines": [
                "Parece que con una paliza se te va el sueño."
            ]
        },
        "66_0": {
            "lines": [
                "¡Ey!"
            ]
        },
        "74_0": {
            "lines": [
                "¡No me hables así! ¡Demonio insolente!"
            ]
        },
        "82_0": {
            "lines": [
                "Hahah... (¿No sabe nada de esto?)"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Eres decepcionante."
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "Hasta ahora todos parecen estar jugando."
            ]
        },
        "12_0": {
            "lines": [
                "Esperaba más acción para algo así."
            ]
        },
        "20_0": {
            "lines": [
                "Que decepcionante..."
            ]
        },
        "124_0": {
            "lines": [
                "Si, lo es."
            ]
        },
        "152_0": {
            "lines": [
                "También esperaba más acción, pero de quién hizo esto."
            ]
        },
        "160_0": {
            "lines": [
                "¿Eh? ¿Quién eres?"
            ]
        },
        "168_0": {
            "lines": [
                "Mi nombre es Caty Yafumo."
            ]
        },
        "176_0": {
            "lines": [
                "una humana de renombre",
                "temida por las deidades tiranas."
            ]
        },
        "184_0": {
            "lines": [
                "Ya veo... (Qué pequeña...)"
            ]
        },
        "192_0": {
            "lines": [
                "Aunque siento en tí una venganza demasiado generalizada..."
            ]
        },
        "200_0": {
            "lines": [
                "Has arreglado tus deseos. Así que no tengo intensiones amargas",
                "de pelear contigo. Como las que me reconcomen con cierta persona..."
            ]
        },
        "208_0": {
            "lines": [
                "Puedo decirte como resolver esto."
            ]
        },
        "216_0": {
            "lines": [
                "Pero es algo que me disgusta la verdad..."
            ]
        },
        "224_0": {
            "lines": [
                "Sin embargo, sé que pronto habrá oportunidad de",
                "remediar ese vacío."
            ]
        },
        "232_0": {
            "lines": [
                "Y entonces..."
            ]
        },
        "240_0": {
            "lines": [
                "¿Te estás impacientando?"
            ]
        },
        "248_0": {
            "lines": [
                "Bueno si."
            ]
        },
        "256_0": {
            "lines": [
                "Solo espero que no me digas lo mismo."
            ]
        },
        "264_0": {
            "lines": [
                "Pero creo que ya no lo dirás."
            ]
        },
        "272_0": {
            "lines": [
                "Este desastre es algo agobiante."
            ]
        },
        "280_0": {
            "lines": [
                "¿Verdad que lo es?"
            ]
        },
        "288_0": {
            "lines": [
                "¡Entonces quitemos esa pesadez con un grandioso baile Danmaku!",
                "Espero que entiendas como sirve este alivio."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "¿Acaso tu poder disminuyó?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Let's go!"
            ]
        },
        "42_0": {
            "lines": [
                "Let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "It's ridiculous to think you can beat me!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "How frustrating..."
            ]
        }
    }
}