{
    "1": {
        "34_0": {
            "lines": [
                "¿Eh? ¿Qué quieres?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Solo una araña débil."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Oh, entonces ese cuerpo también es solo un alma."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "¿Morir por la falta de memoria? No lo creo."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "¿Qué cosa eres?"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Al menos has tenido a una visitante regular jejej."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "¿Que una joya te dio el poder de un Dios?"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¿Cómo te fue tan fácil volverte un Dios?"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "¿No me hablarás ni un poquito, pequeño?"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Hay alguien que debe de entrenar mejor aquí~"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "¡¿Desde cuándo las hadas se volvieron tan fuertes?!"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Br, que fogata más tibia~"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Que dios más inútil."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Bien, confío en tí para convertirme en un Dios."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Así que no sigues estudiando, eh."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¡Dame algo que no pueda esquivar de verdad!"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "uhm... uhm..."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Que decepción eres."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¡Nada puede acabar conmigo definitivamente!"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¡Wah! ¡Es muy brillante todo!"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "¡Wah! ¡Es muy brillante todo!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, se escapó."
            ]
        }
    }
}