{
    "0": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Supongo que ya estás exhausto..."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "¿Flores delicadas? ¿Me las podrías enseñar?"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Tú eres más calmado que los otros, me gusta."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Ugh. ¡Mi piel se quemará así!"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "Vamos, juega otra vez."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "¡Makai siempre será divertido!"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Ow ¡Esos rayos son muy potentes!"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "¡No seas tan escurridizo!"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Siempre que quieras pelear. ¡Aquí estoy!"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "Me entran las ganas de ver las junglas de su mundo."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "MI PODER HA SIDO EL GANADOR!!!"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "OH. ¿Dios de la naturaleza? quiero ver eso."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "Ugh. ¡Eres más rápida que yo!"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Tomaré tus consejos para ser aún más fuerte."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "No vayas a experimentar conmigo."
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "No estás teniendo tanto orden en pelear..."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Eres aburrida."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "Ya veo. ¡Con que mi clon trata de revelarse!"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "¡Usted nunca se llevará mi alma!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Ya veo. Así no funciona la muerte para ustedes..."
            ]
        }
    }
}