{
    "0": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ah. ¿Querías probar tu resistencia a la frustación?",
                "No lo has logrado del todo."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Tu voluntad cayó más rapido que cualquiera en nuestra guerra."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Parece que tu señor solo te considera una pieza de ajedrés."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "La araña cayó en su propia red. Irónico."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "No soy de querer compañía. Pero está bien...",
                "Lo mereces, te lo debo por tal comprendimiento."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Por lo que me han contado. Serás una buena candidata a",
                "ver lo que le espera a quienes alteran la trascendencia."
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Eres uno de los pocos que no se entrometió en este mundo.",
                "En cierta manera estoy agradecida."
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "Eso significa que la creación también atrae destrucción."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "Eso significa que la creación también atrae destrucción."
            ]
        },
        "42_0": {
            "lines": [
                "La diosa de la creación de esta dimensión aún no lo entenderá."
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "¿No vez? Su equipo decae. Por eso trabajo sola."
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "Eres solo una mascota que le ladra a la luz.",
                "No soy eso afortunadamente."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "Si lo que me dices de ese \"don\" es cierto.",
                "Preparate para abrumarte con esas visiones."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "¿Estuviste jugando con la muerte? Espero te hayas detenido.",
                "O le dirás adios a tu cruda vida."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Mi odio hacia tí crece, estoy por atravesarte con mi arma."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "Con el paso del tiempo. Parece que has cambiado tus motivaciones",
                "para acabar esta guerra. ¿No es cierto?"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Bájale la intensidad a esos arcoíris.",
                "O ya verás."
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Tan inocente que eres... Me sorprende esa resistencia."
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "¿Es así como era la tecnología antes de esta era?"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Eres solo un dios más del monton de ilusos que conozco."
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Otro dios que cae en la tentación que",
                "es solamente asociada a humanos, jej."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "¿Volverse un Dios? Es un deseo de idiotas nada más."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Si te atréves a pasarte de lista,",
                "haré que tu vida se acorte como castigo."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "Esto ya fue demasiado, Mimé."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "Esto ya fue demasiado, Mime."
            ]
        },
        "42_0": {
            "lines": [
                "Ya estoy peleando conmigo misma desde hace tiempo."
            ]
        }
    }
}