{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eirin:  $Reimu:  $Hornet:  >..."
            ]
        },
        "1_0": {
            "lines": [
                "From anywhere in Gensokyo you could see the land of Hallownest fading from that world."
            ]
        },
        "2_0": {
            "lines": [
                "While that was happening, the victorious heroes headed to the Eintein"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu:  >\"That's all!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Reimu:  >\"Why don't you let me go there already!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Eirin:  >\"Don't worry Reimu\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eirin:  >\"everything is already in order\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Eirin:  >\"Hadn't I told you?",
                "<l$> In that place there was an infection beyond our understanding\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Eirin:  >\"thanks to this little one\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu:  >\"Wait what?\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Eirin:  >\"they already solved it\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Reimu:  >\"They???",
                "<l$> And why can't the shrine maiden go there but you send a child?!\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Eirin:  >\"If one of us went there, it would destroy",
                "<l$> your body and mind no matter how powerful she was!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Reimu:  >\"How absurd!\""
            ]
        },
        "14_0": {
            "lines": [
                "Reimu still without understanding... She left the Eintein upset."
            ]
        },
        "15_0": {
            "lines": [
                "<r$Hornet:  >\"Hey what are you doing to them\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Eirin:  >\"Uh, nothing. What harm could I do them?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Hornet:  >\"You shouldn't show them that kind of affection.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Eirin:  >\"Uh? okay?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Eirin:  >\"I think you haven't explained to",
                "me many important things about your world.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Hornet:  >\"...Do you really want to know?...",
                "<l$> It's too complicated, you know\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Eirin:  >\"Yeah, just tell me\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"I want to know\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Hornet:  >\"My father",
                "The King of Hallownest devised a plan to seal the Radiance."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> \"With his essence and the void he",
                "tried to create a living being devoid of mind and voice\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"There were many attempts and finally he got it...\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"My, technically older sibling...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"But he raised them like his son and...\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"That caused them to develop emotions and everything fell...\""
            ]
        },
        "29_0": {
            "lines": [
                "<l$>\"Now, little ghost is probably the only completely pure vessel\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Eirin:  >\"I understand...\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"Your world really catches my attention\""
            ]
        },
        "32_0": {
            "lines": [
                "They were both silent for a moment."
            ]
        },
        "33_0": {
            "lines": [
                "From one moment to the next Hornet and the knight..." 
            ]
        },
        "34_0": {
            "lines": [
                "began to see themselves wrapped in a mantle of dream, fading away."
            ]
        },
        "35_0": {
            "lines": [
                "Hornet immediately understood that they",
                "were already disappearing from the world of Gensokyo."
            ]
        },
        "36_0": {
            "lines": [
                "And she said goodbye to Eirin before leaving completely..."
            ]
        },
        "37_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "38_0": {
            "lines": [
                "Final N.01  Salvador de Dos Mundos"
            ]
        },
        "39_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!",
                "Final Modo VerdaderoRadiante o NoMiss Obtenido"
            ]
        }
    }
}