{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eirin:  $Hornet:  $Ambas:  >De cualquier lugar de Gensokyo se podía ver la tierra de Hallownest desapareciendo de ese mundo."
            ]
        },
        "1_0": {
            "lines": [
                "Mientras eso sucedía, los héroes victoriosos se dirigieron al Eientei"
            ]
        },
        "2_0": {
            "lines": [
                "Pero..."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Hornet:  >\"Fantasma...\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"De verdad tu...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"¿Lo hiciste...?\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"¿De verdad la has derrotado?\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"algo no me cuadra....\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"O estoy mal..."
            ]
        },
        "44_0": {
            "lines": [
                "Has Completado el juego! Congratulations!"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"No se supone...\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>\"Que si la matamos...\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"¿La infección dejaría de existir?\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"Después de todo ella la creó\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"derrotarla...\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$>\"¡salvaría ambos mundos!\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"Podríamos haber terminado con todo...\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"¡De una vez por todas!\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"Por qué...\""
            ]
        },
        "18_0": {
            "lines": [
                "<l$>\"Fantasma...\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"¿¿Realmente lo hiciste??\""
            ]
        },
        "20_0": {
            "lines": [
                "Eirin aparece en escena..."
            ]
        },
        "21_0": {
            "lines": [
                "Atraida por la inquietud de Hornet"
            ]
        },
        "22_0": {
            "lines": [
                "ella parecía muy preocupada"
            ]
        },
        "23_0": {
            "lines": [
                "Tal vez..."
            ]
        },
        "24_0": {
            "lines": [
                "Cree que no fue una victoria completa..."
            ]
        },
        "25_0": {
            "lines": [
                "<r$Eirin:   >\"¿Hornet? ¿Qué pasa?\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Hornet:  >\"Es que...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"Creí que...\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"Pensé que si la matábamos",
                "¡La infección en nuestro mundo dejaría de existir!\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Eirin:  >\"¿así es como funciona?\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Hornet:  >\"Debería\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"Parece que...\""
            ]
        },
        "32_0": {
            "lines": [
                "<l$>\"¡Ella debió haber escapado de el!\""
            ]
        },
        "33_0": {
            "lines": [
                "<r$Eirin:  >\"Es terrible...\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$Hornet:  >\"¡No tengo dudas!\""
            ]
        },
        "35_0": {
            "lines": [
                "<l$>\"Por qué...\""
            ]
        },
        "36_0": {
            "lines": [
                "<l$>\"Solo espero...\""
            ]
        },
        "37_0": {
            "lines": [
                "<l$>\"Que al regresar por fin podramos acabar con ella.\""
            ]
        },
        "38_0": {
            "lines": [
                "<r$Ambas:   >\"uh?...\""
            ]
        },
        "39_0": {
            "lines": [
                "De un momento a otro Hornet y el caballero..."
            ]
        },
        "40_0": {
            "lines": [
                "Comenzaron a verse envueltos en un manto de ensueño, desvaneciéndose."
            ]
        },
        "41_0": {
            "lines": [
                "Hornet entendió que iban a regresar a su mundo..."
            ]
        },
        "42_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "43_0": {
            "lines": [
                "Final　N.02　　¿Victoria doble?"
            ]
        },
        "45_0": {
            "lines": [
                "Final Normal Obtenido"
            ]
        }
    }
}