{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eirin:  $Hornet:  >De cualquier lugar de Gensokyo se podía ver la tierra de Hallownest desapareciendo de ese mundo."
            ]
        },
        "1_0": {
            "lines": [
                "Mientras eso sucedía, los héroes victoriosos se dirigieron al Eientei"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Hornet:  >\"Eirin!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Eirin:  >\"¿Qué-?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Hornet:  >\"¿¡Por qué no me dijiste!?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eirin:  >\"¿Qué cosa?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Hornet:   >\"ESO DE MI OTRA PARTE\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Eirin:   >\"Oh\""
            ]
        },
        "41_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "42_0": {
            "lines": [
                "Final Modo VerdaderoRadiante o NoMiss Obtenido"
            ]
        },
        "40_0": {
            "lines": [
                "Final N.03 Completa otra vez"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Hornet:  >\"Sí\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$> \"Casi nos matamos entre nosotras\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$> \"Bueno, afortunadamente ninguno pudo contra la otra.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Eirin:  >\"Bueno\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"Perdón por eso\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$>\"Es que te vi con tanta prisa\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"Y no sabía como decirtelo...\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"Hubiera sido mejor no perder más tiempo\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"Así que preferí que lo descubrieras por tu cuenta\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Hornet:  >\"Bueno...\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"En cierto modo estoy de acuerdo\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"Pero dime algo, Eirin.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Eirin:  >\"¿Qué cosa?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Hornet:   >\"Cuando vuelva a Hallownest...\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"Seré una denuevo...\""
            ]
        },
        "24_0": {
            "lines": [
                "<l$>\"¿Verdad?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Eirin:  >\"Por supuesto.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Hornet:  >\"Ah bueno.\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"Eso ya me estaba preocupando.\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"Hubiera sido muy extraño.\""
            ]
        },
        "29_0": {
            "lines": [
                "<l$>\"Ahora que lo pienso...\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"Estoy empezando a sentir que lo que",
                "mi otro yo experimentó fue como un sueño.\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"Creo que es una buena señal...\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$Eirin:   >\"Ey, ¿Qué te está pasando?\""
            ]
        },
        "33_0": {
            "lines": [
                "un extraño manto de sueño rodeo a Hornet..."
            ]
        },
        "34_0": {
            "lines": [
                "Ella ya empezaba a regresar a su mundo."
            ]
        },
        "35_0": {
            "lines": [
                "Y lo entendió, poniendose feliz."
            ]
        },
        "36_0": {
            "lines": [
                "A ella le hubiera gustado conocer Gensokyo."
            ]
        },
        "37_0": {
            "lines": [
                "Pero era tiempo de decir adiós a esa tierra..."
            ]
        },
        "38_0": {
            "lines": [
                "Ahora sólo espera que todo esté \"bien\" en su mundo."
            ]
        },
        "39_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        }
    }
}