{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Hornet:  $Eirin:  >De cualquier lugar de Gensokyo se podía ver la tierra de Hallownest desapareciendo de ese mundo."
            ]
        },
        "1_0": {
            "lines": [
                "Mientras eso sucedía, los victoriosos héroes se dirigian al Eientei."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Hornet:  >\"No puede ser...\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Eirin:  >\"¿Hornet?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Hornet:   >\"Hallownest se está yendo...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"¡Pero la infección aún no!\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"¿Cómo es posible?\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"pero...\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"¡Pero si la derroté yo misma!\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"Ahg...\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>\"debió haber escapado...\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"¡No!\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"¡Hubiera sido una gran oportunidad!\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"¡Maldición!\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Eirin:  >\"Pe-pero...\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"¿Quién?\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"¡Porfavor calmate Hornet!\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Hornet:  >\"Radiance...\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Eirin:  >\"Ella es...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Hornet:  >\"Si\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"la creadora de la infección...\""
            ]
        },
        "21_0": {
            "lines": [
                "<l$>\"Quien ha invadido y destruido nuestro mundo...\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"¡Esa desgraciada!\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Eirin:   >\"uh...\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Hornet:   >\"al menos...\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"dime... Eirin.\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"Cuando volvamos a Hallownest...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"Estaré completa de nuevo ¿Verdad?\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Eirin:   >\"Si, por supuesto\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Hornet:   >\"okay, eso me deja un poco más tranquila...\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"Pero esto se ha vuelto más complicado...\""
            ]
        },
        "31_0": {
            "lines": [
                "Parece que una gran oportunidad se ha perdido..."
            ]
        },
        "32_0": {
            "lines": [
                "Hornet sabe que hay otra oportunidad, pero es aún más difícil..."
            ]
        },
        "33_0": {
            "lines": [
                "De repente, un manto de ensueño envolvió a Hornet."
            ]
        },
        "34_0": {
            "lines": [
                "Ella ya comenzaba a regresar a Hallownest."
            ]
        },
        "35_0": {
            "lines": [
                "Cuando ella regrese... solo habrá una misión que hacer..."
            ]
        },
        "36_0": {
            "lines": [
                "Y no tendrán que perderla..."
            ]
        },
        "37_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "38_0": {
            "lines": [
                "Ending　No.04　Solo una menos"
            ]
        },
        "39_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "40_0": {
            "lines": [
                "Final Normal Obtenido"
            ]
        }
    }
}