{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Quirrel:  $Hornet:  >Después de una gran batalla de ensueño, la tierra de Hallownest desapareció de Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "Los victoriosos héroes pasaron su último momento en esta tierra en el Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Quirrel:  >\"¡Hornet!\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Hornet:  >\"Ah Quirrel volviste eh-\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"Ey ¡¿Que demonios pasa?!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Quirrel:  >\"¿Qué te pasó esa vez?\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"ey ¿estás bien?\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"¿¡Por qué me atacaste de esa manera!?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Hornet:  >\"hahah ya entiendo\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"Parece que conociste a mi otro yo\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Quirrel:  >\"UH ¿QUÉ?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Hornet:  >\"hehe...\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"Es algo extraño\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"pero aparentemente me dividí cuando llegué a Gensokyo.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Quirrel:   >\"¿¿¿AH???\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Hornet:  >\"Si, quien te atacó fue mi otro yo.\""
            ]
        },
        "16_0": {
            "lines": [
                "<l$>\"Pero calma\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"Todo se resolverá cuando estemos de regreso en Hallownest.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Quirrel:  >\"Oh...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Quirrel:  >\"A propósito...\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"¿Cómo vamos a volver?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Hornet:  >\"¿Viste como Hallownest desapareció?\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"Así entra y sale el Fantasma de los sueños\""
            ]
        },
        "23_0": {
            "lines": [
                "Y así fue..."
            ]
        },
        "24_0": {
            "lines": [
                "Se encontraron envueltos en un manto de ensueño."
            ]
        },
        "25_0": {
            "lines": [
                "Ya estaban regresando a su tierra"
            ]
        },
        "26_0": {
            "lines": [
                "dejando la exótica tierra de Gensokyo..."
            ]
        },
        "27_0": {
            "lines": [
                "¿Qué les esperará en Hallownest ahora?"
            ]
        },
        "28_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "29_0": {
            "lines": [
                "Final N.05  Todo \"en orden\""
            ]
        },
        "30_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "31_0": {
            "lines": [
                "Final Modo VerdaderoRadiante o NoMiss Obtenido"
            ]
        }
    }
}