{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Quirrel:  $Hornet:  $Grimmchild:  >Después de una gran batalla de ensueño, la tierra de Hallownest desapareció de Gensokyo..."
             ]
         },
        "1_0": {
            "lines": [
                "Los victoriosos héroes pasaron su último momento en esta tierra en el Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Quirrel & Grimmchild:  >\"¡Oh Yeah!\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$> \"¡Lo hicimos!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Quirrel:   >\"finalmente...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"¡Ambos mundos están bien!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Grimmchild:  >\"¡De verdad hiciste un buen trabajo!\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$> \"La infección se ha ido,\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$> \"Radiance también...\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$> \"¡Yaaay!\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Quirrel:   >\"Ahora...\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"¡Volveremos con todo en orden!\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Grimmchild:  >\"¡Yaaaaay!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Quirrel:  >\"¿Verdad Hornet?\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$> \"¿...Hornet...?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Hornet:   >\"No...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Quirrel:   > \"¿Eh?\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"¿Pasa algo?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Hornet:  >\"Por si no lo haz notado...\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"Mientras Hallownest desaparecía...\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"La infección no...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Quirrel:   >\"Qu- ¿Qué tratas de decirme?\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"Ella no...\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"¿¡ELLA NO MURIÓ!?\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Hornet:   >\"No...\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"Esa maldita... Escapó\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"¡Si lo hubieramos hecho hubiera desaparecido!\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"Pero no...\"",
                "\"Seguía ahí hasta el último momento\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Quirrel:   >\"No puede ser... Por qué...\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Hornet:   >\"tal vez quede un rayo de esperanza...\"",
                "\"¡pero es aún más complicado!\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"pero es lo único que me queda si no me equivoco en esto...\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"Quizás no dependa mucho de nosotros,\"",
                 "\"pero cada uno podría contribuir en ello...\""
            ]
        },
        "32_0": {
            "lines": [
                "<l$>\"Cuando volvamos a Hallownest...\""
            ]
        },
        "33_0": {
            "lines": [
                "<l$>\"Habrá otra misión que tendremos que completar...\""
            ]
        },
        "34_0": {
            "lines": [
                "<l$>\"que todos tendremos...\""
            ]
        },
        "35_0": {
            "lines": [
                "Hornet se volteó para ver al Caballero que entró en la habitación."
            ]
        },
        "36_0": {
            "lines": [
                "todos estaban silenciosos, sorprendidos y confundidos..."
            ]
        },
        "37_0": {
            "lines": [
                "Cuando Hornet trató de hablar..."
            ]
        },
        "38_0": {
            "lines": [
                "Todos se vieron envueltos en un manto de ensueño"
            ]
        },
        "39_0": {
            "lines": [
                "Estaba pasando... Estaban volviendo a su tierra..."
            ]
        },
        "40_0": {
            "lines": [
                "¿Cuál será la misión que les aguarda?"
            ]
        },
        "41_0": {
            "lines": [
                "Will Radiance be making any plans?"
            ]
        },
        "42_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "43_0": {
            "lines": [
                "Final N.06　　Otra misión"
            ]
        },
        "44_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "45_0": {
            "lines": [
                "Final Normal Obtenido"
            ]
        }
    }
}