{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Grimmchild:  $Kaguya:  >Después de una gran batalla de ensueño, la tierra de Hallownest desapareció de Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "Después de la victoria, los heroes se dirijían al Eientei"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Grimmchild:  >\"hmp...\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$>\"Okay finalmente lo hice\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"¡Debería estar bien!\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"aahh me gustaría estar un poco más\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"Está hecho...\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"estos son mis últimos minutos aquí...\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"No me quiero ir...\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>\"Quisiera explorar este lugar.\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>\"Bueno estoy cerca\""
            ]
        },
        "11_0": {
            "lines": [
                "<l$>\"¡Todos se pondrán muy felices!\""
            ]
        },
        "12_0": {
            "lines": [
                "<l$>\"¡Porque derroté a Radiance!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$???:   >\"Oh eres tú\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Grimmchild:   >\"¡Señorita Kaguya!\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"¡Un placer de verla!\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Kaguya:   >\"Hornet te está buscando\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Grimmchild  >\"Oh ¿de verdad?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Kaguya:   >\"Si, ¡está muy orgullosa de tí!\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"Quiere que todos estén allá antes de irse\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Grimmchild:   >\"Oh entonces he ido muy lento...\""
            ]
        },
        "21_0": {
            "lines": [
                "<l$>\"Pero... No me quiero ir...\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Kaguya:  >\"Ah entiendo como te sientes\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"Sabes. Eirin y yo no somos de Gensokyo,",
                "años atrás eramos gente de la luna\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Grimmchild:   >\"¿Eh?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Kaguya:   >\"Cuando conocimos la tierra y Gensokyo",
                "quedé fascinada y desde eso vivimos aquí.\""
            ]
        },
        "26_0": {
            "lines": [
                "<l$>\"Y por lo que Eirin me contó...\""
            ]
        },
        "27_0": {
            "lines": [
                "<l$>\"Parece que es porque tu mundo vive en ruinas\""
            ]
        },
        "28_0": {
            "lines": [
                "<l$>\"lo poco qu haz visto de Gensokyo hace que te quieras quedar\""
            ]
        },
        "29_0": {
            "lines": [
                "<l$>\"Pero no crees que...\""
            ]
        },
        "30_0": {
            "lines": [
                "<l$>\"Si vuelves con ellos\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$>\"¿Los ayudarías a reestablecer la belleza de su reino?\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$Grimmchild:   >\"tienes mucha razón...\""
            ]
        },
        "33_0": {
            "lines": [
                "<l$>\"¡Y sí!\""
            ]
        },
        "34_0": {
            "lines": [
                "<l$>\"¡Ya me he tardado mucho!\""
            ]
        },
        "35_0": {
            "lines": [
                "El pequeño Grimchild corrió a ver a sus amigos otra vez"
            ]
        },
        "36_0": {
            "lines": [
                "Ellos desaparecieron de Gensokyo volviendo a su tierra..."
            ]
        },
        "37_0": {
            "lines": [
                "¿Hallownest está bien?",
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "38_0": {
            "lines": [
                "Final N.07　　Memoria De Dos Mundos"
            ]
        },
        "39_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "40_0": {
            "lines": [
                "Final Modo VerdaderoRadiante o NoMiss Obtenido"
            ]
        }
    }
}