{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Grimmchild:  $Hornet:  >Después de una gran batalla de ensueño, la tierra de Hallownest desapareció de Gensokyo..."
             ]
         },
        "1_0": {
            "lines": [
                "Los victoriosos héroes pasaron su último momento en esta tierra en el Eintein"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Grimmchild:   >\"¡Ey Fantasma!\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$>\"¡estoy devuelta!\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>\"¡Si si!\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"¡Lo hice!\""
            ]
        },
        "6_0": {
            "lines": [
                "<l$>\"¡El incidente está resuelto!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Grimmchild:  >\"¿Me extrañaron?\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"Volveremos a Hallownest ¿No es cierto?\""
            ]
        },
        "9_0": {
            "lines": [
                "Hornet entró al lugar."
            ]
        },
        "10_0": {
            "lines": [
                "Con una expresión de desaprobación."
            ]
        },
        "11_0": {
            "lines": [
                "Algo le inquietaba."
            ]
        },
        "12_0": {
            "lines": [
                "<r$Hornet:  >\"No...\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Grimmchild:   >\"¿Qué?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Hornet:   >\"Hallownest si se ha ido...\""
            ]
        },
        "15_0": {
            "lines": [
                "<l$>\"Pero la infección... No lo ha hecho...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Grimmchild:   >\"E- Eso significa qu- que...\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Hornet:   >\"Va- ¡¿vaz a llorar?!\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Grimmchild:   >\"¡Cómo no!\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"Me costó mucho poder acabar todo\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"¡Y ahora esto!\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Hornet:   >\"¡Ya ya calmate!\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Grimmchild:   >\"Waaaaahh\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Hornet:   >\"¡Mira, cuando volvamos a Hallownest",
                "podremos hacer algo al respecto!\""
            ]
        },
        "24_0": {
            "lines": [
                "<l$>\"¡Y tu probablemente seas de mucha ayuda!\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"¿Sí?\""
            ]
        },
        "26_0": {
            "lines": [
                "El llanto del Grimmchild incomodó a Hornet."
            ]
        },
        "27_0": {
            "lines": [
                "Luego de mostrarle cierta sonrisa esta se desvaneció al pasar unos segundos."
            ]
        },
        "28_0": {
            "lines": [
                "De pronto, se vieron envueltos en un manto de ensueño."
            ]
        },
        "29_0": {
            "lines": [
                "Ellos estaban volviendo a su mundo."
            ]
        },
        "30_0": {
            "lines": [
                "Pero enrealidad..."
            ]
        },
        "31_0": {
            "lines": [
                "(Esta historia continuará en la etapa extra...)"
            ]
        },
        "32_0": {
            "lines": [
                "Final N.08　　¿Faro de esperanza?"
            ]
        },
        "33_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "34_0": {
            "lines": [
                "Final Normal Conseguido"
            ]
        }
    }
}