{
    "0": {
        "34_0": {
            "lines": [
                "¡Las hadas de Gensokyo están por todos lados!"
            ]
        },
        "102_0": {
            "lines": [
                "Jaja"
            ]
        },
        "144_0": {
            "lines": [
                "Es mía,",
                "¡Mia!"
            ]
        },
        "152_0": {
            "lines": [
                "¡Esta armadura me pertenece!"
            ]
        },
        "160_0": {
            "lines": [
                "Estás presumiendo mucho..."
            ]
        },
        "168_0": {
            "lines": [
                "¿Eh? Nada de eso."
            ]
        },
        "176_0": {
            "lines": [
                "¡No te atrevas a venir aquí!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh... Supongo..."
            ]
        },
        "42_0": {
            "lines": [
                "hay gente muy fuerte..."
            ]
        },
        "50_0": {
            "lines": [
                "Por supuesto, ey",
                "¡Esa armadura no te queda!"
            ]
        },
        "58_0": {
            "lines": [
                "Lo siento, la robe... No,",
                "Solo quería proteger a mis hermanos"
            ]
        },
        "66_0": {
            "lines": [
                "Se que no debí hacerlo...",
                "Pero la deseaba..."
            ]
        },
        "74_0": {
            "lines": [
                "Claro, no deberías...",
                "Pero... Debo continuar mi camino."
            ]
        }
    }
}