{
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "102_0": {
            "lines": [
                "Jaja"
            ]
        },
        "140_0": {
            "lines": [
                "Es mía,",
                "¡Mia!"
            ]
        },
        "148_0": {
            "lines": [
                "¡Esta armadura me pertenece!"
            ]
        },
        "156_0": {
            "lines": [
                "..."
            ]
        },
        "164_0": {
            "lines": [
                "Pequeño, no eres",
                "nada contra mi gran fuerza"
            ]
        },
        "172_0": {
            "lines": [
                "¡Soy el",
                "MÁS FUERTE!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh... Creo que...",
                "La fuerza no es suficiente para todo."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "¡No me juzgues!",
                "Solo quería proteger a mis hermanos"
            ]
        },
        "74_0": {
            "lines": [
                "¡Lo siento!"
            ]
        }
    }
}