{
    "0": {
        "34_0": {
            "lines": [
                "Esto es... ¿un cementerio?",
                "Mejor debí ir por el lago."
            ]
        },
        "102_0": {
            "lines": [
                "Detente ahí"
            ]
        },
        "144_0": {
            "lines": [
                "Quienes intentan abandonar el reino",
                "están malditos."
            ]
        },
        "152_0": {
            "lines": [
                "¿Ah?"
            ]
        },
        "160_0": {
            "lines": [
                "¿Que quieres decir con eso?"
            ]
        },
        "168_0": {
            "lines": [
                "¿Ah? Claro no tienes idea."
            ]
        },
        "176_0": {
            "lines": [
                "Pero ¿alvergas esperanza, chico?"
            ]
        },
        "184_0": {
            "lines": [
                "alza tu aguijón y enfrentame"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, nada mal...",
                "Eres muy fuerte."
            ]
        },
        "42_0": {
            "lines": [
                "Hey..."
            ]
        },
        "50_0": {
            "lines": [
                "¡No quiero perder el tiempo con gente",
                "que sólo quiere peleas innecesarias!"
            ]
        },
        "58_0": {
            "lines": [
                "¡Bueno perdón! uh"
            ]
        },
        "66_0": {
            "lines": [
                "No tienes nada que ver con este incidente."
            ]
        },
        "74_0": {
            "lines": [
                "¿cierto?"
            ]
        },
        "82_0": {
            "lines": [
                "No, supongo que no."
            ]
        },
        "90_0": {
            "lines": [
                "No quiero meterme en algo como eso"
            ]
        },
        "98_0": {
            "lines": [
                "Además,",
                "Preferiría quedarme aquí."
            ]
        },
        "106_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "114_0": {
            "lines": [
                "No quiero molestarte más"
            ]
        },
        "122_0": {
            "lines": [
                "Si estás apurado ¿Qué esperas?"
            ]
        },
        "130_0": {
            "lines": [
                "Mejor sigue tu camino"
            ]
        }
    }
}