{
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "102_0": {
            "lines": [
                "Detente ahí"
            ]
        },
        "140_0": {
            "lines": [
                "Quienes intentan abandonar el reino",
                "están malditos."
            ]
        },
        "148_0": {
            "lines": [
                "Mejor descansar aquí, hasta que el tiempo duerma."
            ]
        },
        "156_0": {
            "lines": [
                "..."
            ]
        },
        "164_0": {
            "lines": [
                "Como ese gusano que acabas de derrotar",
                "Creí que la fuerza me daría todo."
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "Te he visto pasando por aquí muchas veces.",
                "No hablas mucho ¿Verdad?"
            ]
        },
        "188_0": {
            "lines": [
                "Pequeño, ¿albergas esperanza?",
                "¿alzarás tu aguijón?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "Ya se..."
            ]
        },
        "50_0": {
            "lines": [
                "Los que se vuelven contra el Rey",
                "están condenados tan pronto como alzan su arma..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Eres más fuerte de lo que pareces"
            ]
        },
        "74_0": {
            "lines": [
                "Es mejor que esa fuerza te guíe",
                "a un mejor destino."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "No hagas malas desiciones como yo"
            ]
        },
        "98_0": {
            "lines": [
                "Ahora continua tu viaje, pequeño.",
                "Espero sigas pasando por aquí."
            ]
        }
    }
}