{
    "0": {
        "34_0": {
            "lines": [
                "Creo que este lugar es aterrador",
                "para mi sin el."
            ]
        },
        "102_0": {
            "lines": [
                "Ha ha"
            ]
        },
        "144_0": {
            "lines": [
                "Creo que solo dices eso porque",
                "eres un bebé."
            ]
        },
        "152_0": {
            "lines": [
                "Uhm ¿QUÉ?"
            ]
        },
        "160_0": {
            "lines": [
                "A pesar de ser pequeño siento que tienes una fuerza..."
            ]
        },
        "168_0": {
            "lines": [
                "También, pareces un tanto... Tenebroso..."
            ]
        },
        "176_0": {
            "lines": [
                "¿Ah? ¿A que te refieres?"
            ]
        },
        "184_0": {
            "lines": [
                "¿Quieres jugar conmigo?",
                "No me molestaría..."
            ]
        },
        "192_0": {
            "lines": [
                "Se a lo que te refieres con",
                "\"Jugar\""
            ]
        },
        "200_0": {
            "lines": [
                "Así que si quieres..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Yay! ¡eso fue divertido!"
            ]
        },
        "42_0": {
            "lines": [
                "Pero creo que debería de dejar de hacer eso",
                "y concentrarme en otra cosa..."
            ]
        },
        "50_0": {
            "lines": [
                "???"
            ]
        },
        "58_0": {
            "lines": [
                "Entonces, ¿Tienes algo importante que hacer?"
            ]
        },
        "66_0": {
            "lines": [
                "¡Mis amigos cuentan con mi ayuda",
                "para resolver este problemas!"
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "No se a que te refieres con eso."
            ]
        },
        "90_0": {
            "lines": [
                "Eso significa que no estabas... \"Jugando\" enserio?"
            ]
        },
        "98_0": {
            "lines": [
                "¡Sí si!"
            ]
        }
    }
}