{
    "0": {
        "34_0": {
            "lines": [
                "Las hadas de Gensokyo son demasiado fáciles de",
                "influenciar por la infección"
            ]
        },
        "42_0": {
            "lines": [
                "Definitivamente estoy de acuerdo con Eirin",
                "en dejarnos esto a nosotros."
            ]
        },
        "110_0": {
            "lines": [
                "Detente a-"
            ]
        },
        "152_0": {
            "lines": [
                "Oh Princesa, Lo siento"
            ]
        },
        "160_0": {
            "lines": [
                "Espera, te conozco"
            ]
        },
        "168_0": {
            "lines": [
                "¡Sabía que terminarías aquí!"
            ]
        },
        "176_0": {
            "lines": [
                "Ah si eso... jejej..."
            ]
        },
        "184_0": {
            "lines": [
                "Perdón por eso"
            ]
        },
        "192_0": {
            "lines": [
                "Ahora más que nada prefiero descansar aquí"
            ]
        },
        "200_0": {
            "lines": [
                "Pero si deseas..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, eres demasiado fuerte"
            ]
        },
        "42_0": {
            "lines": [
                "¡Ja, sí! pero me parece que esto fue",
                "solo un calentamiento."
            ]
        },
        "50_0": {
            "lines": [
                "¿Qué trata de hacer?"
            ]
        },
        "58_0": {
            "lines": [
                "Bueno... Resolver este problema con Gensokyo."
            ]
        },
        "66_0": {
            "lines": [
                "¿Eh? ¿Gensokyo?"
            ]
        },
        "74_0": {
            "lines": [
                "Si es... una larga y confusa historia."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, está bien."
            ]
        },
        "90_0": {
            "lines": [
                "Entonces deberías seguir con tu misión"
            ]
        }
    }
}