{
    "0": {
        "34_0": {
            "lines": [
                "Uh, este lugar es tan brillante y oscuro",
                "al mismo tiempo..."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "¿Oh? ¡Hey! ¿Te conozco?"
            ]
        },
        "164_0": {
            "lines": [
                "Te pareces a mi amigo,",
                "¡Pero luces horrible!"
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "..."
            ]
        },
        "188_0": {
            "lines": [
                "¿Quieres decirme algo?"
            ]
        },
        "196_0": {
            "lines": [
                "¿Estás bien?"
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Perdón! ¡Creo que me pasé!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Pero no me dejaste opción!"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "Creo que esto se está poniendo serio..."
            ]
        },
        "90_0": {
            "lines": [
                "Quiero ayudarte...",
                "Pero no se cómo..."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        }
    }
}