{
    "0": {
        "34_0": {
            "lines": [
                "Este lugar está plagado de vacío como infección..."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Oh es una de esas vasijas."
            ]
        },
        "164_0": {
            "lines": [
                "..."
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "¿Estás tratando de decirme algo?"
            ]
        },
        "188_0": {
            "lines": [
                "¿O es Radiance manipulando tu impuro cuerpo?"
            ]
        },
        "196_0": {
            "lines": [
                "..."
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "Aunque te he golpeado muy fuerte",
                "sigues vivo, pero agonizando."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Siento una terrible pena por ti, honestamente."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "Después de todo no creo que seas",
                "participe de este incidente ¿O sí?"
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "Será mejor que descanses en paz desde ahora..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        }
    }
}