{
    "0": {
        "34_0": {
            "lines": [
                "Pensé que el lugar anterior estaba plagado",
                "¡pero este es peor!"
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "¿Uh? ¿Quién eres?"
            ]
        },
        "164_0": {
            "lines": [
                "..."
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "¿Tratas de decirme algo? ¿Criatura?"
            ]
        },
        "188_0": {
            "lines": [
                "..."
            ]
        },
        "196_0": {
            "lines": [
                "..."
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "Nunca he visto algo como tu."
            ]
        },
        "90_0": {
            "lines": [
                "Te vez muy mal..."
            ]
        },
        "98_0": {
            "lines": [
                "la infección parece haberte maltratado mucho"
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "Lo siento pero no me dejaste otra opción",
                "fue en mi propia defensa"
            ]
        },
        "122_0": {
            "lines": [
                "Pobre...",
                "Bueno... Debo continuar..."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        }
    }
}