 {
    "0": {
        "160_0": {
            "lines": [
                "TÚ"
            ]
        },
        "176_0": {
            "lines": [
                "Nosk, ¿encerio?"
            ]
        },
        "208_0": {
            "lines": [
                "¡Yo podría decirte lo mismo eh!"
            ]
        },
        "184_0": {
            "lines": [
                "¿Es lo mejor que se te ocurrió?"
            ]
        },
        "34_0": {
            "lines": [
                "¿Qué fue lo que ví?"
            ]
        },
        "42_0": {
            "lines": [
                "¿Fue mi imaginación o que?",
                "¿Estaré alucinando...?"
            ]
        },
        "50_0": {
            "lines": [
                "uh..."
            ]
        },
        "58_0": {
            "lines": [
                "Estaré...",
                "¿Estaré soñando?"
            ]
        },
        "168_0": {
            "lines": [
                "ESPERA"
            ]
        },
        "192_0": {
            "lines": [
                "¿Que se supone que eres?"
            ]
        },
        "200_0": {
            "lines": [
                "¿Un clon?" 
            ]
        },
        "216_0": {
            "lines": [
                "haha pensé que dirías algo como eso"
            ]
        },
        "224_0": {
            "lines": [
                "No importa que eres,",
                "¡Voy a MATARTE!"
            ]
        },
        "232_0": {
            "lines": [
                "Ha, veamos si eres más fuerte que yo."
            ]
        },
        "240_0": {
            "lines": [
                "Bien entonces...",
                "¡Lo descubriremos!"
            ]
        },
        "248_0": {
            "lines": [
                "¡Veamos que tienes!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Bueno, eres muy",
                "fuerte..."
            ]
        },
        "42_0": {
            "lines": [
                "sea lo que seas."
            ]
        },
        "50_0": {
            "lines": [
                "Y supongo que tú me dirías lo mismo, ¿no?",
                "Noté que lo estabas pasando mal"
            ]
        },
        "58_0": {
            "lines": [
                "Bueno si... hehe"
            ]
        },
        "66_0": {
            "lines": [
                "Ahora que lo recuerdo... Eirin me dijo algo",
                "que no pude entender, fragmentada... uhh"
            ]
        },
        "74_0": {
            "lines": [
                "um... Creo que..."
            ]
        },
        "82_0": {
            "lines": [
                "que nos dividimos cuando llegamos",
                 "a este lugar..."
            ]
        },
        "90_0": {
            "lines": [
                "Ah, Gensokyo, entonces..."
            ]
        },
        "98_0": {
            "lines": [
                "nadie es..."
            ]
        },
        "106_0": {
            "lines": [
                "un clon o algo"
            ]
        },
        "114_0": {
            "lines": [
                "Bueno, suerte que nos dimos cuenta a tiempo."
            ]
        },
        "122_0": {
            "lines": [
                "¡Ha si, no era sarcasmo",
                "lo de \"Matarte\"!"
            ]
        },
        "130_0": {
            "lines": [
                "Por cierto"
            ]
        },
        "138_0": {
            "lines": [
                "¿Entonces estamos en Gensokyo?"
            ]
        },
        "146_0": {
            "lines": [
                "¿estás tratando de resolver esto o algo?"
            ]
        },
        "154_0": {
            "lines": [
                "Ehm... Sí, si lo pensamos así."
            ]
        },
        "162_0": {
            "lines": [
                "Oh que bien"
            ]
        },
        "170_0": {
            "lines": [
                "Bueno puedes seguir en eso"
            ]
        },
        "178_0": {
            "lines": [
                "Te deseo suerte"
            ]
        },
        "186_0": {
            "lines": [
                "Y lo siento no los ayudaré"
            ]
        },
        "194_0": {
            "lines": [
                "¿No?"
            ]
        },
        "202_0": {
            "lines": [
                "¡Podrías habernos dado una mano!"
            ]
        },
        "210_0": {
            "lines": [
                "¡Bueno si!"
            ]
        },
        "218_0": {
            "lines": [
                "Pero creo..."
            ]
        },
        "226_0": {
            "lines": [
                "Todos tenemos un rol en esto."
            ]
        },
        "234_0": {
            "lines": [
                "Ahora, encuentra el núcleo de todo esto y",
                "restaura todo a la normalidad"
            ]
        },
        "242_0": {
            "lines": [
                "Creo que un antíguo enemigo está detrás..."
            ]
        }
    }
}