{
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "152_0": {
            "lines": [
                "¿Fantasma?"
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "¿Que haces aqui?"
            ]
        },
        "176_0": {
            "lines": [
                "¿Intentas seguir con tu objetivo?"
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "192_0": {
            "lines": [
                "..."
            ]
        },
        "200_0": {
            "lines": [
                "..."
            ]
        },
        "208_0": {
            "lines": [
                "Definitivamente no estas aquí por lo",
                "que está pasando..."
            ]
        },
        "216_0": {
            "lines": [
                "..."
            ]
        },
        "224_0": {
            "lines": [
                "Bueno ¡Muéstrame lo que tienes!"
            ]
        },
        "232_0": {
            "lines": [
                "No me contendré con débiles"
            ]
        },
        "240_0": {
            "lines": [
                "¿Que esperas?"
            ]
        },
        "248_0": {
            "lines": [
                "..."
            ]
        },
        "256_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Okay... Eres muy fuerte."
            ]
        },
        "42_0": {
            "lines": [
                "Ya no creo que estes viajando a destino."
            ]
        },
        "50_0": {
            "lines": [
                "sinó a un giro inesperado"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "esas criaturas..."
            ]
        },
        "74_0": {
            "lines": [
                "que débiles son ante la infección como muchos..."
            ]
        },
        "82_0": {
            "lines": [
                "Lo común de nuestro mundo corrompe más rápido a los de ese."
            ]
        },
        "90_0": {
            "lines": [
                "Si esto sigue,",
                "Radiance podría tomar el control incluso del más fuerte de ese lugar."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "No se si puedas hacer mucho al respecto."
            ]
        },
        "114_0": {
            "lines": [
                "No tienes nada que te guíe a hacerlo."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "A menos que, por supuesto..."
            ]
        },
        "146_0": {
            "lines": [
                "Que este evento esté vinculado a tu destino."
            ]
        },
        "154_0": {
            "lines": [
                "Además..."
            ]
        },
        "162_0": {
            "lines": [
                "Creo que ya has sido guíado por alguien más."
            ]
        },
        "170_0": {
            "lines": [
                "..."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "De cualquier manera"
            ]
        },
        "194_0": {
            "lines": [
                "algo o alguien tendrá que resolver esto."
            ]
        },
        "202_0": {
            "lines": [
                "Espero que la infección no afecte a nada más allá"
            ]
        },
        "210_0": {
            "lines": [
                "Quisiera saber quién está detrás de esto"
            ]
        },
        "218_0": {
            "lines": [
                "Pero siento que es un antíguo enemigo..."
            ]
        }
    }
}