{
    "0": {
        "152_0": {
            "lines": [
                "¡Quirrel!"
            ]
        },
        "168_0": {
            "lines": [
                "¿Qué haces aquí?"
            ]
        },
        "184_0": {
            "lines": [
                "¡Que qué haces aquí!"
            ]
        },
        "240_0": {
            "lines": [
                "¿Pero qué influencias haz tenido?"
            ]
        },
        "34_0": {
            "lines": [
                "¡Parece que hay una lluvia de ceniza interminable",
                "en este lugar!"
            ]
        },
        "42_0": {
            "lines": [
                "Uh, Creo que nunca he estado aquí antes."
            ]
        },
        "50_0": {
            "lines": [
                "Hm, ya habrá tiempo para ver todo con más detalle."
            ]
        },
        "160_0": {
            "lines": [
                "¿Hornet?"
            ]
        },
        "176_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "192_0": {
            "lines": [
                "¿Se habrá golpeado la cabeza o algo?"
            ]
        },
        "200_0": {
            "lines": [
                "¡Contestame!"
            ]
        },
        "208_0": {
            "lines": [
                "¿Qué pasa?",
                "¡Tu misma me dijiste que vaya por acá!"
            ]
        },
        "216_0": {
            "lines": [
                "uhm ¿qué?"
            ]
        },
        "224_0": {
            "lines": [
                "¡Claro!"
            ]
        },
        "232_0": {
            "lines": [
                "¡Estamos juntos resolviendo este incidente!"
            ]
        },
        "248_0": {
            "lines": [
                "¿Que diablos le pasa?"
            ]
        },
        "256_0": {
            "lines": [
                "No se donde haz estado este tiempo."
            ]
        },
        "264_0": {
            "lines": [
                "¡Pero algo necesita ser corregido aquí!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Hornet ya! ¡¿Qué te sucede!?"
            ]
        },
        "42_0": {
            "lines": [
                "Uh... ¿¿Perdón??"
            ]
        },
        "50_0": {
            "lines": [
                "Wow, Nunca imaginé que fueras así de fuerte",
                "Honestamente."
            ]
        },
        "58_0": {
            "lines": [
                "Creo que sé a qué te referías antes."
            ]
        },
        "66_0": {
            "lines": [
                "Uh? De verdad, no te entiendo."
            ]
        },
        "74_0": {
            "lines": [
                "Pensé que era en mis sueños...",
                "Que acordamos resolver todo esto..."
            ]
        },
        "82_0": {
            "lines": [
                "Interesante...",
                "No siento que lo haya vivido en persona..."
            ]
        },
        "90_0": {
            "lines": [
                "Pero me parece que todo es cierto..."
            ]
        },
        "98_0": {
            "lines": [
                "Dime Quirrel,",
                "¿Sabes algo de esto?"
            ]
        },
        "106_0": {
            "lines": [
                "Una parte de Hallownest está en Gensokyo por una extraña razón, tú, el chico",
                "Su amigo y yo estamos tratando de resolver esto con el apoyo de Eirin."
            ]
        },
        "114_0": {
            "lines": [
                "¿¿Con el fantasma?",
                "Umm..."
            ]
        },
        "122_0": {
            "lines": [
                "Es como si tuviera otro ojo...",
                "U otro yo mejor dicho..."
            ]
        },
        "130_0": {
            "lines": [
                "Espera ¿¿qué??"
            ]
        },
        "138_0": {
            "lines": [
                "Es mejor que sigan en eso"
            ]
        },
        "146_0": {
            "lines": [
                "Oh si, pero..."
            ]
        },
        "154_0": {
            "lines": [
                "No creo que hayamos conseguido nada",
                "importante que resuelva esto."
            ]
        },
        "162_0": {
            "lines": [
                "Uh, entonces esto es más complicado..."
            ]
        },
        "170_0": {
            "lines": [
                "Tampoco puedo explicar cómo llegó todo a esto."
            ]
        },
        "178_0": {
            "lines": [
                "Ah, bueno, eh..."
            ]
        },
        "186_0": {
            "lines": [
                "Gensokyo no parece ser un lugar que",
                "pueda resistir la infección de nuestro mundo"
            ]
        },
        "194_0": {
            "lines": [
                "Creo que no debería retrasarte más."
            ]
        },
        "202_0": {
            "lines": [
                "Están en la misión de resolver esto."
            ]
        },
        "210_0": {
            "lines": [
                "Y es mejor que se resuelva lo más antes posible."
            ]
        },
        "218_0": {
            "lines": [
                "Creo que un antíguo enemigo está detrás de esto..."
            ]
        },
        "226_0": {
            "lines": [
                "¿Pero que interés podría tener en Gensokyo...?"
            ]
        }
    }
}