{
    "0": {
        "34_0": {
            "lines": [
                "¡Aaawwg!"
            ]
        },
        "42_0": {
            "lines": [
                "Esta cosa que cae..."
            ]
        },
        "50_0": {
            "lines": [
                "¡Ya me está molestando los ojos!"
            ]
        },
        "152_0": {
            "lines": [
                "¡Oh Hornet! ¡Hola!"
            ]
        },
        "160_0": {
            "lines": [
                "¿huh?"
            ]
        },
        "168_0": {
            "lines": [
                "Una criatura como tú sola...",
                "¿Qué pasó con el Fantasma?"
            ]
        },
        "176_0": {
            "lines": [
                "Ah... ¡Qué!"
            ]
        },
        "184_0": {
            "lines": [
                "¿Algo pasó?"
            ]
        },
        "192_0": {
            "lines": [
                "Hmm, creo que no."
            ]
        },
        "200_0": {
            "lines": [
                "¿Estás tratando de suavizar el camino para tu amigo?"
            ]
        },
        "208_0": {
            "lines": [
                "No creo que sea apto para afrontar su destino así."
            ]
        },
        "216_0": {
            "lines": [
                "¿?"
            ]
        },
        "224_0": {
            "lines": [
                "¿De qué estás hablando?"
            ]
        },
        "232_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "240_0": {
            "lines": [
                "Eres un ser de pesadillas",
                "La infección no puede controlarte tan fácilmente..."
            ]
        },
        "248_0": {
            "lines": [
                "Eso es una ventaja,",
                "pero no es nada si eres debil."
            ]
        },
        "256_0": {
            "lines": [
                "Ahora, no contendré mi aguja ante ti."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ya veo, eres bien fuerte..."
            ]
        },
        "42_0": {
            "lines": [
                "Bueno, tenía curiosidad de ponerte a prueba..."
            ]
        },
        "50_0": {
            "lines": [
                "Desde la primera vez que te ví con el."
            ]
        },
        "58_0": {
            "lines": [
                "¿uh?"
            ]
        },
        "66_0": {
            "lines": [
                "Supongo que eres el amigo que Quirrel mencionó hace mucho."
            ]
        },
        "74_0": {
            "lines": [
                "Creí que me dirias algo",
                "de nuestra misión"
            ]
        },
        "82_0": {
            "lines": [
                "¿Qué misión?"
            ]
        },
        "90_0": {
            "lines": [
                "uhm..."
            ]
        },
        "98_0": {
            "lines": [
                "¿Estás tratando de resolver esto?"
            ]
        },
        "106_0": {
            "lines": [
                "¿este pequeño giro inesperado?"
            ]
        },
        "114_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "122_0": {
            "lines": [
                "¡Oye, tú misma nos empujaste a hacer esto!",
                "¿Cómo es que no te acuerdas?"
            ]
        },
        "130_0": {
            "lines": [
                "hm... creo que..."
            ]
        },
        "138_0": {
            "lines": [
                "Creí que era mi idea",
                "haberte dicho algo como eso..."
            ]
        },
        "146_0": {
            "lines": [
                "Que confuso"
            ]
        },
        "154_0": {
            "lines": [
                "¡He estado deambulando por varios lugares",
                "y no sé qué progreso he logrado!"
            ]
        },
        "162_0": {
            "lines": [
                "..."
            ]
        },
        "170_0": {
            "lines": [
                "Es una pena"
            ]
        },
        "178_0": {
            "lines": [
                "Cuanto más se tarden..."
            ]
        },
        "186_0": {
            "lines": [
                "Más habitantes de ese mundo estarán",
                "bajo control de la infección."
            ]
        },
        "194_0": {
            "lines": [
                "deberías apurarte"
            ]
        },
        "202_0": {
            "lines": [
                "¡tienes razón!"
            ]
        },
        "210_0": {
            "lines": [
                "¡No debo entretenerme en nada más!"
            ]
        },
        "218_0": {
            "lines": [
                "Nos ayudarás, ¿verdad?"
            ]
        },
        "226_0": {
            "lines": [
                "Oh no"
            ]
        },
        "234_0": {
            "lines": [
                "Ya hay alguien más haciendo ese trabajo..."
            ]
        },
        "242_0": {
            "lines": [
                "Entonces ¡espera!"
            ]
        },
        "250_0": {
            "lines": [
                "Es eso..."
            ]
        },
        "258_0": {
            "lines": [
                "Jaja supuse que tendrías esa impresión."
            ]
        },
        "266_0": {
            "lines": [
                "¡Olvidate de eso ahora, concentrate en tu misión!"
            ]
        }
    }
}