{
    "2": {
        "50_0": {
            "lines": [
                "Ahh este lugar"
            ]
        },
        "180_0": {
            "lines": [
                "un buen lugar para hacer el ritual"
            ]
        },
        "330_0": {
            "lines": [
                "¡Vamos mi familia!",
                "¡Recogan esas llamas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Qué es este lugar?"
            ]
        },
        "42_0": {
            "lines": [
                "Nunca lo vi antes"
            ]
        },
        "50_0": {
            "lines": [
                "hm... No puedo dejar de pensar en lo que pasó"
            ]
        },
        "58_0": {
            "lines": [
                "Incluso Eirin no sabía como decirme."
            ]
        },
        "66_0": {
            "lines": [
                "Cosas muy extrañas han pasado..."
            ]
        },
        "74_0": {
            "lines": [
                "Hm, mi otro yo dijo que era un antiguo enemigo..."
            ]
        },
        "82_0": {
            "lines": [
                 "No se me ocurre nada..."
            ]
        },
        "188_0": {
            "lines": [
                "¡Creo que te conozco!"
            ]
        },
        "180_0": {
            "lines": [
                "hmm..."
            ]
        },
        "196_0": {
            "lines": [
                "¡¿Quién eres?!"
            ]
        },
        "204_0": {
            "lines": [
                "¡Oh claro!",
                "¡Eres la hija del Rey Pálido!"
            ]
        },
        "212_0": {
            "lines": [
                "Y disculpa, soy",
                "el Rey Pesadilla."
            ]
        },
        "220_0": {
            "lines": [
                "¿Pesadilla? No es de extrañar que seas tan parecido",
                "a ese niño que siempre sigue al Fantasma."
            ]
        },
        "228_0": {
            "lines": [
                "... ¿Niño...?"
            ]
        },
        "236_0": {
            "lines": [
                "¡Conoces al chico que estaba haciendo el ritual!"
            ]
        },
        "244_0": {
            "lines": [
                "Interesante"
            ]
        },
        "252_0": {
            "lines": [
                "¡Tú, espectro del infierno! ¿Eres responsable de esto?"
            ]
        },
        "260_0": {
            "lines": [
                "Si no, ¡solo estás haciendome perder el tiempo!"
            ]
        },
        "268_0": {
            "lines": [
                "Pero de cualquier manera te estás aprovechando de esta tierra",
                "¡Así que te daré lo que te mereces!"
            ]
        },
        "276_0": {
            "lines": [
                "¿De verdad? Bien,",
                 "No estoy involucrado en nada más que el corazón."
            ]
        },
        "284_0": {
            "lines": [
                "¡Pero será un placer bailar contigo!"
            ]
        },
        "292_0": {
            "lines": [
                "¡Veamos que tienes, princesa!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Jajajaj!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Eres realmente fuerte!"
            ]
        },
        "50_0": {
            "lines": [
                "¡Y eso fue un excelente baile!"
            ]
        },
        "58_0": {
            "lines": [
                "Y por lo de antes..."
            ]
        },
        "66_0": {
            "lines": [
                "¡Esto es una pérdida de tiempo!"
            ]
        },
        "74_0": {
            "lines": [
                "Se franco, ¿¡Estás detrás de esto o",
                "solo estás jugando tu pequeño juego!?"
            ]
        },
        "82_0": {
            "lines": [
                "Vaya, tranquila señorita. Como dije:",
                "No estoy involucrado en nada más que el ritual."
            ]
        },
        "90_0": {
            "lines": [
                "¿Entonces?"
            ]
        },
        "98_0": {
            "lines": [
                "Gensokyo me parece un paraíso",
                "pero no estaremos aquí para siempre."
            ]
        },
        "106_0": {
            "lines": [
                "¿Puedes al menos decirme si conoces a alguien que esté detrás de esto?"
            ]
        },
        "114_0": {
            "lines": [
                "Creo que... La Dama de los sueños tiene",
                "que tener algo que ver en esto."
            ]
        },
        "122_0": {
            "lines": [
                "Quiero decir, quién creó esa infección."

            ]
        },
        "130_0": {
            "lines": [
                "La opuesta a mi, claro."
            ]
        },
        "138_0": {
            "lines": [
                "Uh... ¿¡RADIANCE?!"
            ]
        },
        "146_0": {
            "lines": [
                "Si pero..."
            ]
        },
        "154_0": {
            "lines": [
                "Ella solo ha estado presente en sueños.",
                "Y no creo que quiera llegar a verte..."
            ]
        },
        "162_0": {
            "lines": [
                "Así que te será difícil."
            ]
        },
        "170_0": {
            "lines": [
                "Hmm no si se cómo ver la mente de otros."
            ]
        },
        "178_0": {
            "lines": [
                "Radiance... Sin duda... Un antiguo enemigo..."
            ]
        },
        "186_0": {
            "lines": [
                "Pero..."
            ]
        },
        "194_0": {
            "lines": [
                "¿Qué demonios trata de hacer?"
            ]
        }
    }
}