{
    "2": {
        "50_0": {
            "lines": [
                "Ahh este lugar"
            ]
        },
        "180_0": {
            "lines": [
                "un buen lugar para hacer el ritual"
            ]
        },
        "330_0": {
            "lines": [
                "¡Vamos mi familia!",
                "¡Recogan esas llamas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Sigo sin saber que fue eso."
            ]
        },
        "42_0": {
            "lines": [
                "Hornet actuó extraño."
            ]
        },
        "50_0": {
            "lines": [
                "hmm... antiguo enemigo, ¿Quién podría ser...?"
            ]
        },
        "58_0": {
            "lines": [
                "ugh que confuso es todo eso..."
            ]
        },
        "66_0": {
            "lines": [
                "¿Y ahora dónde me he metido?"
            ]
        },
        "164_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "172_0": {
            "lines": [
                "Nunca te he visto"
            ]
        },
        "180_0": {
            "lines": [
                "¡AAHH ¡un vampiro!"
            ]
        },
        "188_0": {
            "lines": [
                "Uh ¿qué?"
            ]
        },
        "196_0": {
            "lines": [
                "hahahah"
            ]
        },
        "204_0": {
            "lines": [
                "Soy el rey pesadilla, Grimm"
            ]
        },
        "212_0": {
            "lines": [
                "No eres partícipe del ritual,",
                "¿O sí?"
            ]
        },
        "220_0": {
            "lines": [
                "¿Uh? ¡No~!"
            ]
        },
        "228_0": {
            "lines": [
                "Oh que pena"
            ]
        },
        "236_0": {
            "lines": [
                "Ese poder que tienes llamó mi atencion"
            ]
        },
        "244_0": {
            "lines": [
                "Hubiera sido genial para el corazón."
            ]
        },
        "252_0": {
            "lines": [
                "¡Pero muéstramelo de todos modos!"
            ]
        },
        "260_0": {
            "lines": [
                "¡Vamos amigo!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hahahah"
            ]
        },
        "42_0": {
            "lines": [
                "¡Eso fue excelente!"
            ]
        },
        "50_0": {
            "lines": [
                "¡Una gran actuación!"
            ]
        },
        "58_0": {
            "lines": [
                "Me impresionas"
            ]
        },
        "66_0": {
            "lines": [
                "Bueno gracias pero...",
                "¡No tengo tiempo para jugar de esta forma!"
            ]
        },
        "74_0": {
            "lines": [
                "¿¿Hmm??"
            ]
        },
        "82_0": {
            "lines": [
                "¿Por qué todos me hacen perder el tiempo?"
            ]
        },
        "90_0": {
            "lines": [
                "¿Tienes algo importante?",
                "¿Por qué no me dijiste antes?"
            ]
        },
        "98_0": {
            "lines": [
                "Sí pero ¡no me dejan hablar!"
            ]
        },
        "106_0": {
            "lines": [
                "¡Solo trato de resolver este problema de mundos!"
            ]
        },
        "114_0": {
            "lines": [
                "Lamentablemente... Apenas conseguí algo útil."
            ]
        },
        "122_0": {
            "lines": [
                "Agh, ¡A este ritmo la infección",
                "se apoderará de todo!"
            ]
        },
        "130_0": {
            "lines": [
                "Mmm...",
                "Creo que se algo..."
            ]
        },
        "138_0": {
            "lines": [
                "Oh ¿de verdad?"
            ]
        },
        "146_0": {
            "lines": [
                "Dime porfavor"
            ]
        },
        "154_0": {
            "lines": [
                "Debo resolver esto lo más antes posible"
            ]
        },
        "162_0": {
            "lines": [
                "O esto se pondrá peor para ambos lados."
            ]
        },
        "170_0": {
            "lines": [
                "La dama de los sueños..."
            ]
        },
        "178_0": {
            "lines": [
                "¿¿Quién??"
            ]
        },
        "186_0": {
            "lines": [
                "¡La creadora de la infección!"
            ]
        },
        "194_0": {
            "lines": [
                "Me parece que ella tiene que ver con esto."
            ]
        },
        "202_0": {
            "lines": [
                "Pero te advierto que será difícil encontrarla."
            ]
        },
        "210_0": {
            "lines": [
                "Espera... Creo que",
                "|\tya le doy sentido a lo que \t,\tella\t,Hornet",
                "ya le doy sentido a lo que ella me dijo..."
            ]
        },
        "218_0": {
            "lines": [
                "¡Gracias! ¡Eso me ayuda!"
            ]
        },
        "226_0": {
            "lines": [
                "Buena suerte"
            ]
        }
    }
}