{
    "2": {
        "50_0": {
            "lines": [
                "Ahh este lugar"
            ]
        },
        "180_0": {
            "lines": [
                "un buen lugar para hacer el ritual"
            ]
        },
        "330_0": {
            "lines": [
                "¡Vamos mi familia!",
                "¡Recogan esas llamas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Hhm"
            ]
        },
        "164_0": {
            "lines": [
                "Te conozco"
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "¡Sí! ¡Claro!"
            ]
        },
        "188_0": {
            "lines": [
                "Eres tú quien llamo a la compañia esa vez"
            ]
        },
        "196_0": {
            "lines": [
                "..."
            ]
        },
        "204_0": {
            "lines": [
                "Sigues en tus aventuras con mi niño,",
                "¿no es cierto?"
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        },
        "220_0": {
            "lines": [
                "Sigues siendo tan poco hablador..."
            ]
        },
        "228_0": {
            "lines": [
                "y muy fuerte..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Tengo una idea"
            ]
        },
        "252_0": {
            "lines": [
                "..."
            ]
        },
        "260_0": {
            "lines": [
                "¡Vamos pequeño! ¡muestrame de que eres capaz ahora!"
            ]
        },
        "268_0": {
            "lines": [
                "Creo que si pudieras servirías bien en la compañía."
            ]
        },
        "276_0": {
            "lines": [
                "Que, ¿No quieres jugar?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Hahahah!"
            ]
        },
        "42_0": {
            "lines": [
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "Ese fue un..."
            ]
        },
        "58_0": {
            "lines": [
                "¡Un excelente baile!"
            ]
        },
        "66_0": {
            "lines": [
                "¡Eres innegablemente fuerte!"
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "Gensokyo es realmente un mundo grandioso y exótico",
                "pero claro, no estaremos aquí para siempre."
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "¿Mm? No no"
            ]
        },
        "122_0": {
            "lines": [
                "¡Yo no hice este desastre si eso es lo que te preguntas!"
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        },
        "146_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                "No estoy seguro, pero supongo que la Dama de los sueños",
                "busca algo en todo esto."
            ]
        },
        "162_0": {
            "lines": [
                "¡Tu sabes! la creadora de la infección"
            ]
        },
        "170_0": {
            "lines": [
                "No sabría donde encontrarla,",
                "pero creo que esa hoja brillante que llevas te será útil."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "..."
            ]
        }
    }
}