{
    "2": {
        "50_0": {
            "lines": [
                "Ahh este lugar"
            ]
        },
        "180_0": {
            "lines": [
                "un buen lugar para hacer el ritual"
            ]
        },
        "330_0": {
            "lines": [
                "¡Vamos mi familia!",
                "¡Recogan esas llamas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Que... ¿Qué es este lugar?"
            ]
        },
        "42_0": {
            "lines": [
                "Me es muy familiar..."
            ]
        },
        "50_0": {
            "lines": [
                "hm... ¿Por qué Hornet actuó así?"
            ]
        },
        "58_0": {
            "lines": [
                "Bueno...",
                "Siempre me pareció un poco sádica."
            ]
        },
        "66_0": {
            "lines": [
                "la escuché decir \"antíguo enemigo\" ¿Quién será?"
            ]
        },
        "74_0": {
            "lines": [
                "¿Pero a qué se refirió con \"ventaja\"?"
            ]
        },
        "172_0": {
            "lines": [
                "Bueno eso es..."
            ]
        },
        "180_0": {
            "lines": [
                "Oh mi..."
            ]
        },
        "188_0": {
            "lines": [
                "¡Mi niño!"
            ]
        },
        "196_0": {
            "lines": [
                "Espera ¿qué?"
            ]
        },
        "204_0": {
            "lines": [
                "¡¿Quién eres?!"
            ]
        },
        "212_0": {
            "lines": [
                "¡Te pareces mucho a mi!"
            ]
        },
        "220_0": {
            "lines": [
                "Ah, mi pequeño~"
            ]
        },
        "228_0": {
            "lines": [
                "Esperaba que no recordaras nada."
            ]
        },
        "236_0": {
            "lines": [
                "No importa."
            ]
        },
        "244_0": {
            "lines": [
                "Veo que te haz vuelto",
                "muy fuerte, heh~"
            ]
        },
        "252_0": {
            "lines": [
                "¿Me estás invitando a jugar?",
                "¡No puedo ahora!"
            ]
        },
        "260_0": {
            "lines": [
                "Aawh~ ¡Vamos!"
            ]
        },
        "268_0": {
            "lines": [
                "¡Quiero ver de que eres capaz!"
            ]
        },
        "276_0": {
            "lines": [
                "¿De verdad no quieres?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Heheh~"
            ]
        },
        "42_0": {
            "lines": [
                "?"
            ]
        },
        "50_0": {
            "lines": [
                "¡Perfecto!"
            ]
        },
        "58_0": {
            "lines": [
                "¡Un gran baile!"
            ]
        },
        "66_0": {
            "lines": [
                "Tienes una fuerza increíble para",
                "ser un chiquillo."
            ]
        },
        "74_0": {
            "lines": [
                "oh bueno gracias, ¡Pero quién eres!"
            ]
        },
        "82_0": {
            "lines": [
                "Tecnicamente soy tu padre"
            ]
        },
        "90_0": {
            "lines": [
                "Dime algo,",
                "¿Por qué estabas tan apurado antes?"
            ]
        },
        "98_0": {
            "lines": [
                "Una amiga mía nos pidió que resolviéramos",
                "un problema de dos tierras."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, ¿Gensokyo y Hallownest?"
            ]
        },
        "114_0": {
            "lines": [
                "¡Sí sí!"
            ]
        },
        "122_0": {
            "lines": [
                "Creo que el responsable tiene que ver",
                "con lo contrario de las pesadillas."
            ]
        },
        "130_0": {
            "lines": [
                "¡Ella me dijo! Tal vez...",
                "¡Debe tener muchos años!"
            ]
        },
        "138_0": {
            "lines": [
                "¿¿Tú sabes algo??"
            ]
        },
        "146_0": {
            "lines": [
                "No se me ocurre nadie más que",
                "la dama de los sueños..."
            ]
        },
        "154_0": {
            "lines": [
                "¿Sueños? ¿Dama?"
            ]
        },
        "162_0": {
            "lines": [
                "¡OH!"
            ]
        },
        "170_0": {
            "lines": [
                "por eso soy una ventaja...",
                "¡Lo contrario!"
            ]
        },
        "178_0": {
            "lines": [
                "¡Oh Dios! ¡Después de que pensé que no estaba progresando!"
            ]
        },
        "186_0": {
            "lines": [
                "¡Ahora estoy más cerca que nunca!"
            ]
        },
        "194_0": {
            "lines": [
                "¡Mi amigo tenía algo con",
                "que entramos al mundo onírico!"
            ]
        },
        "202_0": {
            "lines": [
                "¡A ver si encuentro a ese malo con eso!"
            ]
        },
        "210_0": {
            "lines": [
                "¡Gracias papi!"
            ]
        }
    }
}