{
    "0": {
        "214_0": {
            "lines": [
                "no habrá nada que te detenga",
                "¿verdad?"
            ]
        },
        "222_0": {
            "lines": [
                "Sea como sea,",
                "no te detendrás hasta terminar tu \"misión\""
            ]
        },
        "260_0": {
            "lines": [
                "Tu eres... Ra- Radiance!"
            ]
        },
        "268_0": {
            "lines": [
                "¿Cómo lograste todo esto?"
            ]
        },
        "276_0": {
            "lines": [
                "¡Tu camino ha sido perfecto!"
            ]
        },
        "284_0": {
            "lines": [
                "¿Qué tratas de decirme?"
            ]
        },
        "292_0": {
            "lines": [
                "un ser vivo con mente y voz a venido hasta aquí"
            ]
        },
        "300_0": {
            "lines": [
                "¿Cómo es posible?"
            ]
        },
        "308_0": {
            "lines": [
                "¿Uh?..."
            ]
        },
        "316_0": {
            "lines": [
                "Ey, ¡¿eres realmente la culpable de todo esto?!"
            ]
        },
        "324_0": {
            "lines": [
                "Oh lo haz adivinado..."
            ]
        },
        "332_0": {
            "lines": [
                "Realmente no se como lo hice..."
            ]
        },
        "340_0": {
            "lines": [
                "Solo... pasó..."
            ]
        },
        "348_0": {
            "lines": [
                "¿Eh? ¿de verdad?",
                "Creí que sería otra cosa"
            ]
        },
        "356_0": {
            "lines": [
                "Ahora, ¿qué se supone que tengo que hacer?"
            ]
        },
        "364_0": {
            "lines": [
                "Bueno... es más... caen tan rápido ante mí...",
                "Tal vez... Gensokyo será un lugar mejor..."
            ]
        },
        "372_0": {
            "lines": [
                "Oh ¡¿que?! ¡eso es malvado!"
            ]
        },
        "380_0": {
            "lines": [
                "Hm, Pensé que querrías derrotarme de todos modos."
            ]
        },
        "388_0": {
            "lines": [
                "Hm... reconozco esa máscara..."
            ]
        },
        "396_0": {
            "lines": [
                "Lo sabes ¿verdad?"
            ]
        },
        "404_0": {
            "lines": [
                "Por supuesto... Ese trío de ilusos..."
            ]
        },
        "412_0": {
            "lines": [
                "¿CÓMO PENSARON EN DERROTARME ASÍ?"
            ]
        },
        "420_0": {
            "lines": [
                "El hizo muchas ideas ridículas..."
            ]
        },
        "428_0": {
            "lines": [
                "Pero ella parece haber sido un poco más astuta...."
            ]
        },
        "436_0": {
            "lines": [
                "¡NO TE SERÁ POSIBLE ACABAR CONMIGO.",
                "ENVIADO DE LA SOÑADORA!"
            ]
        },
        "444_0": {
            "lines": [
                "¡AHORA SE TESTIGO DE MI PODER! ¡IMPURO DE MENTE!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "no habrá nada que te detenga",
                "¿verdad?"
            ]
        },
        "222_0": {
            "lines": [
                "Pero parece que no todo fue fácil para ti...",
                "Lástima... Qué doloroso..."
            ]
        },
        "260_0": {
            "lines": [
                "Tu eres... Ra- Radiance!"
            ]
        },
        "268_0": {
            "lines": [
                "un ser de mente y voluntad trata de derrotarme..."
            ]
        },
        "276_0": {
            "lines": [
                "¿Cómo es posible?"
            ]
        },
        "284_0": {
            "lines": [
                "Admito que debo felicitar tu perseverancia."
            ]
        },
        "292_0": {
            "lines": [
                "Estás detrás de esto ¿¡Verdad!?"
            ]
        },
        "300_0": {
            "lines": [
                "¿Oh? ¿Con que quieres saber? Bueno..."
            ]
        },
        "308_0": {
            "lines": [
                "Pues sí..."
            ]
        },
        "316_0": {
            "lines": [
                "Realmente no se como lo hice, solo pasó"
            ]
        },
        "324_0": {
            "lines": [
                "Pero lo considero como una buena oportunidad...",
                "heheh..."
            ]
        },
        "332_0": {
            "lines": [
                "Hornet tenía razón..."
            ]
        },
        "340_0": {
            "lines": [
                "¡Querias hacer algo con Gensokyo y he aquí!"
            ]
        },
        "348_0": {
            "lines": [
                "Parecería que lo estoy ignorando",
                "¡Pero se que llevas ahí!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Esperaba que la reconocieras!"
            ]
        },
        "364_0": {
            "lines": [
                "Ah... tenían muchas esperanzas pero",
                "¡Ella dio un paso adelante!"
            ]
        },
        "372_0": {
            "lines": [
                "¡Sé por qué has llegado hasta aquí!",
                "¡NO TE SERÁ POSIBLE!"
            ]
        },
        "380_0": {
            "lines": [
                "Esa soñadora... ¡QUE OBSERVE",
                "COMO SU PLAN TERMINA EN VANO COMO EL DE TODOS!"
            ]
        },
        "388_0": {
            "lines": [
                "¡AHORA SUFRE! ¡ENVIADO DE LA SOÑADORA!"
            ]
        }
    }
}