{
    "0": {
        "214_0": {
            "lines": [
                "No habrá nada que te detenga",
                "¿Verdad? ¡Hija de wyrm!"
            ]
        },
        "222_0": {
            "lines": [
                "Has protegido este destrozado reino",
                "y ahora esperas venganza"
            ]
        },
        "260_0": {
            "lines": [
                "Tú..."
            ]
        },
        "268_0": {
            "lines": [
                "¡Este mundo ha tenido mucho de tí!"
            ]
        },
        "276_0": {
            "lines": [
                "Increíble...",
                "un ser vivo con mente y voz ha llegado hasta aquí"
            ]
        },
        "284_0": {
            "lines": [
                "La princesa levanta su aguja contra",
                "el enemigo de su familia..."
            ]
        },
        "292_0": {
            "lines": [
                "Supongo que... ¿¿Es mi fín??"
            ]
        },
        "300_0": {
            "lines": [
                "¿Ah?"
            ]
        },
        "308_0": {
            "lines": [
                "Tu camino ha sido verdaderamente perfecto..."
            ]
        },
        "316_0": {
            "lines": [
                "¿Cómo es que una vasija pura cae,",
                "y una criatura común intenta derrotarme?"
            ]
        },
        "324_0": {
            "lines": [
                "Has aterrorizado a toda mi familia..."
            ]
        },
        "332_0": {
            "lines": [
                "¡Sé que estás detrás de esto y no tendré piedad!"
            ]
        },
        "340_0": {
            "lines": [
                "Nuestra tierra estará parcialmente acabada...",
                "¡Y no dejaré que otra sufra por lo mismo!"
            ]
        },
        "348_0": {
            "lines": [
                "Oh, lo haz adivinado..."
            ]
        },
        "356_0": {
            "lines": [
                "Realmente no sé como lo hice, simplemente sucedió"
            ]
        },
        "364_0": {
            "lines": [
                "¿¡Cuál es tu intención!?"
            ]
        },
        "372_0": {
            "lines": [
                "Realmente esta tierra me cautiva, además...",
                "caen tan rápido ante mi esencia..."
            ]
        },
        "380_0": {
            "lines": [
                "Tal vez... Gensokyo sea un lugar mejor..."
            ]
        },
        "388_0": {
            "lines": [
                "Ah, pero sé que me detendrás... ¿NO ES ASÍ?"
            ]
        },
        "396_0": {
            "lines": [
                "Ah, tenía la impresión de que sería eso..."
            ]
        },
        "404_0": {
            "lines": [
                "Perfecto... una hermosa venganza...",
                "Lo haré..."
            ]
        },
        "412_0": {
            "lines": [
                "¡Por mi padre, por mi madre. Y POR MI POBRE HERMANO",
                "QUE AGONIZA EN TUS GARRAS! ¡MORIRÁS ANTE MI!"
            ]
        },
        "420_0": {
            "lines": [
                "No habrá nada que te detenga, sólo la muerte."
            ]
        },
        "428_0": {
            "lines": [
                "Qué lindo... Habrá venganza de cada lado..."
            ]
        },
        "436_0": {
            "lines": [
                "¡PERO SÓLO UNO TENDRÁ ÉXITO!"
            ]
        },
        "444_0": {
            "lines": [
                "¡AHORA LA HIJA DE MI PRINCIPAL ENEMIGO CAERÁ ANTE MÍ!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No habrá nada que te detenga.",
                "¿Verdad? ¡Hija de wyrm!"
            ]
        },
        "222_0": {
            "lines": [
                "Pero parece que no todo fue fácil para ti...",
                "Lástima... Que Doloroso..."
            ]
        },
        "260_0": {
            "lines": [
                "Tu..."
            ]
        },
        "268_0": {
            "lines": [
                "¡Este mundo ya ha tenido mucho de tí!"
            ]
        },
        "276_0": {
            "lines": [
                "Debo admitir que tu perseverancia y resistencia son irreales"
            ]
        },
        "284_0": {
            "lines": [
                "Je, creo que me subestimaste mucho."
            ]
        },
        "292_0": {
            "lines": [
                "No entiendo cómo es posible que a pesar de todo",
                "has sido inmune a mi control"

            ]
        },
        "300_0": {
            "lines": [
                "Una supervivencia admirable..."
            ]
        },
        "308_0": {
            "lines": [
                "Sé que estás detrás de esto, Radiance. ¡CONFIEZA!"
            ]
        },
        "316_0": {
            "lines": [
                "Que, ¿quieres saber? Está bien..."
            ]
        },
        "324_0": {
            "lines": [
                "Si, creo que si..."
            ]
        },
        "332_0": {
            "lines": [
                "No se cómo lo hice, simplemente sucedió"
            ]
        },
        "340_0": {
            "lines": [
                "Realmente esta tierra me cautiva, además...",
                "caen tan rápido ante mi esencia..."
            ]
        },
        "348_0": {
            "lines": [
                "¿De verdad te gusta perturbar a todos?",
                "Okay, ¡NO TENDRÉ PIEDAD ANTE TI!"
            ]
        },
        "356_0": {
            "lines": [
                "Ah, ¿Encerio quieres acabar conmigo?",
                "Creo que la sed de venganza te ha vuelto un poco loca."
            ]
        },
        "364_0": {
            "lines": [
                "Lo admito,",
                "¡Y POR ESO TERMINARÉ CONTIGO AHORA MISMO!"
            ]
        },
        "372_0": {
            "lines": [
                "¡ESTO ES POR MI MADRE, POR MI PADRE,",
                "Y POR MI POBRE HERMANO AGONIZANDO, AHORA MORIRÁS!"
            ]
        },
        "380_0": {
            "lines": [
                "Qué hermosa actuación",
                "¡Eso no te será posible!"
            ]
        },
        "388_0": {
            "lines": [
                "¡NO TIENES IDEA DE QUE SOY CAPAZ!"
            ]
        },
        "396_0": {
            "lines": [
                "Tu maldito padre que yace en el olvido...",
                "¡OJALÁ VIERA COMO SU QUERIDA HIJA FRACASA!"
            ]
        },
        "404_0": {
            "lines": [
                "¡AHORA MUERE! ¡HIJA DE HALLOWNEST!"
            ]
        }
    }
}