{
    "0": {
        "214_0": {
            "lines": [
                "... Un niño nacido de pesadillas ha llegado aquí..."
            ]
        },
        "222_0": {
            "lines": [
                "Uh... y creí que solo una vasija podría..."
            ]
        },
        "260_0": {
            "lines": [
                "¿Tú eres la dama de los sueños?"
            ]
        },
        "268_0": {
            "lines": [
                "Pues si...",
                "Mi nombre es Radiance"
            ]
        },
        "276_0": {
            "lines": [
                "uh... Que camino perfecto haz tenido..."
            ]
        },
        "284_0": {
            "lines": [
                "¡Oh tú! Tu eres la causante de esto",
                "y de la infección de Hallownest, ¿no?"
            ]
        },
        "292_0": {
            "lines": [
                "Acertaste"
            ]
        },
        "300_0": {
            "lines": [
                "hm... No debería subestimar a niños",
                "como tu y el pequeño vacío..."
            ]
        },
        "308_0": {
            "lines": [
                "Heheh ¡yay!"
            ]
        },
        "316_0": {
            "lines": [
                "¡Somos un buen equipo!"
            ]
        },
        "324_0": {
            "lines": [
                "¡Qué bien, Finalmente he encontrado al responsable!"
            ]
        },
        "332_0": {
            "lines": [
                "Pero... ¿Por qué lo haces?"
            ]
        },
        "340_0": {
            "lines": [
                "Solo te diré que no lo sé."
            ]
        },
        "348_0": {
            "lines": [
                "pero realmente...",
                "Este resultado me atrae..."
            ]
        },
        "356_0": {
            "lines": [
                "¡Eh, se a que te refieres!"
            ]
        },
        "364_0": {
            "lines": [
                "Bueno a este punto... ¡Qué más debería hacer!"
            ]
        },
        "372_0": {
            "lines": [
                "¡Contigo si iré en serio!"
            ]
        },
        "380_0": {
            "lines": [
                "¡Hora de acabar con esto de una vez!"
            ]
        },
        "388_0": {
            "lines": [
                "Eres muy fuerte..."
            ]
        },
        "396_0": {
            "lines": [
                "¡¿Pero crees que eso será suficiente",
                "CONTRA MÍ?!"
            ]
        },
        "404_0": {
            "lines": [
                "Bueno... joven espectro de pesadilla",
                "¡PREPARATE PARA MORIR!"
            ]
        },
        "412_0": {
            "lines": [
                "¡TE MOSTRARÉ EL PODER DE LA LUZ Y LOS SUEÑOS!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "... Un niño nacido de pesadillas ha llegado aquí..."
            ]
        },
        "222_0": {
            "lines": [
                "Uh... y creí que solo una vasija podría..."
            ]
        },
        "260_0": {
            "lines": [
                "¿Tú eres la dama de los sueños?"
            ]
        },
        "268_0": {
            "lines": [
                "Pues si...",
                "Mi nombre es Radiance"
            ]
        },
        "276_0": {
            "lines": [
                "mmm... que dolor y desesperación has",
                "pasado para llegar hasta aquí..."
            ]
        },
        "284_0": {
            "lines": [
                "¡Oh tu! Tú eres la causa de esto y",
                "de la infección de Hallownest, ¿no?"
            ]
        },
        "292_0": {
            "lines": [
                "Acertaste..."
            ]
        },
        "300_0": {
            "lines": [
                "Todavía no puedo explicar cómo pude hacerlo...."
            ]
        },
        "308_0": {
            "lines": [
                "pero vaya, este resultado es interesante...",
                "y mejor..."
            ]
        },
        "316_0": {
            "lines": [
                "¡Hey! ¡Eres muy mala!"
            ]
        },
        "324_0": {
            "lines": [
                "¡Ahora voy a ir realmente enserio contigo!"
            ]
        },
        "332_0": {
            "lines": [
                "hm... Debería admirar tu perseverancia."
            ]
        },
        "340_0": {
            "lines": [
                "pero te será inútil..."
            ]
        },
        "348_0": {
            "lines": [
                "si intentas pelear contra mí..."
            ]
        },
        "356_0": {
            "lines": [
                "¡Eso está por verse!",
                "¡Voy a terminar con esto!"
            ]
        },
        "364_0": {
            "lines": [
                "Aunque no debería subestimar niños",
                "como tú y el pequeño vacío..."
            ]
        },
        "372_0": {
            "lines": [
                "¿DE VERDAD CREES QUE PUEDES CONTRA MÍ?"
            ]
        },
        "380_0": {
            "lines": [
                "¡UNA PEQUEÑA PESADILLA NUNCA PODRÁ",
                "CONTRA MI RESPLANDOR!"
            ]
        },
        "388_0": {
            "lines": [
                "¡VEAMOS SI TU AMIGO LOGRA CONOCER LA TRISTEZA!"
            ]
        },
        "396_0": {
            "lines": [
                "¡AHORA MUERE! ¡JOVEN PESADILLA!"
            ]
        }
    }
}