{
    "0": {
        "214_0": {
            "lines": [
                "No habrá nada que te detenga,",
                "¿verdad, pequeño vacío?"
            ]
        },
        "222_0": {
            "lines": [
                "Sea como sea,",
                "no te detendrás hasta alcanzar tu objetivo."
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "Supongo que mi derrota es inminente a este punto..."
            ]
        },
        "276_0": {
            "lines": [
                "..."
            ]
        },
        "284_0": {
            "lines": [
                "Nunca creí que otra vasija vacía existiera."
            ]
        },
        "292_0": {
            "lines": [
                "Si pudieras hablar... ¿¿Me preguntarías como esto pasó??"
            ]
        },
        "300_0": {
            "lines": [
                "Si es así, he aquí:"
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "316_0": {
            "lines": [
                "Si, supongo..."
            ]
        },
        "324_0": {
            "lines": [
                "Realmente no se como lo hice, solo pasó."
            ]
        },
        "332_0": {
            "lines": [
                "Pero esta tierra me cautiva, además...",
                "caen tán rápido ante mi esencia..."
            ]
        },
        "340_0": {
            "lines": [
                "Tal vez... Gensokyo sea un mejor lugar..."
            ]
        },
        "348_0": {
            "lines": [
                "PERO TU INTENTARÁS DETENERME, ¿NO ES ASÍ?"
            ]
        },
        "356_0": {
            "lines": [
                "..."
            ]
        },
        "364_0": {
            "lines": [
                "..."
            ]
        },
        "372_0": {
            "lines": [
                "..."
            ]
        },
        "380_0": {
            "lines": [
                "Claro... Es para lo que naciste..."
            ]
        },
        "388_0": {
            "lines": [
                "No habrá nada que te detenga, solo la muerte."
            ]
        },
        "396_0": {
            "lines": [
                "¡PORQUE YO TENGO EL PODER Y LA VERDADERA VOLUNTAD INQUEBRANTABLE!",
                "¡SOY EL ABSOLUTO, EL ÚNICO DIOS DE LA LUZ!"
            ]
        },
        "404_0": {
            "lines": [
                "¡AHORA SE TESTIGO DEL PODER DE ESTE VERDADERO DIOS",
                ",PEQUEÑA SOMBRA!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No habrá nada que te detenga, ¿Verdad?",
                "no pararás hasta alcanzar tu objetivo."
            ]
        },
        "222_0": {
            "lines": [
                "Pero parece que no todo fue fácil para ti...",
                "Lástima... Que doloroso..."
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "Supongo que mi derrota es inminente a este punto..."
            ]
        },
        "276_0": {
            "lines": [
                "..."
            ]
        },
        "284_0": {
            "lines": [
                "Nunca creí que otra vasija vacía existiera."
            ]
        },
        "292_0": {
            "lines": [
                "Pero parece que no es tan fuerte, ¿o sí?"
            ]
        },
        "300_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "Además de cumplir tu destino,",
                "intentas resolver esto..."
            ]
        },
        "316_0": {
            "lines": [
                "Y sí... Supongo que soy la \"Responsable\"",
                "pero realmente no se como lo hice..."
            ]
        },
        "324_0": {
            "lines": [
                "Aunque, esta tierra me cautiva, además...",
                "caen tan rápido ante mi esencia..."
            ]
        },
        "332_0": {
            "lines": [
                "Quizás... Gensokyo sea un lugar mejor...",
                "Pero como parte de tu objetivo lo evitarás..."
            ]
        },
        "340_0": {
            "lines": [
                "..."
            ]
        },
        "348_0": {
            "lines": [
                "..."
            ]
        },
        "356_0": {
            "lines": [
                "..."
            ]
        },
        "364_0": {
            "lines": [
                "Por supuesto... en cierto modo está relacionado...",
                "o es solo coincidencia..."
            ]
        },
        "372_0": {
            "lines": [
                "SEA COMO SEA...",
                "¡HABRÁS DE CONOCER MI MAJESTUOSA FUERZA!"
            ]
        },
        "380_0": {
            "lines": [
                "Mi maldito enemigo que yace en el olvido...",
                "¡HUBIERA QUERIDO QUE VIERA COMO OTRO DE SUS HIJOS FALLA!"
            ]
        },
        "388_0": {
            "lines": [
                "¡AHORA SUFRE Y MUERE COMO TUS IMPUROS HERMANOS!"
            ]
        }
    }
}