{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Aunque hayan logrado su objetivo,",
                "aún queda otro, hija de wyrm."
            ]
        },
        "222_0": {
            "lines": [
                "Supongo que intentarás derrotarme, ¿verdad?",
                "¿ahora que todo Hallownest se ha ido de Gensokyo?"
            ]
        },
        "260_0": {
            "lines": [
                "¡Radiance! ¿así que escapaste?"
            ]
        },
        "268_0": {
            "lines": [
                "hm ¡Estaba a punto de darte una paliza esa vez!",
                "¡cobarde!"
            ]
        },
        "276_0": {
            "lines": [
                "¿¡Qué tratas de hacer ahora, qué es esto!?"
            ]
        },
        "284_0": {
            "lines": [
                "Estás en el hogar de dioses, un mundo onírico."
            ]
        },
        "292_0": {
            "lines": [
                "Se que tu sed de venganza no será",
                "sobrepasada por mi máximo poder"
            ]
        },
        "300_0": {
            "lines": [
                "¡Así que tomé precauciones!"
            ]
        },
        "308_0": {
            "lines": [
                "Sabes bien quién fue capaz de alcanzarme",
                "¡Pero ni en ninguna realidad puede escapar de mi control!"
            ]
        },
        "316_0": {
            "lines": [
                "QUÉ ESTÁS ESPERANDO,",
                "VASIJA \"IMPURA\"."
            ]
        },
        "428_0": {
            "lines": [
                "Aquí estoy... Radiance"
            ]
        },
        "436_0": {
            "lines": [
                "Espera, ¿Tú? no... no- no puede ser..."
            ]
        },
        "444_0": {
            "lines": [
                "¿Así es como quieres defenderte a ti misma?",
                "..."
            ]
        },
        "452_0": {
            "lines": [
                "Esta vasija nunca tuvo la pureza que imaginaban.",
                "ahora, solo por eso, sirve a mi."
            ]
        },
        "460_0": {
            "lines": [
                "En este sueño... Sigo en el recuerdo",
                "de esta \"forma perfecta\"..."
            ]
        },
        "468_0": {
            "lines": [
                "Pero ni siquiera eso...",
                "Es capaz de almenos salvarme de ella..."
            ]
        },
        "476_0": {
            "lines": [
                "Lo se... no estabas completamente vacío...",
                "¡Pero este es un uso cruel!"
            ]
        },
        "484_0": {
            "lines": [
                "Nunca estuve vacío, lo se",
                "Y este sufrimiento es el costo de mi fallo."
            ]
        },
        "492_0": {
            "lines": [
                "¡Sí, todos lo saben!",
                "Un solo propósito, completamente arruinado"
            ]
        },
        "500_0": {
            "lines": [
                "En cierto modo admito que fue solo ese",
                "descuido que me hizo ganar fuerzas..."
            ]
        },
        "508_0": {
            "lines": [
                "Hornet, ¡Sabemos que hay una esperanza!",
                "Mi hermano... el \"pequeño fantasma\"! El-"
            ]
        },
        "516_0": {
            "lines": [
                "¡CÁLLATE YA!"
            ]
        },
        "524_0": {
            "lines": [
                "..."
            ]
        },
        "532_0": {
            "lines": [
                "Estoy tan confundida..."
            ]
        },
        "540_0": {
            "lines": [
                "Cómo esto es posible... ¡lo es! pero..."
            ]
        },
        "548_0": {
            "lines": [
                "¡Nunca creí que llegara a esto!",
                "|\t,\t¡TÚ\t,Radiance",
                "¡TÚ DEBERÍAS CALLARTE POR LA ETERNIDAD!"
            ]
        },
        "556_0": {
            "lines": [
                "Lo sabes, ¿no? ¿Hermana? (¿UH?)",
                "El por qué quiere usarme contra ustedes."
            ]
        },
        "564_0": {
            "lines": [
                "¡Ella está asustada porque sabe que lo lograrán!",
                "¡Pero yo solo me he convertido en su marioneta! (MATALA)"
            ]
        },
        "572_0": {
            "lines": [
                "¿Será siempre así? ¿Por qué siempre que ella",
                "exista tomará mi voluntad para quebrar y manipular?"
            ]
        },
        "580_0": {
            "lines": [
                "Solo perdoname hermana...",
                "¡Porque el sacrificio de tu madre fue en vano!"
            ]
        },
        "588_0": {
            "lines": [
                "Lo siento...",
                "porque ahora ni soy capaz de controlar mi propio cuerpo..."
            ]
        },
        "596_0": {
            "lines": [
                "Lo siento... (AHORA)",
                "De verdad lo siento... Mi familia..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Es suficiente! ¡Eres un monstruo Radiance!"
            ]
        },
        "42_0": {
            "lines": [
                "Lo sabía, era la única alternativa...",
                "Y la acepto..."
            ]
        },
        "50_0": {
            "lines": [
                "Sabía que implicaría sufrimiento..."
            ]
        },
        "58_0": {
            "lines": [
                "Pero este lo resistiré con más ganas..."
            ]
        },
        "66_0": {
            "lines": [
                "Fuí un inútil después de todo, ¿No crees?"
            ]
        },
        "74_0": {
            "lines": [
                "No digas eso... Hermano..."
            ]
        },
        "82_0": {
            "lines": [
                "Ahora soy yo quien debería disculparse por lastimarte..."
            ]
        },
        "90_0": {
            "lines": [
                "Ok.. Pero ahora...",
                "Radiance... ¡Tu derrota es completamente inminente ahora!"
            ]
        },
        "98_0": {
            "lines": [
                "No... ¡NO!"
            ]
        },
        "106_0": {
            "lines": [
                "¡ESTO AÚN NO HA TERMINADO!"
            ]
        },
        "114_0": {
            "lines": [
                "Hornet... Si pudieramos...",
                "¿Te gustaría volver a ver a nuestro padre?"
            ]
        },
        "122_0": {
            "lines": [
                "Por supuesto que lo se...",
                "Incluso su memoria desapareció..."
            ]
        },
        "130_0": {
            "lines": [
                "Uh... La verdad es que si..."
            ]
        },
        "138_0": {
            "lines": [
                "Quisiera que...",
                "Ojalá estuvieramos juntos otra vez, como familia."
            ]
        },
        "146_0": {
            "lines": [
                "¡No crean que esto ha terminado aquí!",
                "¡Esta habrá sido mi última carta! pero..."
            ]
        },
        "154_0": {
            "lines": [
                "¡PERO AÚN NO ME HAN",
                "ENFRENTADO EN MI MÁXIMO ESPLENDOR!"
            ]
        },
        "162_0": {
            "lines": [
                "¿Lo vez? Supongo que eso no será suficiente para",
                "acabar contigo, hermana."
            ]
        },
        "170_0": {
            "lines": [
                "Ya veo, así que... ella está muy paranoica"
            ]
        },
        "178_0": {
            "lines": [
                "Odio como luce... Lo siento mucho..."
            ]
        },
        "186_0": {
            "lines": [
                "Se que... estamos viviendo una catástrofe,",
                "pero no tienes la culpa..."
            ]
        },
        "194_0": {
            "lines": [
                "Te juro que... Ahora solo quiero",
                "salvarte... Pero se que mi misión no es esa..."
            ]
        },
        "202_0": {
            "lines": [
                "..."
            ]
        },
        "210_0": {
            "lines": [
                "... Esto acabará..."
            ]
        },
        "218_0": {
            "lines": [
                "¿Sigues aquí? ¡Te hubieras ido ya!"
            ]
        },
        "226_0": {
            "lines": [
                "Ugh, no se que decir..."
            ]
        },
        "234_0": {
            "lines": [
                "No importa, aunque... quisiera darte mis últimas palabras",
                "antes de volver a silenciarme y seguir resistiendo esto..."
            ]
        },
        "242_0": {
            "lines": [
                "Porfavor... Guía a mi hermano a un buen final...",
                "Sabes que es el único que puede acabar con ella"
            ]
        },
        "250_0": {
            "lines": [
                "Okay... Lo haré por ti..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh no, que no te importe mi vida...",
                "Solo hazlo por todo..."
            ]
        },
        "266_0": {
            "lines": [
                "He- hermano..."
            ]
        }
    }
}