{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Aunque hayan logrado su objetivo,",
                "aún queda otro, joven pesadilla."
            ]
        },
        "222_0": {
            "lines": [
                "Intentarás derrotarme...",
                "ahora que todo Hallownest se ha ido de Gensokyo..."
            ]
        },
        "230_0": {
            "lines": [
                "¿Me equivoco?"
            ]
        },
        "268_0": {
            "lines": [
                "¡Ey! ¡Tú escapaste, qué cobarde!"
            ]
        },
        "276_0": {
            "lines": [
                "¡¿Y ahora que trampa quieres hacer?!"
            ]
        },
        "284_0": {
            "lines": [
                "No, no me importa..."
            ]
        },
        "292_0": {
            "lines": [
                "¡Ahora si serás derrotada!"
            ]
        },
        "300_0": {
            "lines": [
                "¡Ven aquí!"
            ]
        },
        "308_0": {
            "lines": [
                "Se que te subestimé...",
                "Se que no te venceré..."
            ]
        },
        "316_0": {
            "lines": [
                "y es por eso..."
            ]
        },
        "324_0": {
            "lines": [
                "¡QUE ME ADELANTÉ!"
            ]
        },
        "332_0": {
            "lines": [
                "Existe alguien... capaz de sobrepasarme...",
                "¡Pero ahora está bajo mi control!"
            ]
        },
        "340_0": {
            "lines": [
                "QUÉ ESTAS ESPERANDO,",
                "VASIJA \"IMPURA\"."
            ]
        },
        "452_0": {
            "lines": [
                "Aquí estoy... Radiance..."
            ]
        },
        "460_0": {
            "lines": [
                "¿así que esto era lo que querías?",
                "¿eh?"
            ]
        },
        "468_0": {
            "lines": [
                "Esta vasija nunca tuvo la pureza que imaginaban.",
                "ahora, solo por eso, sirve a mi."
            ]
        },
        "476_0": {
            "lines": [
                "En este sueño... Sigo en el recuerdo",
                "de esta \"forma perfecta\"..."
            ]
        },
        "484_0": {
            "lines": [
                "Pero no es nada...",
                "Es... falso..."
            ]
        },
        "492_0": {
            "lines": [
                "¡Espera! ¡No entiendo! ¡Te ví en alguna parte!",
                "¿No eres el hermano de mi amigo? ¿no?"
            ]
        },
        "500_0": {
            "lines": [
                "Oh, si...",
                "Soy quien llaman \"El Hollow Knight\""
            ]
        },
        "508_0": {
            "lines": [
                "..."
            ]
        },
        "516_0": {
            "lines": [
                "¡ah! ¡Sí te conozco?",
                "¿Qué te está haciendo ella?"
            ]
        },
        "524_0": {
            "lines": [
                "Veo que no te sientes bien..."
            ]
        },
        "532_0": {
            "lines": [
                "..."
            ]
        },
        "540_0": {
            "lines": [
                "hmp...",
                "todo tu remordimiento me está aburriendo."
            ]
        },
        "548_0": {
            "lines": [
                "¿¡Por qué no lo haces YA!?"
            ]
        },
        "556_0": {
            "lines": [
                "Como podría...",
                "Si sé por qué todo cayo ante tí..."
            ]
        },
        "564_0": {
            "lines": [
                "Absolutamente todo... solo por mi... (MATA)"
            ]
        },
        "572_0": {
            "lines": [
                "Ahora no soy nada más que tu marioneta... (AHORA)"
            ]
        },
        "580_0": {
            "lines": [
                "Uh... eso es tan-..."
            ]
        },
        "588_0": {
            "lines": [
                "¡Ahora voy a acabar contigo! ¡Radiance!"
            ]
        },
        "596_0": {
            "lines": [
                "Lo siento... Pero no puedo resistir nada de esto..."
            ]
        },
        "604_0": {
            "lines": [
                "Esta mente nacida de amor...",
                "Me condenó..."
            ]
        },
        "612_0": {
            "lines": [
                "Ahora perdoname... ¡Perdoname...!",
                "|\t\t,\t¡Hermano\t,Ghost",
                "¡Hermano...! Por esto..."
            ]
        },
        "620_0": {
            "lines": [
                "De verdad lo siento..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Ey! ¿estaban haciendo trampa?",
                "¿O ella ya estaba haciendo algo malo?"
            ]
        },
        "42_0": {
            "lines": [
                "...",
                "Sí..."
            ]
        },
        "50_0": {
            "lines": [
                "Estaba completamente bajo su control..."
            ]
        },
        "58_0": {
            "lines": [
                "Pero gracias a tí, no más..."
            ]
        },
        "66_0": {
            "lines": [
                "¡Yay!",
                "¡Eso significa que todo está bien ahora!"
            ]
        },
        "74_0": {
            "lines": [
                "Pero... uh...",
                "Perdón por lastimarte..."
            ]
        },
        "82_0": {
            "lines": [
                "No importa..."
            ]
        },
        "90_0": {
            "lines": [
                "Sabía que era la única salida..."
            ]
        },
        "98_0": {
            "lines": [
                "Porque nunca pude resistirme a ella..."
            ]
        },
        "106_0": {
            "lines": [
                "Me das mucha pena..."
            ]
        },
        "114_0": {
            "lines": [
                "No quiero atacar a nadie inocente..."
            ]
        },
        "122_0": {
            "lines": [
                "p- ¿puedo darte un abrazo?"
            ]
        },
        "130_0": {
            "lines": [
                "Está bien~"
            ]
        },
        "138_0": {
            "lines": [
                "Gh-"
            ]
        },
        "146_0": {
            "lines": [
                "¡Se que estás pensando,",
                "no creas que lo he ignorado!"
            ]
        },
        "154_0": {
            "lines": [
                "Pero... esto aún no ha terminado..."
            ]
        },
        "162_0": {
            "lines": [
                "¡Qué!",
                "¿Qué quiere decir?"
            ]
        },
        "170_0": {
            "lines": [
                "Ella está muy preocupada por ser derrotada..."
            ]
        },
        "178_0": {
            "lines": [
                "oh ¡eso parece!"
            ]
        },
        "186_0": {
            "lines": [
                "Creo que lo noté desde el comienzo..."
            ]
        },
        "194_0": {
            "lines": [
                "¿Hay algo que venga después de esto?"
            ]
        },
        "202_0": {
            "lines": [
                "Tal vez...",
                "Estás últimas palabras mías te guíen..."
            ]
        },
        "210_0": {
            "lines": [
                "¿otra misión? ¡Okay!"
            ]
        },
        "218_0": {
            "lines": [
                "Se aferrarán a su \"última oportunidad\""
            ]
        },
        "226_0": {
            "lines": [
                "Romper los sellos y terminar todo..."
            ]
        },
        "234_0": {
            "lines": [
                "Si lo saben,",
                "¡Será más fácil para ellos!"
            ]
        },
        "242_0": {
            "lines": [
                "¡Y así facilitar el camino",
                "para tu hermano!"
            ]
        },
        "250_0": {
            "lines": [
                "pero sepan que cuando llegue, ¡los acabaré con mi fuerza máxima!",
"|\¡y que\t,\tTÚ\t,THK",
                "¡y que TÚ en la realidad sigues bajo mi influencia!"
            ]
        },
        "258_0": {
            "lines": [
                "...Exacto..."
            ]
        },
        "266_0": {
            "lines": [
                "¿es eso?"
            ]
        },
        "274_0": {
            "lines": [
                "Quisás haya barreras para muchos de ustedes..."
            ]
        },
        "282_0": {
            "lines": [
                "Pero al menos...",
                "Tendrás una mejor oportunidad de ayudarlos."
            ]
        },
        "290_0": {
            "lines": [
                "¡Lo haré!",
                "¡Confía en mí!"
            ]
        },
        "298_0": {
            "lines": [
                "Confío en tí..."
            ]
        },
        "306_0": {
            "lines": [
                "Y como sea...",
                "no se interesen en mí."
            ]
        },
        "314_0": {
            "lines": [
                "Esto es por Hallownest...",
                "No yo..."
            ]
        }
    }
}