{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Aunque hayan logrado su objetivo,",
                "aún queda otro, enviado de la soñadora."
            ]
        },
        "222_0": {
            "lines": [
                "Supongo que intentarás derrotarme, ¿verdad?",
                "¿ahora que todo Hallownest se ha ido de Gensokyo?"
            ]
        },
        "260_0": {
            "lines": [
                "¡Así que nos vemos de nuevo!"
            ]
        },
        "268_0": {
            "lines": [
                "¡Esta vez, no escaparás!"
            ]
        },
        "276_0": {
            "lines": [
                "Ah lo se...",
                "¿almenos sabes dónde te encuentras?"
            ]
        },
        "284_0": {
            "lines": [
                "Bueno no importa.",
                "Se que mi derrota es inminente..."
            ]
        },
        "292_0": {
            "lines": [
                "¡Así que tomé precauciones!"
            ]
        },
        "300_0": {
            "lines": [
                "Existe alguien que alcanza mi fuerza",
                "¡PERO NI EN LOS SUEÑOS PUEDE ESCAPAR DE MÍ!"
            ]
        },
        "308_0": {
            "lines": [
                "QUÉ ESTÁS ESPERANDO,",
                "VASIJA \"IMPURA\"."
            ]
        },
        "420_0": {
            "lines": [
                "Aquí estoy... Radiance..."
            ]
        },
        "428_0": {
            "lines": [
                "¿Así que esto es lo que querías hacer? ¿eh?",
                "eres una cobarde..."
            ]
        },
        "436_0": {
            "lines": [
                "Esta vasija nunca tuvo la pureza que imaginaban.",
                "ahora, solo por eso, sirve a mi."
            ]
        },
        "444_0": {
            "lines": [
                "¿Te gusta tomar ventaja de todo, cierto?"
            ]
        },
        "452_0": {
            "lines": [
                "Ni siquiera en los sueños de esta \"perfecta\"",
                "forma me dejarás solo..."
            ]
        },
        "460_0": {
            "lines": [
                "¡Espera! es el-... ¡El- Hollow Knight!"
            ]
        },
        "468_0": {
            "lines": [
                "... Me reconoces..."
            ]
        },
        "476_0": {
            "lines": [
                "Bueno... yo también, y lo siento...",
                "Fue solo mi culpa..."
            ]
        },
        "484_0": {
            "lines": [
                "¿No te cansas de repetir siempre lo mismo?"
            ]
        },
        "492_0": {
            "lines": [
                "Bueno, en cierta manera admito que fue solo ese",
                "descuido que me hizo ganar fuerza"
            ]
        },
        "500_0": {
            "lines": [
                "Quirrel... ¡Solo vete!"
            ]
        },
        "508_0": {
            "lines": [
                "oh porfavor ¿en serio?"
            ]
        },
        "516_0": {
            "lines": [
                "..."
            ]
        },
        "524_0": {
            "lines": [
                "No entiendo..."
            ]
        },
        "532_0": {
            "lines": [
                "E-Ella está... ¿manipulandote?"
            ]
        },
        "540_0": {
            "lines": [
                "..."
            ]
        },
        "548_0": {
            "lines": [
                "Si..."
            ]
        },
        "556_0": {
            "lines": [
                "¡Sabe que ustedes lo lograrán!"
            ]
        },
        "564_0": {
            "lines": [
                "Y es por eso que ella quiere",
                "usarme contra uste- (MATALO)"
            ]
        },
        "572_0": {
            "lines": [
                "Y no puedo hacer nada... Soy solo...",
                "Su marioneta... (AHORA)"
            ]
        },
        "580_0": {
            "lines": [
                "P- ¿por qué?"
            ]
        },
        "588_0": {
            "lines": [
                "Se por qué puede hacerlo...",
                "P- ¡pero que demonios eso es maldad pura!"
            ]
        },
        "596_0": {
            "lines": [
                "¿Por qué es así? ¿Por qué siempre ella busca",
                "profanar mi voluntad y maltratar este pequeño sentimiento?"
            ]
        },
        "604_0": {
            "lines": [
                "Te pido que me perdones...",
                "¡Porque no soy capaz de controlarme a mi mismo!"
            ]
        },
        "612_0": {
            "lines": [
                "Lo lamento...",
                "¡Por el sacrifico en vano de Monomon!"
            ]
        },
        "620_0": {
            "lines": [
                "Lo siento...",
                "De verdad lo siento..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡SE QUE ESTABAS HACIENDO!",
                "¡DEJALO EN PAZ!"
            ]
        },
        "42_0": {
            "lines": [
                "Lo sabía, era la única alternativa"
            ]
        },
        "50_0": {
            "lines": [
                "Pero la acepto..."
            ]
        },
        "58_0": {
            "lines": [
                "Fuí un inútil después de todo, ¿verdad?"
            ]
        },
        "66_0": {
            "lines": [
                "No fui nada más que eso..."
            ]
        },
        "74_0": {
            "lines": [
                "Porfavor... no se culpe más."
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "No..."
            ]
        },
        "98_0": {
            "lines": [
                "Esto acabará..."
            ]
        },
        "106_0": {
            "lines": [
                "Heheh..."
            ]
        },
        "114_0": {
            "lines": [
                "Tu temor es muy notorio, Radiance..."
            ]
        },
        "122_0": {
            "lines": [
                "¡Es cierto!"
            ]
        },
        "130_0": {
            "lines": [
                "¡Ahora tendrá lo que merece!"
            ]
        },
        "138_0": {
            "lines": [
                "Maldición..."
            ]
        },
        "146_0": {
            "lines": [
                "Me hicieron gastar mi ultima carta..."
            ]
        },
        "154_0": {
            "lines": [
                "No hay otro modo..."
            ]
        },
        "162_0": {
            "lines": [
                "Tendré que confiar en mi máximo esplendor."
            ]
        },
        "170_0": {
            "lines": [
                "¿Hablando sola para un plan extra? hahah"
            ]
        },
        "178_0": {
            "lines": [
                "pero... ¿Que sigue...?"
            ]
        },
        "186_0": {
            "lines": [
                "Bueno... Sólo tengo un deseo y",
                "es volver a ver a mi familia...."
            ]
        },
        "194_0": {
            "lines": [
                "Pero se que no vale la pena pensar en ello..."
            ]
        },
        "202_0": {
            "lines": [
                "Espera..."
            ]
        },
        "210_0": {
            "lines": [
                "Pero ¿Por qué?"
            ]
        },
        "218_0": {
            "lines": [
                "..."
            ]
        },
        "226_0": {
            "lines": [
                "Oh espera ya entiendo..."
            ]
        },
        "234_0": {
            "lines": [
                "O bien... ya que todo volverá a la normalidad sólo",
                "quiero que sepas esto antes de que me silencie nuevamente..."
            ]
        },
        "242_0": {
            "lines": [
                "Me parecía extraño que hablaras,",
                "¿entonces solo en este \"sueño\" puedes?"
            ]
        },
        "250_0": {
            "lines": [
                "S-Si, o eso creo...",
                "No se la verdad..."
            ]
        },
        "258_0": {
            "lines": [
                "¡Oh si! ¡Tratarán de romper los sellos!"
            ]
        },
        "266_0": {
            "lines": [
                "Bien, buena suerte con eso jej..."
            ]
        },
        "274_0": {
            "lines": [
                "¡Alguien como él no podrá",
                "acceder a mí estando en Hallownest!"
            ]
        },
        "282_0": {
            "lines": [
                "cierto, y es por eso que mi hermanito necesitará tu ayuda...",
                "Es la única manera de acabar con todo de una vez por todas."
            ]
        },
        "290_0": {
            "lines": [
                "¡Okay! ¡Lo haré!"
            ]
        },
        "298_0": {
            "lines": [
                "Porfavor... Y sea lo que pase...",
                "No se interesen en mi..."
            ]
        }
    }
}