{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Aunque hayan logrado su objetivo,",
                "aún queda otro, pequeño vacío."
            ]
        },
        "222_0": {
            "lines": [
                "Supongo que intentarás derrotarme, ¿verdad?",
                "¿ahora que todo Hallownest se ha ido de Gensokyo?"
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "..."
            ]
        },
        "276_0": {
            "lines": [
                "Estás en el hogar de dioses, un mundo onírico."
            ]
        },
        "284_0": {
            "lines": [
                "¡Este sueño me mantiene en mi yo más poderosa!",
                "aún así... Sé que no será suficiente contra tí"
            ]
        },
        "292_0": {
            "lines": [
                "¡Así que me adelanté!"
            ]
        },
        "300_0": {
            "lines": [
                "Debo admitir, que además de tí existe un ser vacío que",
                "me alcanza, ¡pero no puede escapar de mi control!"
            ]
        },
        "308_0": {
            "lines": [
                "¡QUÉ ESTÁS ESPERANDO,",
                "VASIJA \"IMPURA\"!"
            ]
        },
        "420_0": {
            "lines": [
                "Aquí estoy... Radiance..."
            ]
        },
        "428_0": {
            "lines": [
                "..."
            ]
        },
        "436_0": {
            "lines": [
                "¿Así que esto es lo que querías?",
                "¿huh?"
            ]
        },
        "444_0": {
            "lines": [
                "Esta vasija nunca tuvo la pureza que imaginaban.",
                "ahora, solo por eso, sirve a mi."
            ]
        },
        "452_0": {
            "lines": [
                "En este sueño... Sigo en el recuerdo",
                "de esta \"forma perfecta\"..."
            ]
        },
        "460_0": {
            "lines": [
                "Pero no es nada...",
                "No me dejará a salvo de ella..."
            ]
        },
        "468_0": {
            "lines": [
                "..."
            ]
        },
        "476_0": {
            "lines": [
                "..."
            ]
        },
        "484_0": {
            "lines": [
                "..."
            ]
        },
        "492_0": {
            "lines": [
                "Mi mente nunca estuvo vacía, lo sé."
            ]
        },
        "500_0": {
            "lines": [
                "Y ahora veo el sufrimiente de mi pecado"
            ]
        },
        "508_0": {
            "lines": [
                "fallaste en el único propósito de tu vida"
            ]
        },
        "516_0": {
            "lines": [
                "En sierto modo, admito que fue solo ese",
                "descuido que me hizo ganar fuerza..."
            ]
        },
        "524_0": {
            "lines": [
                "¡Hermano! ¡Tú tienes opción!",
                "Rehace mi trabajo, ¡o termina esto de una vez por to-!"
            ]
        },
        "532_0": {
            "lines": [
                "¡¡CIERRA LA BOCA!!"
            ]
        },
        "540_0": {
            "lines": [
                "..."
            ]
        },
        "548_0": {
            "lines": [
                "..."
            ]
        },
        "556_0": {
            "lines": [
                "Sé que estás asustada... (¿QUÉ?)",
                "Es por eso que quieres usarme contra él."
            ]
        },
        "564_0": {
            "lines": [
                "Y ni en sueños...",
                "Ni en ningún momento me libraré de tí."
            ]
        },
        "572_0": {
            "lines": [
                "Hallownest cayó en la ruina, y ahora...",
                "Solo soy tu marione- (¡MATALO!)"
            ]
        },
        "580_0": {
            "lines": [
                "¿Qué estás esperando hermano...?",
                "Tú-gh...(¡MATALO AHORA!)"
            ]
        },
        "588_0": {
            "lines": [
                "..."
            ]
        },
        "596_0": {
            "lines": [
                "..."
            ]
        },
        "604_0": {
            "lines": [
                "Será siempre así ¿verdad?"
            ]
        },
        "612_0": {
            "lines": [
                "Siempre que seas libre...",
                "tendrás mi mente para romper y manipular..."
            ]
        },
        "620_0": {
            "lines": [
                "Lo siento... Hermano... Tendrás que pasar",
                "sobre mi incontrolable cuerpo si quieres terminar esto."
            ]
        },
        "628_0": {
            "lines": [
                "Lo siento...",
                "De verdad lo siento..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "Lo sabía, era la única alternativa"
            ]
        },
        "50_0": {
            "lines": [
                "Pero la acepto..."
            ]
        },
        "58_0": {
            "lines": [
                "Después de todo fuí un inútil ¿no crees?"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Radiance... Vaz a perder..."
            ]
        },
        "82_0": {
            "lines": [
                "grh..."
            ]
        },
        "90_0": {
            "lines": [
                "¡No...!"
            ]
        },
        "98_0": {
            "lines": [
                "Me gustaría ver a mi padre otra vez",
                "y que el me perdonara."
            ]
        },
        "106_0": {
            "lines": [
                "pero ya se... incluso su memoria se desvaneció."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "No crean haber terminado esto tan fácil aún..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        },
        "146_0": {
            "lines": [
                "Esta es probablemente mi última carta..."
            ]
        },
        "154_0": {
            "lines": [
                "¡Pero aún no me han enfrentado en",
                "mi máximo esplendor!"
            ]
        },
        "162_0": {
            "lines": [
                "..."
            ]
        },
        "170_0": {
            "lines": [
                "..."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "hm ahora que lo pienso..."
            ]
        },
        "194_0": {
            "lines": [
                "..."
            ]
        },
        "202_0": {
            "lines": [
                "Porque en Gensokyo ni siquiera había nadie que al menos",
                "tuviera una mente fuerte para evitar caer en mi infección."
            ]
        },
        "210_0": {
            "lines": [
                "..."
            ]
        },
        "218_0": {
            "lines": [
                "Con razón, ni siquiera esto quedó en",
                "manos de esa tal \"Doncella del Santuario\""
            ]
        },
        "226_0": {
            "lines": [
                "ahora que pasó ese giro inesperado te doy mis últimas palabras",
                "antes de silenciarme otra vez y seguir resistiendo el núcleo..."
            ]
        },
        "234_0": {
            "lines": [
                "Hermano, puedes seguir con",
                "el objetivo como te dije..."
            ]
        },
        "242_0": {
            "lines": [
                "..."
            ]
        },
        "250_0": {
            "lines": [
                "..."
            ]
        },
        "258_0": {
            "lines": [
                "Confío en ti, y pase lo que pase,",
                "si salgo con vida o no, no es importante..."
            ]
        }
    }
}