{
    "2": {
        "40_0": {
            "lines": [
                "¡Nos volvemos a ver!"
            ]
        },
        "120_0": {
            "lines": [
                "¿Haz venido a ver que hay aquí?"
            ]
        },
        "210_0": {
            "lines": [
                "Yo tambien"
            ]
        },
        "300_0": {
            "lines": [
                "¿Puedes dejar de molestar?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "No creo que haya nada interesante",
                "en este lugar..."
            ]
        },
        "61_0": {
            "lines": [
                "debí de ignorar esto mejor."
            ]
        },
        "61_1": {
            "lines": [
                "Oh vaya"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Shikigami of the Youkai of Boundaries  ",
                "Ran Yakumo"
            ]
        },
        "102_0": {
            "lines": [
                "Hace tiempo que no hay gente nueva por aquí"
            ]
        },
        "103_0": {
            "lines": [
                "¿Lo hubo alguna vez?"
            ]
        },
        "104_0": {
            "lines": [
                "No creo que deba responder a esa pregunta."
            ]
        },
        "105_0": {
            "lines": [
                "Ah si."
            ]
        },
        "107_0": {
            "lines": [
                "Humanos como tú se han visto poco por aquí"
            ]
        },
        "108_0": {
            "lines": [
                "¿Esto es una tierra de Youkais?"
            ]
        },
        "109_0": {
            "lines": [
                "¿Youkais? nunca he escuchado esa palabra."
            ]
        },
        "110_0": {
            "lines": [
                "Aquí habitarán todo tipo de criaturas pero",
                "no se si youkais"
            ]
        },
        "111_0": {
            "lines": [
                "¿En serio?"
            ]
        },
        "112_0": {
            "lines": [
                "¿Y entonces que se supone que eres?"
            ]
        },
        "113_0": {
            "lines": [
                "Soy una humana capaz de controlar la magia"
            ]
        },
        "114_0": {
            "lines": [
                "Guardiana de este lugar"
            ]
        },
        "115_0": {
            "lines": [
                "¡Eso es como una sacerdotista!"
            ]
        },
        "116_0": {
            "lines": [
                "???"
            ]
        },
        "117_0": {
            "lines": [
                "No saben nada del exterior ¿verdad?"
            ]
        },
        "118_0": {
            "lines": [
                "Claro, nunca supe que este lugar existía..."
            ]
        },
        "119_0": {
            "lines": [
                "Hasta estos momentos"
            ]
        },
        "120_0": {
            "lines": [
                "No soy solo yo"
            ]
        },
        "121_0": {
            "lines": [
                "¿ah?"
            ]
        },
        "122_0": {
            "lines": [
                "Otros amigos protegen y reinan este lugar"
            ]
        },
        "123_0": {
            "lines": [
                "También fuí de otro lugar una vez."
            ]
        },
        "124_0": {
            "lines": [
                "Pero ahora tienes presente a una guardiana"
            ]
        },
        "125_0": {
            "lines": [
                "No pedí la historia de tu vida."
            ]
        },
        "126_0": {
            "lines": [
                "¡Eso no fue de buena educación!"
            ]
        },
        "127_0": {
            "lines": [
                "¿Eso importa, majestad?"
            ]
        },
        "128_0": {
            "lines": [
                "... Personas como tú nunca son",
                "de un buen bando."
            ]
        },
        "129_0": {
            "lines": [
                "¿Dices que soy mala?"
            ]
        },
        "130_0": {
            "lines": [
                "No precisamente, ¡pero haz pedido una batalla!"
            ]
        },
        "131_0": {
            "lines": [
                "Muy bien"
            ]
        },
        "132_0": {
            "lines": [
                "Veré que hay de bueno aquí"
            ]
        },
        "133_0": {
            "lines": [
                "¡Cualquier cosa que hagas en contra de la paz",
                "de este lugar conocerás el peso de ello!"
            ]
        },
        "134_0": {
            "lines": [
                "........"
            ]
        },
        "135_0": {
            "lines": [
                "¡Conoce la orden de la guardiana de la constante!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Fue bueno pero no se compara",
                "con una doncella del santuario"
            ]
        },
        "61_0": {
            "lines": [
                "Honestamente..."
            ]
        },
        "62_0": {
            "lines": [
                "tienes mucho potencial."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, como lo pensé..."
            ]
        },
        "64_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "65_0": {
            "lines": [
                "Este lugar es peligroso."
            ]
        },
        "66_0": {
            "lines": [
                "Como ves por poco destruyes tu propia casa."
            ]
        },
        "67_0": {
            "lines": [
                "... No es mia..."
            ]
        },
        "68_0": {
            "lines": [
                "oh ¿no?"
            ]
        },
        "69_0": {
            "lines": [
                "¿De uno de tus amigos tal vez?"
            ]
        },
        "70_0": {
            "lines": [
                "Aunque haya sido vencida esta vez.",
                "No significa que no pueda corretearte de aquí."
            ]
        },
        "71_0": {
            "lines": [
                "Un poco de respeto hacia tus amigos ¿si?"
            ]
        },
        "72_0": {
            "lines": [
                "Esta mansión no se destruirá así."
            ]
        },
        "73_0": {
            "lines": [
                "Pero si planeas algo contra este hogar,",
                "ahí si verás a su dueña."
            ]
        },
        "74_0": {
            "lines": [
                "como sea."
            ]
        },
        "75_0": {
            "lines": [
                "Vete ya."
            ]
        },
        "76_0": {
            "lines": [
                "Eso si fue descortez"
            ]
        },
        "77_0": {
            "lines": [
                "No seré educada con personas como tú."
            ]
        },
        "78_0": {
            "lines": [
                "Ya estás causando grandes molestias."
            ]
        },
        "79_0": {
            "lines": [
                "Ah~"
            ]
        },
        "80_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "81_0": {
            "lines": [
                "¿No quieres sentir el dolor de la humillación y profanación?"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "¡Nos volvemos a ver!"
            ]
        },
        "120_0": {
            "lines": [
                "¿Haz venido a ver que hay aquí?"
            ]
        },
        "210_0": {
            "lines": [
                "¡Yo también!"
            ]
        },
        "300_0": {
            "lines": [
                "Espera ¿tu otra vez?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Que extraño lugar"
            ]
        },
        "61_0": {
            "lines": [
                "¿Qué son esas criaturas?"
            ]
        },
        "61_1": {
            "lines": [
                "Oh vaya."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Shikigami of the Youkai of Boundaries  ",
                "Ran Yakumo"
            ]
        },
        "102_0": {
            "lines": [
                "A que se debe la visita de otro humano"
            ]
        },
        "103_0": {
            "lines": [
                "Ah ¿Un youkai?"
            ]
        },
        "105_0": {
            "lines": [
                "¿Que?",
                "Que palabra tan rara."
            ]
        },
        "107_0": {
            "lines": [
                "¿palabra rara?"
            ]
        },
        "108_0": {
            "lines": [
                "Que ¿acaso no existen youkais por aquí?"
            ]
        },
        "109_0": {
            "lines": [
                "Hmm supongo que no."
            ]
        },
        "110_0": {
            "lines": [
                "Existen muchos tipos de criaturas aquí",
                "pero no esos tales \"Youkais\""
            ]
        },
        "111_0": {
            "lines": [
                "Oh vaya."
            ]
        },
        "112_0": {
            "lines": [
                "¿Podrías responderme la pregunta de antes?"
            ]
        },
        "113_0": {
            "lines": [
                "Busco a alguien..."
            ]
        },
        "114_0": {
            "lines": [
                "para que nos ayude en un problema."
            ]
        },
        "115_0": {
            "lines": [
                "¡Ah si!"
            ]
        },
        "116_0": {
            "lines": [
                "Con gusto mi amiga los ayudaría."
            ]
        },
        "117_0": {
            "lines": [
                "Oh ¿en serio?"
            ]
        },
        "118_0": {
            "lines": [
                "Quiero hablar con ella de prisa."
            ]
        },
        "119_0": {
            "lines": [
                "Ella está ocupada por ahora."
            ]
        },
        "120_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "121_0": {
            "lines": [
                "¡Tengo prisa! porfavor"
            ]
        },
        "122_0": {
            "lines": [
                "No no."
            ]
        },
        "123_0": {
            "lines": [
                "¡No deberías molestarla tan repentinamente!"
            ]
        },
        "124_0": {
            "lines": [
                "..."
            ]
        },
        "125_0": {
            "lines": [
                "Suenas muy sobreprotectora."
            ]
        },
        "126_0": {
            "lines": [
                "Los guardiantes de este lugar..."
            ]
        },
        "127_0": {
            "lines": [
                "Nos ayudamos mutuamente."
            ]
        },
        "128_0": {
            "lines": [
                "Vamos."
            ]
        },
        "129_0": {
            "lines": [
                "Y si te gano en una pelea de danmaku",
                "¿Me llevarías con ella?"
            ]
        },
        "130_0": {
            "lines": [
                "¿Danmaku? ¿es ese bullet hell?"
            ]
        },
        "131_0": {
            "lines": [
                "Le gustará ver a alguien fuerte",
                "Acepto."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Okey ¡ahora guíame!"
            ]
        },
        "61_0": {
            "lines": [
                "Eres fuerte."
            ]
        },
        "62_0": {
            "lines": [
                "A ella le gustará conocerte."
            ]
        },
        "63_0": {
            "lines": [
                "¿Donde está ella?"
            ]
        },
        "64_0": {
            "lines": [
                "Oh sinceramente no lo se."
            ]
        },
        "65_0": {
            "lines": [
                "¿Ahh?"
            ]
        },
        "66_0": {
            "lines": [
                "Oye."
            ]
        },
        "67_0": {
            "lines": [
                "¡Que robo!"
            ]
        },
        "68_0": {
            "lines": [
                "No te precipites. Ella volverá."
            ]
        },
        "69_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "70_0": {
            "lines": [
                "¿Que diablos voy a hacer en este tiempo?"
            ]
        },
        "71_0": {
            "lines": [
                "Lo que quieras."
            ]
        },
        "72_0": {
            "lines": [
                "Terraria en sí es una tierra libre."
            ]
        },
        "73_0": {
            "lines": [
                "Pero nosotros mantenemos la paz aquí."
            ]
        },
        "74_0": {
            "lines": [
                "Vale."
            ]
        },
        "75_0": {
            "lines": [
                "Entiendo bien."
            ]
        },
        "76_0": {
            "lines": [
                "Vuelve en un rato más."
            ]
        },
        "77_0": {
            "lines": [
                "Solo no causes desastres."
            ]
        },
        "78_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "79_0": {
            "lines": [
                "¿Cuanto tiempo tendré que esperaar?"
            ]
        },
        "80_0": {
            "lines": [
                "eh..."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Finally, we meet again."
            ]
        },
        "120_0": {
            "lines": [
                "But watch out this time!"
            ]
        },
        "210_0": {
            "lines": [
                "I'm a totally new shikigami now!"
            ]
        },
        "300_0": {
            "lines": [
                "Hey, I've seen this kitty before.",
                "Did you die to get here?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Seems every time I look,"
            ]
        },
        "61_0": {
            "lines": [
                "this garden becomes larger and prettier."
            ]
        },
        "62_0": {
            "lines": [
                "I smell a human~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "Shikigami of the Sukima Youkai",
                "Ran Yakumo"
            ]
        },
        "103_0": {
            "lines": [
                "Oh, I'm mistaken."
            ]
        },
        "104_0": {
            "lines": [
                "No, you aren't."
            ]
        },
        "105_0": {
            "lines": [
                "Apparently you're alive..."
            ]
        },
        "106_0": {
            "lines": [
                "Well, I'm not really sure. Are you dead?"
            ]
        },
        "107_0": {
            "lines": [
                "Appearance is enough to judge."
            ]
        },
        "108_0": {
            "lines": [
                "And apparently you're a fox."
            ]
        },
        "109_0": {
            "lines": [
                "And apparently you're a dog."
            ]
        },
        "110_0": {
            "lines": [
                "Don't judge something by looks alone."
            ]
        },
        "111_0": {
            "lines": [
                "Don't mistake me for a simple beast either."
            ]
        },
        "112_0": {
            "lines": [
                "I'm the shikigami of a powerful master."
            ]
        },
        "113_0": {
            "lines": [
                "As such, my powers far exceed those",
                "of any youkai you've ever seen..."
            ]
        },
        "114_0": {
            "lines": [
                "Not to mention those of humans. Or dogs."
            ]
        },
        "115_0": {
            "lines": [
                "There isn't a great difference between",
                "shikigami, cats, and foxes."
            ]
        },
        "116_0": {
            "lines": [
                "And where'd you see a cat?"
            ]
        },
        "117_0": {
            "lines": [
                "Just back there, near the stairs."
            ]
        },
        "118_0": {
            "lines": [
                "That's a great change of subject.",
                "What do you mean?"
            ]
        },
        "119_0": {
            "lines": [
                "This time, I see a fox."
            ]
        },
        "120_0": {
            "lines": [
                "It's full of animals around here."
            ]
        },
        "121_0": {
            "lines": [
                "...So you met Chen?"
            ]
        },
        "122_0": {
            "lines": [
                "I've been searching for her."
            ]
        },
        "123_0": {
            "lines": [
                "She's always restless like a cat, and now she's disappeared."
            ]
        },
        "124_0": {
            "lines": [
                "Too bad for you,"
            ]
        },
        "125_0": {
            "lines": [
                "That cat went to the mountain to do laundry."
            ]
        },
        "126_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "127_0": {
            "lines": [
                "Maybe I should return to the hills too then."
            ]
        },
        "128_0": {
            "lines": [
                "A fox goes into the hills to die."
            ]
        },
        "129_0": {
            "lines": [
                "Here in \"the other world,\" it will be a fitting grave for you."
            ]
        },
        "130_0": {
            "lines": [
                "Ha. I bet you are the one who tormented Chen,",
                "aren't you?"
            ]
        },
        "131_0": {
            "lines": [
                "Chen is my shikigami.",
                "I must take revenge for her."
            ]
        },
        "132_0": {
            "lines": [
                "She's a youkai's shikigami's shikigami?",
                "I thought it was something like that."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Well then, go back to the hills or wherever."
            ]
        },
        "61_0": {
            "lines": [
                "Ouch..."
            ]
        },
        "62_0": {
            "lines": [
                "Chen's probably depressed too since she's",
                "no longer shikigami possessed."
            ]
        },
        "63_0": {
            "lines": [
                "So I've defeated these annoyances."
            ]
        },
        "64_0": {
            "lines": [
                "However, I sense there's a mastermind",
                "of this whole mess."
            ]
        },
        "65_0": {
            "lines": [
                "Help me Master Yukari~"
            ]
        },
        "66_0": {
            "lines": [
                "This is more than I can handle..."
            ]
        },
        "67_0": {
            "lines": [
                "More annoyance than you can cause?"
            ]
        },
        "68_0": {
            "lines": [
                "What exactly is your master doing,"
            ]
        },
        "69_0": {
            "lines": [
                "leaving her shikigami running around like this?"
            ]
        },
        "70_0": {
            "lines": [
                "Sleeping."
            ]
        },
        "71_0": {
            "lines": [
                "Wake her up."
            ]
        },
        "72_0": {
            "lines": [
                "I have to go back to the hills",
                "in order to wake her up."
            ]
        },
        "73_0": {
            "lines": [
                "So she's not around then..."
            ]
        },
        "74_0": {
            "lines": [
                "Master of such an annoying shikigami, eh."
            ]
        },
        "75_0": {
            "lines": [
                "I bet she must be even more annoying",
                "than this one."
            ]
        },
        "76_0": {
            "lines": [
                "...I don't deny that."
            ]
        },
        "77_0": {
            "lines": [
                "Anyway, I'll be back when your master's awake."
            ]
        },
        "78_0": {
            "lines": [
                "In the meantime, wake her up properly."
            ]
        },
        "79_0": {
            "lines": [
                "You aren't quite making sense."
            ]
        },
        "80_0": {
            "lines": [
                "Just do it."
            ]
        },
        "81_0": {
            "lines": [
                "*sob sob*"
            ]
        }
    }
}