{
    "2": {
        "40_0": {
            "lines": [
                "¡Nos volvemos a ver!"
            ]
        },
        "120_0": {
            "lines": [
                "¿Haz venido a ver que hay aquí?"
            ]
        },
        "210_0": {
            "lines": [
                "Yo tambien"
            ]
        },
        "300_0": {
            "lines": [
                "¿Puedes dejar de molestar?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "No creo que haya nada interesante",
                "en este lugar..."
            ]
        },
        "61_0": {
            "lines": [
                "debí de ignorar esto mejor."
            ]
        },
        "61_1": {
            "lines": [
                "Oh vaya"
            ]
        },
        "102_h1_0": {
            "lines": [
                "La Maga Guardiana de la Isla",
                "Wendy"
            ]
        },
        "102_0": {
            "lines": [
                "Hace tiempo que no hay gente nueva por aquí"
            ]
        },
        "103_0": {
            "lines": [
                "¿Lo hubo alguna vez?"
            ]
        },
        "104_0": {
            "lines": [
                "No creo que deba responder a esa pregunta."
            ]
        },
        "105_0": {
            "lines": [
                "Ah si."
            ]
        },
        "107_0": {
            "lines": [
                "Humanos como tú se han visto poco por aquí"
            ]
        },
        "108_0": {
            "lines": [
                "¿Esto es una tierra de Youkais?"
            ]
        },
        "109_0": {
            "lines": [
                "¿Youkais? nunca he escuchado esa palabra."
            ]
        },
        "110_0": {
            "lines": [
                "Aquí habitarán todo tipo de criaturas pero",
                "no se si youkais"
            ]
        },
        "111_0": {
            "lines": [
                "¿En serio?"
            ]
        },
        "112_0": {
            "lines": [
                "¿Y entonces que se supone que eres?"
            ]
        },
        "113_0": {
            "lines": [
                "Soy una humana capaz de controlar la magia"
            ]
        },
        "114_0": {
            "lines": [
                "Guardiana de este lugar"
            ]
        },
        "115_0": {
            "lines": [
                "¡Eso es como una sacerdotista!"
            ]
        },
        "116_0": {
            "lines": [
                "???"
            ]
        },
        "117_0": {
            "lines": [
                "No saben nada del exterior ¿verdad?"
            ]
        },
        "118_0": {
            "lines": [
                "Claro, nunca supe que este lugar existía..."
            ]
        },
        "119_0": {
            "lines": [
                "Hasta estos momentos"
            ]
        },
        "120_0": {
            "lines": [
                "No soy solo yo"
            ]
        },
        "121_0": {
            "lines": [
                "¿ah?"
            ]
        },
        "122_0": {
            "lines": [
                "Otros amigos protegen y reinan este lugar"
            ]
        },
        "123_0": {
            "lines": [
                "También fuí de otro lugar una vez."
            ]
        },
        "124_0": {
            "lines": [
                "Pero ahora tienes presente a una guardiana"
            ]
        },
        "125_0": {
            "lines": [
                "No pedí la historia de tu vida."
            ]
        },
        "126_0": {
            "lines": [
                "¡Eso no fue de buena educación!"
            ]
        },
        "127_0": {
            "lines": [
                "¿Eso importa, majestad?"
            ]
        },
        "128_0": {
            "lines": [
                "... Personas como tú nunca son",
                "de un buen bando."
            ]
        },
        "129_0": {
            "lines": [
                "¿Dices que soy mala?"
            ]
        },
        "130_0": {
            "lines": [
                "No precisamente, ¡pero haz pedido una batalla!"
            ]
        },
        "131_0": {
            "lines": [
                "Muy bien"
            ]
        },
        "132_0": {
            "lines": [
                "Veré que hay de bueno aquí"
            ]
        },
        "133_0": {
            "lines": [
                "¡Cualquier cosa que hagas en contra de la paz",
                "de este lugar conocerás el peso de ello!"
            ]
        },
        "134_0": {
            "lines": [
                "........"
            ]
        },
        "135_0": {
            "lines": [
                "¡Conoce la orden de la guardiana de la constante!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Fue bueno pero no se compara",
                "con una doncella del santuario"
            ]
        },
        "61_0": {
            "lines": [
                "Honestamente..."
            ]
        },
        "62_0": {
            "lines": [
                "tienes mucho potencial."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, como lo pensé..."
            ]
        },
        "64_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "65_0": {
            "lines": [
                "Este lugar es peligroso."
            ]
        },
        "66_0": {
            "lines": [
                "Como ves por poco destruyes tu propia casa."
            ]
        },
        "67_0": {
            "lines": [
                "... No es mia..."
            ]
        },
        "68_0": {
            "lines": [
                "oh ¿no?"
            ]
        },
        "69_0": {
            "lines": [
                "¿De uno de tus amigos tal vez?"
            ]
        },
        "70_0": {
            "lines": [
                "Aunque haya sido vencida esta vez.",
                "No significa que no pueda corretearte de aquí."
            ]
        },
        "71_0": {
            "lines": [
                "Un poco de respeto hacia tus amigos ¿si?"
            ]
        },
        "72_0": {
            "lines": [
                "Esta mansión no se destruirá así."
            ]
        },
        "73_0": {
            "lines": [
                "Pero si planeas algo contra este hogar,",
                "ahí si verás a su dueña."
            ]
        },
        "74_0": {
            "lines": [
                "como sea."
            ]
        },
        "75_0": {
            "lines": [
                "Vete ya."
            ]
        },
        "76_0": {
            "lines": [
                "Eso si fue descortez"
            ]
        },
        "77_0": {
            "lines": [
                "No seré educada con personas como tú."
            ]
        },
        "78_0": {
            "lines": [
                "Ya estás causando grandes molestias."
            ]
        },
        "79_0": {
            "lines": [
                "Ah~"
            ]
        },
        "80_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "81_0": {
            "lines": [
                "¿No quieres sentir el dolor de la humillación y profanación?"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "¡Nos volvemos a ver!"
            ]
        },
        "120_0": {
            "lines": [
                "¿Haz venido a ver que hay aquí?"
            ]
        },
        "210_0": {
            "lines": [
                "¡Yo también!"
            ]
        },
        "300_0": {
            "lines": [
                "Espera ¿tu otra vez?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Que extraño lugar"
            ]
        },
        "61_0": {
            "lines": [
                "¿Qué son esas criaturas?"
            ]
        },
        "61_1": {
            "lines": [
                "Oh vaya."
            ]
        },
        "102_h1_0": {
            "lines": [
                "La Maga Guardiana de la Isla",
                "Wendy"
            ]
        },
        "102_0": {
            "lines": [
                "A que se debe la visita de otro humano"
            ]
        },
        "103_0": {
            "lines": [
                "Ah ¿Un youkai?"
            ]
        },
        "105_0": {
            "lines": [
                "¿Que?",
                "Que palabra tan rara."
            ]
        },
        "107_0": {
            "lines": [
                "¿palabra rara?"
            ]
        },
        "108_0": {
            "lines": [
                "Que ¿acaso no existen youkais por aquí?"
            ]
        },
        "109_0": {
            "lines": [
                "Hmm supongo que no."
            ]
        },
        "110_0": {
            "lines": [
                "Existen muchos tipos de criaturas aquí",
                "pero no esos tales \"Youkais\""
            ]
        },
        "111_0": {
            "lines": [
                "Oh vaya."
            ]
        },
        "112_0": {
            "lines": [
                "¿Podrías responderme la pregunta de antes?"
            ]
        },
        "113_0": {
            "lines": [
                "Busco a alguien..."
            ]
        },
        "114_0": {
            "lines": [
                "para que nos ayude en un problema."
            ]
        },
        "115_0": {
            "lines": [
                "¡Ah si!"
            ]
        },
        "116_0": {
            "lines": [
                "Con gusto mi amiga los ayudaría."
            ]
        },
        "117_0": {
            "lines": [
                "Oh ¿en serio?"
            ]
        },
        "118_0": {
            "lines": [
                "Quiero hablar con ella de prisa."
            ]
        },
        "119_0": {
            "lines": [
                "Ella está ocupada por ahora."
            ]
        },
        "120_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "121_0": {
            "lines": [
                "¡Tengo prisa! porfavor"
            ]
        },
        "122_0": {
            "lines": [
                "No no."
            ]
        },
        "123_0": {
            "lines": [
                "¡No deberías molestarla tan repentinamente!"
            ]
        },
        "124_0": {
            "lines": [
                "..."
            ]
        },
        "125_0": {
            "lines": [
                "Suenas muy sobreprotectora."
            ]
        },
        "126_0": {
            "lines": [
                "Los guardiantes de este lugar..."
            ]
        },
        "127_0": {
            "lines": [
                "Nos ayudamos mutuamente."
            ]
        },
        "128_0": {
            "lines": [
                "Vamos."
            ]
        },
        "129_0": {
            "lines": [
                "Y si te gano en una pelea de danmaku",
                "¿Me llevarías con ella?"
            ]
        },
        "130_0": {
            "lines": [
                "¿Danmaku? ¿es ese bullet hell?"
            ]
        },
        "131_0": {
            "lines": [
                "Le gustará ver a alguien fuerte",
                "Acepto."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Okey ¡ahora guíame!"
            ]
        },
        "61_0": {
            "lines": [
                "Eres fuerte."
            ]
        },
        "62_0": {
            "lines": [
                "A ella le gustará conocerte."
            ]
        },
        "63_0": {
            "lines": [
                "¿Donde está ella?"
            ]
        },
        "64_0": {
            "lines": [
                "Oh sinceramente no lo se."
            ]
        },
        "65_0": {
            "lines": [
                "¿Ahh?"
            ]
        },
        "66_0": {
            "lines": [
                "Oye."
            ]
        },
        "67_0": {
            "lines": [
                "¡Que robo!"
            ]
        },
        "68_0": {
            "lines": [
                "No te precipites. Ella volverá."
            ]
        },
        "69_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "70_0": {
            "lines": [
                "¿Que diablos voy a hacer en este tiempo?"
            ]
        },
        "71_0": {
            "lines": [
                "Lo que quieras."
            ]
        },
        "72_0": {
            "lines": [
                "Terraria en sí es una tierra libre."
            ]
        },
        "73_0": {
            "lines": [
                "Pero nosotros mantenemos la paz aquí."
            ]
        },
        "74_0": {
            "lines": [
                "Vale."
            ]
        },
        "75_0": {
            "lines": [
                "Entiendo bien."
            ]
        },
        "76_0": {
            "lines": [
                "Vuelve en un rato más."
            ]
        },
        "77_0": {
            "lines": [
                "Solo no causes desastres."
            ]
        },
        "78_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "79_0": {
            "lines": [
                "¿Cuanto tiempo tendré que esperaar?"
            ]
        },
        "80_0": {
            "lines": [
                "eh..."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "¡Nos volvemos a ver!"
            ]
        },
        "120_0": {
            "lines": [
                "¿Haz venido a ver que hay aquí?"
            ]
        },
        "210_0": {
            "lines": [
                "Yo tambien"
            ]
        },
        "300_0": {
            "lines": [
                "Uh, ¿Ese gato de antes?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Qué bonito lugar"
            ]
        },
        "61_0": {
            "lines": [
                "Muy fuera de lo común."
            ]
        },
        "62_0": {
            "lines": [
                "Oh ¿Humano?"
            ]
        },
        "103_h1_0": {
            "lines": [
                "La Maga Guardiana de la Isla",
                "Wendy"
            ]
        },
        "103_0": {
            "lines": [
                "Que tiempo sin ver uno de nosotros."
            ]
        },
        "104_0": {
            "lines": [
                "¿Están extintos?"
            ]
        },
        "105_0": {
            "lines": [
                "He, no lo se."
            ]
        },
        "106_0": {
            "lines": [
                "Igual, de donde vengo tampoco veía muchos."
            ]
        },
        "107_0": {
            "lines": [
                "¿Entonces no eres de aquí?"
            ]
        },
        "108_0": {
            "lines": [
                "¿De quién es esta casa?"
            ]
        },
        "109_0": {
            "lines": [
                "De una amiga."
            ]
        },
        "110_0": {
            "lines": [
                "Ah ¿entonces eres su cuidadora?"
            ]
        },
        "111_0": {
            "lines": [
                "Antes era de otro lugar."
            ]
        },
        "112_0": {
            "lines": [
                "Pero ahora si, cuido este lugar."
            ]
        },
        "113_0": {
            "lines": [
                "Ella fue la que hizo esta mansión."
            ]
        },
        "114_0": {
            "lines": [
                "Yo y los demás somos residentes nada más."
            ]
        },
        "115_0": {
            "lines": [
                "\"Los demás\" ¿No son solo ustedes dos?"
            ]
        },
        "116_0": {
            "lines": [
                "No, y todos somos humanos."
            ]
        },
        "117_0": {
            "lines": [
                "¿Por qué \"tanto tiempo\"?"
            ]
        },
        "118_0": {
            "lines": [
                "¿Se puede saber de donde haz venido?"
            ]
        },
        "119_0": {
            "lines": [
                "He venido de Gensokyo."
            ]
        },
        "120_0": {
            "lines": [
                "Esta isla apareció cuando se debilitó una barrera."
            ]
        },
        "121_0": {
            "lines": [
                "¿Barrera?"
            ]
        },
        "122_0": {
            "lines": [
                "Eso explica aquel límite de los oceanos."
            ]
        },
        "123_0": {
            "lines": [
                "No sabía que este lugar era ocultado por",
                "una barrera."
            ]
        },
        "124_0": {
            "lines": [
                "O será que son terraplanistas."
            ]
        },
        "125_0": {
            "lines": [
                "De todos modos necesitamos arreglarla."
            ]
        },
        "126_0": {
            "lines": [
                "A ella le encantaríaa ayudar."
            ]
        },
        "127_0": {
            "lines": [
                "Pero te he visto causar desastres."
            ]
        },
        "128_0": {
            "lines": [
                "Ah ¿si?"
            ]
        },
        "129_0": {
            "lines": [
                "Valla, creo que no me di cuenta."
            ]
        },
        "130_0": {
            "lines": [
                "Por eso te daré un castigo como advertencia."
            ]
        },
        "131_0": {
            "lines": [
                "¡Te mostrare el poder de los guardianes!"
            ]
        },
        "132_0": {
            "lines": [
                "¿Guardianes de qué?"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Oh ¿eso fue todo?"
            ]
        },
        "61_0": {
            "lines": [
                "Tu estilo de pelea..."
            ]
        },
        "62_0": {
            "lines": [
                "¿Es a eso a lo que llaman Danmaku?"
            ]
        },
        "63_0": {
            "lines": [
                "Eso es."
            ]
        },
        "64_0": {
            "lines": [
                "Parece que no suelen usarlo aquí."
            ]
        },
        "65_0": {
            "lines": [
                "Me haz derrotado."
            ]
        },
        "66_0": {
            "lines": [
                "Pero sigo siendo una autoridad."
            ]
        },
        "67_0": {
            "lines": [
                "¿Autoridad?"
            ]
        },
        "68_0": {
            "lines": [
                "¿Un guardián cuenta como una autoridad aquí?"
            ]
        },
        "69_0": {
            "lines": [
                "Entonces ¿qué haras?"
            ]
        },
        "70_0": {
            "lines": [
                "Tendrás que hacerme caso."
            ]
        },
        "71_0": {
            "lines": [
                "¿Y donde está tu amiga?"
            ]
        },
        "72_0": {
            "lines": [
                "No lo se, pero volverá."
            ]
        },
        "73_0": {
            "lines": [
                "así que tendré que esperar."
            ]
        },
        "74_0": {
            "lines": [
                "Ya aprendí."
            ]
        },
        "75_0": {
            "lines": [
                "No causaré desastres."
            ]
        },
        "76_0": {
            "lines": [
                "¿Segura?"
            ]
        },
        "77_0": {
            "lines": [
                "Por supuesto."
            ]
        },
        "78_0": {
            "lines": [
                "De todos modos hay que arreglarla."
            ]
        },
        "79_0": {
            "lines": [
                "Bien, pero te advierto que ella es más poderosa."
            ]
        },
        "80_0": {
            "lines": [
                "Oh..."
            ]
        },
        "81_0": {
            "lines": [
                "Hará que tarde o temprano abraces la muerte",
                "cuantas veces la derrotes, no importará."
            ]
        }
    }
}