{
    "2": {
        "40_0": {
            "lines": [
                "¡Aún no te haz ido!"
            ]
        },
        "120_0": {
            "lines": [
                "ghr..."
            ]
        },
        "210_0": {
            "lines": [
                "Estas siendo muy agobiante..."
            ]
        },
        "300_0": {
            "lines": [
                "No me digas"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Tanto caos y la ama de esta mansión extraña."
            ]
        },
        "61_0": {
            "lines": [
                "aún no se digna de salir."
            ]
        },
        "61_1": {
            "lines": [
                "¿Debería salir a darte la bienvenida?"
            ]
        },
        "102_0": {
            "lines": [
                "Pues ¡Wena cabros!"
            ]
        },
        "103_0": {
            "lines": [
                "¿Que?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Pequeña Guerrera Profanadora",
                "Caty"
            ]
        },
        "104_0": {
            "lines": [
                "¿Serás tu de quien me han hablado?"
            ]
        },
        "105_0": {
            "lines": [
                "Habré escuchao mal."
            ]
        },
        "106_0": {
            "lines": [
                "Pero le dijiste a mi casa \"Extraña\"?"
            ]
        },
        "107_0": {
            "lines": [
                "Pues si"
            ]
        },
        "108_0": {
            "lines": [
                "¿Hmm osea que me queo mal?"
            ]
        },
        "109_0": {
            "lines": [
                "¡O quisas tu no eri de mis gustos!"
            ]
        },
        "110_0": {
            "lines": [
                "¡Hablas raro!"
            ]
        },
        "111_0": {
            "lines": [
                "¿Se pue'e saber a que haz venío?"
            ]
        },
        "112_0": {
            "lines": [
                "Me llamó la atención no ver antes esta isla"
            ]
        },
        "113_0": {
            "lines": [
                "¡Ah Terraria!"
            ]
        },
        "114_0": {
            "lines": [
                "Pues bienvenia"
            ]
        },
        "115_0": {
            "lines": [
                "Dime tu ¿Esto es un lugar peligroso?"
            ]
        },
        "116_0": {
            "lines": [
                "Yo diría que si, sin mí o los demás."
            ]
        },
        "117_0": {
            "lines": [
                "Tendré que hacer algo al respecto."
            ]
        },
        "118_0": {
            "lines": [
                "Tienes una pinta de Youkai..."
            ]
        },
        "119_0": {
            "lines": [
                "Así que tendré trabajo que hacer."
            ]
        },
        "120_0": {
            "lines": [
                "¿Y eso que e'?"
            ]
        },
        "121_0": {
            "lines": [
                "Se buena niña nada más"
            ]
        },
        "122_0": {
            "lines": [
                "Como..."
            ]
        },
        "123_0": {
            "lines": [
                "Me..."
            ]
        },
        "124_0": {
            "lines": [
                "¿Llamaste...?"
            ]
        },
        "125_0": {
            "lines": [
                "¿Eso te importa?"
            ]
        },
        "126_0": {
            "lines": [
                "No seas caprichosa."
            ]
        },
        "127_0": {
            "lines": [
                "¿Sí?"
            ]
        },
        "128_0": {
            "lines": [
                "Este lugar se ha vuelto aburrido..."
            ]
        },
        "129_0": {
            "lines": [
                "Es un buen momento para pelear."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "¡Carai que fue eso!"
            ]
        },
        "61_0": {
            "lines": [
                "Me parece que te precipitaste un poco jeje"
            ]
        },
        "62_0": {
            "lines": [
                "Sí, supongo..."
            ]
        },
        "63_0": {
            "lines": [
                "Sorprendente"
            ]
        },
        "64_0": {
            "lines": [
                "Bueno yo tambien un tanto."
            ]
        },
        "65_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Pero no me quedaría sin defender este lugar"
            ]
        },
        "67_0": {
            "lines": [
                "Tu tienes un trabajo, este es el mío."
            ]
        },
        "68_0": {
            "lines": [
                "Bien tienes razón."
            ]
        },
        "69_0": {
            "lines": [
                "Calma, si estás dispuesta a cambiar."
            ]
        },
        "70_0": {
            "lines": [
                "Serás bienvenida con gusto."
            ]
        },
        "71_0": {
            "lines": [
                "¡que infantil eres!"
            ]
        },
        "72_0": {
            "lines": [
                "Pero entonces ¿no eres una Youkai?"
            ]
        },
        "73_0": {
            "lines": [
                "No se que es pero..."
            ]
        },
        "74_0": {
            "lines": [
                "Soy humana igual que tú."
            ]
        },
        "75_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "76_0": {
            "lines": [
                "¿Que hay de tus alas?"
            ]
        },
        "77_0": {
            "lines": [
                "Me las regaló una amiga.",
                "Después de que la derroté jeje."
            ]
        },
        "78_0": {
            "lines": [
                "Todo mi poder se forja con el pasar de viajes y aventuras.",
                "Me interesa aprender más de su estilo de pelea."
            ]
        },
        "79_0": {
            "lines": [
                "Probablemente use esa experiencia en un futuro."
            ]
        },
        "80_0": {
            "lines": [
                "No está nada mal"
            ]
        },
        "81_0": {
            "lines": [
                "Para ser una principiante en eso."
            ]
        },
        "82_0": {
            "lines": [
                "Mira, si quieres te ayudaré en lo que necesites con gusto",
                "pero ni se te ocurra dar un pie aquí a menos que te lo permita."
            ]
        },
        "83_0": {
            "lines": [
                "Está bien."
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "¿Qué ha sido todo eso?"
            ]
        },
        "120_0": {
            "lines": [
                "Ya te lo dije."
            ]
        },
        "210_0": {
            "lines": [
                "¡Nunca causes desastres en este lugar!"
            ]
        },
        "300_0": {
            "lines": [
                "Espera ¿que?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "¡No estoy causando desastres!"
            ]
        },
        "61_0": {
            "lines": [
                "¡Estas criaturas los causan!"
            ]
        },
        "61_1": {
            "lines": [
                "¿Eras tú?"
            ]
        },
        "102_0": {
            "lines": [
                "¡Tú me estabas buscando! ¿No?",
            ]
        },
        "104_0": {
            "lines": [
                "¿Así que tu eres la ama?"
            ]
        },
        "105_0": {
            "lines": [
                "Supongo."
            ]
        },
        "106_0": {
            "lines": [
                "Me han dicho que han venio muchos forasteros",
                "por aquí últimamente"
            ]
        },
        "107_0": {
            "lines": [
                "No creo que debería darte la bienvenia",
                "a mi morada entonce'."
            ]
        },
        "108_0": {
            "lines": [
                "¿Se te metió algo en la boca?",
                "No te entiendo nada."
            ]
        },
        "109_0": {
            "lines": [
                "¿No será porque somos de lugar distintos?"
            ]
        },
        "110_0": {
            "lines": [
                "¿Y tú quién eres?"
            ]
        },
        "111_h1_0": {
            "lines": [
                "Pequeña Guerrera Profanadora",
                "Caty"
            ]
        },
        "111_0": {
            "lines": [
                "Sea como me llame, no soy quien buscan ustedes.",
                "Se han equivocao de hace rato"
            ]
        },
        "112_0": {
            "lines": [
                "Uh... todo para nada."
            ]
        },
        "113_0": {
            "lines": [
                "No no ¡espera!"
            ]
        },
        "114_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "115_0": {
            "lines": [
                "Me ai caio bien."
            ]
        },
        "116_0": {
            "lines": [
                "¡Quedate un poco y pelea conmigo!"
            ]
        },
        "117_0": {
            "lines": [
                "En serio..."
            ]
        },
        "118_0": {
            "lines": [
                "Porfa"
            ]
        },
        "119_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "120_0": {
            "lines": [
                "He estado muy aburrida."
            ]
        },
        "121_0": {
            "lines": [
                "Desde hace tiempo no aparece un",
                "enemigo que resista mucho."
            ]
        },
        "122_0": {
            "lines": [
                "No me insistas niña."
            ]
        },
        "123_0": {
            "lines": [
                "¿Que... fue... lo que escuche?"
            ]
        },
        "124_0": {
            "lines": [
                "eh..."
            ]
        },
        "125_0": {
            "lines": [
                "Ah por favor."
            ]
        },
        "126_0": {
            "lines": [
                "¿Pueden dejar de decirme eso?"
            ]
        },
        "127_0": {
            "lines": [
                "No creo que sea para tanto",
                "¡si eres pequeña!"
            ]
        },
        "128_0": {
            "lines": [
                "¡La estatura no tiene que ver con nada!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Oh vaya fue bien entretenido"
            ]
        },
        "61_0": {
            "lines": [
                "¡Despues de mucho tiempo!"
            ]
        },
        "62_0": {
            "lines": [
                "¿No te diviertes mucho aqui verdad?",
                "Si quieres me ayudas a encontrar a quien de verdad busco."
            ]
        },
        "63_0": {
            "lines": [
                "¿Hay más gente que pelee así allá?"
            ]
        },
        "64_0": {
            "lines": [
                "Oh, ¿te refieres con Danmaku? Pues si"
            ]
        },
        "65_0": {
            "lines": [
                "Bien bien ¡si!"
            ]
        },
        "66_0": {
            "lines": [
                "Okay."
            ]
        },
        "67_0": {
            "lines": [
                "El danmaku es muy bonito",
                "quisas viendo más podría mejorar"
            ]
        },
        "68_0": {
            "lines": [
                "Me agrada lo mortal y bello."
            ]
        },
        "69_0": {
            "lines": [
                "En eso concuerdo contigo"
            ]
        },
        "70_0": {
            "lines": [
                "¡Te ayudaré con gusto en lo que necesites!"
            ]
        },
        "71_0": {
            "lines": [
                "oh gracias",
                "Podría venir a jugar otra vez."
            ]
        },
        "72_0": {
            "lines": [
                "Pero si la barrera se restaura no creo..."
            ]
        },
        "73_0": {
            "lines": [
                "¿Barrera? ¿Donde?"
            ]
        },
        "74_0": {
            "lines": [
                "¿La rompo?"
            ]
        },
        "75_0": {
            "lines": [
                "¡No no! ¡lo que queremos es arreglarla!"
            ]
        },
        "76_0": {
            "lines": [
                "Probablemente la barrera tambien protege este lugar"
            ]
        },
        "77_0": {
            "lines": [
                "Puede ser"
            ]
        },
        "78_0": {
            "lines": [
                "No vi este lugar hasta estos sucesos."
            ]
        },
        "79_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "80_0": {
            "lines": [
                "Quisas repararla haga que no vengan tantos",
                "intrusos aquí"
            ]
        },
        "81_0": {
            "lines": [
                "Ah entonces..."
            ]
        },
        "82_0": {
            "lines": [
                "De todos modos..."
            ]
        },
        "83_0": {
            "lines": [
                "No creo que me sea tan complicado",
                "atravezar esa cosa."
            ]
        },
        "84_0": {
            "lines": [
                "Llevo recolectando poder desde ya años"
            ]
        },
        "85_0": {
            "lines": [
                "Vaya, qué conveniente."
            ]
        },
        "86_0": {
            "lines": [
                "A propósito, creo que han pasado días..."
            ]
        },
        "87_0": {
            "lines": [
                "El tiempo acá avanza de manera diferente."
            ]
        },
        "88_0": {
            "lines": [
                "Y también puedo hacer de día y de noche a mi",
                "antojo, pero no quiero hacerlo por un periodo tan largo"
            ]
        },
        "89_0": {
            "lines": [
                "Eso es interesante."
            ]
        },
        "90_0": {
            "lines": [
                "debo admitir que me",
                "agrada este lugar."
            ]
        },
        "91_0": {
            "lines": [
                "¿Verda'?"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Ya está."
            ]
        },
        "120_0": {
            "lines": [
                "Ella está por venir."
            ]
        },
        "210_0": {
            "lines": [
                "Supongo que te haz portado bien..."
            ]
        },
        "300_0": {
            "lines": [
                "¡Claro!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "¿Donde estará?"
            ]
        },
        "61_0": {
            "lines": [
                "¿Acaso esa chica me mintió?"
            ]
        },
        "61_1": {
            "lines": [
                "Así que este es nuestro invitao."
            ]
        },
        "102_0": {
            "lines": [
                "Por un momento me pregunté de donde ha salido",
                "una sirvienta."
            ]
        },
        "103_0": {
            "lines": [
                "Creí que nadie lo había notado."
            ]
        },
        "104_0": {
            "lines": [
                "El sombrero te delata."
            ]
        },
        "106_0": {
            "lines": [
                "Además puedo leer tu pasado."
            ]
        },
        "107_0": {
            "lines": [
                "¿Puedes leer mi mente?"
            ]
        },
        "108_0": {
            "lines": [
                "No tus pensamientos actuales.",
                "lo que viviste y lo que te marcó."
            ]
        },
        "109_0": {
            "lines": [
                "¿Y quién es esta señorita?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "Caty"
            ]
        },
        "110_0": {
            "lines": [
                "¡¿Wendy no hizo ninguna presentación?!"
            ]
        },
        "111_0": {
            "lines": [
                "Me parece que no."
            ]
        },
        "112_0": {
            "lines": [
                "Soy Caty, bienvenida a Terraria."
            ]
        },
        "113_0": {
            "lines": [
                "Así que ese es el nombre de este lugar."
            ]
        },
        "114_0": {
            "lines": [
                "Bueno necesito su ayuda."
            ]
        },
        "115_0": {
            "lines": [
                "Hable nomá"
            ]
        },
        "116_0": {
            "lines": [
                "Ayudanos a reparar la barrera."
            ]
        },
        "117_0": {
            "lines": [
                "Bueno."
            ]
        },
        "118_0": {
            "lines": [
                "¿Así nada más?"
            ]
        },
        "119_0": {
            "lines": [
                "Pues no."
            ]
        },
        "120_0": {
            "lines": [
                "Heheh."
            ]
        },
        "121_0": {
            "lines": [
                "¿No?"
            ]
        },
        "122_0": {
            "lines": [
                "Quieres una recompensa."
            ]
        },
        "123_0": {
            "lines": [
                "¿Pa qué?"
            ]
        },
        "124_0": {
            "lines": [
                "Pelea nada más."
            ]
        },
        "125_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "126_0": {
            "lines": [
                "¿estas loca?"
            ]
        },
        "127_0": {
            "lines": [
                "Nah."
            ]
        },
        "128_0": {
            "lines": [
                "Muestrame ese Danmaku."
            ]
        },
        "129_0": {
            "lines": [
                "El aburrimiento es mucho."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Oh, que infernal."
            ]
        },
        "61_0": {
            "lines": [
                "¡Que entretenido!"
            ]
        },
        "62_0": {
            "lines": [
                "¿Estas aburrida?"
            ]
        },
        "63_0": {
            "lines": [
                "Verás más entretención."
            ]
        },
        "64_0": {
            "lines": [
                "Si si."
            ]
        },
        "65_0": {
            "lines": [
                "Ahora con gusto."
            ]
        },
        "66_0": {
            "lines": [
                "Entonces."
            ]
        },
        "67_0": {
            "lines": [
                "Podrías aprender más Danmaku."
            ]
        },
        "68_0": {
            "lines": [
                "Muchos humanos son muy poderosos."
            ]
        },
        "69_0": {
            "lines": [
                "Pero también existen las deidades."
            ]
        },
        "70_0": {
            "lines": [
                "¿De verdad eres humana?"
            ]
        },
        "71_0": {
            "lines": [
                "No pareces..."
            ]
        },
        "72_0": {
            "lines": [
                "Como que no >:v"
            ]
        },
        "73_0": {
            "lines": [
                "Y tus alas."
            ]
        },
        "74_0": {
            "lines": [
                "No nací con ellas, porsiacaso."
            ]
        },
        "75_0": {
            "lines": [
                "Eso explica..."
            ]
        },
        "76_0": {
            "lines": [
                "Y no soy divina."
            ]
        },
        "77_0": {
            "lines": [
                "Ah ¿Qué?"
            ]
        },
        "78_0": {
            "lines": [
                "Muchos dicen que soy más pura que lo divino."
            ]
        },
        "79_0": {
            "lines": [
                "... ¿Más?"
            ]
        },
        "80_0": {
            "lines": [
                "Eso dicen, solo rumores."
            ]
        },
        "81_0": {
            "lines": [
                "¿Qué sería más que eso?"
            ]
        }
    }
}