{
    "2": {
        "40_0": {
            "lines": [
                "¡Aún no te haz ido!"
            ]
        },
        "120_0": {
            "lines": [
                "ghr..."
            ]
        },
        "210_0": {
            "lines": [
                "Estas siendo muy agobiante..."
            ]
        },
        "300_0": {
            "lines": [
                "No me digas"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Tanto caos y la ama de esta mansión extraña."
            ]
        },
        "61_0": {
            "lines": [
                "aún no se digna de salir."
            ]
        },
        "61_1": {
            "lines": [
                "¿Debería salir a darte la bienvenida?"
            ]
        },
        "102_0": {
            "lines": [
                "Pues ¡Wena cabros!"
            ]
        },
        "103_0": {
            "lines": [
                "¿Que?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Pequeña Guerrera Profanadora",
                "Caty"
            ]
        },
        "104_0": {
            "lines": [
                "¿Serás tu de quien me han hablado?"
            ]
        },
        "105_0": {
            "lines": [
                "Habré escuchao mal."
            ]
        },
        "106_0": {
            "lines": [
                "Pero le dijiste a mi casa \"Extraña\"?"
            ]
        },
        "107_0": {
            "lines": [
                "Pues si"
            ]
        },
        "108_0": {
            "lines": [
                "¿Hmm osea que me queo mal?"
            ]
        },
        "109_0": {
            "lines": [
                "¡O quisas tu no eri de mis gustos!"
            ]
        },
        "110_0": {
            "lines": [
                "¡Hablas raro!"
            ]
        },
        "111_0": {
            "lines": [
                "¿Se pue'e saber a que haz venío?"
            ]
        },
        "112_0": {
            "lines": [
                "Me llamó la atención no ver antes esta isla"
            ]
        },
        "113_0": {
            "lines": [
                "¡Ah Terraria!"
            ]
        },
        "114_0": {
            "lines": [
                "Pues bienvenia"
            ]
        },
        "115_0": {
            "lines": [
                "Dime tu ¿Esto es un lugar peligroso?"
            ]
        },
        "116_0": {
            "lines": [
                "Yo diría que si, sin mí o los demás."
            ]
        },
        "117_0": {
            "lines": [
                "Tendré que hacer algo al respecto."
            ]
        },
        "118_0": {
            "lines": [
                "Tienes una pinta de Youkai..."
            ]
        },
        "119_0": {
            "lines": [
                "Así que tendré trabajo que hacer."
            ]
        },
        "120_0": {
            "lines": [
                "¿Y eso que e'?"
            ]
        },
        "121_0": {
            "lines": [
                "Se buena niña nada más"
            ]
        },
        "122_0": {
            "lines": [
                "Como..."
            ]
        },
        "123_0": {
            "lines": [
                "Me..."
            ]
        },
        "124_0": {
            "lines": [
                "¿Llamaste...?"
            ]
        },
        "125_0": {
            "lines": [
                "¿Eso te importa?"
            ]
        },
        "126_0": {
            "lines": [
                "No seas caprichosa."
            ]
        },
        "127_0": {
            "lines": [
                "¿Sí?"
            ]
        },
        "128_0": {
            "lines": [
                "Este lugar se ha vuelto aburrido..."
            ]
        },
        "129_0": {
            "lines": [
                "Es un buen momento para pelear."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "¡Carai que fue eso!"
            ]
        },
        "61_0": {
            "lines": [
                "Me parece que te precipitaste un poco jeje"
            ]
        },
        "62_0": {
            "lines": [
                "Sí, supongo..."
            ]
        },
        "63_0": {
            "lines": [
                "Sorprendente"
            ]
        },
        "64_0": {
            "lines": [
                "Bueno yo tambien un tanto."
            ]
        },
        "65_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Pero no me quedaría sin defender este lugar"
            ]
        },
        "67_0": {
            "lines": [
                "Tu tienes un trabajo, este es el mío."
            ]
        },
        "68_0": {
            "lines": [
                "Bien tienes razón."
            ]
        },
        "69_0": {
            "lines": [
                "Calma, si estás dispuesta a cambiar."
            ]
        },
        "70_0": {
            "lines": [
                "Serás bienvenida con gusto."
            ]
        },
        "71_0": {
            "lines": [
                "¡que infantil eres!"
            ]
        },
        "72_0": {
            "lines": [
                "Pero entonces ¿no eres una Youkai?"
            ]
        },
        "73_0": {
            "lines": [
                "No se que es pero..."
            ]
        },
        "74_0": {
            "lines": [
                "Soy humana igual que tú."
            ]
        },
        "75_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "76_0": {
            "lines": [
                "¿Que hay de tus alas?"
            ]
        },
        "77_0": {
            "lines": [
                "Me las regaló una amiga.",
                "Después de que la derroté jeje."
            ]
        },
        "78_0": {
            "lines": [
                "Todo mi poder se forja con el pasar de viajes y aventuras.",
                "Me interesa aprender más de su estilo de pelea."
            ]
        },
        "79_0": {
            "lines": [
                "Probablemente use esa experiencia en un futuro."
            ]
        },
        "80_0": {
            "lines": [
                "No está nada mal"
            ]
        },
        "81_0": {
            "lines": [
                "Para ser una principiante en eso."
            ]
        },
        "82_0": {
            "lines": [
                "Mira, si quieres te ayudaré en lo que necesites con gusto",
                "pero ni se te ocurra dar un pie aquí a menos que te lo permita."
            ]
        },
        "83_0": {
            "lines": [
                "Está bien."
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "¿Haz venido otra vez?"
            ]
        },
        "120_0": {
            "lines": [
                "Ya te lo he dicho"
            ]
        },
        "210_0": {
            "lines": [
                "Nosotros no tenemos nada que ver con el exterior.",
                "¡Vete ya!"
            ]
        },
        "300_0": {
            "lines": [
                "¿Me vaz a obligar?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Me cuesta saber si dicen la verdad."
            ]
        },
        "61_0": {
            "lines": [
                "Este lugar no me parece de confiar"
            ]
        },
        "61_1": {
            "lines": [
                "Afirmaré que tu si ¿verda'?"
            ]
        },
        "102_0": {
            "lines": [
                "Bueno tal ve' solo sea mi caso",
            ]
        },
        "104_0": {
            "lines": [
                "¿Así que tu eres la ama?"
            ]
        },
        "105_0": {
            "lines": [
                "Supongo."
            ]
        },
        "106_0": {
            "lines": [
                "Me han dicho que han venio muchos forasteros",
                "por aquí últimamente"
            ]
        },
        "107_0": {
            "lines": [
                "No creo que debería darte la bienvenia",
                "a mi morada entonce'."
            ]
        },
        "108_0": {
            "lines": [
                "¿Se te metió algo en la boca?",
                "No te entiendo nada."
            ]
        },
        "109_0": {
            "lines": [
                "¿No será porque somos de lugar distintos?"
            ]
        },
        "110_0": {
            "lines": [
                "¿Y tú quién eres?"
            ]
        },
        "111_h1_0": {
            "lines": [
                "Pequeña Guerrera Profanadora",
                "Caty"
            ]
        },
        "111_0": {
            "lines": [
                "Sea como me llame, no soy quien buscan ustedes.",
                "Se han equivocao de hace rato"
            ]
        },
        "112_0": {
            "lines": [
                "Ah pues tendré que retirarme ¿no?"
            ]
        },
        "113_0": {
            "lines": [
                "No no ¡espera!"
            ]
        },
        "114_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "115_0": {
            "lines": [
                "Me ai caio bien."
            ]
        },
        "116_0": {
            "lines": [
                "¡Quedate un poco y pelea conmigo!"
            ]
        },
        "117_0": {
            "lines": [
                "En serio..."
            ]
        },
        "118_0": {
            "lines": [
                "Porfa"
            ]
        },
        "119_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "120_0": {
            "lines": [
                "He estado muy aburrida."
            ]
        },
        "121_0": {
            "lines": [
                "Desde hace tiempo no aparece un",
                "enemigo que resista mucho."
            ]
        },
        "122_0": {
            "lines": [
                "No me insistas niña"
            ]
        },
        "123_0": {
            "lines": [
                "¿Que... fue... lo que escuche?"
            ]
        },
        "124_0": {
            "lines": [
                "eh..."
            ]
        },
        "125_0": {
            "lines": [
                "Aguantaría insultos pero eso no"
            ]
        },
        "126_0": {
            "lines": [
                "Me es una falta de respeto"
            ]
        },
        "127_0": {
            "lines": [
                "No creo que sea para tanto",
                "¡si eres pequeña!"
            ]
        },
        "128_0": {
            "lines": [
                "¡La estatura no tiene que ver con nada!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Oh vaya fue bien entretenido"
            ]
        },
        "61_0": {
            "lines": [
                "¡Despues de mucho tiempo!"
            ]
        },
        "62_0": {
            "lines": [
                "¿No te diviertes mucho aqui verdad?",
                "Si quieres me ayudas a encontrar a quien de verdad busco"
            ]
        },
        "63_0": {
            "lines": [
                "¿Hay más gente que pelee así allá?"
            ]
        },
        "64_0": {
            "lines": [
                "Oh, ¿te refieres con Danmaku? Pues si"
            ]
        },
        "65_0": {
            "lines": [
                "Bien bien ¡si!"
            ]
        },
        "66_0": {
            "lines": [
                "Okay."
            ]
        },
        "67_0": {
            "lines": [
                "El danmaku es muy bonito",
                "quisas viendo más podría mejorar"
            ]
        },
        "68_0": {
            "lines": [
                "Me agrada lo mortal y bello."
            ]
        },
        "69_0": {
            "lines": [
                "En eso concuerdo contigo"
            ]
        },
        "70_0": {
            "lines": [
                "¡Te ayudaré con gusto en lo que necesites!"
            ]
        },
        "71_0": {
            "lines": [
                "oh gracias",
                "Podría venir a jugar otra vez."
            ]
        },
        "72_0": {
            "lines": [
                "Pero si la barrera se restaura no creo..."
            ]
        },
        "73_0": {
            "lines": [
                "¿Barrera? ¿Donde?"
            ]
        },
        "74_0": {
            "lines": [
                "¿La rompo?"
            ]
        },
        "75_0": {
            "lines": [
                "¡No no! ¡lo que queremos es arreglarla!"
            ]
        },
        "76_0": {
            "lines": [
                "Probablemente la barrera tambien protege este lugar"
            ]
        },
        "77_0": {
            "lines": [
                "Puede ser"
            ]
        },
        "78_0": {
            "lines": [
                "No vi este lugar hasta estos sucesos."
            ]
        },
        "79_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "80_0": {
            "lines": [
                "Quisas repararla haga que no vengan tantos",
                "intrusos aquí"
            ]
        },
        "81_0": {
            "lines": [
                "Ah entonces..."
            ]
        },
        "82_0": {
            "lines": [
                "De todos modos..."
            ]
        },
        "83_0": {
            "lines": [
                "No creo que me sea tan complicado",
                "atravezar esa cosa"
            ]
        },
        "84_0": {
            "lines": [
                "Llevo recolectando poder desde ya años"
            ]
        },
        "85_0": {
            "lines": [
                "Vaya, qué conveniente."
            ]
        },
        "86_0": {
            "lines": [
                "A propósito, creo que han pasado días..."
            ]
        },
        "87_0": {
            "lines": [
                "El tiempo acá avanza de manera diferente."
            ]
        },
        "88_0": {
            "lines": [
                "Y también puedo hacer de día y de noche a mi",
                "antojo, pero no quiero hacerlo por un periodo tan largo"
            ]
        },
        "89_0": {
            "lines": [
                "Eso es interesante."
            ]
        },
        "90_0": {
            "lines": [
                "Me agrada este lugar."
            ]
        },
        "91_0": {
            "lines": [
                "¿Verda'?"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "¿Tú otra vez?"
            ]
        },
        "120_0": {
            "lines": [
                "¡Busquen por otra parte!"
            ]
        },
        "210_0": {
            "lines": [
                "Ustedes solo vienen a romper la paz",
                "aquí"
            ]
        },
        "300_0": {
            "lines": [
                "Uh ¿en serio?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Cielos. Qué lugar tan peligroso."
            ]
        },
        "61_0": {
            "lines": [
                "¿Acaso no hay nadie encargado de que ",
                "se respete la ley aquí?"
            ]
        },
        "61_1": {
            "lines": [
                "No hay leyes en este mundo."
            ]
        },
        "102_0": {
            "lines": [
                "No es como que puedas imponer pena de muerte ",
                "a los habitantes del Inframundo, después de todo."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, ¿y qué hay del juicio del Yama?"
            ]
        },
        "104_0": {
            "lines": [
                "Cuando eres más fuerte que el propio Yama,",
                "puedes todo lo que desees."
            ]
        },
        "106_0": {
            "lines": [
                "Así es en este lugar... no, así funciona ",
                "en todas partes."
            ]
        },
        "107_0": {
            "lines": [
                "¿Más fuerte en qué sentido?",
                "¿Financieramente?"
            ]
        },
        "108_0": {
            "lines": [
                "En astucia."
            ]
        },
        "109_0": {
            "lines": [
                "¿Y quién es esa “astuta” persona con la ",
                "que tengo el gusto de hablar?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "La Mente Maestra Tras las Desapariciones",
                "Yukari Yakumo"
            ]
        },
        "110_0": {
            "lines": [
                "Ran me habló mucho de ti."
            ]
        },
        "111_0": {
            "lines": [
                "Oh, parece que me he hecho famosa."
            ]
        },
        "112_0": {
            "lines": [
                "Así es. Y yo siempre he deseado conocer ",
                "a alguien tan famosa como tú."
            ]
        },
        "113_0": {
            "lines": [
                "Tanto que te despertaste enseguida, ",
                "por lo que veo."
            ]
        },
        "114_0": {
            "lines": [
                "Aunque no puedo darte un autógrafo."
            ]
        },
        "115_0": {
            "lines": [
                "No hay problema, con escribir",
                "tus fanfarronerías bastará."
            ]
        },
        "116_0": {
            "lines": [
                "¿Fanfarronerías?"
            ]
        },
        "117_0": {
            "lines": [
                "Parece que aún no te has dado cuenta."
            ]
        },
        "118_0": {
            "lines": [
                "¿Cuenta de qué? ¿De que de astuta ",
                "no tienes nada?"
            ]
        },
        "119_0": {
            "lines": [
                "De que la frontera entre la tierra pura",
                "y el infierno se desvanece."
            ]
        },
        "120_0": {
            "lines": [
                "Este lugar se ha convertido en una ",
                "tierra sin ley, habitada por los oni."
            ]
        },
        "121_0": {
            "lines": [
                "Comparado con el Makai, este lugar no ",
                "da nada de miedo."
            ]
        },
        "122_0": {
            "lines": [
                "Y los oni no son nada comparado con ",
                "los demonios."
            ]
        },
        "123_0": {
            "lines": [
                "No creas que podrás escapar."
            ]
        },
        "124_0": {
            "lines": [
                "Todo lo que te espera más allá son ",
                "los peores horrores del infierno."
            ]
        },
        "125_0": {
            "lines": [
                "Está bien, mientras tenga una cuerda hecha ",
                "de telaraña,"
            ]
        },
        "126_0": {
            "lines": [
                "podré encontrar un camino al cielo."
            ]
        },
        "127_0": {
            "lines": [
                "Ja, ja ja..."
            ]
        },
        "128_0": {
            "lines": [
                "De nada te servirá, pues el camino a ",
                "través de mi barrera"
            ]
        },
        "129_0": {
            "lines": [
                "es más delgado, más estrecho, que ",
                "cualquier telaraña."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Ahh, es el cielo."
            ]
        },
        "61_0": {
            "lines": [
                "¿Cómo es posible que fueras capaz de ",
                "pasar entre mis barreras?"
            ]
        },
        "62_0": {
            "lines": [
                "Las telarañas son capaces de capturar cosas",
                "aun más grandes que una araña misma."
            ]
        },
        "63_0": {
            "lines": [
                "Como una mariposa, por ejemplo."
            ]
        },
        "64_0": {
            "lines": [
                "Ah, ya entiendo."
            ]
        },
        "65_0": {
            "lines": [
                "Dicen que si ves una araña de noche significa ",
                "que alguien va a asaltar tu casa."
            ]
        },
        "66_0": {
            "lines": [
                "¿Me estás llamando ladrona?",
                "Oh, por favor."
            ]
        },
        "67_0": {
            "lines": [
                "Aunque ahora que lo dices... con este uniforme de ",
                "sirvienta resulta muy difícil meterme en problemas."
            ]
        },
        "68_0": {
            "lines": [
                "No es como que haya algo en mi casa ",
                "que valga la pena robar..."
            ]
        },
        "69_0": {
            "lines": [
                "Y aun así estoy segura de que valen mucho más ",
                "que ese santuario ubicado en el límite de Gensokyo."
            ]
        },
        "70_0": {
            "lines": [
                "No me sorprende."
            ]
        },
        "71_0": {
            "lines": [
                "¿Qué podría haber en la casa de",
                "alguien que solo duerme todo el día?"
            ]
        },
        "72_0": {
            "lines": [
                "Qué grosera.",
                "Mi casa está llena de cosas bonitas."
            ]
        },
        "73_0": {
            "lines": [
                "Eso no es lo que dijiste hace un rato."
            ]
        },
        "74_0": {
            "lines": [
                "Por ejemplo, mi futón."
            ]
        },
        "75_0": {
            "lines": [
                "Nadie va a robar eso..."
            ]
        },
        "76_0": {
            "lines": [
                "Y mi almohada."
            ]
        },
        "77_0": {
            "lines": [
                "Así que realmente no hay nada..."
            ]
        },
        "78_0": {
            "lines": [
                "Pero a veces me encuentro con algunas ",
                "cosas flotando a la deriva."
            ]
        },
        "79_0": {
            "lines": [
                "... ¿Hay algún mar por aquí?"
            ]
        },
        "80_0": {
            "lines": [
                "Como humanos, niños o adultos."
            ]
        },
        "81_0": {
            "lines": [
                "Más te vale regresarlos a sus hogares."
            ]
        }
    }
}