{
    "0": {
        "124_0": {
            "lines": [
                "How many times have we met again?"
            ]
        },
        "132_0": {
            "lines": [
                "Only until one of the two is eliminated.",
                "And I don't pretend to be me."
            ]
        },
        "140_0": {
            "lines": [
                "That should have been clear to you.",
                "That's why I'll not stop until I destroy you."
            ]
        },
        "148_0": {
            "lines": [
                "Anyway... I know..."
            ]
        },
        "156_0": {
            "lines": [
                "Even in this dream world that keeps me at my",
                "maximum power, I will not be able to get it."
            ]
        },
        "164_0": {
            "lines": [
                "But I already found a way!"
            ]
        },
        "172_0": {
            "lines": [
                "Despite having surpassed me in their time...",
                "They were never invulnerable to my power."
            ]
        },
        "178_0": {
            "lines": [
                "Stop hiding right now!",
                "\"Impure Vessel\""
            ]
        },
        "316_0": {
            "lines": [
                "Sibling...",
                "I- I am sorry..."
            ]
        }
    },

    "2": {
        "184_0": {
            "lines": [
                "No!"
            ]
        },
        "308_0": {
            "lines": [
                "You can't with them..."
            ]
        },
        "432_0": {
            "lines": [
                "This is not over yet!"
            ]
        }
    },

    "1": {
        "4_0": {
            "lines": [
                "Yes... This could have ended like this..."
            ]
        },
        "12_0": {
            "lines": [
                "But... It's okay..."
            ]
        },
        "20_0": {
            "lines": [
                "As long as this ends, I will resis it..."
            ]
        },
        "28_0": {
            "lines": [
                "Now, sibling.",
                "There's a straight path."
            ]
        },
        "36_0": {
            "lines": [
                "Hear me one last time:",
                "Abandon this dream."
            ]
        },
        "44_0": {
            "lines": [
                "Liberate Hallownest once for all.",
                "You can do what I couldn't..."
            ]
        },
        "52_0": {
            "lines": [
                "And forget about me...",
                "This is... For Hallownest..."
            ]
        },
        "86_0": {
            "lines": [
                "This would have ended here...",
                "But I swear:"
            ]
        },
        "94_0": {
            "lines": [
                "When that precious moment comes..."
            ]
        },
        "102_0": {
            "lines": [
                "I will fight... With everything I have!"
            ]
        }
    }
}