{
    "0": {
        "214_0": {
            "lines": [
                "I was hoping to see you here."
            ]
        },
        "222_0": {
            "lines": [
                "Oh, wait. Yes, I brought you here myself..."
            ]
        },
        "260_0": {
            "lines": [
                "Yes. Hornet was right again!"
            ]
        },
        "268_0": {
            "lines": [
                "Do you have any other plan now?"
            ]
        },
        "276_0": {
            "lines": [
                "If you don't give up, neither will I!"
            ]
        },
        "284_0": {
            "lines": [
                "But you are here to change your mind.",
                "Or better."
            ]
        },
        "292_0": {
            "lines": [
                "Because I have a plan B!"
            ]
        },
        "300_0": {
            "lines": [
                "Stop hidding right now!",
                "\"Impure Vessel\""
            ]
        },
        "438_0": {
            "lines": [
                "...",
                "I- I'm sorry..."
            ]
        }
    },

    "2": {
        "4_0": {
            "lines": [
                "No!"
            ]
        },
        "12_0": {
            "lines": [
                "You can't with Him..."
            ]
        },
        "20_0": {
            "lines": [
                "This is not over yet!"
            ]
        }
    },

    "1": {
        "34_0": {
            "lines": [
                "Now you really have to leave them alone!"
            ]
        },
        "68_0": {
            "lines": [
                "I can't belive this..."
            ]
        },
        "76_0": {
            "lines": [
                "That was so much..."
            ]
        },
        "84_0": {
            "lines": [
                "It's okay.",
                "I don't care but one thing:"
            ]
        },
        "92_0": {
            "lines": [
                "That you all be able to finish this."
            ]
        },
        "100_0": {
            "lines": [
                "No matter what could happen to me."
            ]
        },
        "108_0": {
            "lines": [
                "You don't talk seriously. Didn't you?"
            ]
        },
        "116_0": {
            "lines": [
                "I am sure..."
            ]
        },
        "124_0": {
            "lines": [
                "Okay..."
            ]
        },
        "132_0": {
            "lines": [
                "Go now..."
            ]
        }
    }
}