{
    "0": {
        "214_0": {
            "lines": [
                "I truly admit it, I underestimated you..."
            ]
        },
        "252_0": {
            "lines": [
                "Wah!",
                "Why do you keep appearing and appearing!"
            ]
        },
        "260_0": {
            "lines": [
                "That is already cheating!"
            ]
        },
        "268_0": {
            "lines": [
                "Let's have the final battle right now!"
            ]
        },
        "276_0": {
            "lines": [
                "Yes! This will be the final round..."
            ]
        },
        "284_0": {
            "lines": [
                "Because I have a plan B."
            ]
        },
        "292_0": {
            "lines": [
                "Stop hidding right now!",
                "\"Impure Vessel\""
            ]
        },
        "430_0": {
            "lines": [
                "...",
                "I- I'm sorry..."
            ]
        }
    },

    "2": {
        "4_0": {
            "lines": [
                "No!"
            ]
        },
        "12_0": {
            "lines": [
                "You can't with Him..."
            ]
        },
        "20_0": {
            "lines": [
                "This isn't over yet!"
            ]
        }
    },

    "1": {
        "34_0": {
            "lines": [
                "That was a lot!",
                "But I could even handle both!"
            ]
        },
        "42_0": {
            "lines": [
                "Hey you. Big Ghost.",
                "Are you okay now?"
            ]
        },
        "50_0": {
            "lines": [
                "Yes... Thanks to you."
            ]
        },
        "58_0": {
            "lines": [
                "I knew you could do it, this and what is next."
            ]
        },
        "66_0": {
            "lines": [
                "Uh? What's next?"
            ]
        },
        "74_0": {
            "lines": [
                "You have a chance to help my sibling finish this."
            ]
        },
        "82_0": {
            "lines": [
                "I trust in you..."
            ]
        },
        "90_0": {
            "lines": [
                "Okay! I'll do it! I promise!"
            ]
        },
        "124_0": {
            "lines": [
                "That's wat you wanted, right?"
            ]
        },
        "132_0": {
            "lines": [
                "Take advantage of your unique",
                "opportunity to speak to them."
            ]
        },
        "140_0": {
            "lines": [
                "And tell them what to do to make it go faster."
            ]
        },
        "148_0": {
            "lines": [
                "Well",
                "I will wait that momment..."
            ]
        },
        "156_0": {
            "lines": [
                "Heheh..."
            ]
        }
    }
}