{
    "0": {
        "124_0": {
            "lines": [
                "Your goal hasn't yet been completed."
            ]
        },
        "132_0": {
            "lines": [
                "And that's why...",
                "We have seen each other all these times..."
            ]
        },
        "170_0": {
            "lines": [
                "Radiance! You did it again, didn't you?"
            ]
        },
        "178_0": {
            "lines": [
                "Very cowardly of you..."
            ]
        },
        "186_0": {
            "lines": [
                "But now I will make sure you",
                "don't come out alive this time!"
            ]
        },
        "194_0": {
            "lines": [
                "I know..."
            ]
        },
        "202_0": {
            "lines": [
                "I AM the one who can't escape..."
            ]
        },
        "210_0": {
            "lines": [
                "But I have come prepared."
            ]
        },
        "218_0": {
            "lines": [
                "Stop hidding right now!",
                "\"Impure Vessel\""
            ]
        },
        "446_0": {
            "lines": [
                "Sister...",
                "I- I'm sorry..."
            ]
        }
    },

    "2": {
        "4_0": {
            "lines": [
                "No!"
            ]
        },
        "12_0": {
            "lines": [
                "You can't with Her..."
            ]
        },
        "20_0": {
            "lines": [
                "This is not over yet!"
            ]
        }
    },

    "1": {
        "8_0": {
            "lines": [
                "That's enough! This will cost you dearly!"
            ]
        },
        "16_0": {
            "lines": [
                "Sibling I am so sorry..."
            ]
        },
        "24_0": {
            "lines": [
                "I didn't want to hurt you..."
            ]
        },
        "58_0": {
            "lines": [
                "It is fine,",
                "I knew there was no other way..."
            ]
        },
        "66_0": {
            "lines": [
                "But as long as you guys keep going",
                "you can forget about my suffering."
            ]
        },
        "100_0": {
            "lines": [
                "Sibling...",
                "My intention is end your suffering."
            ]
        },
        "134_0": {
            "lines": [
                "You will do it.",
                "And the way does not matter."
            ]
        },
        "142_0": {
            "lines": [
                "Now, leave this dream."
            ]
        },
        "150_0": {
            "lines": [
                "Still going..."
            ]
        },
        "184_0": {
            "lines": [
                "Sibling... Wait!"
            ]
        },
        "192_0": {
            "lines": [
                "... I will end your suffering.",
                "Just trust in me..."
            ]
        }
    }
}