{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Caty  $Reimu  >En la mansión de la profanadora..."
            ]
        },
        "1_0": {
            "lines": [
                "Los participantes del duelo amistoso se reunieron."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Caty  >\"¡Ey! ¡Reimu! Qué tal-\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"¡AAhh!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$>¡Ya no soporto este lugar!"
            ]
        },
        "5_0": {
            "lines": [
                "<l$>Qué extraños son...\""
            ]
        },
        "6_0": {
            "lines": [
                "Reimu estaba algo \"chata\""
            ]
        },
        "7_0": {
            "lines": [
                "Sin embargo Caty la convenció de quedarse un rato más."
            ]
        },
        "8_0": {
            "lines": [
                "<c$Final No. 02 — Lo extraño es estresante$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$¡Felicitaciones por terminar!$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$¡La próxima vez intenta no usar Continues!$>"
            ]
        }
    }
}