{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yukari  $Xaero  >En la mansión de la profanadora..."
            ]
        },
        "1_0": {
            "lines": [
                "Los participantes del duelo amistoso se reunieron."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Xaero  >\"Eres una Youkai bastante amable."
            ]
        },
        "3_0": {
            "lines": [
                "<l$>Me pregunto la manía de Reimu por destruirlos"
            ]
        },
        "4_0": {
            "lines": [
                "<l$>¿De verdad son tan malos?"
            ]
        },
        "5_0": {
            "lines": [
                "<l$>Me parece que estan en un estereotipo.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Yukari  >\"No eres la primera persona que dice tal cosa."
            ]
        },
        "7_0": {
            "lines": [
                "<l$>Verás..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$>En Gensokyo existe un balance."
            ]
        },
        "9_0": {
            "lines": [
                "<l$>Y es que durante la noche..."
            ]
        },
        "10_0": {
            "lines": [
                "<l$>Los Youkais devoran a los humanos."
            ]
        },
        "11_0": {
            "lines": [
                "<l$>Mientras que ellos los exterminan."
            ]
        },
        "12_0": {
            "lines": [
                "<l$>Ese es el balance de Gensokyo día a día.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Xaero>\"¿Eh?"
            ]
        },
        "14_0": {
            "lines": [
                "<l$>¿A eso le llaman balance?"
            ]
        },
        "15_0": {
            "lines": [
                "<l$>Eso parece más..."
            ]
        },
        "16_0": {
            "lines": [
                "<l$>Una guerra interminable...\"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Yukari  >\"Tal vez."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>Quizás porque son distintas las cosas por aquí."
            ]
        },
        "19_0": {
            "lines": [
                "<l$>Ustedes si que son tan dedicados a su trabajo."
            ]
        },
        "20_0": {
            "lines": [
                "<l$>Yo aveces tengo que presionar a Reimu para actuar\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Xaero  >\"..."
            ]
        },
        "22_0": {
            "lines": [
                "<l$>Si usted lo dice\""
            ]
        },
        "23_0": {
            "lines": [
                "Xaero no estaba de acuerdo con aquello."
            ]
        },
        "24_0": {
            "lines": [
                "Pero Yukari no parecía importarle."
            ]
        },
        "25_0": {
            "lines": [
                "Caty volvió a verla un rato después."
            ]
        },
        "26_0": {
            "lines": [
                "Y entre ellas, acordaron una batalla más..."
            ]
        },
        "27_0": {
            "lines": [
                "¿Cuál será?"
            ]
        },
        "28_0": {
            "lines": [
                "<c$Final No. 3 — Distintas Treguas$>"
            ]
        },
        "29_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues!$>"
            ]
        }
    }
}