{
    "0": {
        "34_0": {
            "lines": [
                "Ya veo...",
                "Este mundo tiene un curso del tiempo diferente."
            ]
        },
        "42_0": {
            "lines": [
                "Pero a pesar de eso. Durante el incidente",
                "de la luna también fue afectado."
            ]
        },
        "110_0": {
            "lines": [
                "¡Ey! Alguien nuevo."
            ]
        },
        "148_0": {
            "lines": [
                "Oh ¿Tu no eres la maestra de esa guerrera?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh vaya, parece que soy famosa aquí."
            ]
        },
        "164_0": {
            "lines": [
                "Parece que llevas un arma muy poderosa."
            ]
        },
        "172_0": {
            "lines": [
                "¡Muestrame tu habilidad!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh ¿Ya ha acabado?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Ah! Tienes mucha habilidad con esa arma."
            ]
        },
        "50_0": {
            "lines": [
                "Muchas gracias."
            ]
        },
        "58_0": {
            "lines": [
                "Pero creo que aún falta práctica."
            ]
        },
        "66_0": {
            "lines": [
                "¿lo crees?",
                "Bueno, buena suerte."
            ]
        },
        "74_0": {
            "lines": [
                "Hasta pronto."
            ]
        }
    }
}