{
    "0": {
        "34_0": {
            "lines": [
                "Hey. Esta es una buena vista."
            ]
        },
        "102_0": {
            "lines": [
                "Oh..."
            ]
        },
        "140_0": {
            "lines": [
                "¿Tenemos un nuevo guardián?"
            ]
        },
        "148_0": {
            "lines": [
                "No. me estás confundiendo."
            ]
        },
        "156_0": {
            "lines": [
                "Solo vengo por cierto asunto."
            ]
        },
        "164_0": {
            "lines": [
                "Aún así significa que eres nuevo."
            ]
        },
        "172_0": {
            "lines": [
                "¡Necesitas un buen entrenamiento!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Ah! ¡Lo hiciste!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Pues sí!"
            ]
        },
        "50_0": {
            "lines": [
                "¿En que estás? se puede saber."
            ]
        },
        "58_0": {
            "lines": [
                "Unos amigos me invitaron a un duelo."
            ]
        },
        "66_0": {
            "lines": [
                "pero creo que aún no están listos."
            ]
        },
        "74_0": {
            "lines": [
                "¿Amigos dices?"
            ]
        },
        "82_0": {
            "lines": [
                "Si."
            ]
        },
        "90_0": {
            "lines": [
                "Ahora tengo que irme."
            ]
        }
    }
}