{
    "0": {
        "34_0": {
            "lines": [
                "No entiendo."
            ]
        },
        "42_0": {
            "lines": [
                "Por qué demonios Caty me dio estas brillantes tijeras."
            ]
        },
        "110_0": {
            "lines": [
                "¿Un nuevo guardián?"
            ]
        },
        "148_0": {
            "lines": [
                "Parece que haz comenzado recientemente",
                "¿Por qué llevas un arma tan poderosa?"
            ]
        },
        "156_0": {
            "lines": [
                "¿Alguno de esos guardianes te la dió?"
            ]
        },
        "164_0": {
            "lines": [
                "No se si sea \"tan poderosa\" como dices."
            ]
        },
        "172_0": {
            "lines": [
                "almenos es algo divertida de usar..."
            ]
        },
        "180_0": {
            "lines": [
                "¡Ey, quizás no la haz probado bien aún!"
            ]
        },
        "188_0": {
            "lines": [
                "¡Ven y pruebala contra mi poder!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Lo hiciste muy bien."
            ]
        },
        "42_0": {
            "lines": [
                "Bueno, gracias."
            ]
        },
        "50_0": {
            "lines": [
                "Si necesitas ayuda con algo estoy para tí."
            ]
        },
        "58_0": {
            "lines": [
                "Soy una de las guías de este mundo."
            ]
        },
        "66_0": {
            "lines": [
                "Aunque ellos mantienen la paz,",
                "el mundo sigue siendo muy duro para los nuevos."
            ]
        },
        "74_0": {
            "lines": [
                "No gracias."
            ]
        },
        "82_0": {
            "lines": [
                "Creo que alguien ya me está guiando."
            ]
        }
    }
}