{
    "0": {
        "34_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Como haz podido derribarme?"
            ]
        },
        "50_0": {
            "lines": [
                "¿Qué cosa eres?"
            ]
        },
        "58_0": {
            "lines": [
                "¡Soy la bruja de azufre, Calamitas!"
            ]
        },
        "66_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "74_0": {
            "lines": [
                "Pense que Calamitas era otra persona",
                "¿Cómo?"
            ]
        },
        "82_0": {
            "lines": [
                "¿Kya? ¿Siguen habiendo más como yo?"
            ]
        },
        "90_0": {
            "lines": [
                "¡Ahora verás quien es la real!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Uhg..."
            ]
        },
        "42_0": {
            "lines": [
                "Mi intuición me dice que eres falsa."
            ]
        },
        "50_0": {
            "lines": [
                "¿uh?"
            ]
        },
        "58_0": {
            "lines": [
                "¡Qué estás diciendo!"
            ]
        },
        "66_0": {
            "lines": [
                "Bien..."
            ]
        },
        "74_0": {
            "lines": [
                "Primero un hada muy fuerte."
            ]
        },
        "82_0": {
            "lines": [
                "Luego lo que parece ser un clon de alguien..."
            ]
        },
        "90_0": {
            "lines": [
                "Me pregunto cuantos tendré que derrotar",
                "hasta que \"esté lista\""
            ]
        },
        "98_0": {
            "lines": [
                "¡Espera!"
            ]
        },
        "106_0": {
            "lines": [
                "Aún me queda más que dar."
            ]
        },
        "114_0": {
            "lines": [
                "¡Aún no he terminado!"
            ]
        },
        "122_0": {
            "lines": [
                "Pero parece que ni puedes continuar..."
            ]
        }
    }
}