{
    "0": {
        "34_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Cómo has podido derribarme?"
            ]
        },
        "50_0": {
            "lines": [
                "Hhm..."
            ]
        },
        "58_0": {
            "lines": [
                "¿Será un clon de aquella chica?"
            ]
        },
        "66_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "74_0": {
            "lines": [
                "¡Qué estás diciendo!"
            ]
        },
        "82_0": {
            "lines": [
                "Sea o no..."
            ]
        },
        "90_0": {
            "lines": [
                "Tendré que pasar a la siguiente etapa."
            ]
        },
        "98_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "106_0": {
            "lines": [
                "¡Te mostraré mi tan poderosa magia!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡No!"
            ]
        },
        "42_0": {
            "lines": [
                "Su magia es bastante parecida..."
            ]
        },
        "50_0": {
            "lines": [
                "Creo que no me he equivocado."
            ]
        },
        "58_0": {
            "lines": [
                "ggrr..."
            ]
        },
        "66_0": {
            "lines": [
                "ugh..."
            ]
        },
        "74_0": {
            "lines": [
                "???"
            ]
        },
        "82_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "90_0": {
            "lines": [
                "Otro menos."
            ]
        },
        "98_0": {
            "lines": [
                "¡No tan rápido!"
            ]
        },
        "106_0": {
            "lines": [
                "¡Es hora de mi último ataque!"
            ]
        },
        "114_0": {
            "lines": [
                "Jaj... Patético.",
                "Le fue un suicidio..."
            ]
        }
    }
}