{
    "0": {
        "34_0": {
            "lines": [
                "¡Tú!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Cómo haz podido-?"
            ]
        },
        "50_0": {
            "lines": [
                "Deja me ver..."
            ]
        },
        "58_0": {
            "lines": [
                "Solo puedo decir que fue fácil."
            ]
        },
        "66_0": {
            "lines": [
                "¡Qué insolente!"
            ]
        },
        "74_0": {
            "lines": [
                "Por cierto..."
            ]
        },
        "82_0": {
            "lines": [
                "¿Qué es lo que eres?"
            ]
        },
        "90_0": {
            "lines": [
                "¡Soy la gran bruja!"
            ]
        },
        "98_0": {
            "lines": [
                "¡Calamitas!"
            ]
        },
        "106_0": {
            "lines": [
                "¡Y ahora verás!"
            ]
        },
        "114_0": {
            "lines": [
                "¡Vaz a ser destruida!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "42_0": {
            "lines": [
                "Pero esa magia no fue suficiente."
            ]
        },
        "58_0": {
            "lines": [
                "Esta arma si es realmente poderosa."
            ]
        },
        "50_0": {
            "lines": [
                "Bueno parece que..."
            ]
        },
        "66_0": {
            "lines": [
                "¡No! ¡No!"
            ]
        },
        "74_0": {
            "lines": [
                "¡Cómo haz podido!"
            ]
        },
        "82_0": {
            "lines": [
                "¡No puedes!"
            ]
        },
        "90_0": {
            "lines": [
                "No sabría otro argumento para responderlo otra vez."
            ]
        },
        "98_0": {
            "lines": [
                "Tendré que repetirlo..."
            ]
        },
        "106_0": {
            "lines": [
                "¡Espera! ¡No he terminado!"
            ]
        },
        "114_0": {
            "lines": [
                "¿Hm? Veamos."
            ]
        },
        "122_0": {
            "lines": [
                "Owh, ay..."
            ]
        }
    }
}