{
    "0": {
        "58_0": {
            "lines": [
                "¿Quién eres?"
            ]
        },
        "50_0": {
            "lines": [
                "Qué extraña persona."
            ]
        },
        "42_0": {
            "lines": [
                "¿Cómo pudiste?"
            ]
        },
        "34_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "66_0": {
            "lines": [
                "¡Soy la bruja de azufre!"
            ]
        },
        "74_0": {
            "lines": [
                "¡Calamitas!"
            ]
        },
        "82_0": {
            "lines": [
                "¡¿Qué haces?!"
            ]
        },
        "90_0": {
            "lines": [
                "También soy una bruja."
            ]
        },
        "98_0": {
            "lines": [
                "Soy Marisa."
            ]
        },
        "106_0": {
            "lines": [
                "Bien. Marisa..."
            ]
        },
        "114_0": {
            "lines": [
                "¡Tu vida termina ahora!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡No!"
            ]
        },
        "42_0": {
            "lines": [
                "Eso fue fácil."
            ]
        },
        "50_0": {
            "lines": [
                "¿Que?"
            ]
        },
        "58_0": {
            "lines": [
                "Eso significa..."
            ]
        },
        "66_0": {
            "lines": [
                "¡No! ¡Aún no!"
            ]
        },
        "74_0": {
            "lines": [
                "¿Ah?"
            ]
        },
        "82_0": {
            "lines": [
                "No te entiendo."
            ]
        },
        "90_0": {
            "lines": [
                "¡NO HE TERMINADO!"
            ]
        },
        "98_0": {
            "lines": [
                "¡Ah! ¡Ya entiendo, adelante!"
            ]
        },
        "106_0": {
            "lines": [
                "¡oww!"
            ]
        },
        "114_0": {
            "lines": [
                "¿Qué pasó?"
            ]
        },
        "122_0": {
            "lines": [
                "uh... eh..."
            ]
        },
        "130_0": {
            "lines": [
                "¿Estás bien?"
            ]
        }
    }
}