{
    "0": {
        "34_0": {
            "lines": [
                "Todos estos árboles me recuerdan a algo..."
            ]
        },
        "102_0": {
            "lines": [
                "No creo que sea coincidencia."
            ]
        },
        "140_0": {
            "lines": [
                "Ya ha pasado tiempo."
            ]
        },
        "148_0": {
            "lines": [
                "Eres la Emperatriz de aquella vez."
            ]
        },
        "156_0": {
            "lines": [
                "Debo admitir que tu \"Imperio\" me fascina."
            ]
        },
        "164_0": {
            "lines": [
                "Jej. Gracias."
            ]
        },
        "172_0": {
            "lines": [
                "Creo que eres el siguiente."
            ]
        },
        "180_0": {
            "lines": [
                "¿O no?"
            ]
        },
        "188_0": {
            "lines": [
                "Lo has adivinado, Yukari."
            ]
        },
        "196_0": {
            "lines": [
                "Hm... No ha amanecido aún."
            ]
        },
        "204_0": {
            "lines": [
                "Eso... ¿No le incomoda?"
            ]
        },
        "212_0": {
            "lines": [
                "Esta vez no."
            ]
        },
        "220_0": {
            "lines": [
                "El curso del tiempo está en perfecto orden."
            ]
        },
        "228_0": {
            "lines": [
                "Pero si llegara a amanecer...",
                "¡Entonces no tendrás muchas oportunidades!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haz resistido..."
            ]
        },
        "42_0": {
            "lines": [
                "Aunque fue poco tiempo del día."
            ]
        },
        "50_0": {
            "lines": [
                "Ah no alcancé a notarlo...",
                "¿Qué sucede durante el día?"
            ]
        },
        "58_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "66_0": {
            "lines": [
                "Mi poder se vuelve infinito."
            ]
        },
        "74_0": {
            "lines": [
                "Interesante."
            ]
        },
        "82_0": {
            "lines": [
                "Soy capaz de acabar con alguien de un solo golpe."
            ]
        },
        "90_0": {
            "lines": [
                "Bastante interesante."
            ]
        },
        "98_0": {
            "lines": [
                "Ya veo por qué necesitabas el día."
            ]
        },
        "106_0": {
            "lines": [
                "En efecto."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "Bien, falta poco."
            ]
        },
        "130_0": {
            "lines": [
                "Ya está por terminar este prólogo..."
            ]
        }
    }
}