{
    "0": {
        "42_0": {
            "lines": [
                "¿Es el de aquella Hada?"
            ]
        },
        "34_0": {
            "lines": [
                "Creo que recuerdo este lugar."
            ]
        },
        "110_0": {
            "lines": [
                "Exacto."
            ]
        },
        "148_0": {
            "lines": [
                "Buenas noches Marisa."
            ]
        },
        "156_0": {
            "lines": [
                "¡Eres tú!"
            ]
        },
        "164_0": {
            "lines": [
                "jejej. Si."
            ]
        },
        "172_0": {
            "lines": [
                "Bienvenida a Terraria."
            ]
        },
        "180_0": {
            "lines": [
                "Uh... ¿Pero que haces?"
            ]
        },
        "188_0": {
            "lines": [
                "Me he enterado de ese duelo amistoso."
            ]
        },
        "196_0": {
            "lines": [
                "Oh vaya."
            ]
        },
        "204_0": {
            "lines": [
                "Estaba esperando... Participar"
            ]
        },
        "212_0": {
            "lines": [
                "¡Ay! ¿Enserio?"
            ]
        },
        "220_0": {
            "lines": [
                "Es de noche aún..."
            ]
        },
        "228_0": {
            "lines": [
                "¡Bueno venga ya!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "42_0": {
            "lines": [
                "Si que te queda esa arma."
            ]
        },
        "50_0": {
            "lines": [
                "Oh gracias."
            ]
        },
        "58_0": {
            "lines": [
                "Pero no me acostumbro a algo..."
            ]
        },
        "66_0": {
            "lines": [
                "Cosas nuevas..."
            ]
        },
        "74_0": {
            "lines": [
                "hm... Si."
            ]
        },
        "82_0": {
            "lines": [
                "Dejame adivinar."
            ]
        },
        "90_0": {
            "lines": [
                "El maná."
            ]
        },
        "98_0": {
            "lines": [
                "¿Estoy en lo correcto?"
            ]
        },
        "106_0": {
            "lines": [
                "Uhm... Creo."
            ]
        },
        "114_0": {
            "lines": [
                "Me habian dicho algo así."
            ]
        },
        "122_0": {
            "lines": [
                "Es algo molestoso."
            ]
        },
        "130_0": {
            "lines": [
                "Espero acostumbrarme."
            ]
        },
        "138_0": {
            "lines": [
                "Ahora, tengo que irme."
            ]
        },
        "146_0": {
            "lines": [
                "¡Buena suerte!"
            ]
        },
        "154_0": {
            "lines": [
                "Gracias."
            ]
        }
    }
}