{
    "0": {
        "34_0": {
            "lines": [
                "Siento algo de familiaridad..."
            ]
        },
        "42_0": {
            "lines": [
                "Creo que esta parte ya la había conocido."
            ]
        },
        "50_0": {
            "lines": [
                "Solo que... de otra forma..."
            ]
        },
        "118_0": {
            "lines": [
                "Bueno bueno..."
            ]
        },
        "156_0": {
            "lines": [
                "Una de las sacerdotistas de Gensokyo."
            ]
        },
        "164_0": {
            "lines": [
                "Tiempo sin verte, Reimu Hakurei."
            ]
        },
        "180_0": {
            "lines": [
                "Con que eso era."
            ]
        },
        "172_0": {
            "lines": [
                "Parece que me recuerdas de aquella vez con Kaguya."
            ]
        },
        "188_0": {
            "lines": [
                "He visto que te preparas para un duelo amistoso con",
                "ellos, dejame prepararte aún más."
            ]
        },
        "196_0": {
            "lines": [
                "Pero... Eres solo un hada."
            ]
        },
        "204_0": {
            "lines": [
                "Hahah. Subestimando aún a la hadas ¿no?"
            ]
        },
        "212_0": {
            "lines": [
                "Vamos Reimu. ¡Esto no es Gensokyo!",
                "¡Y además de un hada soy una Diosa!"
            ]
        },
        "220_0": {
            "lines": [
                "¿Acaso olvidaste lo de la última vez?"
            ]
        },
        "228_0": {
            "lines": [
                "Quizás no deba subestimarte",
                "aunque me haya fortalecido."
            ]
        },
        "236_0": {
            "lines": [
                "¡Pero de todos modos aprovecharé de exorcisarte,",
                "Diosa Hada de Terraria!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "42_0": {
            "lines": [
                "De todos modos portabas esa buena arma."
            ]
        },
        "50_0": {
            "lines": [
                "Parece que si es realmente poderosa..."
            ]
        },
        "58_0": {
            "lines": [
                "Seguía de noche, si hubiera amanecido más temprano..."
            ]
        },
        "66_0": {
            "lines": [
                "Quizás hubieras disfrutado de un mal rato."
            ]
        },
        "74_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "82_0": {
            "lines": [
                "Quizás Caty sea muy fuerte."
            ]
        },
        "98_0": {
            "lines": [
                "Ella escala en poder con el paso de",
                "victorias y derrotas poco a poco."
            ]
        },
        "90_0": {
            "lines": [
                "Sin embargo con la luz del sol mi poder se vuelve",
                "infinito instantaneamente..."
            ]
        },
        "106_0": {
            "lines": [
                "¡Ay! ¡Eso es impresionante!"
            ]
        },
        "114_0": {
            "lines": [
                "La verdad no deja de asombrarme esta tierra..."
            ]
        },
        "122_0": {
            "lines": [
                "Bueno, la Emperatriz se suma a mi lista."
            ]
        },
        "130_0": {
            "lines": [
                "Creo que solo queda uno más."
            ]
        },
        "138_0": {
            "lines": [
                "Bueno."
            ]
        },
        "146_0": {
            "lines": [
                "Hasta pronto, Reimu."
            ]
        },
        "154_0": {
            "lines": [
                "Si, hasta pronto..."
            ]
        },
        "162_0": {
            "lines": [
                "Tengo la tentación de ver como es durante el día..."
            ]
        }
    }
}