{
    "0": {
        "34_0": {
            "lines": [
                "Qué agradable lugar..."
            ]
        },
        "42_0": {
            "lines": [
                "Todo esto me es familiar."
            ]
        },
        "50_0": {
            "lines": [
                "¿Habrá algún Dios Creador?"
            ]
        },
        "118_0": {
            "lines": [
                "Si lo hay."
            ]
        },
        "156_0": {
            "lines": [
                "Un placer verte denuevo Sakuya."
            ]
        },
        "164_0": {
            "lines": [
                "¡Oh por supuesto!"
            ]
        },
        "172_0": {
            "lines": [
                "Jejej."
            ]
        },
        "180_0": {
            "lines": [
                "Si, soy la de aquella vez."
            ]
        },
        "188_0": {
            "lines": [
                "Madam. ¿Así que este es su territorio?"
            ]
        },
        "196_0": {
            "lines": [
                "¿Qué le trae su presencia?"
            ]
        },
        "204_0": {
            "lines": [
                "He escuchado a los guardianes que preparan un duelo amistoso."
            ]
        },
        "212_0": {
            "lines": [
                "¡Quisiera ser parte de tu previa!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Eso fue espléndido!"
            ]
        },
        "42_0": {
            "lines": [
                "jejej..."
            ]
        },
        "50_0": {
            "lines": [
                "Sentí como un gran poder se estremecía en ese último ataque..."
            ]
        },
        "58_0": {
            "lines": [
                "Bueno, es porque..."
            ]
        },
        "66_0": {
            "lines": [
                "Estabamos en un reciente amanecer."
            ]
        },
        "74_0": {
            "lines": [
                "Oh, ya veo."
            ]
        },
        "82_0": {
            "lines": [
                "Mi poder aumenta infinitamente. Aunque no tan absoluto."
            ]
        },
        "90_0": {
            "lines": [
                "Puesto que Caty es tan habilidosa que me ha derrotado",
                "más de 1000 veces durante el día."
            ]
        },
        "98_0": {
            "lines": [
                "¿De verdad...?"
            ]
        },
        "106_0": {
            "lines": [
                "Hm, increíble."
            ]
        },
        "114_0": {
            "lines": [
                "¿Seré yo capaz de hacer eso?"
            ]
        },
        "122_0": {
            "lines": [
                "Pero será para una oportunidad muy distante."
            ]
        },
        "130_0": {
            "lines": [
                "Supondré..."
            ]
        }
    }
}