{
    "0": {
        "104_0": {
            "lines": [
                "Así que usted también participará..."
            ]
        },
        "112_0": {
            "lines": [
                "Ah, eres tú Wendy."
            ]
        },
        "120_0": {
            "lines": [
                "¿Así que vamos comenzar con esto?"
            ]
        },
        "128_0": {
            "lines": [
                "No aún..."
            ]
        },
        "136_0": {
            "lines": [
                "Aún queda alguien más."
            ]
        },
        "204_0": {
            "lines": [
                "Buenos días."
            ]
        },
        "242_0": {
            "lines": [
                "Finalmente..."
            ]
        },
        "250_0": {
            "lines": [
                "Un placer señorita Yukari."
            ]
        },
        "258_0": {
            "lines": [
                "Solo esperemos un momento más..."
            ]
        },
        "266_0": {
            "lines": [
                "Y será el momento."
            ]
        },
        "390_0": {
            "lines": [
                "Está bien..."
            ]
        },
        "398_0": {
            "lines": [
                "No tengo problema."
            ]
        },
        "406_0": {
            "lines": [
                "Parece que encontraste a uno de mis clones."
            ]
        },
        "414_0": {
            "lines": [
                "Espero que definitivamente haya sido el último."
            ]
        },
        "422_0": {
            "lines": [
                "Okay."
            ]
        },
        "430_0": {
            "lines": [
                "Bueno, estaba esperando este momento."
            ]
        },
        "438_0": {
            "lines": [
                "Pues adelante."
            ]
        },
        "446_0": {
            "lines": [
                "Igual me interesa conocer más de aquí."
            ]
        },
        "454_0": {
            "lines": [
                "¡Demos inicio!"
            ]
        },
        "462_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "470_0": {
            "lines": [
                "Verás el poder de azufre que rivaliza con el",
                "poder de los dioses."
            ]
        },
        "478_0": {
            "lines": [
                "Luego de eso... ¡Serás testigo de más maravillas!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Muy bien! Eres tan fuerte."
            ]
        },
        "42_0": {
            "lines": [
                "Muchas gracias."
            ]
        },
        "50_0": {
            "lines": [
                "Ahora..."
            ]
        },
        "58_0": {
            "lines": [
                "Creo que ya están listos..."
            ]
        },
        "66_0": {
            "lines": [
                "Esto podrá ser entretenido de ver."
            ]
        },
        "74_0": {
            "lines": [
                "¿Observarás?"
            ]
        },
        "82_0": {
            "lines": [
                "Si."
            ]
        },
        "90_0": {
            "lines": [
                "No me lo perderé."
            ]
        },
        "98_0": {
            "lines": [
                "Aunque claro, no interferiré."
            ]
        },
        "106_0": {
            "lines": [
                "Bueno."
            ]
        },
        "114_0": {
            "lines": [
                "Ya es hora."
            ]
        },
        "122_0": {
            "lines": [
                "Hasta pronto."
            ]
        },
        "130_0": {
            "lines": [
                "Hasta pronto."
            ]
        },
        "138_0": {
            "lines": [
                "... Espero ver las nuevas habilidades de ellos."
            ]
        },
        "146_0": {
            "lines": [
                "Me pregunto si ella lo hará..."
            ]
        },
        "154_0": {
            "lines": [
                "... No, creo que no..."
            ]
        }
    }
}