{
    "0": {
        "104_0": {
            "lines": [
                "Ya falta poco. Sakuya."
            ]
        },
        "112_0": {
            "lines": [
                "¿uh?"
            ]
        },
        "120_0": {
            "lines": [
                "¿Entonces no están listos?"
            ]
        },
        "128_0": {
            "lines": [
                "Uh pues no..."
            ]
        },
        "136_0": {
            "lines": [
                "Pero mira. Tengo una idea."
            ]
        },
        "204_0": {
            "lines": [
                "Aquí estoy..."
            ]
        },
        "242_0": {
            "lines": [
                "Ya veo, fue quien derrotó a ese último clon."
            ]
        },
        "250_0": {
            "lines": [
                "Pero te lo digo... Yo soy la real."
            ]
        },
        "258_0": {
            "lines": [
                "Como vez, lo de antes fue un clon suyo."
            ]
        },
        "266_0": {
            "lines": [
                "Peleen un rato y será el momento."
            ]
        },
        "390_0": {
            "lines": [
                "..."
            ]
        },
        "398_0": {
            "lines": [
                "Creo que podría manejarlo."
            ]
        },
        "406_0": {
            "lines": [
                "Okay. Esperaba la confirmación."
            ]
        },
        "414_0": {
            "lines": [
                "Así que estoy y ya."
            ]
        },
        "422_0": {
            "lines": [
                "Así es."
            ]
        },
        "430_0": {
            "lines": [
                "Aproveché la oportunidad de ser parte de esto."
            ]
        },
        "438_0": {
            "lines": [
                "¿Entonces no sueles pelear tanto?"
            ]
        },
        "446_0": {
            "lines": [
                "¡Bueno, a ver que tienes!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Eso estuvo bien."
            ]
        },
        "42_0": {
            "lines": [
                "Y muy bien para tí."
            ]
        },
        "50_0": {
            "lines": [
                "¿Ahora será el momento?"
            ]
        },
        "58_0": {
            "lines": [
                "Tal vez."
            ]
        },
        "66_0": {
            "lines": [
                "Porque eso fue muy rápido."
            ]
        },
        "74_0": {
            "lines": [
                "pero ve."
            ]
        },
        "82_0": {
            "lines": [
                "Okay..."
            ]
        },
        "90_0": {
            "lines": [
                "Deben estar en una parte de la mansión."
            ]
        },
        "98_0": {
            "lines": [
                "¿No sabes donde?"
            ]
        },
        "106_0": {
            "lines": [
                "jejej no."
            ]
        },
        "114_0": {
            "lines": [
                "hmm..."
            ]
        },
        "122_0": {
            "lines": [
                "Quizás puedas esperar a que aparezcan."
            ]
        },
        "130_0": {
            "lines": [
                "Puede ser."
            ]
        },
        "138_0": {
            "lines": [
                "Mejor buscaré."
            ]
        },
        "146_0": {
            "lines": [
                "Buena suerte."
            ]
        },
        "154_0": {
            "lines": [
                "Muchas gracias."
            ]
        },
        "162_0": {
            "lines": [
                "Hasta pronto."
            ]
        },
        "170_0": {
            "lines": [
                "Que por cierto... Ese clon..."
            ]
        }
    }
}