{
    "0": {
        "104_0": {
            "lines": [
                "Es bueno verte Marisa."
            ]
        },
        "188_0": {
            "lines": [
                "¡Hola...!"
            ]
        },
        "112_0": {
            "lines": [
                "Pero es temprano todavia."
            ]
        },
        "120_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "226_0": {
            "lines": [
                "Entonces fuiste tú, Marisa."
            ]
        },
        "234_0": {
            "lines": [
                "Tu derrotaste a ese clon."
            ]
        },
        "242_0": {
            "lines": [
                "Ella misma te lo explicará."
            ]
        },
        "250_0": {
            "lines": [
                "hasta pronto."
            ]
        },
        "374_0": {
            "lines": [
                "¡Espera!"
            ]
        },
        "382_0": {
            "lines": [
                "A quien te haz encontrado antes era un clon",
                "de mí."
            ]
        },
        "390_0": {
            "lines": [
                "Ah, ya veo."
            ]
        },
        "406_0": {
            "lines": [
                "Entendiste bien."
            ]
        },
        "414_0": {
            "lines": [
                "Creí que no habían más. pero espero que ya lo estén."
            ]
        },
        "422_0": {
            "lines": [
                "Ah, de nada."
            ]
        },
        "430_0": {
            "lines": [
                "Pero basta de charla."
            ]
        },
        "398_0": {
            "lines": [
                "¿Tú eres la verdadera Calamitas?"
            ]
        },
        "438_0": {
            "lines": [
                "Pelea. ¿No?"
            ]
        },
        "446_0": {
            "lines": [
                "JEJEJ, ¡Sí!"
            ]
        },
        "454_0": {
            "lines": [
                "¡Hagamos un duelo entre brujas!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Bien hecho!"
            ]
        },
        "42_0": {
            "lines": [
                "Que increíble."
            ]
        },
        "50_0": {
            "lines": [
                "No había visto ese tipo de magia."
            ]
        },
        "58_0": {
            "lines": [
                "Hasta eres más fuerte que ese clon."
            ]
        },
        "66_0": {
            "lines": [
                "Pero creo que es obvio."
            ]
        },
        "74_0": {
            "lines": [
                "No es el mejor invento de un viejo amigo."
            ]
        },
        "82_0": {
            "lines": [
                "Espera ¿Qué?"
            ]
        },
        "90_0": {
            "lines": [
                "Mucha historia."
            ]
        },
        "98_0": {
            "lines": [
                "hm... Ya veo."
            ]
        },
        "106_0": {
            "lines": [
                "Quizás puedas venir otro día."
            ]
        },
        "114_0": {
            "lines": [
                "Puede ser."
            ]
        },
        "122_0": {
            "lines": [
                "Ellos parecen estar listos."
            ]
        },
        "130_0": {
            "lines": [
                "¡Qué bien!"
            ]
        },
        "138_0": {
            "lines": [
                "¿A donde fueron?"
            ]
        },
        "146_0": {
            "lines": [
                "Esta mansión es grande..."
            ]
        },
        "154_0": {
            "lines": [
                "Si lo es."
            ]
        },
        "162_0": {
            "lines": [
                "Es bien diferente a las que he visto."
            ]
        },
        "170_0": {
            "lines": [
                "Es una de las mejor que Caty ha hecho."
            ]
        },
        "178_0": {
            "lines": [
                "Así veo."
            ]
        },
        "186_0": {
            "lines": [
                "Bueno. Me largo."
            ]
        }
    }
}