{
    "0": {
        "104_0": {
            "lines": [
                "¿Te haz abrumado con el paso del tiempo?"
            ]
        },
        "112_0": {
            "lines": [
                "No te preocupes, ya se está acercando el gran show."
            ]
        },
        "120_0": {
            "lines": [
                "¡Tú!"
            ]
        },
        "188_0": {
            "lines": [
                "Buenos días."
            ]
        },
        "226_0": {
            "lines": [
                "Será un placer participar en tu entrenamiento previo."
            ]
        },
        "234_0": {
            "lines": [
                "Pelear, muchas veces se vuelve entretenido."
            ]
        },
        "242_0": {
            "lines": [
                "Parece que ya haz derrotado a su clon."
            ]
        },
        "250_0": {
            "lines": [
                "¿Por qué ahora no pruebas con la verdadera?"
            ]
        },
        "374_0": {
            "lines": [
                "¡Oye!"
            ]
        },
        "382_0": {
            "lines": [
                "La primera vez que viniste no tuve la oportunidad",
                "de conocerte bien."
            ]
        },
        "390_0": {
            "lines": [
                "Así que tu eres la Calamitas real."
            ]
        },
        "398_0": {
            "lines": [
                "¡Mi intuición ha acertado otra vez!"
            ]
        },
        "406_0": {
            "lines": [
                "Jejej, Felicidades por ello."
            ]
        },
        "414_0": {
            "lines": [
                "Ahora es mi turno de sumergirte a un gran infierno."
            ]
        },
        "422_0": {
            "lines": [
                "En Terraria, ¡También existen infiernos de balas!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, lo hiciste."
            ]
        },
        "42_0": {
            "lines": [
                "Muy bien, estoy más cerca ahora."
            ]
        },
        "50_0": {
            "lines": [
                "¡Voy a tener que ir por ella!"
            ]
        },
        "58_0": {
            "lines": [
                "¡Buena suerte!"
            ]
        },
        "66_0": {
            "lines": [
                "¡Ah! ¡La perdí!"
            ]
        },
        "74_0": {
            "lines": [
                "Heheh"
            ]
        },
        "82_0": {
            "lines": [
                "Ellos suelen ser algo escurridizos."
            ]
        },
        "90_0": {
            "lines": [
                "Lo note..."
            ]
        },
        "98_0": {
            "lines": [
                "Esa chica de antes..."
            ]
        },
        "106_0": {
            "lines": [
                "Me intentó echar la primera vez..."
            ]
        },
        "114_0": {
            "lines": [
                "¡Parece que por segunda vez será la primera en caer!"
            ]
        },
        "122_0": {
            "lines": [
                "Espero que no esté con alguien más."
            ]
        },
        "130_0": {
            "lines": [
                "En eso tienes algo de razón."
            ]
        },
        "138_0": {
            "lines": [
                "Si no me equivoco",
                "aún no haz conocido a los otros dos."
            ]
        },
        "146_0": {
            "lines": [
                "Con que eran 4..."
            ]
        },
        "154_0": {
            "lines": [
                "¿Atacarán a la vez o uno por uno?"
            ]
        },
        "162_0": {
            "lines": [
                "O 2 en 2."
            ]
        },
        "170_0": {
            "lines": [
                "Bueno, esto será interesante..."
            ]
        }
    }
}