{
    "0": {
        "104_0": {
            "lines": [
                "No debería... No quiero."
            ]
        },
        "112_0": {
            "lines": [
                "Estaba pensando en robarme algún tesoro pero ya",
                "han desaparecido mis ganas..."
            ]
        },
        "120_0": {
            "lines": [
                "Eso significa que ella está cerca."
            ]
        },
        "128_0": {
            "lines": [
                "Como puede ver la maldad, también puede controlarla."
            ]
        },
        "230_0": {
            "lines": [
                "Eso es verdad."
            ]
        },
        "238_0": {
            "lines": [
                "Pero también ha hablado bien de ella."
            ]
        },
        "246_0": {
            "lines": [
                "Estaba a punto de llamarte..."
            ]
        },
        "254_0": {
            "lines": [
                "Es perfecto, Crono."
            ]
        },
        "262_0": {
            "lines": [
                "¿Y quién es ese chico?"
            ]
        },
        "270_0": {
            "lines": [
                "Cierto."
            ]
        },
        "278_0": {
            "lines": [
                "Yo soy Crono."
            ]
        },
        "286_0": {
            "lines": [
                "Y también vengo de otra tierra como Wendy.",
                "Pero no de la misma."
            ]
        },
        "294_0": {
            "lines": [
                "Ah. Okay."
            ]
        },
        "302_0": {
            "lines": [
                "Un placer Crono."
            ]
        },
        "310_0": {
            "lines": [
                "Y sin más preámbulos."
            ]
        },
        "318_0": {
            "lines": [
                "¿Por qué no comenzamos?"
            ]
        },
        "326_0": {
            "lines": [
                "¡Exacto!"
            ]
        },
        "334_0": {
            "lines": [
                "¡Vamos! ¡Maga de Gensokyo!"
            ]
        },
        "342_0": {
            "lines": [
                "¡Es hora de la acción!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡No está mal!"
            ]
        },
        "42_0": {
            "lines": [
                "Para tí tampoco."
            ]
        },
        "50_0": {
            "lines": [
                "Ehh..."
            ]
        },
        "58_0": {
            "lines": [
                "¿Qué pasa Crono?"
            ]
        },
        "66_0": {
            "lines": [
                "Creo que quería más..."
            ]
        },
        "74_0": {
            "lines": [
                "Jjeje si."
            ]
        },
        "82_0": {
            "lines": [
                "Tanto entusiasmo."
            ]
        },
        "90_0": {
            "lines": [
                "Será para otra ocación."
            ]
        },
        "98_0": {
            "lines": [
                "Y ahora. ¿Quién es el siguiente?"
            ]
        },
        "106_0": {
            "lines": [
                "¿Caty o alguien más?"
            ]
        },
        "114_0": {
            "lines": [
                "Alguien más..."
            ]
        },
        "122_0": {
            "lines": [
                "Hhmm..."
            ]
        },
        "130_0": {
            "lines": [
                "Okay."
            ]
        },
        "138_0": {
            "lines": [
                "Buena suerte."
            ]
        },
        "146_0": {
            "lines": [
                "La necesitarás..."
            ]
        }
    }
}