{
    "0": {
        "104_0": {
            "lines": [
                "¡Aquí estas!"
            ]
        },
        "112_0": {
            "lines": [
                "Heh, Entonces ¿estás lista?"
            ]
        },
        "120_0": {
            "lines": [
                "O debo decir... ¿Listos?"
            ]
        },
        "222_0": {
            "lines": [
                "¡En efecto!"
            ]
        },
        "230_0": {
            "lines": [
                "¡Estaba esperando a tu llamado!"
            ]
        },
        "238_0": {
            "lines": [
                "Muy bien, haremos un espectacular baile."
            ]
        },
        "246_0": {
            "lines": [
                "Reimu verá de que somos capaz.",
                "¡De todos y cada uno!"
            ]
        },
        "254_0": {
            "lines": [
                "¡Ey! ¿Tú no eres el chico que",
                "causó ese desastre en Gensokyo con ese Dios?"
            ]
        },
        "262_0": {
            "lines": [
                "Acertaste."
            ]
        },
        "270_0": {
            "lines": [
                "Bueno, si pero ya no más."
            ]
        },
        "278_0": {
            "lines": [
                "Ahora tienes presente a solo un ser y alma.",
                "Gracias al poder de los límites que Caty obtuvo de su maestra."
            ]
        },
        "286_0": {
            "lines": [
                "Es el momento que haz esperado..."
            ]
        },
        "294_0": {
            "lines": [
                "Ay, porfin."
            ]
        },
        "302_0": {
            "lines": [
                "Resiste hasta el final de la danza."
            ]
        },
        "310_0": {
            "lines": [
                "¡O abraza la muerte de la manera más bella!"
            ]
        },
        "318_0": {
            "lines": [
                "Ahora... ¡Let´s DANCE!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Tiempo fuera!"
            ]
        },
        "42_0": {
            "lines": [
                "Hey está bien."
            ]
        },
        "50_0": {
            "lines": [
                "Supongo que es todo."
            ]
        },
        "58_0": {
            "lines": [
                "Aunque en mi opinión había más que dar..."
            ]
        },
        "66_0": {
            "lines": [
                "¡Okay! ¡Dos menos!"
            ]
        },
        "74_0": {
            "lines": [
                "Queda uno."
            ]
        },
        "82_0": {
            "lines": [
                "¿Por conocer o luchar?"
            ]
        },
        "90_0": {
            "lines": [
                "Me parece que Caty no dijo que pelearía"
            ]
        },
        "98_0": {
            "lines": [
                "¿Qué? ¿No?"
            ]
        },
        "106_0": {
            "lines": [
                "Ah, ¿asi que querías?"
            ]
        },
        "114_0": {
            "lines": [
                "¡Pues sí!"
            ]
        },
        "122_0": {
            "lines": [
                "Ugh que pena..."
            ]
        },
        "130_0": {
            "lines": [
                "Bueno, pero aún así necesitas conocer al restante."
            ]
        },
        "138_0": {
            "lines": [
                "Si si."
            ]
        },
        "146_0": {
            "lines": [
                "Espera",
                "¿Ya le avisamos?"
            ]
        },
        "154_0": {
            "lines": [
                "Uh... Pues sí."
            ]
        },
        "162_0": {
            "lines": [
                "Está bien."
            ]
        },
        "170_0": {
            "lines": [
                "Iré a pelear con el y luego",
                "presionaré a Caty a pelear conmigo."
            ]
        },
        "178_0": {
            "lines": [
                "Yo no tendría esa confianza."
            ]
        },
        "186_0": {
            "lines": [
                "No importa."
            ]
        },
        "194_0": {
            "lines": [
                "De todos modos cuando lo hacemos por diversión",
                "es muy poco probable que luchemos en serio."
            ]
        }
    }
}