{
    "0": {
        "104_0": {
            "lines": [
                "Nos volvemos a ver."
            ]
        },
        "112_0": {
            "lines": [
                "¡Ya está!"
            ]
        },
        "120_0": {
            "lines": [
                "Tardamos, pero ahora sí."
            ]
        },
        "128_0": {
            "lines": [
                "Muy bien, adelante."
            ]
        },
        "136_0": {
            "lines": [
                "¡Crono! ¡Haz tu aparición!"
            ]
        },
        "238_0": {
            "lines": [
                "¡Aquí estoy!"
            ]
        },
        "246_0": {
            "lines": [
                "¡Listo y con entusiasmo!"
            ]
        },
        "254_0": {
            "lines": [
                "Excelente."
            ]
        },
        "262_0": {
            "lines": [
                "Esto será entretenido..."
            ]
        },
        "270_0": {
            "lines": [
                "Oh, eres tú Crono."
            ]
        },
        "278_0": {
            "lines": [
                "Si me preguntas: Ese dios no ha causado ningún problema.",
                "Disfruta estar en el infierno."
            ]
        },
        "286_0": {
            "lines": [
                "Que bien."
            ]
        },
        "294_0": {
            "lines": [
                "Hah, ¡Eso es muy bueno!"
            ]
        },
        "302_0": {
            "lines": [
                "Pero bien..."
            ]
        },
        "310_0": {
            "lines": [
                "¡Es hora!"
            ]
        },
        "318_0": {
            "lines": [
                "¡Hagamoslo!"
            ]
        },
        "326_0": {
            "lines": [
                "¡Jojo! Okay."
            ]
        },
        "334_0": {
            "lines": [
                "No habrá problema. Aquí siempre hay una muerte temporal."
            ]
        },
        "342_0": {
            "lines": [
                "¡Abraza el poder de nuestros mundos nativos y el de este!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ya acabó."
            ]
        },
        "42_0": {
            "lines": [
                "Jej..."
            ]
        },
        "50_0": {
            "lines": [
                "ow..."
            ]
        },
        "58_0": {
            "lines": [
                "¿Querías más?"
            ]
        },
        "66_0": {
            "lines": [
                "¿Con que no acababan?"
            ]
        },
        "74_0": {
            "lines": [
                "hm..."
            ]
        },
        "82_0": {
            "lines": [
                "No, almenos yo no."
            ]
        },
        "90_0": {
            "lines": [
                "ow..."
            ]
        },
        "98_0": {
            "lines": [
                "Será para otra ocación."
            ]
        },
        "106_0": {
            "lines": [
                "Si Crono."
            ]
        },
        "114_0": {
            "lines": [
                "Está bien."
            ]
        },
        "122_0": {
            "lines": [
                "Después será mejor."
            ]
        },
        "130_0": {
            "lines": [
                "2, 3..."
            ]
        },
        "138_0": {
            "lines": [
                "Ustedes eran 4 ¿No?"
            ]
        },
        "146_0": {
            "lines": [
                "Si, si."
            ]
        },
        "154_0": {
            "lines": [
                "Queda uno más por conocer."
            ]
        },
        "162_0": {
            "lines": [
                "Oh cierto."
            ]
        },
        "170_0": {
            "lines": [
                "No se si estará listo."
            ]
        },
        "178_0": {
            "lines": [
                "Me parece que antes estaba ocupado."
            ]
        },
        "186_0": {
            "lines": [
                "No creo que lo esté ahora."
            ]
        },
        "198_0": {
            "lines": [
                "Okay."
            ]
        },
        "206_0": {
            "lines": [
                "Entonces tendré que ir por el."
            ]
        },
        "214_0": {
            "lines": [
                "Después creo que veré a Caty."
            ]
        },
        "222_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "230_0": {
            "lines": [
                "Solo hay que avanzar un poco más."
            ]
        }
    }
}