{
    "0": {
        "104_0": {
            "lines": [
                "¡Los encontré!"
            ]
        },
        "112_0": {
            "lines": [
                "Jejej, y justo a tiempo."
            ]
        },
        "120_0": {
            "lines": [
                "Perfecto."
            ]
        },
        "128_0": {
            "lines": [
                "¡Ey Crono!"
            ]
        },
        "230_0": {
            "lines": [
                "¿Con que ya?"
            ]
        },
        "238_0": {
            "lines": [
                "Ay que bien."
            ]
        },
        "246_0": {
            "lines": [
                "Tú no lo haz conocido Sakuya."
            ]
        },
        "254_0": {
            "lines": [
                "Él es Crono."
            ]
        },
        "262_0": {
            "lines": [
                "Oh, un placer."
            ]
        },
        "270_0": {
            "lines": [
                "jeje."
            ]
        },
        "278_0": {
            "lines": [
                "Un placer igual."
            ]
        },
        "286_0": {
            "lines": [
                "¡Y bueno qué esperamos!"
            ]
        },
        "294_0": {
            "lines": [
                "Parece que está más emocionado que yo."
            ]
        },
        "302_0": {
            "lines": [
                "¿usted cree?"
            ]
        },
        "310_0": {
            "lines": [
                "Creo que es tu primera pelea después de lo del Dios."
            ]
        },
        "318_0": {
            "lines": [
                "Bueno señorita Wendy."
            ]
        },
        "326_0": {
            "lines": [
                "Quiero ver que tiene usted y su amigo."
            ]
        },
        "334_0": {
            "lines": [
                "¡Esta bien!"
            ]
        },
        "342_0": {
            "lines": [
                "¡Observa la fusión creada con el",
                "poder del mundo inhóspito y el vacío!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Listo!"
            ]
        },
        "42_0": {
            "lines": [
                "Eso estaba bueno."
            ]
        },
        "50_0": {
            "lines": [
                "Pero... yo no terminé."
            ]
        },
        "58_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "66_0": {
            "lines": [
                "Ahora solo queda ella ¿Verdad?"
            ]
        },
        "74_0": {
            "lines": [
                "Oh no."
            ]
        },
        "82_0": {
            "lines": [
                "¿Queda alguien más?"
            ]
        },
        "90_0": {
            "lines": [
                "¡Xaero!"
            ]
        },
        "98_0": {
            "lines": [
                "Yep"
            ]
        },
        "114_0": {
            "lines": [
                "Y él es igual de poderoso."
            ]
        },
        "122_0": {
            "lines": [
                "Hm... Ya veo."
            ]
        },
        "130_0": {
            "lines": [
                "Luego está la pequeña Caty."
            ]
        },
        "138_0": {
            "lines": [
                "¿Puedo saber donde está?"
            ]
        },
        "146_0": {
            "lines": [
                "¿O el vendrá?"
            ]
        },
        "154_0": {
            "lines": [
                "Hahhaha."
            ]
        },
        "162_0": {
            "lines": [
                "¡Mejor no digas eso en su cara!"
            ]
        },
        "170_0": {
            "lines": [
                "¿No eres tú mismo quien se lo dice?"
            ]
        },
        "178_0": {
            "lines": [
                "Ni tan así."
            ]
        },
        "186_0": {
            "lines": [
                "Pero el punto es..."
            ]
        },
        "194_0": {
            "lines": [
                "Él está por venir."
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "214_0": {
            "lines": [
                "Entonces tendré que quedarme aquí."
            ]
        },
        "106_0": {
            "lines": [
                "Él es el que queda."
            ]
        },
        "222_0": {
            "lines": [
                "Vaya... Esta mansión si que es preciosa."
           ]
        }
    }
}