{
    "0": {
        "34_0": {
            "lines": [
                "¿Donde estará?"
            ]
        },
        "42_0": {
            "lines": [
                "Uh... Me parece..."
            ]
        },
        "50_0": {
            "lines": [
                "Que Caty no será parte..."
            ]
        },
        "118_0": {
            "lines": [
                "¡Buena cabros!"
            ]
        },
        "172_0": {
            "lines": [
                "¿Te asusté?"
            ]
        },
        "164_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "156_0": {
            "lines": [
                "¡Finalmente hago mi entrada!"
            ]
        },
        "180_0": {
            "lines": [
                "¿O lo ha dicho como un cumplido?"
            ]
        },
        "188_0": {
            "lines": [
                "No, fue un cumplido."
            ]
        },
        "196_0": {
            "lines": [
                "¿Quién eres?"
            ]
        },
        "204_0": {
            "lines": [
                "Me llamo Xaero."
            ]
        },
        "212_0": {
            "lines": [
                "El último guardían de los que conocerás."
            ]
        },
        "220_0": {
            "lines": [
                "Soy un guardián invocador."
            ]
        },
        "228_0": {
            "lines": [
                "Con el poder de las almas."
            ]
        },
        "332_0": {
            "lines": [
                "jejej."
            ]
        },
        "292_0": {
            "lines": [
                "Y si."
            ]
        },
        "300_0": {
            "lines": [
                "He estado participando en esto."
            ]
        },
        "308_0": {
            "lines": [
                "¡Y ha sido divertido!"
            ]
        },
        "316_0": {
            "lines": [
                "hahha. ¡Esperaba eso!"
            ]
        },
        "324_0": {
            "lines": [
                "Entonces esta será tu diversión final."
            ]
        },
        "236_0": {
            "lines": [
                "Mucho gusto."
            ]
        },
        "244_0": {
            "lines": [
                "¡¿Me vaz a chupar el alma?!"
            ]
        },
        "252_0": {
            "lines": [
                "¿Tengo cara de tenebroso como un dementor?"
            ]
        },
        "260_0": {
            "lines": [
                "Ah.. Eh, perdón."
            ]
        },
        "268_0": {
            "lines": [
                "Disculpa aceptada."
            ]
        },
        "276_0": {
            "lines": [
                "No estaba enterado de que participaría usted."
            ]
        },
        "284_0": {
            "lines": [
                "Soy la maga Marisa."
            ]
        },
        "340_0": {
            "lines": [
                "Quizás el maná te haya molestado."
            ]
        },
        "348_0": {
            "lines": [
                "¡Ah, esa cosa! ¡Sí!"
            ]
        },
        "356_0": {
            "lines": [
                "Ojalá no gastes tanto en esta."
            ]
        },
        "364_0": {
            "lines": [
                "Ahora, ¡Tiempo de demostraciones!"
            ]
        }
    }
}