{
    "0": {
        "34_0": {
            "lines": [
                "¿A donde se fueron",
                "esas dos?"
            ]
        },
        "42_0": {
            "lines": [
                "Aparte de eso, sin embargo,",
                "Este lugar es tan oscuro y aburrido."
            ]
        },
        "50_0": {
            "lines": [
                "Me voy a ir."
            ]
        },
        "118_0": {
            "lines": [
                "¿Qué estás haciendo aquí?"
            ]
        },
        "156_0": {
            "lines": [
                "¿Qué diablos están haciendo?",
                "Hay algunas hadas extrañas vagando por aquí."
            ]
        },
        "164_0": {
            "lines": [
                "¡¿Quién demonios eres?!",
                "¡Pareces muy fuerte!"
            ]
        },
        "172_0": {
            "lines": [
                "¡Ven, haz la batalla conmigo!",
                "¡Lucharemos por el título del más fuerte!"
            ]
        },
        "180_0": {
            "lines": [
                "¿No lo has notado todavía?"
            ]
        },
        "188_0": {
            "lines": [
                "Incluso si usted es un hada, si usted corre desenfrenado más",
                "Que esto, usted no será capaz de mantenerse unido."
            ]
        },
        "196_0": {
            "lines": [
                "Mira, tu piel está dorada mientras hablamos.",
                "¿No es suficiente esa prueba?"
            ]
        },
        "204_0": {
            "lines": [
                "¡¿Qué?! ¡Esto es sólo un bronceado!",
                "¡Es una medalla de honor de verano!"
            ]
        },
        "212_0": {
            "lines": [
                "Te equivocas."
            ]
        },
        "220_0": {
            "lines": [
                "Los efectos de su sobrecargado rampage",
                "Se están propagando a su apariencia."
            ]
        },
        "228_0": {
            "lines": [
                "Deberías salir de aquí antes de que",
                "El sentido del yo se descompone completamente."
            ]
        },
        "236_0": {
            "lines": [
                "Les diré a los dos que desactiven el",
                "Poder en la espalda que ellos concedieron."
            ]
        },
        "244_0": {
            "lines": [
                "Su fuerza se debilitará con seguridad,",
                "Y su piel pronto volverá a la normalidad."
            ]
        },
        "252_0": {
            "lines": [
                "¿Qué quieres decir con \"poder en mi espalda?\""
            ]
        },
        "260_0": {
            "lines": [
                "Ese armamento de estación que has llevado",
                "a tu alrededor..."
            ]
        },
        "268_0": {
            "lines": [
                "Sin su influencia, tu poder sería",
                "insignificante a lo que es ahora."
            ]
        },
        "276_0": {
            "lines": [
                "¡¿Qué?!",
                "Este es mi poder!"
            ]
        },
        "284_0": {
            "lines": [
                "Tienes miedo del peleador más fuerte, ¿verdad?",
                "¡Vamos, vamos a tener una pelea!"
            ]
        },
        "292_0": {
            "lines": [
                "Soy el que mantiene su poder en jaque ahora mismo. Una pelea",
                "Entre nosotros dos sería la altura de la estupidez."
            ]
        },
        "300_0": {
            "lines": [
                "Pero ... todo bien.",
                "Estoy interesado en el poder de las hadas, también."
            ]
        },
        "308_0": {
            "lines": [
                "Puede que no sea tan malo elegir una hada",
                "Para mi subordinado de vez en cuando."
            ]
        },
        "316_0": {
            "lines": [
                "Por supuesto, eso es sólo si usted",
                "Prueba tu poder para ser digno."
            ]
        },
        "324_0": {
            "lines": [
                "¡Libera tu poder a su máxima fuerza!"
            ]
        },
        "332_0": {
            "lines": [
                "¡Y luego muéstrame!",
                "¡Muéstrame el noh de oscuridad que baila una hada!"
            ]
        }
    }
}