{
    "0": {
        "34_0": {
            "lines": [
                "Hm..."
            ]
        },
        "42_0": {
            "lines": [
                "Ya es momento de que alguien salga..."
            ]
        },
        "50_0": {
            "lines": [
                "Espero acabar esto pronto."
            ]
        },
        "118_0": {
            "lines": [
                "Finalmente he llegado."
            ]
        },
        "156_0": {
            "lines": [
                "Pero creo que ya no hace falta...",
                "Que pena..."
            ]
        },
        "164_0": {
            "lines": [
                "¡Ah! ¡Retiro lo dicho!"
            ]
        },
        "172_0": {
            "lines": [
                "Oh bien."
            ]
        },
        "180_0": {
            "lines": [
                "Bueno... Un placer Reimu."
            ]
        },
        "188_0": {
            "lines": [
                "Así que acabas de derrotar a Crono y a Wendy"
            ]
        },
        "196_0": {
            "lines": [
                "¿Y que tipo de guardián se supone que eres?"
            ]
        },
        "204_0": {
            "lines": [
                "Oh claro..."
            ]
        },
        "212_0": {
            "lines": [
                "No me haz conocido hasta ahora."
            ]
        },
        "220_0": {
            "lines": [
                "Mi nombre es Xaero."
            ]
        },
        "228_0": {
            "lines": [
                "Soy el guardián Invocador",
                "y el segundo que más tiempo ha sido uno de ellos."
            ]
        },
        "236_0": {
            "lines": [
                "A comparación de Crono y Wendy",
                "soy originario de esta tierra."
            ]
        },
        "244_0": {
            "lines": [
                "Mucho gusto."
            ]
        },
        "252_0": {
            "lines": [
                "Usualmente no preferimos pelear por diversión.",
                "Le soy honesto..."
            ]
        },
        "260_0": {
            "lines": [
                "Y yo usualmente hago mi trabajo..."
            ]
        },
        "268_0": {
            "lines": [
                "Je ¿entonces no dispones de mucho tiempo?"
            ]
        },
        "276_0": {
            "lines": [
                "Con razón estabas apurada."
            ]
        },
        "284_0": {
            "lines": [
                "Pero puedes comenzar ya."
            ]
        },
        "292_0": {
            "lines": [
                "¡Bueno... Apurada no!"
            ]
        },
        "300_0": {
            "lines": [
                "¡Pero este lugar realmente me cansa!"
            ]
        },
        "308_0": {
            "lines": [
                "¡Acepté esto para patearles el trasero",
                "un rato y ya estoy cerca de terminarlo!"
            ]
        },
        "316_0": {
            "lines": [
                "Ow..."
            ]
        },
        "324_0": {
            "lines": [
                "No seré un dios o algo...",
                "~Realmente ella y yo pensamos que un Dios está solo..."
            ]
        },
        "332_0": {
            "lines": [
                "Para ser adorado y maltrar a quien se le oponga~",
                "Sin embargo un mínimo de respeto debe haber."
            ]
        },
        "340_0": {
            "lines": [
                "¡Ya será momento de escuchar sus ideales!"
            ]
        },
        "348_0": {
            "lines": [
                "¡Está bien! Como prometimos..."
            ]
        },
        "356_0": {
            "lines": [
                "¡Te mostraré las maravillas de nuestro",
                "mundo!"
            ]
        }
    }
}