{
    "0": {
        "34_0": {
            "lines": [
                "Lo ví por un momento por aquí."
            ]
        },
        "42_0": {
            "lines": [
                "Y ahora que lo pienso."
            ]
        },
        "50_0": {
            "lines": [
                "¿Qué tan grande es esta mansión?"
            ]
        },
        "118_0": {
            "lines": [
                "JEJE"
            ]
        },
        "156_0": {
            "lines": [
                "¡Damas y caballeros!"
            ]
        },
        "172_0": {
            "lines": [
                "Así que usted es..."
            ]
        },
        "180_0": {
            "lines": [
                "Si, señorita Izayoi."
            ]
        },
        "188_0": {
            "lines": [
                "Soy, Xaero. El guardían invocador."
            ]
        },
        "196_0": {
            "lines": [
                "Uno de los más viejos en este grupo."
            ]
        },
        "204_0": {
            "lines": [
                "¿Me conocía desde antes?"
            ]
        },
        "212_0": {
            "lines": [
                "Me habían hablado de usted."
            ]
        },
        "228_0": {
            "lines": [
                "Presente y dispuesta."
            ]
        },
        "236_0": {
            "lines": [
                "¡Que bien! Porque..."
            ]
        },
        "244_0": {
            "lines": [
                "En efecto."
            ]
        },
        "252_0": {
            "lines": [
                "Quería ser parte de este duelo."
            ]
        },
        "292_0": {
            "lines": [
                "Es detener el tiempo."
            ]
        },
        "300_0": {
            "lines": [
                "Ah si. El ¡ZA WARUDO!"
            ]
        },
        "308_0": {
            "lines": [
                "Pero el mío. Además de invocar. Es el poseer las almas",
                "de todo el universo."
            ]
        },
        "164_0": {
            "lines": [
                "¡Mister Xaero ha llegado!"
            ]
        },
        "220_0": {
            "lines": [
                "La sirvienta de la mansión Scarlet"
            ]
        },
        "260_0": {
            "lines": [
                "¡Y lo tendrá!"
            ]
        },
        "268_0": {
            "lines": [
                "Pero antes quisiera preguntar..."
            ]
        },
        "276_0": {
            "lines": [
                "¿Cuáles son sus poderosas habilidades?"
            ]
        },
        "284_0": {
            "lines": [
                "Quizás sepa que mi especialidad..."
            ]
        },
        "316_0": {
            "lines": [
                "¡Oh! Y ahora..."
            ]
        },
        "324_0": {
            "lines": [
                "ES TIEMPO."
            ]
        },
        "332_0": {
            "lines": [
                "Es hora de mi batalla."
            ]
        },
        "340_0": {
            "lines": [
                "¡Presencie el poder de este guardián!"
            ]
        },
        "348_0": {
            "lines": [
                "¡LET'S DANCE!"
            ]
        }
    }
}