{
    "0": {
        "34_0": {
            "lines": [
                "Me es fácil de admitirlo..."
            ]
        },
        "42_0": {
            "lines": [
                "Ella y sus amigos son realmente poderosos."
            ]
        },
        "50_0": {
            "lines": [
                "Chicos dotados de habilidades..."
            ]
        },
        "118_0": {
            "lines": [
                "¡He llegado!"
            ]
        },
        "156_0": {
            "lines": [
                "Así que usted es la maestra de Caty..."
            ]
        },
        "164_0": {
            "lines": [
                "En efecto."
            ]
        },
        "172_0": {
            "lines": [
                "Es un placer."
            ]
        },
        "180_0": {
            "lines": [
                "Un placer igualmente."
            ]
        },
        "188_0": {
            "lines": [
                "Esperaba conocerla algún día."
            ]
        },
        "196_0": {
            "lines": [
                "Y este parece ser un buen momento."
            ]
        },
        "204_0": {
            "lines": [
                "Bueno, puede ser..."
            ]
        },
        "212_0": {
            "lines": [
                "Bueno."
            ]
        },
        "220_0": {
            "lines": [
                "Me presento, soy Xaero."
            ]
        },
        "228_0": {
            "lines": [
                "Uno de los más viejos en el grupo de los guardianes."
            ]
        },
        "236_0": {
            "lines": [
                "El guardián invocador originario de este mundo."
            ]
        },
        "244_0": {
            "lines": [
                "Con el poder de las Almas de todo el universo."
            ]
        },
        "252_0": {
            "lines": [
                "Muy interesante."
            ]
        },
        "260_0": {
            "lines": [
                "Aunque no estaba pensando en pelear hoydia..."
            ]
        },
        "268_0": {
            "lines": [
                "Acepto que también me aburro sin pelear un buen tiempo."
            ]
        },
        "276_0": {
            "lines": [
                "Bien bien."
            ]
        },
        "284_0": {
            "lines": [
                "Entonces... ¿Comenzaremos ya?"
            ]
        },
        "292_0": {
            "lines": [
                "Si usted lo desea..."
            ]
        },
        "300_0": {
            "lines": [
                "¡Con gusto! ¡Adelante!"
            ]
        },
        "308_0": {
            "lines": [
                "¡Le mostraré más de este gran mundo!"
            ]
        },
        "316_0": {
            "lines": [
                "¡Y observaré la habilidad de tales Youkais!"
            ]
        },
        "324_0": {
            "lines": [
                "Comencemos..."
            ]
        },
        "332_0": {
            "lines": [
                "¡Comencemos con esta increíble y emocionante",
                "exposición de poder forjado!"
            ]
        }
    }
}