{
    "2": {
        "184_0": {
            "lines": [
                "¿Recuerdas lo de aquella vez?"
            ]
        },
        "308_0": {
            "lines": [
                "No hemos terminado"
            ]
        },
        "432_0": {
            "lines": [
                "¡Preparate para el gran final!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Empiezo a pensar..."
            ]
        },
        "42_0": {
            "lines": [
                "¿No hay algún encargado para esta mansión?"
            ]
        },
        "50_0": {
            "lines": [
                "¿O ellos lo hacen por su cuenta?"
            ]
        },
        "118_0": {
            "lines": [
                "Tienes razón"
            ]
        },
        "156_0": {
            "lines": [
                "Siempre les digo que es mejor un trabajo en equipo."
            ]
        },
        "164_0": {
            "lines": [
                "¿Pelearán juntos?"
            ]
        },
        "172_0": {
            "lines": [
                "No."
            ]
        },
        "180_0": {
            "lines": [
                "Lamentablemente no."
            ]
        },
        "188_0": {
            "lines": [
                "Pero tengo la curiosidad..."
            ]
        },
        "196_0": {
            "lines": [
                "¿Cambiaste de subclase?"
            ]
        },
        "204_0": {
            "lines": [
                "No precisamente."
            ]
        },
        "212_0": {
            "lines": [
                "Parece que las clases no son para extranjeros."
            ]
        },
        "220_0": {
            "lines": [
                "Pero para seguir..."
            ]
        },
        "228_0": {
            "lines": [
                "Intenté cambiar de clase."
            ]
        },
        "236_0": {
            "lines": [
                "¡Qué astuto!"
            ]
        },
        "244_0": {
            "lines": [
                "¿Se le está olvidando?"
            ]
        },
        "252_0": {
            "lines": [
                "No, no."
            ]
        },
        "260_0": {
            "lines": [
                "Y es..."
            ]
        },
        "268_0": {
            "lines": [
                "Nuestro duelo."
            ]
        },
        "276_0": {
            "lines": [
                "Si."
            ]
        },
        "284_0": {
            "lines": [
                "¿Con qué me asombrará esta vez?"
            ]
        },
        "292_0": {
            "lines": [
                "Uhm... Veamos."
            ]
        },
        "300_0": {
            "lines": [
                "¡De todo!"
            ]
        },
        "308_0": {
            "lines": [
                "Entonces."
            ]
        },
        "316_0": {
            "lines": [
                "Creo que esta batalla será impredescible."
            ]
        },
        "324_0": {
            "lines": [
                "Eso le daría mucha más emoción."
            ]
        },
        "332_0": {
            "lines": [
                "Pues entonces."
            ]
        },
        "340_0": {
            "lines": [
                "¡Es hora de deleitar los ojos de los nuevos!"
            ]
        },
        "348_0": {
            "lines": [
                "Eso suena bello."
            ]
        },
        "356_0": {
            "lines": [
                "Pero seguro me espera algo el doble de mortal."
            ]
        },
        "364_0": {
            "lines": [
                "¡Adelante!"
            ]
        },
        "372_0": {
            "lines": [
                "¡Es hora!"
            ]
        },
        "380_0": {
            "lines": [
                "¡Bajo la luna cristalina de este mundo!"
            ]
        },
        "388_0": {
            "lines": [
                "¡Observa el poder de la última guardiana!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Ya acabó?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Épico!"
            ]
        },
        "50_0": {
            "lines": [
                "Ay... Me cansé."
            ]
        },
        "58_0": {
            "lines": [
                "Oh si."
            ]
        },
        "66_0": {
            "lines": [
                "Eso fue demasiado."
            ]
        },
        "74_0": {
            "lines": [
                "Yo también me cansé."
            ]
        },
        "82_0": {
            "lines": [
                "Esta pelea fue impresionante"
            ]
        },
        "90_0": {
            "lines": [
                "Muy bien hecho."
            ]
        },
        "98_0": {
            "lines": [
                "hehheh."
            ]
        },
        "114_0": {
            "lines": [
                "Gracias."
            ]
        },
        "106_0": {
            "lines": [
                "hm..."
            ]
        },
        "130_0": {
            "lines": [
                "Scarlet Devil..."
            ]
        },
        "138_0": {
            "lines": [
                "Que curioso."
            ]
        },
        "146_0": {
            "lines": [
                "¿No?"
            ]
        },
        "154_0": {
            "lines": [
                "Graciosa coincidencia."
            ]
        },
        "162_0": {
            "lines": [
                "Porque es similar a la gungir de mi señora."
            ]
        },
        "170_0": {
            "lines": [
                "Yep."
            ]
        },
        "178_0": {
            "lines": [
                "Luego de conocerlas lo noté."
            ]
        },
        "186_0": {
            "lines": [
                "Esperaba que la vieras."
            ]
        },
        "194_0": {
            "lines": [
                "Pero no creo que tenga las mismas cualidades."
            ]
        },
        "122_0": {
            "lines": [
                "Que por cierto.",
                "¡Se ha dado cuenta del nombre de esa arma?"
            ]
        },
        "202_0": {
            "lines": [
                "¡Pero tiene bonito Danmaku!"
            ]
        },
        "210_0": {
            "lines": [
                "Um..."
            ]
        },
        "218_0": {
            "lines": [
                "No, no."
            ]
        },
        "226_0": {
            "lines": [
                "Con ese equipamiento no lo hará."
            ]
        },
        "234_0": {
            "lines": [
                "Se necesita de uno especial."
            ]
        },
        "242_0": {
            "lines": [
                "Interesante."
            ]
        },
        "250_0": {
            "lines": [
                "jej."
            ]
        },
        "258_0": {
            "lines": [
                "Hasta las armas tienen habilidades ocultas."
            ]
        },
        "266_0": {
            "lines": [
                "Bueno bueno."
            ]
        },
        "274_0": {
            "lines": [
                "¡El duelo amistoso ha terminado!"
            ]
        },
        "282_0": {
            "lines": [
                "¿Que le parece?"
            ]
        },
        "290_0": {
            "lines": [
                "Hagamos un gran festín."
            ]
        },
        "298_0": {
            "lines": [
                "Oh."
            ]
        },
        "306_0": {
            "lines": [
                "Suena bien."
            ]
        },
        "314_0": {
            "lines": [
                "No le molestaría..."
            ]
        },
        "322_0": {
            "lines": [
                "Si invitara a mi señora..."
            ]
        },
        "330_0": {
            "lines": [
                "De hecho ¡Lo estaba pensando!"
            ]
        }
    }
}