{
    "2": {
        "184_0": {
            "lines": [
                "Así que ascendiste hasta el último pilar..."
            ]
        },
        "308_0": {
            "lines": [
                "Pero eso no nos impide dar algo más de nosotros.",
                "¿No?"
            ]
        },
        "432_0": {
            "lines": [
                "¡Por supuesto que no!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Vamos, estoy lista!"
            ]
        },
        "140_0": {
            "lines": [
                "Pero ¿segura?"
            ]
        },
        "148_0": {
            "lines": [
                "¿Segura segura?"
            ]
        },
        "156_0": {
            "lines": [
                "Si, ¡Ya no quiero derrotar a nadie más que tú!"
            ]
        },
        "164_0": {
            "lines": [
                "Ay Reimu~"
            ]
        },
        "172_0": {
            "lines": [
                "Que poco paciente eres..."
            ]
        },
        "180_0": {
            "lines": [
                "Se te ha olvidado que tu poder rechazó",
                "el de mi tierra."
            ]
        },
        "188_0": {
            "lines": [
                "¿Segura que podremos seguir con lo acordado?"
            ]
        },
        "196_0": {
            "lines": [
                "¿Segura que no fuiste tú?"
            ]
        },
        "204_0": {
            "lines": [
                "¿Por qué lo haría?"
            ]
        },
        "236_0": {
            "lines": [
                "Usé la quinta clase en este mundo."
            ]
        },
        "244_0": {
            "lines": [
                "La que ninguno de nosotros ocupó."
            ]
        },
        "252_0": {
            "lines": [
                "¡Así que con esto pelearé!"
            ]
        },
        "260_0": {
            "lines": [
                "¡Muy bien Reimu!"
            ]
        },
        "268_0": {
            "lines": [
                "¡Te haz vuelto una Terrariana!"
            ]
        },
        "284_0": {
            "lines": [
                "Reimu~"
            ]
        },
        "292_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "308_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "332_0": {
            "lines": [
                "Esos rumores otra vez..."
            ]
        },
        "324_0": {
            "lines": [
                "¡Tiempo de ver que tan fuerte es la",
                "\"Encarnación de la Justicia!\""
            ]
        },
        "356_0": {
            "lines": [
                "¡Te mostraré mis grandes habilidades!"
            ]
        },
        "372_0": {
            "lines": [
                "Esta noche..."
            ]
        },
        "102_0": {
            "lines": [
                "¡Aquí toi!"
            ]
        },
        "212_0": {
            "lines": [
                "Estoy sorprendida por eso."
            ]
        },
        "220_0": {
            "lines": [
                "Pero ya veo tu plan B..."
            ]
        },
        "228_0": {
            "lines": [
                "Exacto."
            ]
        },
        "276_0": {
            "lines": [
                "¡Deja de ser infantil!"
            ]
        },
        "300_0": {
            "lines": [
                "No tienes respeto por nadie..."
            ]
        },
        "364_0": {
            "lines": [
                "¡Finalmente!"
            ]
        },
        "316_0": {
            "lines": [
                "¡Ya es hora!"
            ]
        },
        "340_0": {
            "lines": [
                "Pero son solo eso... Rumores..."
            ]
        },
        "348_0": {
            "lines": [
                "¡Bien entonces!"
            ]
        },
        "380_0": {
            "lines": [
                "Bajo la grandiosa luz de la Luna y las Estrellas..."
            ]
        },
        "388_0": {
            "lines": [
                "¡En la tierra que he liberado y protegido!"
            ]
        },
        "396_0": {
            "lines": [
                "¡Muestrame también de que eres capaz!"
            ]
        },
        "404_0": {
            "lines": [
                "¡Con el poder de viajes, el de los Dioses y Tiranos aplastados!",
                "¡Pelea contra la última Guardiana!"
            ]
        }
    },
    "1": {
        "146_0": {
            "lines": [
                "Hahah Si."
            ]
        },
        "154_0": {
            "lines": [
                "Aunque..."
            ]
        },
        "34_0": {
            "lines": [
                "¿Acabó?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Lo hiciste!"
            ]
        },
        "50_0": {
            "lines": [
                "Ow... Ese último ataque...",
                "¡ME CANSÉ!"
            ]
        },
        "58_0": {
            "lines": [
                "Bien."
            ]
        },
        "66_0": {
            "lines": [
                "Esto ha sido todo."
            ]
        },
        "74_0": {
            "lines": [
                "Bueno, por ahora..."
            ]
        },
        "82_0": {
            "lines": [
                "Tu ya sabes..."
            ]
        },
        "90_0": {
            "lines": [
                "Este poder no tiene barrera alguna..."
            ]
        },
        "98_0": {
            "lines": [
                "Uh... ¿okay?"
            ]
        },
        "106_0": {
            "lines": [
                "Pero ya nunca más."
            ]
        },
        "114_0": {
            "lines": [
                "Awww..."
            ]
        },
        "122_0": {
            "lines": [
                "Je, almenos tengo a Lady Yukari."
            ]
        },
        "130_0": {
            "lines": [
                "Está bien."
            ]
        },
        "138_0": {
            "lines": [
                "Bueno...",
                "Almenos que se presente algún incidente..."
            ]
        },
        "162_0": {
            "lines": [
                "Wait a minute..."
            ]
        },
        "170_0": {
            "lines": [
                "¿Te referías a como culpable o ayudante?"
            ]
        },
        "178_0": {
            "lines": [
                "Jejej..."
            ]
        },
        "186_0": {
            "lines": [
                "...Eh."
            ]
        },
        "194_0": {
            "lines": [
                "Realmente no te imagino como culpable."
            ]
        },
        "202_0": {
            "lines": [
                "¡Pero ya! ¡Quiero irme luego de este lugar!"
            ]
        },
        "210_0": {
            "lines": [
                "¡Volver a Gensokyo ahora mismo!"
            ]
        },
        "218_0": {
            "lines": [
                "hahah."
            ]
        },
        "226_0": {
            "lines": [
                "Realmente este mundo no es de tu agrado..."
            ]
        },
        "234_0": {
            "lines": [
                "Claro claro."
            ]
        },
        "242_0": {
            "lines": [
                "Y pensaba que podría cambiar eso..."
            ]
        },
        "250_0": {
            "lines": [
                "Ya será."
            ]
        },
        "258_0": {
            "lines": [
                "Hasta pronto."
            ]
        },
        "266_0": {
            "lines": [
                "Ojalá vernos alguna otra vez."
            ]
        },
        "274_0": {
            "lines": [
                "Si..."
            ]
        },
        "286_0": {
            "lines": [
                "Debo admitir..."
            ]
        },
        "294_0": {
            "lines": [
                "Creo que mientras hace su trabajo hace cosas...",
                "no tan buenas..."
            ]
        },
        "302_0": {
            "lines": [
                "Avanzar hacia su objetivo sin saber con quien se enfrenta...",
                "Sigo reforzando que debe saber más de respeto..."
            ]
        },
        "310_0": {
            "lines": [
                "Ah, pero ¿Siempre será bueno lo que creemos ser bueno?",
                "\"Quien tortura debe morir\" o \"El que lo hizo se exorcisa\""
            ]
        },
        "318_0": {
            "lines": [
                "...Tales rumores que mencionó nunca me parecieron ciertos,",
                "Después de todo sigo siendo humana..."
            ]
        },
        "326_0": {
            "lines": [
                "Em..."
            ]
        },
        "334_0": {
            "lines": [
                "¿Cómo se supone que salgo?"
            ]
        },
        "342_0": {
            "lines": [
                "Ya lo olvidé."
            ]
        },
        "350_0": {
            "lines": [
                "ha si."
            ]
        },
        "358_0": {
            "lines": [
                "El botón al extremo inferior derecho."
            ]
        },
        "366_0": {
            "lines": [
                "¡NO! PERATE."
            ]
        },
        "374_0": {
            "lines": [
                "¿eh...?"
            ]
        },
        "382_0": {
            "lines": [
                "No te preocupes, yo te ayudo."
            ]
        },
        "390_0": {
            "lines": [
                "Podríamos esperar a Yukari también."
            ]
        }
    }
}