{
    "2": {
        "184_0": {
            "lines": [
                "¡Aquí estamos denuevo!"
            ]
        },
        "308_0": {
            "lines": [
                "Tal y como los prometimos...",
                "¡Continuaremos!"
            ]
        },
        "432_0": {
            "lines": [
                "¡Hora de la segunda parte!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hm..."
            ]
        },
        "42_0": {
            "lines": [
                "Caty~..."
            ]
        },
        "50_0": {
            "lines": [
                "Es tiempo ya."
            ]
        },
        "118_0": {
            "lines": [
                "Heheh."
            ]
        },
        "156_0": {
            "lines": [
                "Solo esperaba hacer ¡LÁ PRESENTACIÓN!"
            ]
        },
        "164_0": {
            "lines": [
                "ah, jajaj."
            ]
        },
        "180_0": {
            "lines": [
                "Yo no esperaba pelear."
            ]
        },
        "188_0": {
            "lines": [
                "Quería que ellos disfrutaran"
            ]
        },
        "196_0": {
            "lines": [
                "Muy amable de tu parte."
            ]
        },
        "204_0": {
            "lines": [
                "Pero al parecer..."
            ]
        },
        "212_0": {
            "lines": [
                "Si."
            ]
        },
        "172_0": {
            "lines": [
                "Realmente..."
            ]
        },
        "220_0": {
            "lines": [
                "Ya se que dirás."
            ]
        },
        "228_0": {
            "lines": [
                "bueno pues."
            ]
        },
        "244_0": {
            "lines": [
                "¿No teníamos una pelea?"
            ]
        },
        "236_0": {
            "lines": [
                "¡Parece que quedó un hueco!"
            ]
        },
        "252_0": {
            "lines": [
                "Jej, tienes razón."
            ]
        },
        "260_0": {
            "lines": [
                "Si es lo que pidieron..."
            ]
        },
        "268_0": {
            "lines": [
                "Porsupuesto.",
                "Quiero ver que tanto te has fortalecido."
            ]
        },
        "276_0": {
            "lines": [
                "¡Bueno bueno!"
            ]
        },
        "284_0": {
            "lines": [
                "Porque debo admitir..."
            ]
        },
        "292_0": {
            "lines": [
                "¡Ya estaba algo aburrida con solo observar!"
            ]
        },
        "300_0": {
            "lines": [
                "Y que así sea..."
            ]
        },
        "308_0": {
            "lines": [
                "Hagamos el recuento de un nuevo viaje forjado..."
            ]
        },
        "316_0": {
            "lines": [
                "jejej."
            ]
        },
        "324_0": {
            "lines": [
                "Veamos la misteriosa fuerza que posees..."
            ]
        },
        "332_0": {
            "lines": [
                "Entonces... Maestra Yukari..."
            ]
        },
        "340_0": {
            "lines": [
                "¡Abrace el poder magistrado de esta tierra y los Dioses",
                "y Tiranos que con su castigo forjaron un camino!"
            ]
        },
        "348_0": {
            "lines": [
                "¡Observe el reflejo de la luz clara proyectando el",
                "objetivo del impuro que los vientos proclaman puro!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Acabó?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Si! ¡Creo que sí!"
            ]
        },
        "50_0": {
            "lines": [
                "Ay... Me cansé en ese último ataque."
            ]
        },
        "58_0": {
            "lines": [
                "Creo que fue demasiado para mi."
            ]
        },
        "66_0": {
            "lines": [
                "En estos momentos..."
            ]
        },
        "74_0": {
            "lines": [
                "Jejejjee"
            ]
        },
        "82_0": {
            "lines": [
                "Eso fue grandioso, deveras."
            ]
        },
        "90_0": {
            "lines": [
                "Si que eres capaz de cualquier cosa."
            ]
        },
        "98_0": {
            "lines": [
                "Pero esto me lleva a pensar..."
            ]
        },
        "106_0": {
            "lines": [
                "Que como has dicho. No tengo barrera alguna..."
            ]
        },
        "114_0": {
            "lines": [
                "Sea tan fuerte que llegue a ser incapaz de controlarme a mí misma."
            ]
        },
        "122_0": {
            "lines": [
                "No lo creo",
                "mientras más fuerte te haces más te controlas."
            ]
        },
        "130_0": {
            "lines": [
                "¿Eso crees?"
            ]
        },
        "138_0": {
            "lines": [
                "Okay, supongo que estoy a salvo."
            ]
        },
        "146_0": {
            "lines": [
                "Y... creo que ya te diste cuenta ¿no?"
            ]
        },
        "154_0": {
            "lines": [
                "De tanto pelear con ustedes..."
            ]
        },
        "162_0": {
            "lines": [
                "Conseguí sus habilidades."
            ]
        },
        "178_0": {
            "lines": [
                "Exacto."
            ]
        },
        "186_0": {
            "lines": [
                "Eso significa..."
            ]
        },
        "170_0": {
            "lines": [
                "Así que ¿Puedes manipular las brechas?"
            ]
        },
        "194_0": {
            "lines": [
                "Que si la barrera de Gensokyo",
                "desaparece ya sabremos quién fue."
            ]
        },
        "202_0": {
            "lines": [
                "Ehmm..."
            ]
        },
        "210_0": {
            "lines": [
                "¿No lo dijo literal...?"
            ]
        },
        "226_0": {
            "lines": [
                "Bueno, pero tambien para resolver cualquier inconveniente."
            ]
        },
        "234_0": {
            "lines": [
                "De hecho ya lo utilicé una vez."
            ]
        },
        "242_0": {
            "lines": [
                "Fue con ese poder con el que separé a Crono del Dios."
            ]
        },
        "218_0": {
            "lines": [
                "¿Cierto?"
            ]
        },
        "250_0": {
            "lines": [
                "Supongo que eso le da más sentido."
            ]
        },
        "258_0": {
            "lines": [
                "Con razón. Ninguno de ustedes me lo dijo."
            ]
        },
        "266_0": {
            "lines": [
                "¡Pero basta de quedarnos paradas!"
            ]
        },
        "274_0": {
            "lines": [
                "¡Qué tal si hacemos un festín de despedida!"
            ]
        },
        "282_0": {
            "lines": [
                "Que tierno~"
            ]
        },
        "290_0": {
            "lines": [
                "Está bien."
            ]
        },
        "298_0": {
            "lines": [
                "Yujuuu"
            ]
        }
    }
}