{
    "2": {
        "184_0": {
            "lines": [
                "Esto no termina aquí ¿verdad?"
            ]
        },
        "308_0": {
            "lines": [
                "Hicimos una promesa."
            ]
        },
        "432_0": {
            "lines": [
                "¡Y es hora de realizarla!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Donde estás Caty?"
            ]
        },
        "102_0": {
            "lines": [
                "Aquí mismo."
            ]
        },
        "140_0": {
            "lines": [
                "jjeje."
            ]
        },
        "148_0": {
            "lines": [
                "¿No es emocionante?"
            ]
        },
        "156_0": {
            "lines": [
                "Estaba para la emoción"
            ]
        },
        "164_0": {
            "lines": [
                "Que bien que estuviste de acuerdo."
            ]
        },
        "172_0": {
            "lines": [
                "Y ahora que lo noto..."
            ]
        },
        "180_0": {
            "lines": [
                "¿Qué cosa?"
            ]
        },
        "188_0": {
            "lines": [
                "Tu tono de voz ha cambiado."
            ]
        },
        "196_0": {
            "lines": [
                "Si..."
            ]
        },
        "204_0": {
            "lines": [
                "Sin ofender."
            ]
        },
        "212_0": {
            "lines": [
                "Bueno, jajaj."
            ]
        },
        "220_0": {
            "lines": [
                "Quería hacer esto más formal."
            ]
        },
        "228_0": {
            "lines": [
                "Y... yo noto algo..."
            ]
        },
        "236_0": {
            "lines": [
                "Oh si."
            ]
        },
        "244_0": {
            "lines": [
                "Cambié de subclase."
            ]
        },
        "252_0": {
            "lines": [
                "Quería probar algo nuevo."
            ]
        },
        "260_0": {
            "lines": [
                "Y descubrí esta interesante clase."
            ]
        },
        "268_0": {
            "lines": [
                "¡Ah que bien!"
            ]
        },
        "276_0": {
            "lines": [
                "Me gusta mucho tu curiosidad."
            ]
        },
        "284_0": {
            "lines": [
                "heheh gracias."
            ]
        },
        "292_0": {
            "lines": [
                "Me haz caido bien."
            ]
        },
        "300_0": {
            "lines": [
                "Eso es algo que esperaba ver de Reimu."
            ]
        },
        "308_0": {
            "lines": [
                "¿No te agrada mucho Reimu?"
            ]
        },
        "316_0": {
            "lines": [
                "Je, algo..."
            ]
        },
        "324_0": {
            "lines": [
                "Aveces es muy dura conmigo y este mundo."
            ]
        },
        "332_0": {
            "lines": [
                "Y ahora..."
            ]
        },
        "340_0": {
            "lines": [
                "Ya me estoy aburriendo."
            ]
        },
        "348_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "356_0": {
            "lines": [
                "Eso terminará ahora mismo."
            ]
        },
        "364_0": {
            "lines": [
                "Aquí viene..."
            ]
        },
        "372_0": {
            "lines": [
                "¡Ahora!"
            ]
        },
        "380_0": {
            "lines": [
                "¡En el cielo nocturno!"
            ]
        },
        "388_0": {
            "lines": [
                "¡En esta maravillosa tierra!"
            ]
        },
        "396_0": {
            "lines": [
                "¡Te daré una impresionante batalla!"
            ]
        },
        "404_0": {
            "lines": [
                "¡Admira el poder que se ha forjado",
                "con el tiempo y la dura perseverancia!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Ay! ¡Ay! Eso fue demasiado."
            ]
        },
        "42_0": {
            "lines": [
                "¡Si, para mí también!"
            ]
        },
        "50_0": {
            "lines": [
                "¿Ah, qué?"
            ]
        },
        "58_0": {
            "lines": [
                "¿Hablas encerio?"
            ]
        },
        "66_0": {
            "lines": [
                "Si..."
            ]
        },
        "74_0": {
            "lines": [
                "Ese último ataque..."
            ]
        },
        "82_0": {
            "lines": [
                "Me cansó demasiado."
            ]
        },
        "90_0": {
            "lines": [
                "Ah, supongo..."
            ]
        },
        "98_0": {
            "lines": [
                "Que eso es normal en tí."
            ]
        },
        "106_0": {
            "lines": [
                "Me canso cuando hago muucho esfuerzo."
            ]
        },
        "114_0": {
            "lines": [
                "o es algo muy prolongado."
            ]
        },
        "122_0": {
            "lines": [
                "Oye si."
            ]
        },
        "130_0": {
            "lines": [
                "Pero espera..."
            ]
        },
        "138_0": {
            "lines": [
                "¿Cuantos días de Terraria son 1 día de Gensokyo?"
            ]
        },
        "146_0": {
            "lines": [
                "¡Ey! ¡Aún no es de día!"
            ]
        },
        "154_0": {
            "lines": [
                "Calmate, calmate."
            ]
        },
        "162_0": {
            "lines": [
                "Todo estaba acordado."
            ]
        },
        "170_0": {
            "lines": [
                "No hay problema alguno."
            ]
        },
        "178_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "186_0": {
            "lines": [
                "La Emperatriz sabe que aveces detengo el ciclo."
            ]
        },
        "194_0": {
            "lines": [
                "¿No se enoja?"
            ]
        },
        "202_0": {
            "lines": [
                "Ay, ahora que me acuerdo..."
            ]
        },
        "210_0": {
            "lines": [
                "Te enfrentaste con ella."
            ]
        },
        "218_0": {
            "lines": [
                "¡SI!"
            ]
        },
        "226_0": {
            "lines": [
                "Y en su último ataque noté..."
            ]
        },
        "234_0": {
            "lines": [
                "¡Que su poder incrementó drásticamente!"
            ]
        },
        "242_0": {
            "lines": [
                "¿Se hizo de día?"
            ]
        },
        "250_0": {
            "lines": [
                "jejej. Si."
            ]
        },
        "258_0": {
            "lines": [
                "Eso me recuerda al incidente de la luna..."
            ]
        },
        "266_0": {
            "lines": [
                "Oh, si."
            ]
        },
        "274_0": {
            "lines": [
                "Yo también me acuerdo de eso."
            ]
        },
        "282_0": {
            "lines": [
                "¿Que te parece un festín de despedida?"
            ]
        },
        "290_0": {
            "lines": [
                "Suena bien."
            ]
        },
        "298_0": {
            "lines": [
                "Estaré ahí."
            ]
        }
    }
}