{
    "2": {
        "184_0": {
            "lines": [
                "Oh, eres tú otra vez."
            ]
        },
        "308_0": {
            "lines": [
                "Parece que al maestro si le agradaste.",
                "¡Qué sorpresa!"
            ]
        },
        "432_0": {
            "lines": [
                "Pero tu avance acaba aqui."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Puerta puerta puerta..."
            ]
        },
        "42_0": {
            "lines": [
                "Este lugar...",
                "Creo que ya he estado aqui antes."
            ]
        },
        "50_0": {
            "lines": [
                "¿Esto es algún déjà vu?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh, eres la de antes."
            ]
        },
        "156_0": {
            "lines": [
                "¿No eres un hada interesante, acaso?",
                "Me alegro que lo hayas logrado."
            ]
        },
        "164_0": {
            "lines": [
                "¿Quién eres tú?"
            ]
        },
        "180_0": {
            "lines": [
                "Quizas cuando para ayudarme",
                "te quite el poder que recolectaste..."
            ]
        },
        "188_0": {
            "lines": [
                "¿Perdiste tus recuerdos con ello?"
            ]
        },
        "196_0": {
            "lines": [
                "Hmm...",
                "¡Ah, si!"
            ]
        },
        "204_0": {
            "lines": [
                "¿Recuerdas ahora?",
                "Una vez mas, bienvenida"
            ]
        },
        "212_0": {
            "lines": [
                "¡Recordé que vine a este mundo",
                "para recuperar mis recuerdos!"
            ]
        },
        "172_0": {
            "lines": [
                "Wow, espera",
                "¿Acaso lo has olvidado?"
            ]
        },
        "220_0": {
            "lines": [
                "Asi que, uh",
                "¿Quien eres, entonces?"
            ]
        },
        "228_0": {
            "lines": [
                "Esto no nos llevara a ninguna parte.",
                "|\tOh bueno, supongo que \t,\tlas hadas siempre seran hadas\t,los tontos siempre seran tontos",
                "Oh bueno, supongo que las hadas siempre seran hadas."
            ]
        },
        "244_0": {
            "lines": [
                "Hey, ¿acaso te estas burlando de mi?"
            ]
        },
        "236_0": {
            "lines": [
                "Es una pena sin embargo. Cuando vi tanta ambición en un hada la última vez,",
                "Sentí que había sido testigo del comienzo de una nueva era de hadas."
            ]
        },
        "252_0": {
            "lines": [
                "No estas tan equivocada.",
                "Después de todo, la tonta frente a mi solo es una desilusión."
            ]
        },
        "260_0": {
            "lines": [
                "Solo tomare la magia de tu puerta trasera",
                "y te devolveré por donde viniste."
            ]
        },
        "268_0": {
            "lines": [
                "Si, ¿quieres pelear?",
                "¡Ven a por mi con todo lo que tengas!"
            ]
        },
        "276_0": {
            "lines": [
                "¿Eh? ¿Y esto?",
                "El poder es tu espalda..."
            ]
        },
        "284_0": {
            "lines": [
                "...¿No pertenece a ninguna de las cuatro estaciones?"
            ]
        },
        "292_0": {
            "lines": [
                "Le corresponde al <i$Doyou>, el borde entre las estaciones,",
                "donde la fuerza de vida de las hadas está más debilitada."
            ]
        },
        "300_0": {
            "lines": [
                "Je je je,",
                "Casi caigo en tu actuación idiota de vuelta."
            ]
        },
        "308_0": {
            "lines": [
                "Realmente eres un hada interesante.",
                "¿Deseas batallar una vez mas?"
            ]
        },
        "316_0": {
            "lines": [
                "¡Ah! ¡Ahora lo recuerdo!",
                "¡Contra quiero volver a luchar"
            ]
        },
        "324_0": {
            "lines": [
                "es alguien sentada en una silla!",
                "¡Tu NO tienes que ver! ¡Apártate!"
            ]
        },
        "332_0": {
            "lines": [
                "¡Yo soy quien estaba en la silla!",
                "¿No te das cuenta con verme?"
            ]
        },
        "340_0": {
            "lines": [
                "Pero si querias una revancha",
                "contra mi, pues adelante."
            ]
        },
        "348_0": {
            "lines": [
                "¡Por el verdadero poder de un dios oculto,",
                "será mejor que saborees hasta la última gota!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Gané!",
                "¡Mi largo camino para ser la mas fuerte esta completo!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Esplendido!",
                "¡Simplemente magnifico!"
            ]
        },
        "50_0": {
            "lines": [
                "Eres la primer hada en adquirir",
                "tal maestria sobre su puerta trasera."
            ]
        },
        "58_0": {
            "lines": [
                "Pero tengo una duda de la",
                "forma en la que luchaste."
            ]
        },
        "66_0": {
            "lines": [
                "Pudiste sobrepasarse obteniendo el",
                "poder del borde entre las estaciones."
            ]
        },
        "74_0": {
            "lines": [
                "Pero pareces no estar",
                "al tanto de esto."
            ]
        },
        "82_0": {
            "lines": [
                "¿Puerta en mi espalda? ¿Borde de las estaciones?",
                "¿De que estas hablando siquiera?"
            ]
        },
        "90_0": {
            "lines": [
                "¡Yo gane, tu perdiste!",
                "¡Eso es lo único que importa!"
            ]
        },
        "98_0": {
            "lines": [
                "Hmm, no pareces estar actuando."
            ]
        },
        "106_0": {
            "lines": [
                "|\tAsi que realmente solo eres un \t,\thada\t,tonto",
                "Asi que realmente solo eres un hada, entonces."
            ]
        },
        "114_0": {
            "lines": [
                "Así que tu uso del borde de las estaciones",
                "fue una coincidencia, ¿o quizás no...?"
            ]
        },
        "122_0": {
            "lines": [
                "Como dije, ¿qué es eso del borde de la estaciones?"
            ]
        },
        "130_0": {
            "lines": [
                "Cuando una estación pasa a otra, existe un momento que no pertenece",
                "a la primavera, ni al verano, ni al otoño, ni al invierno."
            ]
        },
        "138_0": {
            "lines": [
                "En ese momento, el poder de la naturaleza se debilita",
                "y la energía mental gana sobre la fuerza de vida."
            ]
        },
        "146_0": {
            "lines": [
                "Y por alguna razon, decidiste desafiarme con",
                "ese momento, el peor momento posible para un hada."
            ]
        },
        "154_0": {
            "lines": [
                "Sea coincidencia o destino, ese hecho me impidió",
                "robar tu poder y echarte forzosamente."
            ]
        },
        "162_0": {
            "lines": [
                "Eso es lo que me sorprendio e intrigo."
            ]
        },
        "178_0": {
            "lines": [
                "Por cierto, ¿por cual puerta entraste?"
            ]
        },
        "186_0": {
            "lines": [
                "Por la de la espalda de Larva"
            ]
        },
        "170_0": {
            "lines": [
                "Elejir...",
                "Pero yo no elegí nada."
            ]
        },
        "194_0": {
            "lines": [
                "Ella es un hada mariposa cola de golondrina."
            ]
        },
        "202_0": {
            "lines": [
                "Por la de un hada mariposa cola",
                "de golondrina, ya veo..."
            ]
        },
        "210_0": {
            "lines": [
                "Normalmente esa deberia ser una puerta de verano"
            ]
        },
        "226_0": {
            "lines": [
                "Una diosa que es uno de mis enemigos."
            ]
        },
        "234_0": {
            "lines": [
                "En tal caso, no puedo imaginar esto como una coincidencia."
            ]
        },
        "242_0": {
            "lines": [
                "Pero no importa, eso no cambia el hecho",
                "de que descubrí un hada interesante."
            ]
        },
        "218_0": {
            "lines": [
                "Es posible que ella no sea un hada mariposa,",
                "sino una diosa Tokoyo."
            ]
        },
        "250_0": {
            "lines": [
                "Asi que, ¿que dices?",
                "¿Te gustaria trabajar para mi?"
            ]
        },
        "258_0": {
            "lines": [
                "¿Trabajar?",
                "¿Por qué?"
            ]
        },
        "266_0": {
            "lines": [
                "Estoy buscando un sucesor",
                "para mis dos sirvientas."
            ]
        },
        "274_0": {
            "lines": [
                "Todo lo que el trabajo requiere es que bailes y hagas ruido.",
                "No hay precedente, pero es algo que incluso un hada podria hacer."
            ]
        },
        "282_0": {
            "lines": [
                "Un trabajo...",
                "No me interesa."
            ]
        },
        "290_0": {
            "lines": [
                "Las únicas hadas que he visto trabajando",
                "son tratadas como esclavas."
            ]
        },
        "298_0": {
            "lines": [
                "Bueno, piensa en ello.",
                "Tenemos todo el tiempo del mundo."
            ]
        }
    }
}