{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eirin:  $Hornet:  >Después de una gran batalla de ensueño, Hallownest desapareció de Gensokyo..."
            ]
        },
        "1_0": {
            "lines": [
                "Los victoriosos heroes pasaron sus ultimos momentos en el Eientei"
            ]
        },
        "2_0": {
            "lines": [
                "<r$Kaguya:   >\"¡Eirin, volviste!\""
            ]
        },
        "3_0": {
            "lines": [
                "<l$>\"Cuerda y salva.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Eirin:   >\"Princesa...\""
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"¿Lo sabías?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Kaguya:  >\"Pues sí.\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>\"Los estuve escuchando.\""
            ]
        },
        "8_0": {
            "lines": [
                "<l$>\"Además, reisen me habló sobre la situación.\""
            ]
        },
        "9_0": {
            "lines": [
                "Hornet, quien estaba cerca escuchando..."
             ]
         },
         "10_0": {
             "lines": [
                 "interrumpió la conversación."
             ]
         },
         "11_0": {
             "lines": [
                 "Mientras Eirin se disculpaba con Kaguya."
            ]
        },
        "12_0": {
            "lines": [
                "<r$Hornet:  >\"Me sorprende que hayas sobrevivido...\""
            ]
        },
        "13_0": {
            "lines": [
                "<l$>\"A pesar de que cuando nos conocimos por poco caías...\""
            ]
        },
        "14_0": {
            "lines": [
                "<l$>\"Te enfrentaste cara a cara con Radiance... ¿Sierto?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Eirin:   >\"Si... ¿Qué sucede?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Hornet:   >\"Si la hubieras derrotado la infección desaparecería.\""
            ]
        },
        "17_0": {
            "lines": [
                "<l$>\"Pero... seguía ahí...\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Eirin:   >\"Habrá... ¿escapado?\""
            ]
        },
        "19_0": {
            "lines": [
                "<l$>\"Lo siento...\""
            ]
        },
        "20_0": {
            "lines": [
                "<l$>\"Era una gran oportunidad para ustedes...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Hornet:   >\"...\""
            ]
        },
        "22_0": {
            "lines": [
                "<l$>\"Descuida...\""
            ]
        },
        "23_0": {
            "lines": [
                "<l$>\"Hiciste un gran trabajo.\""
            ]
        },
        "24_0": {
            "lines": [
                "<l$>\"Pero ahora debe estar en nuestras manos.\""
            ]
        },
        "25_0": {
            "lines": [
                "<l$>\"¿..Eirin..?\""
            ]
        },
        "26_0": {
            "lines": [
                "El manto de ensueño que los devolvería a su tierra..."
            ]
        },
        "27_0": {
            "lines": [
                "Incluso envolvió a Eirin..."
            ]
        },
        "28_0": {
            "lines": [
                "Atónitos todos en la sala..."
            ]
        },
        "29_0": {
            "lines": [
                "Eirin también desapareció de Gensokyo."
            ]
        },
        "30_0": {
            "lines": [
                "¿Qué es lo que sucede?"
            ]
        },
        "31_0": {
            "lines": [
                "(Esta historia continuará en la Extra Stage...)"
            ]
        },
        "32_0": {
            "lines": [
                "Final　No.08　　Destino inconforme."
            ]
        },
        "33_0": {
            "lines": [
                "¡Haz completado el juego! ¡Felicidades!"
            ]
        },
        "34_0": {
            "lines": [
                "Final normal conseguido"
            ]
        }
    }
}