{
    "0": {
        "34_0": {
            "lines": [
                "Oh, esto es un desastre..."
            ]
        },
        "102_0": {
            "lines": [
                "Hahah"
            ]
        },
        "144_0": {
            "lines": [
                "Es mía, ¡Mía!",
                "¡Esta armadura me pertenece!"
            ]
        },
        "152_0": {
            "lines": [
                "¿Uh? ¿Que le pasa a ese caballero?"
            ]
        },
        "160_0": {
            "lines": [
                "¡Tú, cosa rara!"
            ]
        },
        "168_0": {
            "lines": [
                "¡Se testigo de mi fuerza!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Uhh~..."
            ]
        },
        "42_0": {
            "lines": [
                "Era solo un gusano..."
            ]
        },
        "50_0": {
            "lines": [
                "¿De donde habrá sacado esa armadura?"
            ]
        },
        "58_0": {
            "lines": [
                "PERDÓN PERDÓN"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Ya no me importa, debo seguir mi camino."
            ]
        }
    }
}