{
    "0": {
        "34_0": {
            "lines": [
                "Mientras más veo de este mundo...",
                "Siento una pena por el..."
            ]
        },
        "102_0": {
            "lines": [
                "Detente ahí."
            ]
        },
        "144_0": {
            "lines": [
                "Quienes intentan abandonar el reino",
                "están malditos."
            ]
        },
        "152_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "160_0": {
            "lines": [
                "Pareces ser alguien de ese lugar."
            ]
        },
        "168_0": {
            "lines": [
                "¿Cómo haz pudido resistir a la infección?"
            ]
        },
        "176_0": {
            "lines": [
                "Ha sido algo difícil..."
            ]
        },
        "184_0": {
            "lines": [
                "Pero sigo cuerda hasta ahora."
            ]
        },
        "192_0": {
            "lines": [
                "Señorita. ¿Alverga esperanza?"
            ]
        },
        "200_0": {
            "lines": [
                "¿Alzará su arco?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Tu batalla no es digna",
                "contra un danmaku."
            ]
        },
        "42_0": {
            "lines": [
                "Y un simple fantasma...",
                "no creo que sea participe de este incidente."
            ]
        },
        "50_0": {
            "lines": [
                "???"
            ]
        },
        "58_0": {
            "lines": [
                "¿incidente?"
            ]
        },
        "66_0": {
            "lines": [
                "¡El de por qué Hallownest está aquí!"
            ]
        },
        "74_0": {
            "lines": [
                "No la entiendo."
            ]
        },
        "82_0": {
            "lines": [
                "Pero si ha de resolverlo.",
                "Pues suerte."
            ]
        },
        "90_0": {
            "lines": [
                "Necesitará más que fuerza."
            ]
        },
        "98_0": {
            "lines": [
                "Ni fuerza, ni sobrevivir a la muerte.",
                "Sobrevivir a esa luz que puede controlarme."
            ]
        }
    }
}