{
    "0": {
        "34_0": {
            "lines": [
                "Este lugar está muy plagado.",
                "Y hasta ahora no he encontrado nada."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Tú me pareces familiar..."
            ]
        },
        "164_0": {
            "lines": [
                "Pero a diferencia...",
                "Esa infección te ha destrozado."
            ]
        },
        "172_0": {
            "lines": [
                "..."
            ]
        },
        "180_0": {
            "lines": [
                "..."
            ]
        },
        "188_0": {
            "lines": [
                "¿Aquella criatura estará consciente?"
            ]
        },
        "196_0": {
            "lines": [
                "¿O solo es parte de esa mente colmena?"
            ]
        },
        "204_0": {
            "lines": [
                "..."
            ]
        },
        "212_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Por poco acabo con él."
            ]
        },
        "42_0": {
            "lines": [
                "Pero si se resuelve ¿volverían a la normalidad?"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "Afortunadamente he resistido aquí."
            ]
        },
        "90_0": {
            "lines": [
                "Pero ¿que me espera más adelante?"
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        }
    }
}