{
    "0": {
        "34_0": {
            "lines": [
                "H-Hornet..?"
            ]
        },
        "42_0": {
            "lines": [
                "¿Será su otra parte?"
            ]
        },
        "50_0": {
            "lines": [
                "¿Estará rondando por aquí?"
            ]
        },
        "152_0": {
            "lines": [
                "¡Hornet!"
            ]
        },
        "160_0": {
            "lines": [
                "huh?"
            ]
        },
        "168_0": {
            "lines": [
                "¿Como conoces mi nombre?"
            ]
        },
        "176_0": {
            "lines": [
                "¡Te lo puedo explicar!"
            ]
        },
        "184_0": {
            "lines": [
                "Hornet..."
            ]
        },
        "192_0": {
            "lines": [
                "¿Como alguien de ese lugar ha podido",
                "resistir a la infección?"
            ]
        },
        "200_0": {
            "lines": [
                "¿Quién eres?"
            ]
        },
        "208_0": {
            "lines": [
                "Eres... familiar de alguna manera."
            ]
        },
        "216_0": {
            "lines": [
                "Y hay una razón."
            ]
        },
        "224_0": {
            "lines": [
                "¡Solo dejame decirte!"
            ]
        },
        "232_0": {
            "lines": [
                "Sea quien eres..."
            ]
        },
        "240_0": {
            "lines": [
                "Debes irte antes de que tu mente",
                "te traicione."
            ]
        },
        "248_0": {
            "lines": [
                "Hallownest no es un lugar para tí."
            ]
        },
        "256_0": {
            "lines": [
                "¡Vete por el bien de todo!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Cómo es posible..?"
            ]
        },
        "42_0": {
            "lines": [
                "Te he lastimado tantas veces."
            ]
        },
        "50_0": {
            "lines": [
                "¡Y nisiquiera te vez herida!"
            ]
        },
        "58_0": {
            "lines": [
                "Soy inmortal, te lo había dicho."
            ]
        },
        "66_0": {
            "lines": [
                "Eso es maravilloso a lo cual que preocupante..."
            ]
        },
        "74_0": {
            "lines": [
                "¿Sabes por qué tienes esos sueños?"
            ]
        },
        "82_0": {
            "lines": [
                "... ¿E- Eirin? ..."
            ]
        },
        "90_0": {
            "lines": [
                "uhm..."
            ]
        },
        "98_0": {
            "lines": [
                "Creí que era solo mi imaginación..."
            ]
        },
        "106_0": {
            "lines": [
                "¿Cómo?"
            ]
        },
        "114_0": {
            "lines": [
                "Heheh... Te dividiste en dos cuando Hallownest",
                "apareció en Gensokyo."
            ]
        },
        "122_0": {
            "lines": [
                "Tu otra parte está tratando de arreglar este desastre."
            ]
        },
        "130_0": {
            "lines": [
                "Eso explica todo..."
            ]
        },
        "138_0": {
            "lines": [
                "¿Cómo pudo suceder?"
            ]
        },
        "146_0": {
            "lines": [
                "No lo sé realmente."
            ]
        },
        "154_0": {
            "lines": [
                "Pero hasta ahora tampoco de como ocurrió todo..."
            ]
        },
        "162_0": {
            "lines": [
                "Tengo el presentimiento..."
            ]
        },
        "170_0": {
            "lines": [
                "De que es un antiguo enemigo nuestro."
            ]
        },
        "178_0": {
            "lines": [
                "Pero es solo una suposición."
            ]
        },
        "186_0": {
            "lines": [
                "Tienes que resolver esto lo más",
                "rápido posible."
            ]
        },
        "194_0": {
            "lines": [
                "O puede que no resistas..."
            ]
        },
        "202_0": {
            "lines": [
                "Llegué aquí para arriezgar mi cordura."
            ]
        },
        "210_0": {
            "lines": [
                "Todo aquí es desconocido para mí."
            ]
        },
        "218_0": {
            "lines": [
                "Pero ayudaré en lo más que pueda."
            ]
        },
        "226_0": {
            "lines": [
                "Más vale que no obedezcas nada de esa luz."
            ]
        },
        "234_0": {
            "lines": [
                "Ya he visto a muchos caer..."
            ]
        },
        "242_0": {
            "lines": [
                "Si."
            ]
        },
        "250_0": {
            "lines": [
                "Haré lo posible para no caer ante \"Radiance\""
            ]
        },
        "258_0": {
            "lines": [
                "Hay que salvar a Gensokyo de nuestra propia maldición..."
            ]
        },
        "266_0": {
            "lines": [
                "¡acabar cuanto antes esta pesadilla!"
            ]
        }
    }
}