{
    "2": {
        "50_0": {
            "lines": [
                "Ahh este lugar"
            ]
        },
        "180_0": {
            "lines": [
                "un buen lugar para hacer el ritual"
            ]
        },
        "330_0": {
            "lines": [
                "¡Vamos mi familia!",
                "¡Consigan esas llamas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Afortunadamente, aún sigo cuerda."
            ]
        },
        "42_0": {
            "lines": [
                "Pero solo con una pequeña pista."
            ]
        },
        "50_0": {
            "lines": [
                "¿Que antiguo enemigo?"
            ]
        },
        "58_0": {
            "lines": [
                "quizas Hornet debió explicarme más..."
            ]
        },
        "66_0": {
            "lines": [
                "¿Y qué será este lugar?"
            ]
        },
        "74_0": {
            "lines": [
                "Es algo perturbador."
            ]
        },
        "172_0": {
            "lines": [
                "Hhm..."
            ]
        },
        "180_0": {
            "lines": [
                "¿Un habitante de Gensokyo?"
            ]
        },
        "188_0": {
            "lines": [
                "Vaya vaya"
            ]
        },
        "196_0": {
            "lines": [
                "Sí, lo soy."
            ]
        },
        "204_0": {
            "lines": [
                "He sobrevivido al control de la infección."
            ]
        },
        "212_0": {
            "lines": [
                "¿Qué se supone que es todo esto?"
            ]
        },
        "220_0": {
            "lines": [
                "El ritual de pesadilla."
            ]
        },
        "228_0": {
            "lines": [
                "Conseguir llamas para el corazón."
            ]
        },
        "236_0": {
            "lines": [
                "ah, usted no lo entenderá."
            ]
        },
        "244_0": {
            "lines": [
                "Pero veo... que usted es muy poderosa señorita."
            ]
        },
        "252_0": {
            "lines": [
                "¿Primero la infección y ahora un ritual?"
            ]
        },
        "260_0": {
            "lines": [
                "¡Vamos!"
            ]
        },
        "268_0": {
            "lines": [
                "¡Sea por un momento partícipe de este ritual!"
            ]
        },
        "276_0": {
            "lines": [
                "¡Deleitenos con esas habilidades",
                "de los de Gensokyo!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Heheh~"
            ]
        },
        "42_0": {
            "lines": [
                "Es todo, está haciendome perder el tiempo"
            ]
        },
        "50_0": {
            "lines": [
                "Ah eso fue maravilloso."
            ]
        },
        "58_0": {
            "lines": [
                "¡Un bello baile!"
            ]
        },
        "66_0": {
            "lines": [
                "¿Pero como usted ha resistido a esa infección?"
            ]
        },
        "74_0": {
            "lines": [
                "Me ha costado. Pero lo que quiero es acabar con ella."
            ]
        },
        "82_0": {
            "lines": [
                "Oh ¿entonces busca a su creadora?"
            ]
        },
        "90_0": {
            "lines": [
                "¿A esa dama de los sueños?"
            ]
        },
        "98_0": {
            "lines": [
                "Oh supongo que sí.",
                "Una amiga de Hallownest creo que mencionó algo de los sueños."
            ]
        },
        "106_0": {
            "lines": [
                "Pues ahí lo tiene."
            ]
        },
        "114_0": {
            "lines": [
                "Oh ¿en serio?"
            ]
        },
        "122_0": {
            "lines": [
                "Pero ¿usted sabrá como entrar a un mundo",
                "onírico acaso?"
            ]
        },
        "130_0": {
            "lines": [
                "Oh no..."
            ]
        },
        "138_0": {
            "lines": [
                "¿Como puede ser eso posible?"
            ]
        },
        "146_0": {
            "lines": [
                "Me parece que usted conoce a ese niño vacío."
            ]
        },
        "154_0": {
            "lines": [
                "¿Se refiere al pequeño que estaba con Hornet?"
            ]
        },
        "162_0": {
            "lines": [
                "Es probable..."
            ]
        },
        "170_0": {
            "lines": [
                "Tendré que reunirme con ellos para",
                "alguna explicación."
            ]
        },
        "178_0": {
            "lines": [
                "Vaya..."
            ]
        },
        "186_0": {
            "lines": [
                "Parece que estoy más cerca que nunca."
            ]
        },
        "194_0": {
            "lines": [
                "Solo un poco más y arreglaré todo."
            ]
        },
        "202_0": {
            "lines": [
                "Solo un poco más y-..."
            ]
        },
        "210_0": {
            "lines": [
                "¡No! No pienses mucho. Solo sigue adelante."
            ]
        }
    }
}