{
    "0": {
        "214_0": {
            "lines": [
                "Debí de imaginarlo..."
            ]
        },
        "222_0": {
            "lines": [
                "Creí que nadie de Gensokyo podría..."
            ]
        },
        "260_0": {
            "lines": [
                "¿Quién eres?"
            ]
        },
        "268_0": {
            "lines": [
                "Mi nombre es Radiance."
            ]
        },
        "276_0": {
            "lines": [
                "Incluso tu camino ha sido perfecto...",
                "¿cómo haz podido resistir?"
            ]
        },
        "284_0": {
            "lines": [
                "Así que esta es la cara de quien manipula",
                "las voluntades de aquellos caidos en la infección..."
            ]
        },
        "292_0": {
            "lines": [
                "Pues sí..."
            ]
        },
        "300_0": {
            "lines": [
                "Realmente no debí de subestimar a los de Gensokyo."
            ]
        },
        "308_0": {
            "lines": [
                "He de estar aquí por acciones y respuestas."
            ]
        },
        "316_0": {
            "lines": [
                "¡Dime por qué haz venido a Gensokyo!"
            ]
        },
        "324_0": {
            "lines": [
                "¿Que caos intentas establecer?"
            ]
        },
        "332_0": {
            "lines": [
                "¿Por qué..?"
            ]
        },
        "340_0": {
            "lines": [
                "Ah no se como ha ocurrido. Sin embargo...",
                "He sido olvidada incluso por mi propia creación."
            ]
        },
        "348_0": {
            "lines": [
                "Pero con esto... ¡Esa tierra pagará por ello e",
                "incluso en Gensokyo existirá mi legado!"
            ]
        },
        "356_0": {
            "lines": [
                "Creo que nunca entenderé mucho de su mundo."
            ]
        },
        "364_0": {
            "lines": [
                "Pero estoy aquí para proteger Gensokyo."
            ]
        },
        "372_0": {
            "lines": [
                "Tu influencia no ha tocado mi voluntad."
            ]
        },
        "380_0": {
            "lines": [
                "¡Y gracias a eso liberaré a ambas tierras de tí!"
            ]
        },
        "388_0": {
            "lines": [
                "hehe... ¿Crees que puedes contra mí?",
                "¿Sabia de Gensokyo?"
            ]
        },
        "396_0": {
            "lines": [
                "¡SOLO POR UN SEGUNDO EN TU DESESPERACIÓN Y CAERÁS!"
            ]
        },
        "404_0": {
            "lines": [
                "¡SERÁS UNA MÁS DE MI REINADO ETERNO!"
            ]
        },
        "412_0": {
            "lines": [
                "¡SE TESTIGO DEL PODER DEL ÚNICO DIOS DE HALLOWNEST!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Debí de imaginarlo..."
            ]
        },
        "222_0": {
            "lines": [
                "Uh... creí que nadie de Gensokyo podría."
            ]
        },
        "260_0": {
            "lines": [
                "¿...Quién eres?"
            ]
        },
        "268_0": {
            "lines": [
                "Bueno. Mi nombre es Radiance."
            ]
        },
        "276_0": {
            "lines": [
                "Aunque hayas tropesado...",
                "¡Tu voluntad sigue intacta!"
            ]
        },
        "284_0": {
            "lines": [
                "Eres tú la responsable de la infección y este choque",
                "de historias ¿no es así?"
            ]
        },
        "292_0": {
            "lines": [
                "Supongo que sí..."
            ]
        },
        "300_0": {
            "lines": [
                "Aún no puedo explicar como...",
                "Pero este resultado es bastante ventajoso"
            ]
        },
        "308_0": {
            "lines": [
                "¡Puedo incluso esparcir mi memoria por Gensokyo!"
            ]
        },
        "316_0": {
            "lines": [
                "Hmp... ah creo que no entenderé todo de su mundo"
            ]
        },
        "324_0": {
            "lines": [
                "¡Pero he llegado hasta aquí para acabar con todo esto!"
            ]
        },
        "332_0": {
            "lines": [
                "¿Como una mente impura puede tratar",
                "de acabar conmigo?"
            ]
        },
        "340_0": {
            "lines": [
                "es inútil... Sabia de Gensokyo."
            ]
        },
        "348_0": {
            "lines": [
                "incluso los más poderosos han caido."
            ]
        },
        "356_0": {
            "lines": [
                "He resistido ante tí hasta ahora...",
                "¡Y hasta que mi voluntad ceda ante la luz estaré aquí!"
            ]
        },
        "364_0": {
            "lines": [
                "¿Pero cuanto podrás resistir?"
            ]
        },
        "372_0": {
            "lines": [
                "¡SOLO UN SEGUNDO EN TU DESESPERACÍON Y CAERÁS!"
            ]
        },
        "380_0": {
            "lines": [
                "¡COMO TODOS AQUELLOS QUE OLVIDARON MI PODER!"
            ]
        },
        "388_0": {
            "lines": [
                "¡COMO TODOS AQUELLOS QUE INTENTARON DERROTARME!"
            ]
        },
        "396_0": {
            "lines": [
                "¡CONOCE A LA ÚNICA LUZ DE ESTA TIERRA!"
            ]
        }
    }
}