{
    "2": {
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "308_0": {
            "lines": [
                "..."
            ]
        },
        "432_0": {
            "lines": [
                "..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Aunque alcanzaron su objetivo...",
                "Todavía les queda uno, sabia de Gensokyo."
            ]
        },
        "222_0": {
            "lines": [
                "Hallownest se ha ido...",
                "Pero ¿aún así tratarás de derrotarme?"
            ]
        },
        "230_0": {
            "lines": [
                "¿O me equivoco?"
            ]
        },
        "268_0": {
            "lines": [
                "Radiance... ¿Esto ha sido obra tuya?"
            ]
        },
        "276_0": {
            "lines": [
                "¡Debería de estar en Gensokyo ahora!"
            ]
        },
        "284_0": {
            "lines": [
                "Mas que yo a tí...",
                "creo que tú querrás derrotarme a mi."
            ]
        },
        "292_0": {
            "lines": [
                "Aún tratas de alcanzar mi voluntad..."
            ]
        },
        "300_0": {
            "lines": [
                "¿Estoy en lo cierto?"
            ]
        },
        "308_0": {
            "lines": [
                "Oh, veo que no soy la más adelantada.",
                "Pero no importa..."
            ]
        },
        "316_0": {
            "lines": [
                "Quizás has resistido hasta ahora..."
            ]
        },
        "324_0": {
            "lines": [
                "¡PERO NO POR SIEMPRE!"
            ]
        },
        "332_0": {
            "lines": [
                "¡Tarde o temprano el sufrimiento te hará ceder!"
            ]
        },
        "340_0": {
            "lines": [
                "QUE ESTÁS ESPERANDO,",
                "VASIJA \"IMPURA\"."
            ]
        },
        "452_0": {
            "lines": [
                "Aquí estoy... Radiance..."
            ]
        },
        "460_0": {
            "lines": [
                "¿Así que esto era lo que querías?",
                "Acaso... ¿No vaz ganando?"
            ]
        },
        "468_0": {
            "lines": [
                "Es una pena que no te hayas convertido en otra pieza.",
                "¡Pero en cambio él ni en los sueños está libre!"
            ]
        },
        "476_0": {
            "lines": [
                "Ni en lo sueños...",
                "Ni en los sueños estaré libre de tí ¿no es así?"
            ]
        },
        "484_0": {
            "lines": [
                "¿Por qué siempre que persistas seré tu marioneta...?"
            ]
        },
        "492_0": {
            "lines": [
                "Eso me resulta familiar...",
                "¿Serás tu aquel hermano caído de Hornet?"
            ]
        },
        "500_0": {
            "lines": [
                "¿Lo entiendes... Eirin?"
            ]
        },
        "508_0": {
            "lines": [
                "¿Por qué... Todo esto...?"
            ]
        },
        "516_0": {
            "lines": [
                "¿Cómo sabes quién soy?",
                "No importa..."
            ]
        },
        "524_0": {
            "lines": [
                "Yo también sé algo de tí..."
            ]
        },
        "532_0": {
            "lines": [
                "..."
            ]
        },
        "540_0": {
            "lines": [
                "¿Qué estás esperando?"
            ]
        },
        "548_0": {
            "lines": [
                "¡HAZLO!"
            ]
        },
        "556_0": {
            "lines": [
                "Intentaste hacer un gran sacrificio...",
                "Espero no sea en vano como el mio..."
            ]
        },
        "564_0": {
            "lines": [
                "No es que quiera ser piadoso...",
                "Solo que- gh-...(AHORA)"
            ]
        },
        "572_0": {
            "lines": [
                "N- ¡NO PUEDO CONTROLARME! (YA)"
            ]
        },
        "580_0": {
            "lines": [
                "Lo sé... ¡Por eso terminaré contigo Radiance!"
            ]
        },
        "588_0": {
            "lines": [
                "¡Por él, por los demás y por el destrozado",
                "reino de Hallownest!"
            ]
        },
        "596_0": {
            "lines": [
                "Perdoname... Eirin..."
            ]
        },
        "604_0": {
            "lines": [
                "Por este precio tan alto...",
                "Del pecado que conllevó eterno sufrimiento..."
            ]
        },
        "612_0": {
            "lines": [
                "La luz trasciende a esta vasija..."
            ]
        },
        "620_0": {
            "lines": [
                "Solo... Perdoname..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Es todo...",
                "¡No más, Radiance!"
            ]
        },
        "42_0": {
            "lines": [
                "Sabía que era la única alternativa..."
            ]
        },
        "50_0": {
            "lines": [
                "Sabía que no podría resistir..."
            ]
        },
        "58_0": {
            "lines": [
                "Pero gracías a tí... no más..."
            ]
        },
        "66_0": {
            "lines": [
                "Ah, eso me alegra."
            ]
        },
        "74_0": {
            "lines": [
                "No mereces sufrir..."
            ]
        },
        "82_0": {
            "lines": [
                "Tienes una voluntad muy fuerte."
            ]
        },
        "90_0": {
            "lines": [
                "Hubiera querido ser como tú."
            ]
        },
        "98_0": {
            "lines": [
                "Pero lo hecho, hecho está..."
            ]
        },
        "106_0": {
            "lines": [
                "Lo entiendo."
            ]
        },
        "114_0": {
            "lines": [
                "Seguramente ella te perturbó demasiado."
            ]
        },
        "122_0": {
            "lines": [
                "Haciendo sufrir a tu joven mente."
            ]
        },
        "130_0": {
            "lines": [
                "..."
            ]
        },
        "138_0": {
            "lines": [
                "Gh-"
            ]
        },
        "146_0": {
            "lines": [
                "Esto fue más arriesgado",
                "de lo que temí..."
            ]
        },
        "154_0": {
            "lines": [
                "Pero esto... Aún no ha terminado."
            ]
        },
        "162_0": {
            "lines": [
                "Q-¿que?"
            ]
        },
        "170_0": {
            "lines": [
                "Tú no te preocupes por eso, Eirin."
            ]
        },
        "178_0": {
            "lines": [
                "...Su cara no es como el del pequeño..."
            ]
        },
        "186_0": {
            "lines": [
                "...Sigo sintiendo un vacío con sus ojos...",
                "...Pero también su dolor y sentimientos como nosotros..."
            ]
        },
        "194_0": {
            "lines": [
                "¿Por qué no?"
            ]
        },
        "202_0": {
            "lines": [
                "Ya volverás a Gensokyo...",
                "Saldrás de este sueño..."
            ]
        },
        "210_0": {
            "lines": [
                "¿Esto era un sueño? Uh...",
                "|\tDebí suponerlo por\t,\tsu prescencia\t,de Radiance",
                "Debí suponerlo por su prescencia..."
            ]
        },
        "218_0": {
            "lines": [
                "Si, un sueño..."
            ]
        },
        "226_0": {
            "lines": [
                "Pero hay algo de realidad en los sueños de Hallownest."
            ]
        },
        "234_0": {
            "lines": [
                "Pero no lo entenderás... heh..."
            ]
        },
        "242_0": {
            "lines": [
                "No pienses que ella podrá cooperar en su misión."
            ]
        },
        "250_0": {
            "lines": [
                "¿En serio quieres exponerla a todo el riesgo",
                "de Hallownest?"
            ]
        },
        "258_0": {
            "lines": [
                "...Tienes razón..."
            ]
        },
        "266_0": {
            "lines": [
                "Creo que comienzo a comprender más..."
            ]
        },
        "274_0": {
            "lines": [
                "Para que te hagas una idea... En la realidad",
                "mi cuerpo y mente están destrozados."
            ]
        },
        "282_0": {
            "lines": [
                "Y Yacen encerrados en un templo con",
                "ella en mi interior..."
            ]
        },
        "290_0": {
            "lines": [
                "Eso me aclara todo... Es una pena.",
                "¿ya no podré ayudar en terminar esta tortura?"
            ]
        },
        "298_0": {
            "lines": [
                "No... Ahora todo depende de ellos...",
                "Pero te lo agradezco Eirin..."
            ]
        },
        "306_0": {
            "lines": [
                "Hubiera querido ser libre...",
                "Pero eso ya no me importa..."
            ]
        },
        "314_0": {
            "lines": [
                "Arreglarán mi propio error...",
                "Por el bien de nuestro reino..."
            ]
        }
    }
}