{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Keiki  $Reimu  >El Santuario Hakurei."
            ]
        },
        "1_0": {
            "lines": [
                "Un santuario en las afueras de Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Este es el llamado \"Santuario Youkai\",",
                "donde los youkai vienen más a menudo que los humanos."
            ]
        },
        "3_0": {
            "lines": [
                "La invasión de los espíritus animales se ha calmado, pero Reimu,",
                "que aún no podía ver todo el panorama, estaba un poco insatisfecha."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Keiki  >\"El aire en el Mundo Humano es realmente delicioso, ¿No?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"¿Otra vez tú?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> Sigues volviendo a visitar, eh \"."
            ]
        },
        "7_0": {
            "lines": [
                "<r$Keiki  >\"Estaba pensando en dónde debería establecer mi base",
                "<l$> si viniera al Mundo Humano \"."
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu  >\"¿Qué, estás planeando venir al Mundo Humano? ",
                "<l$> No lo hagas\"."
            ]
        },
        "9_0": {
            "lines": [
                "<r$Keiki  >\"No digas eso.",
                "<l$> Quizás cambies de opinión cuando te cuente sobre los pobres espíritus humanos \"."
            ]
        },
        "10_0": {
            "lines": [
                "<r$Reimu  >\"No quiero escucharlo\"."
            ]
        },
        "11_0": {
            "lines": [
                "<r$Keiki  >\"Los espíritus humanos podrían ser más felices en la superficie en lugar de",
                "<l$> en el Reino de las Bestias ¿No te parece?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Reimu  >\"Son fantasmas, ¿no? Entonces deberían ir al Inframundo\"."
            ]
        },
        "13_0": {
            "lines": [
                "<r$Keiki  >\"El Inframundo nos rechazó, como puedes ver. ",
                "<l$> Dijeron que ya tienen demasiados fantasmas\"."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Y dado que los espíritus humanos del Reino de las Bestias no son holgazanes,",
                "<l$> podrían no ser adecuados para el Inframundo \"."
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"¿Entonces son problemáticos? La superficie tampoco los quiere\"."
            ]
        },
        "16_0": {
            "lines": [
                "<r$Keiki  >\"Ellos no son problemáticos."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> Simplemente no pueden relajarse fácilmente. ",
                "<l$> Se podría decir que son muy trabajadores \"."
            ]
        },
        "18_0": {
            "lines": [
                "<r$Keiki  >\"Por cierto, cambiando de tema, ",
                "<l$> ¿Cuál es el goshintai para este santuario?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reimu  >\"¿Eh?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Keiki  >\"Si quieres, podría crear un excelente ídolo para ti\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Reimu  >\"Oh, ¿En serio?"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> Si estás diciendo que harás algo genial, entonces ... \""
            ]
        },
        "23_0": {
            "lines": [
                "Parecía que Keiki se había interesado en el Mundo Humano."
            ]
        },
        "24_0": {
            "lines": [
                "Reimu se enteró después de que había arrojado el Reino de las Bestias al caos.",
                "difundiendo su idolatría."
            ]
        },
        "25_0": {
            "lines": [
                "Tenía la sensación de que, podría no ser de humanos contra bestias, ",
                "ni entes físicos contra espirituales, ",
                "pero se acercaba una confrontación religiosa."
            ]
        },
        "26_0": {
            "lines": [
                "<c$Final No. 01 — El Ídolo de Haniwa$>"
            ]
        },
        "27_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        }
    }
}