{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sarah  $Marcel  >El Reino de Lobrin."
            ]
        },
        "1_0": {
            "lines": [
                "Uno de los reinos más poderosos de la Tierra actual.",
                "Conteniendo un gran linaje de Dioses Reyes."
            ]
        },
        "2_0": {
            "lines": [
                "Sin embargo, su palacio no es solo el hogar de la realeza."
            ]
        },
        "3_0": {
            "lines": [
                "Sinó también la base de los Dioses de la generación actual."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Sarah  >\"Ya que han renunciado a nuestras fuerzas..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$>Quisiera saber en qué usarán aquel poder.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Kaiser  >\"¿Eh? La verdad es que no lo había pensado..."
            ]
        },
        "7_0": {
            "lines": [
                "<l$>Pensé que después de renunciar nos lo quitarían.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Sarah  >\"Bueno, si antes no sabíamos como darlo..."
            ]
        },
        "9_0": {
            "lines": [
                "<l$>menos sabremos como quitarselos, además esa idea suena algo dolorosa.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Kaiser  >\"¿Sabremos? ¿Qué quiere decir?"
            ]
        },
        "11_0": {
            "lines": [
                "<l$>¿Hay cosas incluso fuera de su alcance?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Sarah  >\"La verdad sí."
            ]
        },
        "13_0": {
            "lines": [
                "<l$>Nosotros, después de años seguimos descubriendo más capacidades de nuestros poderes."
            ]
        },
        "14_0": {
            "lines": [
                "<l$>Es como el conocimiento ordinario, pero es es lo fascinante. Según Flex.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Kaiser  >\"Oh, ya veo.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Sarah  >\"Bueno, entonces haremos esto:"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>¡Entre todos decidiremos que harás con tu nuevo poder!\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marcel  >\"Dices eso cuando fuiste tú quien hacía ese plan",
                "<l$> a espaldas de todos nosotros.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Sarah  >\"eheheh...\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marcel  >\"Es broma. Me alegra que vuelvas a ser así de cooperativa."
            ]
        },
        "21_0": {
            "lines": [
                "<l$>Lo peor que podemos hacer entre nosotros es pelearnos.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Sarah  >\"Siempre tan sabio. Y Kaiser...\""
            ]
        },
        "23_0": {
            "lines": [
                "El futuro de esos dos jóvenes era incierto."
            ]
        },
        "24_0": {
            "lines": [
                "Pero era cierto que terminarían ayudando de alguna forma."
            ]
        },
        "25_0": {
            "lines": [
                "Que sin darse cuenta, ya lo habían hecho.",
                "Habían recobrado la estabilidad y unión en el equipo de los Dioses."
            ]
        },
        "26_0": {
            "lines": [
                "<c$Final Alternativo: — El futuro de la Alianza Desvanecida$>"
            ]
        },
        "27_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        }
    }
}