{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Otter Spirit  $???  $Yachie  >El Santuario Hakurei."
            ]
        },
        "1_0": {
            "lines": [
                "Un santuario en las afueras de Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Este es el llamado \"Santuario Youkai\"",
                "donde los youkai vienen más a menudo que los",
                "humanos."
            ]
        },
        "30_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"Ahh, Eso fue duro."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> En lugar de un infierno vacío, el Reino  de las Bestias, ",
                "<l$> se sentía aún más sofocante\"."
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"Nunca pensé que el problema estaría en ",
                "<l$> el Reino de las Bestias y no en el Infierno\"."
            ]
        },
        "6_0": {
            "lines": [
                "<r$Otter Spirit  >\"Lamento mucho por ocultarte lo que sucedía."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Pero gracias a ti, hemos logrado asestar un golpe a nuestro archienemigo\"."
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu  >\"¿Ese grupo de haniwa es enemigo desde hace mucho tiempo",
                "<l$>  para ustedes, los espíritus de bestias?"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Tengo curiosidad por tu relación con los espíritus humanos\"."
            ]
        },
        "10_0": {
            "lines": [
                "<r$Otter Spirit  >\"Bueno, veras, fue porque—\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$???  >\"Permite que yo lo explique\"."
            ]
        },
        "12_0": {
            "lines": [
                "<r$Reimu  >\"¿Y, tu quien eres?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Yachie  >\"Soy Kicchou, jefa de la Familia Kiketsu."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Gracias esta vez por su cooperación con nuestra Nutria\"."
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"Ah, eres la tortuga que conocí en el infierno...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Yachie  >\"Nosotros usamos a los espíritus humanos como esclavos."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> Sin embargo, eso es algo bastante común en el Reino de las Bestias\"."
            ]
        },
        "18_0": {
            "lines": [
                "<r$Yachie  >\"El Reino de las Bestias es un mundo sin dioses, casi todos",
                "<l$> los espíritus, incluyéndome a mí, somos tratados como esclavos. ",
                "<l$> Esa es la forma como funcionan las cosas."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> Aun así, los espíritus humanos tomaron una decisión aterradora\"."
            ]
        },
        "20_0": {
            "lines": [
                "<r$Yachie  >\"Eso era invocar a un diosa malvada que podía fabricar dioses."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Keiki es una diosa malvada que fue convocada por los espíritus humanos\"."
            ]
        },
        "22_0": {
            "lines": [
                "<r$Reimu  >\"Una diosa malvada que podría fabricar dioses...\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Yachie  >\"Ella creó esos ídolos, entonces los espíritus humanos pusieron su fe en ellos."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> Esto lo hicieron sin saber que simplemente se estaban poniendo bajo su control...\""
            ]
        },
        "25_0": {
            "lines": [
                "Yachie le enseñó a Reimu sobre el funcionamiento interno del Reino de las Bestias."
            ]
        },
        "26_0": {
            "lines": [
                "Los espíritus sin una forma física, no podían destruir",
                "a los ídolos que creó Keiki, por lo que estaban perdidos."
            ]
        },
        "27_0": {
            "lines": [
                "Por eso a Yachie se le ocurrió el plan de que un humano vivo",
                " viniera a destruir a los ídolos."
            ]
        },
        "28_0": {
            "lines": [
                "Debido a su actitud amistosa, Reimu se volvió un poco más cautelosa con ella."
            ]
        },
        "29_0": {
            "lines": [
                "<c$Final No. 02 — Los Yakuza Conocidos Como la Familia Kiketsu$>"
            ]
        }
    }
}