{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Eagle Spirit  $Ibara Kasen  >El Santuario Hakurei."
            ]
        },
        "1_0": {
            "lines": [
                "Un santuario en las afueras de Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Hoy en el santuario, hay muchos espíritus animales reunidos."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"Lo entiendo, lo entiendo."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Esto no fue un gran problema."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Entonces no necesitas agradecerme\"."
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eagle Spirit  >\"Conservamos nuestro honor gracias a ti."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Entonces, si hay alguna forma en que podamos agradecértelo..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> ¿No hay algo con lo que podamos ayudar?\"."
            ]
        },
        "9_0": {
            "lines": [
                "<r$Reimu  >\"Incluso si tú lo dices..."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> No puedo pensar en nada..."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> ¡Oh, ya sé! ¿Qué tal esto?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Ibara Kasen  >\"¿Que está pasando aquí?"
            ]
        },
        "25_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> ¡El santuario está lleno de espíritus animales!\"."
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reimu  >\"Sí, sobre eso...\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"Pasaron algunas cosas, y yo ",
                "<l$> termine trabajando con un espíritu de Águila."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> Y me decían que solo quieren agradecerme\"."
            ]
        },
        "17_0": {
            "lines": [
                "<r$Ibara Kasen  >\"¿Entonces ellos te están devolviendo el favor?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Reimu  >\"Ellos están haciendo turismo."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> Y pagando. Esto es muy rentable\"."
            ]
        },
        "20_0": {
            "lines": [
                "El espíritu águila arrogante era sorprendentemente obediente."
            ]
        },
        "21_0": {
            "lines": [
                "Debido a su orgullo, debe odiar deberle favores a las personas."
            ]
        },
        "22_0": {
            "lines": [
                "El Mundo Humano se convirtió en un popular destino turístico para",
                "los espíritus animales, por esto los bolsillos de Reimu se hincharon de dinero."
            ]
        },
        "23_0": {
            "lines": [
                "Entonces, aunque todavía no entendía mucho todo lo que sucedió, ",
                "Reimu se alegró de haber ido al Reino de las Bestias."
            ]
        },
        "24_0": {
            "lines": [
                "<c$Final No.03 — Bien Está lo que Bien Acaba$>"
            ]
        }
    }
}