{
    "0": {
        "20_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Marisa  $Mayumi  >El Reino de las Bestias, Reichouen."
            ]
        },
        "1_0": {
            "lines": [
                "Un bosque en forma de ojo de cerradura."
            ]
        },
        "2_0": {
            "lines": [
                "El interior está lleno de tecnología extraña."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Marisa  >\"¡Increíble!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> ¡Aquí hay un montón de cosas que nunca antes había visto!"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Déjame investigar un poco, ¿De acuerdo?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Mayumi  >\"Sí, Lady Keiki ha dado su permiso."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Desde que ella ha entendido que usted no está relacionado con la",
                "<l$> disputa entre los espíritus humanos y los espíritus de las bestias\"."
            ]
        },
        "8_0": {
            "lines": [
                "<r$Mayumi  >\"Ella juzgó que, si no estás poseído por un espíritu de bestia, ",
                "<l$> entonces como humana, probablemente estarías de nuestro lado\"."
            ]
        },
        "9_0": {
            "lines": [
                "<r$Marisa  >\"Tu jefa es bastante comprensiva, eh\"."
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"Todos estos artículos antiguos tienen un brillo tan misterioso."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> Me pregunto cómo puedes usar estas herramientas...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Mayumi  >\"Lady Keiki tiene manos diestras, ya ves\"."
            ]
        },
        "13_0": {
            "lines": [
                "<r$Mayumi  >\"No importa lo que haga, un espíritu vendrá a residir en ellos."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Incluso yo no soy más que una figura de arcilla creada por Lady Keiki\"."
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"¿Qué dices? Ella realmente es diestra, eh\"."
            ]
        },
        "16_0": {
            "lines": [
                "Lozas de barro y bronce, espejos y espadas. ",
                "Aunque todos parecían gastados, ",
                "albergaban un tremendo poder mágico."
            ]
        },
        "17_0": {
            "lines": [
                "Parecía que incluso uno de estos elementos",
                "podría reunir Fe como un goshintai."
            ]
        },
        "18_0": {
            "lines": [
                "Marisa pensó, \"¿No esto es lo mismo que ser capaz de crear dioses?\" ",
                "y se estremeció un poquito."
            ]
        },
        "19_0": {
            "lines": [
                "<c$Final No. 04 — La Maestra que Moldea Dioses$>"
            ]
        }
    }
}