{
    "0": {
        "18_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Yachie  $Marisa  >La casa de Marisa."
            ]
        },
        "1_0": {
            "lines": [
                "Una casa cómoda en el Bosque de la Magia."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Yachie  >\"Soy Yachie jefa de la Familia Kiketsu."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> Tienes esta vez mi extrema gratitud por haber",
                "<l$> cooperando con nuestra Nutria\"."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"¡WAAH! Me asustaste. ¿Que quieres?",
                "<l$> No aparezcas como si nada.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Yachie  >\"Gracias a su cooperación, hemos ",
                "<l$> logrado asestar un golpe a esa diosa malvada\"."
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"Es cierto, al final todavía no estoy segura",
                "<l$> de parte de quien estaba peleando, y en que me metí...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yachie  >\"Nosotros, los espíritus de las bestias, fuimos",
                "<l$> acosados por el grupo de ídolos dirigidos por Keiki."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> El grupo de ídolos intentaban poner por completo",
                "<l$> al Reino de las Bestias bajo su control.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Yachie  >\"Solo un humano de la superficie, con una forma física",
                "<l$> y una fe distinta, podía destruir a los ídolos."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Por ello tu cooperación fue necesaria.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Marisa  >\"Entonces hubiera estado bien que me lo",
                "<l$> hubieran dicho desde el comienzo.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yachie  >\"Tienes mis más sinceras disculpas."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Pero no queríamos tener la más mínima",
                "<l$> posibilidad de fallar.\""
            ]
        },
        "14_0": {
            "lines": [
                "De acuerdo con ella, si le revelaba su plan a los humanos,",
                "cabía la posibilidad de que Keiki lo escuchara,",
                "por eso necesitó engañarlas."
            ]
        },
        "15_0": {
            "lines": [
                "Marisa no podía leer las verdaderas ",
                "intenciones de Yachie en sus palabras."
            ]
        },
        "16_0": {
            "lines": [
                "O mejor dicho, quizás no veía a Keiki como una diosa malvada."
            ]
        },
        "17_0": {
            "lines": [
                "<c$Final No. 5 — El Poder dá la Razón$>"
            ]
        }
    }
}