{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Keiki  $Marisa  >El Reino de las Bestias, Reichouen."
            ]
        },
        "1_0": {
            "lines": [
                "Un bosque en forma de ojo de cerradura."
            ]
        },
        "2_0": {
            "lines": [
                "El interior está lleno de tecnología extraña."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Keiki  >\"¿Quieres echar un vistazo por el Jardín de los Primates?"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Adelante, siempre eres bienvenida aquí.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >\"Ah, gracias\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Keiki  >\"Siempre que no estés poseída por un espíritu de bestia,",
                "<l$> eres una de nuestras aliadas, después de todo.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Marisa  >\"No estoy segura de ser una aliada, y en primer lugar",
                "<l$> no tengo idea de porqué están peleando.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Keiki  >\"Tampoco te veo como una aliada de los espíritus de las bestias."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Que opinas sobre cooperar con nosotros los espíritus humanos",
                "<l$> y cambiar el Reino de las Bestias."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Si lo haces, serás libre de usar todo en ",
                "<l$> este Jardín como mejor te plazca.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Marisa  >\"¿Que- Que dices? ¡Esa es una propuesta atractiva...!\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Keiki  >\"Y como bono extra, haré una figura escala 1/8 de ti."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Puedo hacer que luzca incluso más genial que la original.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Marisa  >\"Um, tendré que rechazarla.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Keiki  >\"Ju Ju Ju, lo de la escala 1/8 era broma."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> Si debo hacer una, tiene que ser de tamaño real,",
                "<l$> ¿Cierto?\""
            ]
        },
        "17_0": {
            "lines": [
                "Para Marisa, Keiki parecía de mente simple,",
                "y no parecía tener ambiciones."
            ]
        },
        "18_0": {
            "lines": [
                "Era difícil imaginar por que los espíritus de",
                "las bestias sentían tanto desagrado hacia ella."
            ]
        },
        "19_0": {
            "lines": [
                "<c$Ending No. 06 — No Hay Pase Directo al Reino de las Bestias$>"
            ]
        },
        "20_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        }
    }
}