{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Eiki  $Youmu  >Higan"
            ]
        },
        "1_0": {
            "lines": [
                "Uno de los destinos de la otra vida.",
                "El flujo del tiempo no se puede sentir aquí."
            ]
        },
        "2_0": {
            "lines": [
                "Todo lo que hay es una vasta eternidad."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Eiki  >\"Ya veo. Entonces las repercusiones de un conflicto en ",
                "<l$> el Reino de las Bestias llegaron incluso a la Tierra\"."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Youmu  >\"¿Qué hacemos? Necesitaremos algún tipo de plan, ¿Verdad?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Eiki  >\"Nadie en el Grupo Yama había podido darse cuenta de",
                "<l$> lo que estaba sucediendo en el Reino de las Bestias\"."
            ]
        },
        "6_0": {
            "lines": [
                "<r$Eiki  >\"Después de todo, siempre hay batallas encarnizadas allí\"."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Pero hay una gran distancia entre el Reino de las Bestias ",
                "<l$> y el Mundo Humano. Excepto por circunstancias extremas, ",
                "<l$> no hay forma de que los efectos puedan pasar ese punto intermedio\"."
            ]
        },
        "8_0": {
            "lines": [
                "<r$Youmu  >¿Entonces como...?"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Eiki  >\"Eso... debe ser por el caos que ocurre en el infierno."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Los sistemas de gestión del infierno se están",
                "<l$> derrumbando y el poder se está descentralizando \"."
            ]
        },
        "11_0": {
            "lines": [
                "<r$Eiki  >\"En este momento, el infierno es una tierra sin ley."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> Incluso si el Reino de las Bestias está lejos del mundo humano, ",
                "<l$> el infierno es su vecino de al lado"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Deben haberse aprovechado del desorden en el Infierno ",
                "<l$> y fueron por el Mundo Humano \"."
            ]
        },
        "14_0": {
            "lines": [
                "<r$Eiki  >\"Parece que también hay alguien astuto en el Reino de las Bestias\"."
            ]
        },
        "15_0": {
            "lines": [
                "<r$Youmu  >\"Oh, probablemente sea ella ..."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> Esa chica de aspecto tortuga que se hacía llamar Kicchou \"."
            ]
        },
        "17_0": {
            "lines": [
                "<r$Eiki  >\"¿Podrías decirme todo lo que sabes sobre ella?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Youmu  >Si"
            ]
        },
        "19_0": {
            "lines": [
                "Tener a Yama interesada en su historia",
                "llenó a Youmu de una alegría indescriptible."
            ]
        },
        "20_0": {
            "lines": [
                "Quizás por eso, ella le agregó un poco de color."
            ]
        },
        "21_0": {
            "lines": [
                "La misteriosa diosa Keiki Haniyasushin",
                "se había convertido en un demonio que necesitaba ser detenido."
            ]
        },
        "22_0": {
            "lines": [
                "O eso fue lo que le dijo."
            ]
        },
        "23_0": {
            "lines": [
                "Final #07 Perder la Confianza por Alardear"
            ]
        },
        "24_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        }
    }
}