{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yachie  $Keiki  $Youmu  >El Reino de las Bestias, Reichouen."
            ]
        },
        "1_0": {
            "lines": [
                "Un bosque en forma de ojo de cerradura."
            ]
        },
        "2_0": {
            "lines": [
                "El interior está lleno de tecnología extraña."
            ]
        },
        "3_0": {
            "lines": [
                "Youmu regreso para ver que había ocurrido,",
                "pero llego justo cuando Yachie y Keiki estaban en un duelo."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Yachie  >\"¿Que te pareció?",
                "<l$> ¿Las katanas humanas son afiladas, cierto?"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Keiki  >\"Hee Hee, Estaba sorprendida. ",
                "<l$> Creí que no había nada aquí más que espíritus.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Yachie  >\"Bien, todo con tal de que seas feliz."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Valió la pena encontrar una humana con que trabajar.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Keiki  >\"Pero quizás su katana pudo haber estado más afilada."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Ni siquiera araño mi cerámica.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Youmu  >\"Em... ¿Ustedes dos se están llevando bien?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Yachie  >\"No existe tal cosa como 'llevarse bien' en el Reino de las Bestias.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Keiki  >¿Eh?",
                "<l$> ¿De verdad?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Pero esperaba trabajar con las bestias en un futuro.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Yachie  >\"Competimos y hacemos progresos. ",
                "<l$> En ese sentido es una digna oponente."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> Pero en términos de luchar por recursos,",
                "<l$> es una vieja enemiga de la que me quiero deshacer.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Keiki  >\"¿Luchar por recursos, eh...?"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Youmu  >\"¿Ocurre algo malo?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Keiki  >\"Por recursos ella se refiere... ",
                "<l$> a espíritus humanos.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Youmu  >\"¿E-En serio? Que horrible...\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Keiki  >\"¿Ves? ¿No estás de acuerdo?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Yachie  >\"Y es por ello que no perteneces aquí, Keiki."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> No son solo humanos. ",
                "<l$> Los espíritus animales también, ",
                "<l$> todos somos recursos.\""
            ]
        },
        "23_0": {
            "lines": [
                "El Reino de las Bestias es el lugar donde todos satisfacen su egoísmo.",
                "Se puede decir que los cobardes que olvidan eso no pueden existir aquí."
            ]
        },
        "24_0": {
            "lines": [
                "La poderosa figura de Yachie Kicchou es necesaria aquí."
            ]
        },
        "25_0": {
            "lines": [
                "Sin embargo, Keiki Haniyasushin, la diosa invocada por",
                "espíritus humanos, pensaba diferente."
            ]
        },
        "26_0": {
            "lines": [
                "Youmu entendía eso, ligeramente."
            ]
        },
        "27_0": {
            "lines": [
                "<c$Final #08 — Miedo a una Situación Crítica$>"
            ]
        },
        "28_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        }
    }
}