{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Youmu  $Yuyuko  >Hakugyokurou."
            ]
        },
        "1_0": {
            "lines": [
                "Una pintoresca mansión en el Inframundo."
            ]
        },
        "2_0": {
            "lines": [
                "Aquí no hay dioses."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Youmu  >\"Bla Bla Bla, y así y así.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Yuyuko  >\"Oh, lo siento.",
                "<l$> No estaba escuchando.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Youmu  >\"Entonces volveré a comenzar mi reporte."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> Con respecto a la invasión de espíritus animales...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yuyuko  >\"Vaya, ¿Una diosa malvada en el el Reino de las Bestias...?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Youmu  >\"Vinieron a la Tierra para encontrar gente",
                "<l$> que les ayudara a derrotarla.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Yuyuko  >\"¿Es en serio?"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> ¿Pero no es posible que haya sido un engaño?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Youmu  >\"¿Eh?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yuyuko  >\"Son famosos, sabes."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Todo el mundo sabe que la Familia Kiketsu es un grupo Yakuza ",
                "<l$> que ocasionalmente estafa gente."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> ¿No habrás sido engañada para derrotar a la diosa malvada por ellos?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Youmu  >\"E-Es famosa? ¿Esa tortuga?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Yuyuko  >\"Y hablabas de una diosa malvada, pero",
                "<l$> ¿Como sabes que era malvada?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Yuyuko  >\"Ahora ve.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Youmu  >\"¿Eh?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Yuyuko  >\"Tu nuevo trabajo es investigar a la diosa malvada.\""
            ]
        },
        "20_0": {
            "lines": [
                "La diosa malvada Keiki Haniyasushin se mostró sobre la tierra",
                "después de mucho tiempo."
            ]
        },
        "21_0": {
            "lines": [
                "Nunca fue una diosa del Reino de las Bestias en primer lugar,",
                "así que esto tenia sentido."
            ]
        },
        "23_0": {
            "lines": [
                "<c$Final #09 — Haz Tu Trabajo de Una Buena Vez$>"
            ]
        },
        "24_0": {
            "lines": [
                "<c$¡Felicitaciones!$>",
                "<c$Terminado sin Continues! ¡Sabia que podías!$>"
            ]
        },
        "22_0": {
            "lines": [
                "Parecía extraño que intentara regirse",
                "por la ley del más fuerte."
            ]
        }
    }
}