{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yachie  $Reimu  ><r$Yachie  >\"Soy Yachie jefa de la Familia Kiketsu."
            ]
        },
        "1_0": {
            "lines": [
                "<l$> Esperaba que cometieras un error."
            ]
        },
        "2_0": {
            "lines": [
                "<l$> Parece que el poder de la diosa malvada fue demasiado para tí\"."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yachie  >\"Es inconveniente para mí mantenerte con vida."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> \"Lo siento...\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"¡Espera, espera un minuto!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Reimu  >“¡Esta vez no me sentía bien.",
                "<l$> Déjame ir de nuevo!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Yachie  >...entiendo."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Sin embargo, hay muchos humanos que pueden ocupar tu lugar."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> No permitiremos más errores\"."
            ]
        },
        "10_0": {
            "lines": [
                "No podía permitir que la diosa malvada escapara."
            ]
        },
        "11_0": {
            "lines": [
                "¡Definitivamente no puedes perder la próxima vez!"
            ]
        },
        "12_0": {
            "lines": [
                "<c$Final_Malo No.01 — ¡Apuntemos a ganar sin continúes!$>"
            ]
        }
    }
}