{
    "0": {
        "12_0": {
            "lines": [
                "¡Definitivamente no puedes perder la próxima vez!"
            ]
        },
        "13_0": {
            "lines": [
                "<c$Final_Malo No.02 — ¡Apuntemos a ganar sin continúes!$>"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Yachie  $Marisa  ><r$Yachie  >\"Soy Yachie jefa de la Familia Kiketsu."
            ]
        },
        "1_0": {
            "lines": [
                "<l$> Esperaba que cometieras un error."
            ]
        },
        "2_0": {
            "lines": [
                "<l$> Parece que el poder de la diosa maligna logró derrotarte.\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yachie  >\"Es inconveniente para mí mantenerte con vida."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> \"Es una lastima...\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >\"E-espera, ¿¡Que me vas a hacer!?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"Esa ocasión los espíritus de las bestias me estorbaron."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> \"La próxima vez, te mostraré mi verdadero poder,",
                "<l$> ¡Regalame otra oportunidad!\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Yachie  >\"...entiendo."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Sin embargo, hay muchos humanos que pueden ocupar tu lugar."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> No se permiten más errores ''."
            ]
        },
        "11_0": {
            "lines": [
                "No podía permitir que la diosa malvada escapara."
            ]
        }
    }
}