{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yachie  $Youmu  ><r$Yachie  >\"Soy Yachie jefa de la Familia Kiketsu."
            ]
        },
        "1_0": {
            "lines": [
                "<l$> Esperaba que cometieras un error."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Yachie  >\"Es inconveniente para mí mantenerte con vida."
            ]
        },
        "9_0": {
            "lines": [
                "<r$Yachie  >\"...entiendo."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Sin embargo, hay muchos humanos que pueden ocupar tu lugar."
            ]
        },
        "12_0": {
            "lines": [
                "No podía permitir que la diosa malvada escapara."
            ]
        },
        "14_0": {
            "lines": [
                "<c$Final_Malo No.03 — ¡Apuntemos a ganar sin continúes!$>"
            ]
        },
        "2_0": {
            "lines": [
                "<l$> Parece que el poder del dios malvado logró vencerte\"."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Es lamentable, pero ... \""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Youmu  >No no no"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> No permitiremos más fracasos.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Youmu  >\"E-Espera."
            ]
        },
        "13_0": {
            "lines": [
                "¡Definitivamente no puedes perder la próxima vez!"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> ¡He resistido los ataques enemigos! \""
            ]
        },
        "7_0": {
            "lines": [
                "<l$> ¡Permiteme pelear de nuevo!"
            ]
        }
    }
}