{
    "0": {
        "34_0": {
            "lines": [
                "No crees que será mejor..."
            ]
        },
        "42_0": {
            "lines": [
                "¿Fortalecernos aún más.",
                "Mi amigo?"
            ]
        },
        "110_0": {
            "lines": [
                "Tienes razón..."
            ]
        },
        "148_0": {
            "lines": [
                "Hasta ahora... No estás al nivel de nada."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, así que ese es tu cálculo..."
            ]
        },
        "164_0": {
            "lines": [
                "Pues, con más razón."
            ]
        },
        "176_0": {
            "lines": [
                "Muy bien, entonces.."
            ]
        },
        "184_0": {
            "lines": [
                "¡Prepárate, muéstrame ese avance!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Asi está mucho mejor."
            ]
        },
        "42_0": {
            "lines": [
                "En serio ya?"
            ]
        },
        "50_0": {
            "lines": [
                "En efecto"
            ]
        },
        "58_0": {
            "lines": [
                "Ahora solo tienes que buscar al",
                "resto de nosotros."
            ]
        },
        "66_0": {
            "lines": [
                "Ellos deben de aceptarte como un guerrero."
            ]
        },
        "74_0": {
            "lines": [
                "Okay, lo haré ahora mismo."
            ]
        }
    }
}