{
    "0": {
        "34_0": {
            "lines": [
                "Flex, eres un idiota."
            ]
        },
        "102_0": {
            "lines": [
                "Uhm... ¿Idiota?"
            ]
        },
        "140_0": {
            "lines": [
                "¿Cuál es el problema, Yarumi?"
            ]
        },
        "148_0": {
            "lines": [
                "¿Qué es eso de nuevos guerreros?"
            ]
        },
        "156_0": {
            "lines": [
                "Por qué siempre tienes ideas",
                "así de innecesarias..."
            ]
        },
        "164_0": {
            "lines": [
                "Oh, ya sé que es lo que pasa... Descuida."
            ]
        },
        "172_0": {
            "lines": [
                "También puedo entrenarte",
                "aquí y ahora mismo. ¡Adelante!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "hey, eso estuvo brillante."
            ]
        },
        "42_0": {
            "lines": [
                "¿Me estás tajando de envidiosa?"
            ]
        },
        "50_0": {
            "lines": [
                "No, no tiene nada que ver."
            ]
        },
        "58_0": {
            "lines": [
                "Voy a estar vigilando esto."
            ]
        },
        "92_0": {
            "lines": [
                "Oh, perdóname..."
            ]
        }
    }
}