{
    "0": {
        "34_0": {
            "lines": [
                "Carai, que habrá sido eso."
            ]
        },
        "102_0": {
            "lines": [
                "¡Era yo!"
            ]
        },
        "140_0": {
            "lines": [
                "Así que tú tratas de ser parte de los Dioses."
            ]
        },
        "148_0": {
            "lines": [
                "Quién lo imaginaría..."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, si. ¿Quién eres?"
            ]
        },
        "164_0": {
            "lines": [
                "|\tSoy Lily, una \t,\tSemidiosa\t,Diosa en Desarrollo",
                "Soy Lily, una Semidiosa del Hielo."
            ]
        },
        "172_0": {
            "lines": [
                "No voy a obstruirte el paso...",
                "Aunque su idea me paresca ridícula."
            ]
        },
        "180_0": {
            "lines": [
                "¡Siempre y cuándo logres ganarme!"
            ]
        },
        "188_0": {
            "lines": [
                "¡Lo haré!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Muy bien, eso fue fuerte."
            ]
        },
        "42_0": {
            "lines": [
                "Lo mismo digo~"
            ]
        },
        "50_0": {
            "lines": [
                "Bueno, como te dije antes no te estorbaré."
            ]
        },
        "58_0": {
            "lines": [
                "Y buena suerte."
            ]
        },
        "92_0": {
            "lines": [
                "Uhm... Gracias."
            ]
        }
    }
}