{
    "0": {
        "34_0": {
            "lines": [
                "¿Qué fue eso?"
            ]
        },
        "42_0": {
            "lines": [
                "¿Una especie de lobo albino?"
            ]
        },
        "110_0": {
            "lines": [
                "Pero que ignorante."
            ]
        },
        "148_0": {
            "lines": [
                "Soy un híbrido leopardo."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, perdone."
            ]
        },
        "164_0": {
            "lines": [
                "Tú no eres..."
            ]
        },
        "172_0": {
            "lines": [
                "Lilith Sarah, la futura diosa del hielo."
            ]
        },
        "180_0": {
            "lines": [
                "Escuché tu conversación con Flex."
            ]
        },
        "188_0": {
            "lines": [
                "En este momento, ambos necesitamos",
                "entrenar lo más que podemos."
            ]
        },
        "196_0": {
            "lines": [
                "¡Así que trata de esquivar esto!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡Bien, muy bien!"
            ]
        },
        "42_0": {
            "lines": [
                "Al princípio tu idea me pareció ridícula."
            ]
        },
        "50_0": {
            "lines": [
                "Pero luego recordé las leyendas de grandes",
                "ejércitos junto a los dioses."
            ]
        },
        "58_0": {
            "lines": [
                "Será interesante."
            ]
        },
        "66_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "74_0": {
            "lines": [
                "Ethany y yo vamos a revivir viejos tiempos."
            ]
        },
        "82_0": {
            "lines": [
                "Pero primero hay que obtener nuestro",
                "lugar junto a ellos."
            ]
        }
    }
}