{
    "0": {
        "34_0": {
            "lines": [
                "P-pero... Lily!"
            ]
        },
        "102_0": {
            "lines": [
                "¡Heeeey Yarumi!"
            ]
        },
        "140_0": {
            "lines": [
                "¿Qué estás haciendo?"
            ]
        },
        "148_0": {
            "lines": [
                "Estaba por preguntar lo mismo.",
                "¿Tú, en el pasado? No sabía que podías."
            ]
        },
        "156_0": {
            "lines": [
                "Bueno, pero verás. No puedo hablar ahora."
            ]
        },
        "164_0": {
            "lines": [
                "Voy a monitorear a esos dos sujetos nuevos."
            ]
        },
        "172_0": {
            "lines": [
                "¡Es algo que no debe de pasar!"
            ]
        },
        "180_0": {
            "lines": [
                "Hahah... Tú siempre metiéndote en los asuntos",
                "de ellos..."
            ]
        },
        "188_0": {
            "lines": [
                "¡Quédate un tiempo y juega conmigo!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Tú siempre siendo tan relajada..."
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto que a veces pareces una tonta!"
            ]
        },
        "50_0": {
            "lines": [
                "Ey, respeta a tus mayores."
            ]
        },
        "58_0": {
            "lines": [
                "¿Qué mayores?"
            ]
        },
        "66_0": {
            "lines": [
                "Déjame seguir con lo mío. ¿Si?"
            ]
        }
    }
}