{
    "0": {
        "34_0": {
            "lines": [
                "Santi, no me engañes, sal de ahí."
            ]
        },
        "102_0": {
            "lines": [
                "Pero, verás..."
            ]
        },
        "140_0": {
            "lines": [
                "No estaba jugando contigo hace un rato."
            ]
        },
        "148_0": {
            "lines": [
                "Te había confundido con una criatura oscura."
            ]
        },
        "156_0": {
            "lines": [
                "Uhm... ¿Disculpa aceptada?"
            ]
        },
        "164_0": {
            "lines": [
                "Santi, respóndeme esto:"
            ]
        },
        "172_0": {
            "lines": [
                "Hay dos personas que tratan de",
                "ser un soldado de su equipo."
            ]
        },
        "180_0": {
            "lines": [
                "¿Qué piensas de ellos?"
            ]
        },
        "188_0": {
            "lines": [
                "Jajaj, eso suena masoquista."
            ]
        },
        "196_0": {
            "lines": [
                "No hay problema, el Tío Santi impedirá eso."
            ]
        },
        "204_0": {
            "lines": [
                "Uh... ¿A qué se debe eso?"
            ]
        },
        "212_0": {
            "lines": [
                "Debes relajarte, no hay nada de qué preocuparse."
            ]
        },
        "220_0": {
            "lines": [
                "Aunque si logran ser lo suficientemente",
                "fuertes... Pero no creo."
            ]
        },
        "228_0": {
            "lines": [
                "Ahora ¿Qué tal si nos relajamos con un juego?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Estás bromeando? De ninguna manera."
            ]
        },
        "42_0": {
            "lines": [
                "Adultos, creen que no podemos tomar algo con seriedad."
            ]
        },
        "50_0": {
            "lines": [
                "Y luego van lamentándose por la tragedia..."
            ]
        },
        "58_0": {
            "lines": [
                "Piénsalo, arriesgar una vida..."
            ]
        },
        "66_0": {
            "lines": [
                "Mamá me habló del trato con la Diosa",
                "de la muerte, no lo olvides."
            ]
        },
        "74_0": {
            "lines": [
                "Yarumi. No menciones a esa persona."
            ]
        },
        "82_0": {
            "lines": [
                "Ay si. Con tú sabes quién."
            ]
        }
    }
}