{
    "0": {
        "214_0": {
            "lines": [
                "Oh, lo siento.",
                "Pensé que eras una criatura oscura."
            ]
        },
        "222_0": {
            "lines": [
                "No importa. Estoy aquí para una pelea."
            ]
        },
        "230_0": {
            "lines": [
                "¿Eh? Pero qué demente."
            ]
        },
        "238_0": {
            "lines": [
                "Una amiga y yo tratamos de",
                "volvernos soldados de los dioses."
            ]
        },
        "246_0": {
            "lines": [
                "Esta será una batalla de aceptación,",
                "una prueba."
            ]
        },
        "254_0": {
            "lines": [
                "Bueno, no es por algo..."
            ]
        },
        "262_0": {
            "lines": [
                "Pero tú eres un humano común, te harás",
                "añícos sin poder, es altamente riesgozo."
            ]
        },
        "270_0": {
            "lines": [
                "¿No ve que llevo conmigo parte del poder",
                "de un Dios de la Naturaleza?"
            ]
        },
        "278_0": {
            "lines": [
                "Hm, eso es más convincente..."
            ]
        },
       "286_0": {
            "lines": [
                "Vaya, Flex. No creí que fueras",
                "así de astuto."
            ]
        },
      "294_0": {
            "lines": [
                "Muy bien, voy a pelear contra tí."
            ]
        },
     "302_0": {
            "lines": [
                "De todos modos, habrá un buen resultado."
            ]
        },
     "310_0": {
            "lines": [
                "¡Podré aprobar tu poder o hacer cenizas",
                "tu ilusión de guerrero!"
            ]
        },
        "318_0": {
            "lines": [
                "No te preocupes, no morirás en ningúna."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Vaya, me has dejado sorprendido."
            ]
        },
        "42_0": {
            "lines": [
                "Ya veo cómo pudiste esquivar lo de antes."
            ]
        },
        "50_0": {
            "lines": [
                "Flex te ha entrenado bien."
            ]
        },
        "58_0": {
            "lines": [
                "Muchas gracias."
            ]
        },
        "66_0": {
            "lines": [
                "Pero no estoy tan seguro de dejarte",
                "ser parte de nuestro equipo."
            ]
        },
        "74_0": {
            "lines": [
                "Aunque si puedes convencer al Dios de la Galaxia",
                "o a la Diosa del Clima, estás dentro."
            ]
        },
        "82_0": {
            "lines": [
                "Ellos son los más sabios... Sin contar",
                "a la Diosa de la Sabiduría, por supuesto."
            ]
        },
        "90_0": {
            "lines": [
                "Hm. ¿Qué hay de los dos?"
            ]
        }
    }
}