{
    "0": {
        "34_0": {
            "lines": [
                "¿Por qué el Dios del Fuego me habrá", 
                "atacado así sin avisar?"
            ]
        },
        "42_0": {
            "lines": [
                "Acaso sabrá el lo que-..."
            ]
        },
        "110_0": {
            "lines": [
                "¡Lo siento!"
            ]
        },
        "148_0": {
            "lines": [
                "Últimamente han habido varias",
                "criaturas oscuras rondando por aquí."
            ]
        },
        "156_0": {
            "lines": [
                "Creí que eras una de ellas a larga distancia."
            ]
        },
        "164_0": {
            "lines": [
                "Oh, así que eso era."
            ]
        },
        "172_0": {
            "lines": [
                "Bueno, de todos modos quisiera",
                "tener una pelea con usted."
            ]
        },
        "180_0": {
            "lines": [
                "¿Qué? ¿Está loca?"
            ]
        },
        "188_0": {
            "lines": [
                "No, ehm... Solo..."
            ]
        },
        "196_0": {
            "lines": [
                "¡Quiero probar que soy digna de su ejército!"
            ]
        },
        "204_0": {
            "lines": [
                "Ya veo... Flex y sus estúpidas ideas."
            ]
        },
        "212_0": {
            "lines": [
                "Una persona como tú camina hacia",
                "la muerte con esa decisión."
            ]
        },
        "220_0": {
            "lines": [
                "¡Tendrás que olvidar ese sueño",
                "por la razón o la fuerza!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ey, ese poder no era..."
            ]
        },
        "42_0": {
            "lines": [
                "¡Así es, de un Dios del la Protección!"
            ]
        },
        "50_0": {
            "lines": [
                "Impresionante..."
            ]
        },
        "58_0": {
            "lines": [
                "No sabía que eso era posible.",
                "Eres una persona muy fuerte."
            ]
        },
        "66_0": {
            "lines": [
                "¿No lo ve? Tengo buen potencial."
            ]
        },
        "74_0": {
            "lines": [
                "Pues si, serías útil."
            ]
        },
        "82_0": {
            "lines": [
                "Pero no podría dejar una vida inocente",
                "entrometerse con solo mi autorización."
            ]
        },
        "90_0": {
            "lines": [
                "Así que te pido amablemente que busques",
                "algún otro Dios para tu entrada."
            ]
        }
    }
}