{
    "2": {
        "104_0": {
            "lines": [
                "Hey, eres esa chica."
            ]
        },
        "224_0": {
            "lines": [
                "¿Así que quieres ser uno de nosotros?"
            ]
        },
        "344_0": {
            "lines": [
                "Bien ¡Trata de esquivar esto!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "|\tBienvenida al\t,\tDominio del Dios de la Galaxia\t,Hidrósfera Cósmica",
                "Bienvenida al dominio del Dios de la Galaxia."
            ]
        },
        "222_0": {
            "lines": [
                "He escuchado de su propuesta."
            ]
        },
        "230_0": {
            "lines": [
                "Pero me temo que no debe continuar."
            ]
        },
        "238_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "246_0": {
            "lines": [
                "¡Un momento por favor!"
            ]
        },
        "254_0": {
            "lines": [
                "¿Entonces este lugar es el dominio de",
                "este Dios en particular?"
            ]
        },
        "262_0": {
            "lines": [
                "¿Sigue siendo el mismo planeta?"
            ]
        },
        "270_0": {
            "lines": [
                "¿Y por qué?"
            ]
        },
        "278_0": {
            "lines": [
                "¿Por qué no debe continuar?"
            ]
        },
        "286_0": {
            "lines": [
                "Aunque sus intenciones sean valorables..."
            ]
        },
        "294_0": {
            "lines": [
                "Me temo que... La estabilidad mental",
                "de algunos de mis compañeros."
            ]
        },
        "302_0": {
            "lines": [
                "No los hace capaz de tomar decisiones definitivas."
            ]
        },
        "310_0": {
            "lines": [
                "Y aunque sea posible que ustedes acumulen gran poder."
            ]
        },
        "318_0": {
            "lines": [
                "No se puede."
            ]
        },
        "326_0": {
            "lines": [
                "¡De ninguna manera!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Después de todo...",
                "Son dignos de la batalla..."
            ]
        },
        "42_0": {
            "lines": [
                "Pero no... No es posible..."
            ]
        },
        "50_0": {
            "lines": [
                "¿Ellos están en situaciones críticas?"
            ]
        },
        "58_0": {
            "lines": [
                "Diablos, esto parece enorme."
            ]
        },
        "66_0": {
            "lines": [
                "Pero más directamente... ¿Por qué no?"
            ]
        },
        "74_0": {
            "lines": [
                "Heh, hay dos razones."
            ]
        },
        "82_0": {
            "lines": [
                "Una la considero personal..."
            ]
        },
        "90_0": {
            "lines": [
                "El que nace para ser un Dios, será",
                "Dios y caballero por la eternidad."
            ]
        },
        "98_0": {
            "lines": [
                "La población inocente, solo podrá",
                "huir de las noches sin amanecer..."
            ]
        },
        "106_0": {
            "lines": [
                "Bajo todo eso... Hay tales afortunados",
                "que eligen su bando."
            ]
        },
        "114_0": {
            "lines": [
                "Pero es el deber de todo Dios proteger a los suyos."
            ]
        },
        "122_0": {
            "lines": [
                "Y la otra razón..."
            ]
        },
        "130_0": {
            "lines": [
                "Es que al enemigo, le importa el valor de su palabra."
            ]
        },
        "138_0": {
            "lines": [
                "El más mínimo que la rompa...",
                "Pagará con su alma."
            ]
        },
        "146_0": {
            "lines": [
                "Aunque por ser de equipos opuestos",
                "no tendemos a obedecer al otro..."
            ]
        },
        "154_0": {
            "lines": [
                "La solitaria ley que se respetó",
                "deberá de seguir respetándose."
            ]
        },
        "162_0": {
            "lines": [
                "Creo que entiendo... (No) Un poco..."
            ]
        },
        "170_0": {
            "lines": [
                "Hay algo en la conversación que no me deja entender..."
            ]
        }
    }
}