{
    "2": {
        "104_0": {
            "lines": [
                "Hey, eres ese chico."
            ]
        },
        "224_0": {
            "lines": [
                "¿Así que quieres ser uno de nosotros?"
            ]
        },
        "344_0": {
            "lines": [
                "Bien ¡Trata de esquivar esto!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Esperaba verte."
            ]
        },
        "222_0": {
            "lines": [
                "Flex siempre ha sido el genio",
                "incomprendido del grupo."
            ]
        },
        "230_0": {
            "lines": [
                "Me impresiona que seamos capaces de",
                "otorgarle nuestro poder a otros."
            ]
        },
        "238_0": {
            "lines": [
                "Sin embargo, algunos aspectos han sido olvidados,",
                "pero no es la culpa de nadie."
            ]
        },
        "246_0": {
            "lines": [
                "Lo siento amigo. Pero tu deseo debe terminar."
            ]
        },
        "254_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "262_0": {
            "lines": [
                "Ey. Espera, esto es muy apresurado."
            ]
        },
        "270_0": {
            "lines": [
                "¡Estamos haciendo esto por su bien!"
            ]
        },
        "278_0": {
            "lines": [
                "Y me agrada su intención."
            ]
        },
        "286_0": {
            "lines": [
                "Su perseverancia también."
            ]
        },
        "294_0": {
            "lines": [
                "Pero un bien común, será tu renuncia como guerrero."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "No se puede negar, tienes muchas aptitudes."
            ]
        },
        "42_0": {
            "lines": [
                "Pero no cambiaré de opinión."
            ]
        },
        "50_0": {
            "lines": [
                "Es mejor que te retractes antes de que",
                "sea tarde para desvincularse."
            ]
        },
        "58_0": {
            "lines": [
                "Espera ¿Qué?"
            ]
        },
        "66_0": {
            "lines": [
                "No entiendo nada de nada."
            ]
        },
        "74_0": {
            "lines": [
                "Es un lenguaje con muchos acertijos."
            ]
        },
        "82_0": {
            "lines": [
                "¿A qué se refiere, poderoso Dios?"
            ]
        },
        "90_0": {
            "lines": [
                "En esta era interminable...",
                "Muchos pueden alejarse de este conflicto."
            ]
        },
        "98_0": {
            "lines": [
                "Pero otros, están vinculados hasta",
                "el fín de sus días en un bando."
            ]
        },
        "106_0": {
            "lines": [
                "Nosotros..."
            ]
        },
        "114_0": {
            "lines": [
                "Y luego unos pocos que pueden elegir libremente."
            ]
        },
        "122_0": {
            "lines": [
                "Es envidiosa tu situación."
            ]
        },
        "130_0": {
            "lines": [
                "Y me siento obligado a defenderte",
                "de un destino peor."
            ]
        },
        "138_0": {
            "lines": [
                "Puede usted... ¿Ser un poco más directo?"
            ]
        },
        "146_0": {
            "lines": [
                "A lo que me refiero, es que horrores",
                "inimaginables te esperan en esa posición."
            ]
        },
        "154_0": {
            "lines": [
                "¡Posición que no tendrá vuelta atrás y",
                "que alterará a nuestros enemigos."
            ]
        }
    }
}