{
    "2": {
        "104_0": {
            "lines": [
                "Oh, pero si es la princesa de fuego."
            ]
        },
        "224_0": {
            "lines": [
                "Pareces andar en el mismo rumbo que",
                "esos dos chicos."
            ]
        },
        "344_0": {
            "lines": [
                "¡Bien por mí!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Tu preocupación se siente por todas",
                "partes. ¿Sabes Yarumi?"
            ]
        },
        "222_0": {
            "lines": [
                "Ah, Marcel..."
            ]
        },
        "230_0": {
            "lines": [
                "Si puedo contar con alguien eres tú."
            ]
        },
        "238_0": {
            "lines": [
                "De seguro ya has escuchado de cierto",
                "par de personas..."
            ]
        },
        "246_0": {
            "lines": [
                "No quiero que eso pase, traerá más problemas",
                "de lo que el resto imagina..."
            ]
        },
        "254_0": {
            "lines": [
                "Y también lo he meditado de esa manera."
            ]
        },
        "262_0": {
            "lines": [
                "Lo más probable es que tengan un plan en mente."
            ]
        },
        "270_0": {
            "lines": [
                "Pero no lo podría asegurar..."
            ]
        },
        "278_0": {
            "lines": [
                "Lo que si, es que como supones...",
                "Se acercan cosas de gran tamaño."
            ]
        },
        "286_0": {
            "lines": [
                "¿Qué vas a hacer?",
                "O qué se supone que debo hacer..."
            ]
        },
        "294_0": {
            "lines": [
                "Idealmente, no deberías interferir..."
            ]
        },
        "302_0": {
            "lines": [
                "Pero ya que gran parte de ellos no puede notarlo..."
            ]
        },
        "310_0": {
            "lines": [
                "Me atrevo a dejarte esta tarea a tí."
            ]
        },
        "318_0": {
            "lines": [
                "Yo confío en tí, Marcel.",
                "¡Que así sea!"
            ]
        },
        "326_0": {
            "lines": [
                "Entonces déjame ayudarte primero."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Espera, entiendo todo lo que me dices pero...",
                "¿Por qué no pueden notarlo?"
            ]
        },
        "42_0": {
            "lines": [
                "Guerra, Yarumi.",
                "La guerra nos cambia a todos."
            ]
        },
        "50_0": {
            "lines": [
                "Ellos se preocupan tanto que poco a poco se ciegan."
            ]
        },
        "58_0": {
            "lines": [
                "Además, te ocultan la verdad porque aún",
                "les cuesta comprender tu naturaleza."
            ]
        },
        "66_0": {
            "lines": [
                "El que vives para entender y reparar",
                "este tipo de tragedias."
            ]
        },
        "74_0": {
            "lines": [
                "Si, ahora le encuentro más sentido."
            ]
        },
        "82_0": {
            "lines": [
                "Su desesperación los hace ignorar",
                "ciertos factores importantes..."
            ]
        },
        "90_0": {
            "lines": [
                "Pero al final... No es su culpa."
            ]
        },
        "98_0": {
            "lines": [
                "Bien. ¡Mi momento ha llegado!",
                "¡Iré como enviada del Ardiente Cosmos y detendré esto!"
            ]
        },
        "106_0": {
            "lines": [
                "Las estrellas estarán contigo."
            ]
        },
        "114_0": {
            "lines": [
                "Te veré en la cima."
            ]
        },
        "122_0": {
            "lines": [
                "Muchas gracias..."
            ]
        }
    }
}