{
    "0": {
        "34_0": {
            "lines": [
                "Si quiero evitar esto, tengo que hablar",
                "con Shire primero."
            ]
        },
        "42_0": {
            "lines": [
                "Me pregunto por qué habrá vuelto a Instorn..."
            ]
        },
        "110_0": {
            "lines": [
                "Es tu primera vez aquí, Yarumi."
            ]
        },
        "152_0": {
            "lines": [
                "Has tratado de encontrarme. ¿No?"
            ]
        },
        "160_0": {
            "lines": [
                "Sino. ¿Por qué vendría alguien como",
                "tú a esta ciudad?"
            ]
        },
        "168_0": {
            "lines": [
                "A propósito... Siento un",
                "aura cósmica dentro de tí..."
            ]
        },
        "176_0": {
            "lines": [
                "Así es, he estado con Marcel."
            ]
        },
        "184_0": {
            "lines": [
                "Unos guerreros, de nuestro lado ascenderán."
            ]
        },
        "192_0": {
            "lines": [
                "Pero sabes que eso traerá consecuencias."
            ]
        },
        "200_0": {
            "lines": [
                "Y por ende, vine a pedir tu colaboración como líder."
            ]
        },
        "208_0": {
            "lines": [
                "Colaboración... Te refieres..."
            ]
        },
        "216_0": {
            "lines": [
                "Sí, he decidido tomar cartas en el asunto."
            ]
        },
        "224_0": {
            "lines": [
                "¿Qué? ¡No...!"
            ]
        },
        "232_0": {
            "lines": [
                "Tú sabes las reglas del tiempo."
            ]
        },
        "240_0": {
            "lines": [
                "No debes intervenir en este asunto."
            ]
        },
        "248_0": {
            "lines": [
                "¡Por más que sea necesario!"
            ]
        },
        "256_0": {
            "lines": [
                "Lo lamento, pero es realmente necesario."
            ]
        },
        "264_0": {
            "lines": [
                "No hagas nada, Yarumi..."
            ]
        },
        "272_0": {
            "lines": [
                "¡Pero...!"
            ]
        },
        "280_0": {
            "lines": [
                "No hay excepciones..."
            ]
        },
        "288_0": {
            "lines": [
                "Ahg, lo que Shire tiene de líder lo tiene de terca."
            ]
        },
        "296_0": {
            "lines": [
                "Muy bien, tendré que mostrar de qué soy capaz."
            ]
        },
        "304_0": {
            "lines": [
                "¿Eh? ¿De verdad te atreverías-...?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¿Cómo es posible?"
            ]
        },
        "42_0": {
            "lines": [
                "Woah, me has dejado impresionada..."
            ]
        },
        "50_0": {
            "lines": [
                "Veo un futuro prodigioso en tí."
            ]
        },
        "58_0": {
            "lines": [
                "Eh... Sí, gracias..."
            ]
        },
        "66_0": {
            "lines": [
                "Bien, pero ayudarás al final ¿No?"
            ]
        },
        "74_0": {
            "lines": [
                "De eso no tengo duda."
            ]
        },
        "82_0": {
            "lines": [
                "Pero si tú quieres actuar...",
                "No tomaré la responsabilidad."
            ]
        },
        "90_0": {
            "lines": [
                "Tú sabes los riesgos."
            ]
        },
        "98_0": {
            "lines": [
                "Y tú sabes los riesgos que corren ellos..."
            ]
        },
        "106_0": {
            "lines": [
                "Sí..."
            ]
        },
        "114_0": {
            "lines": [
                "El trato del fín de los ejércitos..."
            ]
        },
        "122_0": {
            "lines": [
                "Debe de mantenerse respetando."
            ]
        },
        "130_0": {
            "lines": [
                "Okay, estaré aquí para detener su deseo."
            ]
        },
        "138_0": {
            "lines": [
                "Mientras tú..."
            ]
        },
        "146_0": {
            "lines": [
                "Tendrá que parar a quien más",
                "apoya ese ascenso."
            ]
        },
        "154_0": {
            "lines": [
                "Retorna a Lobrin..."
            ]
        },
        "162_0": {
            "lines": [
                "E intenta reparar este error estúpido que se estremece."
            ]
        }
    }
}