{
    "0": {
        "34_0": {
            "lines": [
                "Piensa, piensa..."
            ]
        },
        "42_0": {
            "lines": [
                "¿Qué quería decir ese dios...?"
            ]
        },
        "50_0": {
            "lines": [
                "¿Alguién estará siguiéndome desde las sombras?"
            ]
        },
        "58_0": {
            "lines": [
                "Pero...",
                "Ey, ¡Este lugar nunca lo habías conocido."
            ]
        },
        "126_0": {
            "lines": [
                "No es una ciudad que busque",
                "popularidad al fin y al cabo."
            ]
        },
        "164_0": {
            "lines": [
                "Para detenerse dentro de esta localización,",
                "debiste de ser guiada por algo muy fuerte."
            ]
        },
        "172_0": {
            "lines": [
                "Quizás tenga que ver con esta aura que percibo..."
            ]
        },
        "180_0": {
            "lines": [
                "Es muy extraño...",
                "Y no creo que tú vengas de ese futuro."
            ]
        },
        "188_0": {
            "lines": [
                "¡Ah! Tú eres la Diosa del Clima. ¿No?"
            ]
        },
        "196_0": {
            "lines": [
                "¡La comandante de todos los Dioses!"
            ]
        },
        "204_0": {
            "lines": [
                "Hm, conoces mucho de nosotros..."
            ]
        },
        "212_0": {
            "lines": [
                "Flex nos mantiene informados."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "228_0": {
            "lines": [
                "Flex."
            ]
        },
        "236_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "244_0": {
            "lines": [
                "Entonces eres de aquellos que intentan",
                "unirse a nosotros."
            ]
        },
        "252_0": {
            "lines": [
                "Debo decir que nunca dudé",
                "de su inteligencia..."
            ]
        },
        "260_0": {
            "lines": [
                "Tus intenciones son nobles."
            ]
        },
        "268_0": {
            "lines": [
                "Pero tus decisiones tontas."
            ]
        },
        "276_0": {
            "lines": [
                "¿Siquiera has pensado en el horror",
                "real de este conflicto?"
            ]
        },
        "284_0": {
            "lines": [
                "Ya sabes quién soy."
            ]
        },
        "292_0": {
            "lines": [
                "Así que deberás de soltar ese deseo."
            ]
        },
        "300": {
            "lines": [
                "¡Ahora mismo!"
            ]
        },
        "308": {
            "lines": [
                "¡Por tu bien, por el de todos!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "¡No puede ser!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Cómo es posible?"
            ]
        },
        "50_0": {
            "lines": [
                "Estas maldita entre todas las especies."
            ]
        },
        "58_0": {
            "lines": [
                "Esa fuerza solo te guiará a tu perdición."
            ]
        },
        "66_0": {
            "lines": [
                "Hace tiempo juramos...",
                "Frente a esa desgraciada..."
            ]
        },
        "74_0": {
            "lines": [
                "Que los ejércitos y cualquier otro",
                "integrante no existirá."
            ]
        },
        "82_0": {
            "lines": [
                "Y seguimos atados a seguir ese trato hasta hoy."
            ]
        },
        "90_0": {
            "lines": [
                "Dime, elegida."
            ]
        },
        "98_0": {
            "lines": [
                "¿Sigues pensando en lo mismo después de derrotarme?"
            ]
        },
        "106_0": {
            "lines": [
                "Bueno, admito que me convenciste."
            ]
        },
        "114_0": {
            "lines": [
                "Más bien, logras explicarme de manera clara."
            ]
        },
        "122_0": {
            "lines": [
                "Quizás porque no soy tan avanzada",
                "en mente como ustedes, jeje..."
            ]
        },
        "130_0": {
            "lines": [
                "Así que, oh Diosa."
            ]
        },
        "138_0": {
            "lines": [
                "¡Guíame con tu sabiduría! ¿Qué debo hacer?"
            ]
        },
        "146_0": {
            "lines": [
                "Mas parecer ser, que estuviste con un",
                "Dios incluso más avanzado que nosotros..."
            ]
        },
        "154_0": {
            "lines": [
                "Aunque dejame decirte que has tenido apoyo.",
                "Tu petición yace en otro Dios."
            ]
        },
        "162_0": {
            "lines": [
                "Entonces, ve a Lobrin",
                "¡Y entrega tu renuncia!"
            ]
        }
    }
}