{
    "0": {
        "34_0": {
            "lines": [
                "Aún no entiendo..."
            ]
        },
        "42_0": {
            "lines": [
                "Ese Dios tiene un idioma de otro mundo."
            ]
        },
        "50_0": {
            "lines": [
                "Y ahora... ¿Qué hago?"
            ]
        },
        "58_0": {
            "lines": [
                "Ya sé, en el siguiente pediré explicaciones más literales."
            ]
        },
        "126_0": {
            "lines": [
                "¿Un visitante en Instorn?"
            ]
        },
        "164_0": {
            "lines": [
                "Uh... ¿Pero por qué siento esta aura tan familiar?"
            ]
        },
        "172_0": {
            "lines": [
                "¿Por qué alguien más tendría el poder de la naturaleza",
                "sin ser una de esas pequeñas del futuro?"
            ]
        },
        "180_0": {
            "lines": [
                "Eso es obra de nuestro amigo Flex."
            ]
        },
        "188_0": {
            "lines": [
                "Él nos entregó parte de su poder para formar",
                "un pequeño ejército."
            ]
        },
        "196_0": {
            "lines": [
                "¿Eh? ¿Eso es posible de hacer?"
            ]
        },
        "204_0": {
            "lines": [
                "¿Qué otros secretos aguardas?"
            ]
        },
        "212_0": {
            "lines": [
                "Ehm, no lo sé. Solo quiero saber algo."
            ]
        },
        "220_0": {
            "lines": [
                "¿Podría usted ser capaz de aceptarme?"
            ]
        },
        "228_0": {
            "lines": [
                "Heh, vaya vaya."
            ]
        },
        "236_0": {
            "lines": [
                "Siempre creí en la inteligencia de Flex."
            ]
        },
        "244_0": {
            "lines": [
                "Pero tiempo atrás...",
                "Juramos el fín de cualquier ejército."
            ]
        },
        "252_0": {
            "lines": [
                "Y el deber de todo Dios es proteger a su gente."
            ]
        },
        "260_0": {
            "lines": [
                "Así que ahora, te retirarás sin oposición."
            ]
        },
        "268_0": {
            "lines": [
                "Como Diosa y comandante."
            ]
        },
        "276_0": {
            "lines": [
                "¡Harás caso a mi petición!"
            ]
        }
   },
    "1": {
        "34_0": {
            "lines": [
                "¡Que fuerte!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Cómo es posible?"
            ]
        },
        "50_0": {
            "lines": [
                "¿Es este el comienzo de formar una super-especie?"
            ]
        },
        "58_0": {
            "lines": [
                "Agradezco sus alagos."
            ]
        },
        "66_0": {
            "lines": [
                "Pero tengo curiosidad. Acerca de los ejércitos..."
            ]
        },
        "74_0": {
            "lines": [
                "Eres muy valiente para interesarte en esas cosas..."
            ]
        },
        "82_0": {
            "lines": [
                "Como una simple criatura, que no debería",
                "atormentarse a sí mismo con nuestra historia."
            ]
        },
        "90_0": {
            "lines": [
                "Es esa maldita Reina Oscura..."
            ]
        },
        "98_0": {
            "lines": [
                "Ella propuso el fín de todos los ejércitos."
            ]
        },
        "106_0": {
            "lines": [
                "El por qué aceptamos era porque no beneficiaba",
                "a ninguno de los dos bandos."
            ]
        },
        "114_0": {
            "lines": [
                "Mas que a la gente no involucrada."
            ]
        },
        "122_0": {
            "lines": [
                "Oh, muchas gracias por aclarar ello."
            ]
        },
        "130_0": {
            "lines": [
                "Aquí muchos tienen un lenguaje ininteligible."
            ]
        },
        "138_0": {
            "lines": [
                "Diablos, ¿en qué me he metido...?"
            ]
        },
        "146_0": {
            "lines": [
                "Déjame adivinar: ¡Marcel y su filosofía profunda!"
            ]
        },
        "154_0": {
            "lines": [
                "Bien, si estás decidido..."
            ]
        },
        "162_0": {
            "lines": [
                "¡Lleva ese poder divino al Reino de Lobrin",
                "y entrega tu renuncia!"
            ]
        }
    }
}