{
    "0": {
        "34_0": {
            "lines": [
                "Así que este es el palacio de Lobrin..."
            ]
        },
        "42_0": {
            "lines": [
                "He escuchado muchas leyendas de este reino."
            ]
        },
        "50_0": {
            "lines": [
                "Aquí es donde puedo encontrar a la",
                "Diosa de la Luz. ¿No?"
            ]
        },
        "58_0": {
            "lines": [
                "Espera... Eso significa..."
            ]
        },
        "126_0": {
            "lines": [
                "Bienvenido, elegido."
            ]
        },
        "160_0": {
            "lines": [
                "¡Tu esfuerzo da frutos!"
            ]
        },
        "168_0": {
            "lines": [
                "Siento en tí una gran fuerza."
            ]
        },
        "176_0": {
            "lines": [
                "Madam... ¿Usted sabía de nuestra aventura?"
            ]
        },
        "184_0": {
            "lines": [
                "Así es. He seguido sus andanzas."
            ]
        },
        "192_0": {
            "lines": [
                "Flex ha sido un genio en ser capaz",
                "de empoderarlos."
            ]
        },
        "200_0": {
            "lines": [
                "Después de mucho tiempo...",
                "¡Tenemos un plan maestro!"
            ]
        },
        "208_0": {
            "lines": [
                "¿Eh? ¿De verdad?"
            ]
        },
        "216_0": {
            "lines": [
                "Pero. ¿Qué hay de ese trato del que",
                "me han hablado?"
            ]
        },
        "224_0": {
            "lines": [
                "Sigue en pie. ¿No es así?"
            ]
        },
        "232_0": {
            "lines": [
                "Sí, lo está."
            ]
        },
        "240_0": {
            "lines": [
                "Pero 2 no son un ejército. ¿O sí?"
            ]
        },
        "248_0": {
            "lines": [
                "¿Qué? ¡no!"
            ]
        },
        "256_0": {
            "lines": [
                "Ya lo he notado. Ya lo veo."
            ]
        },
        "264_0": {
            "lines": [
                "Estamos menospreciando al enemigo."
            ]
        },
        "272_0": {
            "lines": [
                "Estamos cometiendo un error."
            ]
        },
        "280_0": {
            "lines": [
                "¡Y el por qué estoy aquí es para detenerlo!"
            ]
        },
        "288_0": {
            "lines": [
                "Lo lamento..."
            ]
        },
        "296_0": {
            "lines": [
                "Sé que usted tenía fé en mí."
            ]
        },
        "304_0": {
            "lines": [
                "Pero he decidido renunciar."
            ]
        },
        "312_0": {
            "lines": [
                "..."
            ]
        },
        "320_0": {
            "lines": [
                "No entiendo tu repentino cambio de opinión."
            ]
        },
        "328_0": {
            "lines": [
                "Sí, es algo complicado."
            ]
        },
        "336_0": {
            "lines": [
                "Fuí un tonto y lo reconozco."
            ]
        },
        "344_0": {
            "lines": [
                "Pero espero que no sea tarde aún."
            ]
        },
        "352_0": {
            "lines": [
                "..."
            ]
        },
        "360_0": {
            "lines": [
                "Bien..."
            ]
        },
        "368_0": {
            "lines": [
                "Reconozco que no he tomado la",
                "mejor decisión..."
            ]
        },
        "376_0": {
            "lines": [
                "Eres muy digno."
            ]
        },
        "384_0": {
            "lines": [
                "Vamos, esto no debería terminarse así."
            ]
        },
        "392_0": {
            "lines": [
                "Por ser así de valiente..."
            ]
        }
    }
}