{
    "0": {
        "34_0": {
            "lines": [
                "¡He llegado!"
            ]
        },
        "42_0": {
            "lines": [
                "Entonces... Tengo que..."
            ]
        },
        "50_0": {
            "lines": [
                "¡Tengo que hablar con la reina!"
            ]
        },
        "118_0": {
            "lines": [
                "Jaj, déjame decepcionarte."
            ]
        },
        "152_0": {
            "lines": [
                "Dejé ese puesto hace tiempo."
            ]
        },
        "160_0": {
            "lines": [
                "Entenderás que es mucho peso",
                "ser Dios y Rey al mismo tiempo."
            ]
        },
        "168_0": {
            "lines": [
                "Oh. Tiene mucha razón, perdone."
            ]
        },
        "176_0": {
            "lines": [
                "Con ese dato ya contado. ¡Estoy muy orgullosa de tí!"
            ]
        },
        "184_0": {
            "lines": [
                "Puedo percibir fácilmente un gran poder dentro."
            ]
        },
        "192_0": {
            "lines": [
                "¡Con que usted lo sabía!"
            ]
        },
        "200_0": {
            "lines": [
                "Eso... Ya se vuelve un problema."
            ]
        },
        "208_0": {
            "lines": [
                "Porque recientemente he escuchado-..."
            ]
        },
        "216_0": {
            "lines": [
                "¿Este trato?",
                "No, no tienes por qué temer."
            ]
        },
        "224_0": {
            "lines": [
                "2 no son una multitud ¿O sí?"
            ]
        },
        "232_0": {
            "lines": [
                "..."
            ]
        },
        "240_0": {
            "lines": [
                "¿Cuál es el problema?"
            ]
        },
        "248_0": {
            "lines": [
                "Hm, el resto ha tratado de detener tu paso. ¿No?"
            ]
        },
        "256_0": {
            "lines": [
                "Están exagerando..."
            ]
        },
        "264_0": {
            "lines": [
                "No se han dado cuenta de que ya es momento",
                "de atacar, o nosotros recibiremos un ataque sorpresa."
            ]
        },
        "272_0": {
            "lines": [
                "Ví esa oportunidad de ventaja en la",
                "nueva obra de Flex."
            ]
        },
        "280_0": {
            "lines": [
                "¡Tú! ¡Y los resultados lo demuestran!"
            ]
        },
        "288_0": {
            "lines": [
                "¡Esto es lo que querías!",
                "¡Las puertas están abiertas para tí!"
            ]
        },
        "296_0": {
            "lines": [
                "Lo que quería..."
            ]
        },
        "304_0": {
            "lines": [
                "Sí que soy estúpida."
            ]
        },
        "312_0": {
            "lines": [
                "Eso era antes, antes de estar mejor informada."
            ]
        },
        "320_0": {
            "lines": [
                "Lo que queríamos hacer era por ayudar."
            ]
        },
        "328_0": {
            "lines": [
                "Y si más que ayudar, atraigo problemas...",
                "No, es mejor que no."
            ]
        },
        "336_0": {
            "lines": [
                "Y creo que ya lo venía venir, desde",
                "hace un rato siento que algo me observa..."
            ]
        },
        "344_0": {
            "lines": [
                "No entiendo bien tu cambio de opinión."
            ]
        },
        "352_0": {
            "lines": [
                "Pero está bien..."
            ]
        },
        "360_0": {
            "lines": [
                "No se puede obligar a nadie."
            ]
        },
        "368_0": {
            "lines": [
                "Le ruego que me disculpe por el inconveniente."
            ]
        },
        "376_0": {
            "lines": [
                "Está bien, pero aún así mereces un premio."
            ]
        },
        "392_0": {
            "lines": [
                "Después de todo..."
            ]
        },
        "400_0": {
            "lines": [
                "¡Siempre tenemos que permanecer fuertes!"
            ]
        }
    }
}