{
    "0": {
        "34_0": {
            "lines": [
                "No, Shire. Debes de estar bromando."
            ]
        },
        "42_0": {
            "lines": [
                "¿Es esto a lo que te referías?"
            ]
        },
        "50_0": {
            "lines": [
                "Que extraño..."
            ]
        },
        "58_0": {
            "lines": [
                "Parece que todos están congelados en el tiempo."
            ]
        },
        "66_0": {
            "lines": [
                "Excepto... Ella..."
            ]
        },
        "168_0": {
            "lines": [
                "Ha pasado tiempo desde saliste",
                "a tu aventura."
            ]
        },
        "176_0": {
            "lines": [
                "Dime, ¿Qué has estado haciendo?"
            ]
        },
        "184_0": {
            "lines": [
                "Deja esa dulzura a un lado."
            ]
        },
        "192_0": {
            "lines": [
                "Esto no puede haber sido peor."
            ]
        },
        "200_0": {
            "lines": [
                "¡Ese ascenso no se puede apoyar!",
                "¡El caos caerá en este mundo si se realiza!"
            ]
        },
        "208_0": {
            "lines": [
                "Oh, así que has estado persiguiéndonos."
            ]
        },
        "216_0": {
            "lines": [
                "Debo admitirlo, tienes muchas cualidades."
            ]
        },
        "224_0": {
            "lines": [
                "Pero ¿Perder esta oportunidad?"
            ]
        },
        "232_0": {
            "lines": [
                "¡Esta estabilidad es solo el tiempo",
                "de preparación para un cataclismo!"
            ]
        },
        "240_0": {
            "lines": [
                "Y entre ello, gracias a Flex descubrimos",
                "la manera de empoderar nuestras fuerzas."
            ]
        },
        "248_0": {
            "lines": [
                "¿Por qué impedir lo que nos guiará a la victoria?"
            ]
        },
        "256_0": {
            "lines": [
                "¡Porque hay un acuerdo detrás!"
            ]
        },
        "264_0": {
            "lines": [
                "¿Acaso ya se ha vuelto invisible para ustedes?"
            ]
        },
        "272_0": {
            "lines": [
                "Oh, ese trato."
            ]
        },
        "280_0": {
            "lines": [
                "Pero, dos personas más no son un",
                "ejército. ¿O si?"
            ]
        },
        "288_0": {
            "lines": [
                "Tal vez..."
            ]
        },
        "296_0": {
            "lines": [
                "Pero sabes como es ella, un diminuto error",
                "y creará lo indescriptible."
            ]
        },
        "304_0": {
            "lines": [
                "..."
            ]
        },
        "312_0": {
            "lines": [
                "¿Por qué no apoyas este posible golpe final?"
            ]
        },
        "320_0": {
            "lines": [
                "Uhg-...!"
            ]
        },
        "328_0": {
            "lines": [
                "... Espera un momento..."
            ]
        },
        "336_0": {
            "lines": [
                "Lo noto... Más que nunca antes..."
            ]
        },
        "344_0": {
            "lines": [
                "Siempre tienes razón, Marcel."
            ]
        },
        "352_0": {
            "lines": [
                "Su desesperación los ciega.",
                "Mientras la ocultan al resto."
            ]
        },
        "360_0": {
            "lines": [
                "Sobre todo... A mí..."
            ]
        },
        "368_0": {
            "lines": [
                "¡Podrán terminar esta guerra!",
                "¡Pero esta no es la forma!"
            ]
        },
        "376_0": {
            "lines": [
                "Confía en mí.",
                "Quien ha visto el futuro."
            ]
        },
        "384_0": {
            "lines": [
                "Futuro..."
            ]
        },
        "392_0": {
            "lines": [
                "Me sorprende cada vez más..."
            ]
        },
        "400_0": {
            "lines": [
                "Parece que apareciste como un guía."
            ]
        },
        "408_0": {
            "lines": [
                "Bien, tomé la decisión."
            ]
        },
        "416_0": {
            "lines": [
                "Y ahora, por tu determinación."
            ]
        },
        "424_0": {
            "lines": [
                "Y por el bien de nuestro mundo."
            ]
        },
        "432_0": {
            "lines": [
                "¡Tengamos un duelo para fortalecernos!"
            ]
        }
    }
}