{
    "0": {
        "34_0": {
            "lines": [
                "Así que este es el palacio de Lobrin..."
            ]
        },
        "42_0": {
            "lines": [
                "He escuchado muchas leyendas de este reino."
            ]
        },
        "50_0": {
            "lines": [
                "Aquí es donde puedo encontrar a la",
                "Diosa de la Luz. ¿No?"
            ]
        },
        "58_0": {
            "lines": [
                "Espera... Eso significa..."
            ]
        },
        "126_0": {
            "lines": [
                "Bienvenido, elegido."
            ]
        },
        "160_0": {
            "lines": [
                "¡Tu esfuerzo da frutos!"
            ]
        },
        "168_0": {
            "lines": [
                "Siento en tí una gran fuerza."
            ]
        },
        "176_0": {
            "lines": [
                "Madam... ¿Usted sabía de nuestra aventura?"
            ]
        },
        "184_0": {
            "lines": [
                "Así es. He seguido sus andanzas."
            ]
        },
        "192_0": {
            "lines": [
                "Flex ha sido un genio en ser capaz",
                "de empoderarlos."
            ]
        },
        "200_0": {
            "lines": [
                "Después de mucho tiempo...",
                "¡Tenemos un plan maestro!"
            ]
        },
        "208_0": {
            "lines": [
                "¿Eh? ¿De verdad?"
            ]
        },
        "216_0": {
            "lines": [
                "Pero. ¿Qué hay de ese trato del que",
                "me han hablado?"
            ]
        },
        "224_0": {
            "lines": [
                "Sigue en pie. ¿No es así?"
            ]
        },
        "232_0": {
            "lines": [
                "Sí, lo está."
            ]
        },
        "240_0": {
            "lines": [
                "Pero 2 no son un ejército. ¿O sí?"
            ]
        },
        "248_0": {
            "lines": [
                "¿Qué? ¡no!"
            ]
        },
        "256_0": {
            "lines": [
                "Ya lo he notado. Ya lo veo."
            ]
        },
        "264_0": {
            "lines": [
                "Estamos menospreciando al enemigo."
            ]
        },
        "272_0": {
            "lines": [
                "Estamos cometiendo un error.",
                "Necesitamos hacer esto civilizadamente."
            ]
        },
        "280_0": {
            "lines": [
                "¡Y el por qué estoy aquí es para detenerlo!"
            ]
        },
        "288_0": {
            "lines": [
                "Oh, por favor.",
                "Esto es una guerra, nada termina siendo civilizado."
            ]
        },
        "296_0": {
            "lines": [
                "Que esto sea una forma civilizada es lo que ella nos quiere hacer creer."
            ]
        },
        "304_0": {
            "lines": [
                "Pero es su forma de tomar ventaja",
                "limitando nuestras estrategias."
            ]
        },
        "312_0": {
            "lines": [
                "Lo lamento... Pero..."
            ]
        },
        "320_0": {
            "lines": [
                "Sé que usted tenía fé en mí."
            ]
        },
        "328_0": {
            "lines": [
                "Pero he decidido renunciar."
            ]
        },
        "336_0": {
            "lines": [
                "No entiendo tu repentino cambio de humor."
            ]
        },
        "344_0": {
            "lines": [
                "Sí, es complicado."
            ]
        },
        "352_0": {
            "lines": [
                "Fuí un tonto, lo reconozco."
            ]
        },
        "360_0": {
            "lines": [
                "Pero espero que no sea tarde."
            ]
        },
        "368_0": {
            "lines": [
                "..."
            ]
        },
        "376_0": {
            "lines": [
                "Bien..."
            ]
        },
        "384_0": {
            "lines": [
                "Reconozco que no he tomado la mejor decisión."
            ]
        },
        "392_0": {
            "lines": [
                "Eres muy digno."
            ]
        },
        "400_0": {
            "lines": [
                "Y vamos, esto no debería de terminarse así."
            ]
        },
        "408_0": {
            "lines": [
                "Por ser así de valiente..."
            ]
        },
        "416_0": {
            "lines": [
                "¡Te daré un premio digno de tí!"
            ]
        }
    }
}