{
    "2": {
        "108_0": {
            "lines": [
                "Estamos conteniendo al espíritu animal ",
                "más fuerte en el área detrás de mi."
            ]
        },
        "232_0": {
            "lines": [
                "¡Realizamos operaciones en la costa",
                "para evitar que ataquen el mundo de la superficie!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Por favor, da la vuelta inmediatamente!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Quien arma tanto alboroto a mitad del Infierno?"
            ]
        },
        "42_0": {
            "lines": [
                "...Me preguntaba quien podría ser.",
                "Así que es ella."
            ]
        },
        "50_0": {
            "lines": [
                "¿Ni siquiera pretendes ocultar esa aura?",
                "¿Quien más podría ser?"
            ]
        },
        "118_0": {
            "lines": [
                "¡Ja, ja, ja!",
                "¡No puedo parar de reír!"
            ]
        },
        "156_0": {
            "lines": [
                "Ahora que esa Kicchou ha derrotado a Keiki,",
                "podemos hacer lo que nos plazca."
            ]
        },
        "164_0": {
            "lines": [
                "¡Bien hecho, humana!",
                "Ahora muéstrame tu rostro."
            ]
        },
        "172_0": {
            "lines": [
                "¡Lo sabía! ¡Es Kurokoma!",
                "Su actitud me da rabia."
            ]
        },
        "180_0": {
            "lines": [
                "Oye Oye, espera.",
                "¡Yo no sé quien eres!"
            ]
        },
        "188_0": {
            "lines": [
                "...Oh, ya lo entiendo.",
                "¿No te lo mencionó el espíritu animal?"
            ]
        },
        "196_0": {
            "lines": [
                "Pero que modales los míos.",
                "Soy Saki Kurokoma, líder de la Familia Keiga."
            ]
        },
        "204_0": {
            "lines": [
                "Familia Keiga ......?"
            ]
        },
        "212_0": {
            "lines": [
                "Es una vieja enemiga de la Alianza Gouyoku."
            ]
        },
        "220_0": {
            "lines": [
                "No tiene una pizca de orgullo,",
                "solo dirige una pandilla de matones."
            ]
        },
        "228_0": {
            "lines": [
                "¿Matones, eh?",
                "Tiene sentido. Huele a problemas."
            ]
        },
        "236_0": {
            "lines": [
                "Así que la que te posee es el espíritu de Águila de",
                "el grupo de Toutetsu, ¿Cierto?"
            ]
        },
        "244_0": {
            "lines": [
                "Nunca pensé que la orgullosa Alianza de Gouyoku",
                "pudiera seguir con el plan de la Familia Kiketsu."
            ]
        },
        "252_0": {
            "lines": [
                "Gracias a que derrotaste a Keiki, el Reino de las Bestias",
                "Vuelve a ser un lugar competitivo una vez más."
            ]
        },
        "260_0": {
            "lines": [
                "El mundo más perfecto para el ejercito",
                "más fuerte y rápido que es la Familia Keiga."
            ]
        },
        "268_0": {
            "lines": [
                "En poco tiempo, la familia Keiga",
                "se apoderará del Reino de las Bestias."
            ]
        },
        "276_0": {
            "lines": [
                "No, no solo el Reino de las Bestias,",
                "¿Que tal del Infierno y el Mundo de los Humanos también?",
                "¿Hay que soñar en grande, no crees?."
            ]
        },
        "284_0": {
            "lines": [
                "¡No seas estupida!",
                "¡Jamás podrás lograr eso!"
            ]
        },
        "292_0": {
            "lines": [
                "No, ella es la cabeza de la Familia Keiga.",
                "Si alguien puede lograrlo, son esos brutos violentos."
            ]
        },
        "300_0": {
            "lines": [
                "Ya veo. El Águila está en lo correcto,",
                "ELLA si que huele a problemas."
            ]
        },
        "308_0": {
            "lines": [
                "Oh bien.",
                "No es como si se pudiera huir de ellos."
            ]
        },
        "316_0": {
            "lines": [
                "¡Tendremos que darle una paliza aquí mismo!"
            ]
        },
        "324_0": {
            "lines": [
                "Je, je, justo lo que me gusta oír."
            ]
        },
        "332_0": {
            "lines": [
                "A diferencia de esa tramposa de Kicchou.",
                "¡Tu si sabes cómo disfrutar una batalla!"
            ]
        },
        "340_0": {
            "lines": [
                "Humana... ¡Toma mi poder!",
                "¡Juntas, podemos detener a la líder de los matones!"
            ]
        },
        "348_0": {
            "lines": [
                "¡Has encontrado a una gran humana,",
                "Águila de la Alianza Gouyoku!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Pero soy fuerte, sabes!",
                "¡Ven a mí con todo lo que tengas!"
            ]
        },
        "364_0": {
            "lines": [
                "Ahora, ¡Muestra a esta pegaso negro azabache",
                "el poder de esta humana que derrotó a la diosa malvada!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto fuerza y agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "58_0": {
            "lines": [
                "Se lo sigue tomando con calma...",
                "Si que huele a muchos problemas."
            ]
        },
        "66_0": {
            "lines": [
                "No, ya tuve suficiente por hoy."
            ]
        },
        "74_0": {
            "lines": [
                "Detendré la invasión, por el respeto",
                "que siento por tu fuerza y valor. ",
                "Por ahora."
            ]
        },
        "82_0": {
            "lines": [
                "Me gustaría evitar una batalla de desgaste también,",
                "¿sabes?"
            ]
        },
        "90_0": {
            "lines": [
                "Que alivio."
            ]
        },
        "98_0": {
            "lines": [
                "Pero aún así visitaré la superficie por mi",
                "propia cuenta."
            ]
        },
        "106_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "114_0": {
            "lines": [
                "Los espíritus humanos del Reino de las Bestias son demasiado débiles.",
                "Inclusive los protegemos como especies en peligro de extinción."
            ]
        },
        "122_0": {
            "lines": [
                "Pero una humana de carne y hueso logró vencer",
                "a esa retorcida diosa a la que ni siquiera pudimos tocar."
            ]
        },
        "130_0": {
            "lines": [
                "Quiero saber de donde proviene",
                "tanta fuerza."
            ]
        },
        "138_0": {
            "lines": [
                "En realidad eso es porque",
                "soy un poco más fuerte que otros humanos."
            ]
        },
        "146_0": {
            "lines": [
                "En ese caso, espero tener un duelo cuando te visite."
            ]
        },
        "154_0": {
            "lines": [
                "Ugh... E-Esta bien.",
                "Ven a mi casa cuando pases por ahí."
            ]
        },
        "162_0": {
            "lines": [
                "Solo aléjate del Santuario, ¿Quieres?"
            ]
        }
    }
}