{
    "2": {
        "108_0": {
            "lines": [
                "¿Un humano?",
                "¡¿En el Mundo Oscuro?!"
            ]
        },
        "232_0": {
            "lines": [
                "Este es un lugar altamente peligroso para tí."
            ]
        },
        "356_0": {
            "lines": [
                "Soy la Diosa Protectora.",
                "¡Ven conmigo si quieres vivir!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hahah..."
            ]
        },
        "42_0": {
            "lines": [
                "Parece que no fuí la única subestimada."
            ]
        },
        "50_0": {
            "lines": [
                "Tenía toda la razón."
            ]
        },
        "58_0": {
            "lines": [
                "Y ahora... Su ojo está en mí."
            ]
        },
        "126_0": {
            "lines": [
                "Así que aquí está..."
            ]
        },
        "164_0": {
            "lines": [
                "La princesa de un tiempo ajeno al conocido."
            ]
        },
        "172_0": {
            "lines": [
                "Solo era cuestión de esperar..."
            ]
        },
        "180_0": {
            "lines": [
                "A tu curiosidad o desesperado deseo",
                "altruista para entrometerte."
            ]
        },
        "188_0": {
            "lines": [
                "A pesar de ser admirada por tu inteligencia,",
                "sigues siendo una niña."
            ]
        },
        "196_0": {
            "lines": [
                "Siempre en lo que no se debe."
            ]
        },
        "204_0": {
            "lines": [
                "Auch... Eso si que me llegó..."
            ]
        },
        "212_0": {
            "lines": [
                "Al parecer es tal y como mamá me ha hablado."
            ]
        },
        "220_0": {
            "lines": [
                "Fría... Pero muy astuta..."
            ]
        },
        "228_0": {
            "lines": [
                "¿Por qué usted es que... Se aparece frente a mí?"
            ]
        },
        "236_0": {
            "lines": [
                "¿Acaso esa pregunta es porque aún",
                "no te has dado cuenta?"
            ]
        },
        "244_0": {
            "lines": [
                "¿O es que quieres alimentar un poco más",
                "tu ego comprobando la respuesta?"
            ]
        },
        "252_0": {
            "lines": [
                "Esto sí que me está dando miedo..."
            ]
        },
        "260_0": {
            "lines": [
                "Ni siquiera Marcel o Shire son así",
                "de escalofriantes..."
            ]
        },
        "268_0": {
            "lines": [
                "..."
            ]
        },
        "276_0": {
            "lines": [
                "Oh bien, de todos modos hará falta una reflexión."
            ]
        },
        "284_0": {
            "lines": [
                "Estas batallas:",
                "Fueron acordadas para ser entre nosotros."
            ]
        },
        "292_0": {
            "lines": [
                "Ellos mismos aceptaron, pero ahora vienen con que no les parece."
            ]
        },
        "300_0": {
            "lines": [
                "Y ni les fué suficiente con esos dos.",
                "Se les ocurrió sumar a alguien del futuro."
            ]
        },
        "308_0": {
            "lines": [
                "Y si mal no me equivoco. Todos, fueron advertidos",
                "de lo que implicaba."
            ]
        },
        "316_0": {
            "lines": [
                "Sí... Es cierto."
            ]
        },
        "324_0": {
            "lines": [
                "Pero como usted trató de idear una estrategia",
                "civilizada, podemos resolver esto de la misma forma."
            ]
        },
        "332_0": {
            "lines": [
                "Muy tarde."
            ]
        },
        "340_0": {
            "lines": [
                "Pusiste un pie en este lugar.",
                "Y evadiste tu última salvación."
            ]
        },
        "348_0": {
            "lines": [
                "Así que tu juicio pasa a mi criterio."
            ]
        },
        "356_0": {
            "lines": [
                "Yo misma te eliminaré de esta línea temporal."
            ]
        },
        "364_0": {
            "lines": [
                "¿Alguna excusa?"
            ]
        }
    },
    "1": {
        "130_0": {
            "lines": [
                "¿Eeh?"
            ]
        },
        "82_0": {
            "lines": [
                "Eres muy honesta",
                "Atrapaste mi atención."
            ]
        },
        "74_0": {
            "lines": [
                "Haa... Haa... Gracias.",
                "Pensé que moriría."
            ]
        },
        "66_0": {
            "lines": [
                "No, paremos aquí.",
                "Si continuamos, cualquiera podría caer."
            ]
        },
        "58_0": {
            "lines": [
                "¡Aún puedo pelear!"
            ]
        },
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto fuerza y agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "90_0": {
            "lines": [
                "Por cierto, tu...",
                "No eres una humana de la superficie, ¿Cierto?"
            ]
        },
        "98_0": {
            "lines": [
                "Cierto, soy residente del Inframundo."
            ]
        },
        "106_0": {
            "lines": [
                "Ya veo, el Inframundo."
            ]
        },
        "114_0": {
            "lines": [
                "Ciertamente, eso explica por qué",
                "eres tan buena manipulando las almas."
            ]
        },
        "122_0": {
            "lines": [
                "¡Bien, lo he decidido!",
                "Quiero visitar el Inframundo."
            ]
        },
        "138_0": {
            "lines": [
                "Si logro ganar seguidores en el Inframundo,",
                "¡El Clan Keiga será aún más poderoso!"
            ]
        },
        "146_0": {
            "lines": [
                "Pe-Pero..."
            ]
        },
        "154_0": {
            "lines": [
                "¡Si haces eso,",
                "me vas a meter en problemas!"
            ]
        },
        "162_0": {
            "lines": [
                "JaJaJa, ¿Por que otra razón habría de ir?"
            ]
        },
        "170_0": {
            "lines": [
                "Bueno, descansa un poco,",
                "¡Luego volveremos a pelear!"
            ]
        },
        "178_0": {
            "lines": [
                "Ha... Que...",
                "Siento que perdí por completo el control de la conversación."
            ]
        }
    }
}