{
    "0": {
        "58_0": {
            "lines": [
                "Je, je, je."
            ]
        },
        "164_0": {
            "lines": [
                "Ahora que esa Kicchou ha derrotado a Keiki,",
                "podemos hacer lo que nos plazca."
            ]
        },
        "126_0": {
            "lines": [
                "¡Ja, ja, ja!",
                "¡No puedo parar de reír!"
            ]
        },
        "180_0": {
            "lines": [
                "...¡Ja! No merezco tan amables palabras,",
                "Ama Kurokoma."
            ]
        },
        "188_0": {
            "lines": [
                "¡¿Eh?!",
                "¿Quién eres tú?"
            ]
        },
        "196_0": {
            "lines": [
                "...No le has dicho a esta humana sobre mi, ¿Cierto?"
            ]
        },
        "204_0": {
            "lines": [
                "Pero que modales los míos.",
                "Soy Saki Kurokoma, líder del Clan Keiga."
            ]
        },
        "220_0": {
            "lines": [
                "Ella es mi jefa."
            ]
        },
        "34_0": {
            "lines": [
                "¡Así que ahora si pretenden",
                "invadir la superficie en serio!"
            ]
        },
        "42_0": {
            "lines": [
                "Yo soy la que les ha dado esta oportunidad,",
                "¡Así que debo ser quien los detenga!"
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "172_0": {
            "lines": [
                "¡Bien hecho! !Pretender que Kicchou te use",
                "valió la pena, espíritu Lobo!"
            ]
        },
        "212_0": {
            "lines": [
                "¿Clan Keiga...?"
            ]
        },
        "228_0": {
            "lines": [
                "El Clan Keiga es un grupo de espíritus bestias que se enorgullecen de su",
                "vigorosa fuerza de brazos, velocidad de sus piernas y coraje infinito."
            ]
        },
        "236_0": {
            "lines": [
                "El grupo más fuerte en el Reino de las Bestias."
            ]
        },
        "244_0": {
            "lines": [
                "¿Tu jefa?",
                "Pero eso significa..."
            ]
        },
        "252_0": {
            "lines": [
                "La alianza temporal que tuvimos con Kicchou",
                "para derrotar a Keiki se acabó ahora."
            ]
        },
        "260_0": {
            "lines": [
                "Gracias a que derrotaste a Keiki, el Reino de las Bestias",
                "vuelve a ser un lugar competitivo una vez más."
            ]
        },
        "268_0": {
            "lines": [
                "El mundo más perfecto para el ejercito",
                "más fuerte y rápido que es el Clan Keiga."
            ]
        },
        "276_0": {
            "lines": [
                "En poco tiempo, el Clan Keiga",
                "se apoderará del Reino de las Bestias."
            ]
        },
        "332_0": {
            "lines": [
                "..."
            ]
        },
        "284_0": {
            "lines": [
                "No, no solo el Reino de las Bestias,",
                "¿Que tal del Infierno y el Mundo de los Humanos también?",
                "¿Hay que soñar en grande, no crees?."
            ]
        },
        "292_0": {
            "lines": [
                "¿Crees que será así de fácil?"
            ]
        },
        "300_0": {
            "lines": [
                "¡Arrastrarme a este conflicto en",
                "el Reino de las Bestias fue un error!"
            ]
        },
        "308_0": {
            "lines": [
                "Te venceré aquí y ahora, ¡Y te enviare a ",
                "patadas de regreso al Reino de las Bestias!"
            ]
        },
        "316_0": {
            "lines": [
                "Je, je, justo lo que me gusta oír."
            ]
        },
        "324_0": {
            "lines": [
                "A diferencia de esa tramposa de Kicchou.",
                "¡Tu si sabes cómo disfrutar una batalla!"
            ]
        },
        "340_0": {
            "lines": [
                "¿Escuchaste eso, espíritu Lobo?",
                "Dale a la humana tu plena cooperación y ven a mí."
            ]
        },
        "348_0": {
            "lines": [
                "No será divertido a menos que uses",
                "el mismo poder de cuando venciste a Keiki."
            ]
        },
        "356_0": {
            "lines": [
                "Ahora, ¡Muestra a esta pegaso negro azabache",
                "el poder de esta humana que derrotó a la diosa malvada!"
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "Estamos conteniendo al espíritu animal ",
                "más fuerte en el área detrás de mi."
            ]
        },
        "232_0": {
            "lines": [
                "¡Realizamos operaciones en la costa",
                "para evitar que ataquen el mundo de la superficie!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Por favor, da la vuelta inmediatamente!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "74_0": {
            "lines": [
                "¿Mmm?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto fuerza y agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "58_0": {
            "lines": [
                "¿De verdad?",
                "Bueno, yo estoy agotada."
            ]
        },
        "66_0": {
            "lines": [
                "Dime, ¿Porque no",
                "te unes al Clan Keiga?"
            ]
        },
        "82_0": {
            "lines": [
                "Mira, tengo mis manos ocupadas",
                "planeando gobernar el Reino de las Bestias."
            ]
        },
        "90_0": {
            "lines": [
                "Así que te dejaré gobernar el Mundo Humano,",
                "el Mundo Humano será una subdivisión",
                "propiedad del Clan Keiga."
            ]
        },
        "98_0": {
            "lines": [
                "¿Estas loca? No seas ridícula ......",
                "No hay forma de que eso suceda, ¿De acuerdo?"
            ]
        },
        "106_0": {
            "lines": [
                "¿Eh? Qué cruel de tu parte en rechazar la oferta ...",
                "Tan fuerte y sin embargo, no gobiernas sobre el Mundo Humano."
            ]
        },
        "114_0": {
            "lines": [
                "Entonces, ¿Para qué me muestras tu fuerza?"
            ]
        },
        "122_0": {
            "lines": [
                "¿Qué acaso este \"Clan Keiga\"",
                "está llena de puros idiotas?"
            ]
        },
        "130_0": {
            "lines": [
                "Mis disculpas."
            ]
        },
        "138_0": {
            "lines": [
                "Es tal como lo adivinaste. Somos físicamente fuertes",
                "pero nuestro intelecto es un poco ..."
            ]
        },
        "146_0": {
            "lines": [
                "Bueno como sea.",
                "Supongo que tendré que abrirme camino yo misma"
            ]
        },
        "154_0": {
            "lines": [
                "Cuento contigo para cuando visite el Mundo Humano la próxima vez, ¿De acuerdo?"
            ]
        },
        "162_0": {
            "lines": [
                "¿Y para qué?"
            ]
        },
        "170_0": {
            "lines": [
                "Un duelo, por supuesto.",
                "Quiero que me muestres tu fuerza sin el espíritu del lobo la próxima vez."
            ]
        },
        "178_0": {
            "lines": [
                "Y si gano, tienes que considerar mi oferta de antes."
            ]
        },
        "186_0": {
            "lines": [
                "Ugh... Basta, ya he tenido suficiente de todo esto..."
            ]
        }
    }
}