{
    "2": {
        "108_0": {
            "lines": [
                "Estamos conteniendo al espíritu animal ",
                "más fuerte en el área detrás de mi."
            ]
        },
        "232_0": {
            "lines": [
                "¡Realizamos operaciones en la costa",
                "para evitar que ataquen el mundo de la superficie!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Por favor, da la vuelta inmediatamente!"
            ]
        }
    },
    "0": {
        "196_0": {
            "lines": [
                "Pero que modales los míos.",
                "Soy Saki Kurokoma, líder de la Familia Keiga."
            ]
        },
        "364_0": {
            "lines": [
                "Ahora, ¡Muestra a esta pegaso negro azabache",
                "el poder de esta humana que derrotó a la diosa malvada!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Pero soy fuerte, sabes!",
                "¡Ven a mí con todo lo que tengas!"
            ]
        },
        "332_0": {
            "lines": [
                "A diferencia de esa tramposa de Kicchou.",
                "¡Tu si sabes cómo disfrutar una batalla!"
            ]
        },
        "324_0": {
            "lines": [
                "Je, je, justo lo que me gusta oír."
            ]
        },
        "276_0": {
            "lines": [
                "No, no solo el Reino de las Bestias,",
                "¿Que tal del Infierno y el Mundo de los Humanos también?",
                "¿Hay que soñar en grande, no crees?."
            ]
        },
        "268_0": {
            "lines": [
                "En poco tiempo, la familia Keiga",
                "se apoderará del Reino de las Bestias."
            ]
        },
        "260_0": {
            "lines": [
                "El mundo más perfecto para el ejercito",
                "más fuerte y rápido que es la Familia Keiga."
            ]
        },
        "252_0": {
            "lines": [
                "Gracias a que derrotaste a Keiki, el Reino de las Bestias",
                "vuelve a ser un lugar competitivo una vez más."
            ]
        },
        "244_0": {
            "lines": [
                "La alianza temporal que tuvimos con Kicchou",
                "para derrotar a Keiki se acabó ahora."
            ]
        },
        "204_0": {
            "lines": [
                "Familia Keiga ......?"
            ]
        },
        "188_0": {
            "lines": [
                "...Oh, ya lo entiendo.",
                "¿No te lo mencionó el espíritu animal?"
            ]
        },
        "180_0": {
            "lines": [
                "Oye, oye, espera.",
                "¡Yo no sé quien eres!"
            ]
        },
        "164_0": {
            "lines": [
                "¡Bien hecho, humana!",
                "Ahora muéstrame tu rostro."
            ]
        },
        "156_0": {
            "lines": [
                "Ahora que esa Kicchou ha derrotado a Keiki,",
                "podemos hacer lo que nos plazca."
            ]
        },
        "118_0": {
            "lines": [
                "¡Ja, ja, ja!",
                "¡No puedo parar de reír!"
            ]
        },
        "42_0": {
            "lines": [
                "...Me preguntaba quien podría ser.",
                "Así que es ella."
            ]
        },
        "34_0": {
            "lines": [
                "¿Quien arma tanto alboroto a mitad del Infierno?"
            ]
        },
        "50_0": {
            "lines": [
                "¡Esta aura no podría ser de nadie más!"
            ]
        },
        "172_0": {
            "lines": [
                "De verdad es usted, ¡Señorita Kurokoma!",
                "¿Por que está haciendo esto?"
            ]
        },
        "212_0": {
            "lines": [
                "Esta persona aquí es la líder de nuestros enemigos."
            ]
        },
        "220_0": {
            "lines": [
                "La Familia Keiga es una organización de bestias,",
                "llena de brutos musculosos cuya única cualidad es su fuerza."
            ]
        },
        "228_0": {
            "lines": [
                "¿Una organización musculosa?"
            ]
        },
        "236_0": {
            "lines": [
                "Aquella que te posee es el espíritu de una Nutria",
                "de los Kicchou, ¿Cierto?"
            ]
        },
        "284_0": {
            "lines": [
                "¿Q-Que vamos a hacer?",
                "La Jefa Kurokoma se está poniendo agresiva..."
            ]
        },
        "292_0": {
            "lines": [
                "¡Tenemos que volver y reportar",
                "esto a la Señorita Kicchou!"
            ]
        },
        "300_0": {
            "lines": [
                "No entres en pánico, espíritu Nutria.",
                "Aún no es tiempo de retirarse."
            ]
        },
        "308_0": {
            "lines": [
                "No es como si pudiéramos dejar hacer a esta",
                "persona lo que le plazca."
            ]
        },
        "316_0": {
            "lines": [
                "¡Ella es una persona peligrosa!",
                "¡Debemos derrotarla aquí y ahora!"
            ]
        },
        "340_0": {
            "lines": [
                "Humana...No, Marisa Kirisame.",
                "¡Eres valiente! ¡Cooperaré contigo!"
            ]
        },
        "348_0": {
            "lines": [
                "¡Espíritu de Nutria de la Familia Kiketsu!",
                "¡Veo que encontraste a una buena humana!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto fuerza y agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "58_0": {
            "lines": [
                "Wow, si que era fuerte...",
                "No puedo permitir que alguien así",
                "vaya allá arriba."
            ]
        },
        "66_0": {
            "lines": [
                "En consideración por tu fuerza,",
                "detendré la invasión por ahora."
            ]
        },
        "74_0": {
            "lines": [
                "Inclusive yo no quisiera que esto",
                "termine siendo una lucha de desgaste."
            ]
        },
        "82_0": {
            "lines": [
                "Gracias al cielo..."
            ]
        },
        "90_0": {
            "lines": [
                "Supongo que primero conquistaré el Reino de las Bestias",
                "antes de ir al Mundo de los Humanos."
            ]
        },
        "98_0": {
            "lines": [
                "Derrotar a la Familia Kiketsu liderada por Kicchou,",
                "y a la Alianza Gouyoku liderada por Toutetsu..."
            ]
        },
        "106_0": {
            "lines": [
                "También está el Jardín de los Primates controlado por Keiki,",
                "y también esta esa organización despreciable y sin identificar..."
            ]
        },
        "114_0": {
            "lines": [
                "Valdrá la pena derrotar a cualquiera de ellas.",
                "Je Je, esto se esta poniendo divertido."
            ]
        },
        "122_0": {
            "lines": [
                "Hey, espíritu Nutria.",
                "Creo que eso es malo para ti..."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, ¿Lo sentiste también?"
            ]
        },
        "138_0": {
            "lines": [
                "La Familia Keiga ama la violencia.",
                "Son una organización muy agresiva."
            ]
        },
        "146_0": {
            "lines": [
                "Por eso su líder no tiene nada mejor que ofrecer."
            ]
        },
        "154_0": {
            "lines": [
                "Bueno, supongo que todo tiene sentido,",
                "las bestias siendo bestias salvajes."
            ]
        },
        "162_0": {
            "lines": [
                "¿El Reino de las Bestias está lleno de gente así?",
                "No estoy segura de que me importe realmente."
            ]
        }
    }
}