{
    "1": {
        "170_0": {
            "lines": [
                "Tengo un mal presentimiento sobre esto..."
            ]
        },
        "162_0": {
            "lines": [
                "¡Bien, espero ponerme a tu cuidado",
                "cuando llegue el momento!"
            ]
        },
        "154_0": {
            "lines": [
                "Bien, tu sabes como es esto.",
                "El Reino de las Bestias es demasiado pequeño para mí."
            ]
        },
        "146_0": {
            "lines": [
                "¿Y para qué molestarse?",
                "Sólo será una molestia."
            ]
        },
        "138_0": {
            "lines": [
                "Oh, ¡ya sé!",
                "¡La próxima vez visitaré el Mundo Humano!"
            ]
        },
        "130_0": {
            "lines": [
                "Ver a un humano real en acción",
                "es suficiente por hoy."
            ]
        },
        "122_0": {
            "lines": [
                "Bueno, no importa."
            ]
        },
        "74_0": {
            "lines": [
                "¿Hmm?"
            ]
        },
        "58_0": {
            "lines": [
                "¿De verdad?",
                "Bueno, yo estoy agotada."
            ]
        },
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto fuerza y agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "66_0": {
            "lines": [
                "¿Que tal esto? ¿Porque no te deshaces esa Águila",
                "y te unes a la Familia Keiga?"
            ]
        },
        "82_0": {
            "lines": [
                "Quizas un humano no lo sepa, pero la jefa de la Alianza Gouyaku, ",
                "Toutetsu, es demasiado burocratica."
            ]
        },
        "90_0": {
            "lines": [
                "Esa bastarda avariciosa se lleva todo el crédito",
                "mientras que sus subordinados hacen todo el trabajo por ella."
            ]
        },
        "98_0": {
            "lines": [
                "En ese sentido, la Familia Keiga es mejor.",
                "Puedes llegar a la cima en poco tiempo, siempre que seas fuerte."
            ]
        },
        "106_0": {
            "lines": [
                "No pienso unirme a ninguna organización",
                "de espíritus animales."
            ]
        },
        "114_0": {
            "lines": [
                "¿Eh, en serio?",
                "Creí que ya eramos amigos."
            ]
        }
    },
    "2": {
        "108_0": {
            "lines": [
                "Estamos conteniendo al espíritu animal ",
                "más fuerte en el área detrás de mi."
            ]
        },
        "232_0": {
            "lines": [
                "¡Realizamos operaciones en la costa",
                "para evitar que ataquen el mundo de la superficie!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Por favor, da la vuelta inmediatamente!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Así que ahora si pretenden",
                "invadir la superficie en serio!"
            ]
        },
        "42_0": {
            "lines": [
                "Yo soy la que les ha dado esta oportunidad,",
                "¡Así que debo ser quien los detenga!"
            ]
        },
        "50_0": {
            "lines": [
                "...Me preguntaba quien podría ser.",
                "Así que es ella."
            ]
        },
        "58_0": {
            "lines": [
                "¿Ni siquiera pretendes ocultar esa aura?",
                "¿Quien más podría ser?"
            ]
        },
        "126_0": {
            "lines": [
                "¡Ja, ja, ja!",
                "¡No puedo parar de reír!"
            ]
        },
        "164_0": {
            "lines": [
                "Ahora que esa Kicchou ha derrotado a Keiki,",
                "podemos hacer lo que nos plazca."
            ]
        },
        "172_0": {
            "lines": [
                "¡Bien hecho, humana!",
                "Ahora muéstrame tu rostro."
            ]
        },
        "180_0": {
            "lines": [
                "¡Lo sabía! ¡Es Kurokoma!",
                "Su actitud me da rabia."
            ]
        },
        "188_0": {
            "lines": [
                "¿Eh?",
                "¿Y tu quien eres?"
            ]
        },
        "196_0": {
            "lines": [
                "...Oh, ya lo entiendo.",
                "¿No te lo mencionó el espíritu animal?"
            ]
        },
        "204_0": {
            "lines": [
                "Pero que modales los míos.",
                "Soy Saki Kurokoma, líder de la Familia Keiga."
            ]
        },
        "212_0": {
            "lines": [
                "Familia Keiga ......?"
            ]
        },
        "220_0": {
            "lines": [
                "Es una vieja enemiga de la Alianza Gouyoku."
            ]
        },
        "228_0": {
            "lines": [
                "No tiene una pizca de orgullo,",
                "solo dirige una pandilla de matones."
            ]
        },
        "236_0": {
            "lines": [
                "¿Pandilla de matones...?"
            ]
        },
        "244_0": {
            "lines": [
                "Así que la que te posee es el espíritu de Águila de",
                "el grupo de Toutetsu, ¿Cierto?"
            ]
        },
        "252_0": {
            "lines": [
                "Nunca pensé que la orgullosa Alianza Gouyoku",
                "pudiera seguir con el plan de la Familia Kiketsu."
            ]
        },
        "260_0": {
            "lines": [
                "Gracias a que derrotaste a Keiki, el Reino de las Bestias",
                "vuelve a ser un lugar competitivo una vez más."
            ]
        },
        "268_0": {
            "lines": [
                "El mundo más perfecto para el ejercito",
                "más fuerte y rápido que es la Familia Keiga."
            ]
        },
        "276_0": {
            "lines": [
                "En poco tiempo, la familia Keiga",
                "se apoderará del Reino de las Bestias."
            ]
        },
        "284_0": {
            "lines": [
                "No, no solo el Reino de las Bestias,",
                "¿Que tal del Infierno y el Mundo de los Humanos también?",
                "¿Hay que soñar en grande, no crees?."
            ]
        },
        "292_0": {
            "lines": [
                "¡No seas estupida!",
                "¡Jamás podrás lograr eso!"
            ]
        },
        "300_0": {
            "lines": [
                "No, ella es la cabeza de la Familia Keiga.",
                "Si alguien puede lograrlo, son esos brutos violentos."
            ]
        },
        "308_0": {
            "lines": [
                "No te preocupes Águila.",
                "No permitiré que eso ocurra."
            ]
        },
        "316_0": {
            "lines": [
                "Arrastrarme a este conflicto",
                "en el Reino de las Bestias fue un error."
            ]
        },
        "324_0": {
            "lines": [
                "¡Te derrotaré",
                "y pondré fin a las ambiciones de las bestias!"
            ]
        },
        "332_0": {
            "lines": [
                "Je, je, justo lo que me gusta oír."
            ]
        },
        "340_0": {
            "lines": [
                "A diferencia de esa tramposa de Kicchou.",
                "¡Tu si sabes cómo disfrutar una batalla!"
            ]
        },
        "348_0": {
            "lines": [
                "Humana... ¡Toma mi poder!",
                "¡Juntas, podemos detener a la líder de los matones!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Has encontrado a una gran humana,",
                "Águila de la Alianza Gouyoku!"
            ]
        },
        "364_0": {
            "lines": [
                "¡Pero soy fuerte, sabes!",
                "¡Ven a mí con todo lo que tengas!"
            ]
        },
        "372_0": {
            "lines": [
                "Ahora, ¡Muestra a esta pegaso negro azabache",
                "el poder de esta humana que derrotó a la diosa malvada!"
            ]
        }
    }
}