{
    "0": {
        "364_0": {
            "lines": [
                "¡Pero soy fuerte, sabes!",
                "¡Ven a mí con todo lo que tengas!"
            ]
        },
        "42_0": {
            "lines": [
                "Yo soy la que les ha dado esta oportunidad,",
                "¡Así que debo ser quien los detenga!"
            ]
        },
        "126_0": {
            "lines": [
                "¡Ja, ja, ja!",
                "¡No puedo parar de reír!"
            ]
        },
        "164_0": {
            "lines": [
                "Ahora que esa Kicchou ha derrotado a Keiki,",
                "podemos hacer lo que nos plazca."
            ]
        },
        "172_0": {
            "lines": [
                "¡Bien hecho, humana!",
                "Ahora muéstrame tu rostro."
            ]
        },
        "340_0": {
            "lines": [
                "A diferencia de esa tramposa de Kicchou.",
                "¡Tu si sabes cómo disfrutar una batalla!"
            ]
        },
        "34_0": {
            "lines": [
                "¡Así que ahora si pretenden",
                "invadir la superficie en serio!"
            ]
        },
        "332_0": {
            "lines": [
                "Je, je, justo lo que me gusta oír."
            ]
        },
        "50_0": {
            "lines": [
                "...Me preguntaba quien podría ser.",
                "Así que es ella."
            ]
        },
        "372_0": {
            "lines": [
                "Ahora, ¡Muestra a esta pegaso negro azabache",
                "el poder de esta humana que derrotó a la diosa malvada!"
            ]
        },
        "316_0": {
            "lines": [
                "Arrastrarme a este conflicto",
                "en el Reino de las Bestias fue un error."
            ]
        },
        "284_0": {
            "lines": [
                "No, no solo el Reino de las Bestias,",
                "¿Que tal del Infierno y el Mundo de los Humanos también?",
                "¿Hay que soñar en grande, no crees?."
            ]
        },
        "276_0": {
            "lines": [
                "En poco tiempo, la familia Keiga",
                "se apoderará del Reino de las Bestias."
            ]
        },
        "268_0": {
            "lines": [
                "El mundo más perfecto para el ejercito",
                "más fuerte y rápido que es la Familia Keiga."
            ]
        },
        "260_0": {
            "lines": [
                "Gracias a que derrotaste a Keiki, el Reino de las Bestias",
                "vuelve a ser un lugar competitivo una vez más."
            ]
        },
        "252_0": {
            "lines": [
                "La alianza temporal que tuvimos con Kicchou",
                "para derrotar a Keiki se acabó ahora."
            ]
        },
        "212_0": {
            "lines": [
                "¿Familia Keiga...?"
            ]
        },
        "196_0": {
            "lines": [
                "...Oh, ya lo entiendo.",
                "¿No te lo mencionó el espíritu animal?"
            ]
        },
        "324_0": {
            "lines": [
                "¡Te derrotaré",
                "y pondré fin a las ambiciones de las bestias!"
            ]
        },
        "204_0": {
            "lines": [
                "Pero que modales los míos.",
                "Soy Saki Kurokoma, líder de la Familia Keiga."
            ]
        },
        "58_0": {
            "lines": [
                "¡Esta aura no podría ser de nadie más!"
            ]
        },
        "180_0": {
            "lines": [
                "De verdad es usted, ¡Señorita Kurokoma!",
                "¿Por que está haciendo esto?"
            ]
        },
        "188_0": {
            "lines": [
                "¿Eh?",
                "¿Y quien se supone que eres tu?"
            ]
        },
        "220_0": {
            "lines": [
                "Esta persona aquí es la líder de nuestros enemigos."
            ]
        },
        "228_0": {
            "lines": [
                "La Familia Keiga es una organización de bestias,",
                "llena de brutos musculosos cuya única cualidad es su fuerza."
            ]
        },
        "236_0": {
            "lines": [
                "¿Una organización musculosa?"
            ]
        },
        "244_0": {
            "lines": [
                "Aquella que te posee es el espíritu de una Nutria",
                "de los Kicchou, ¿Cierto?"
            ]
        },
        "292_0": {
            "lines": [
                "¿Q-Que vamos a hacer?",
                "La Jefa Kurokoma se está poniendo agresiva..."
            ]
        },
        "300_0": {
            "lines": [
                "¡Tenemos que volver y reportar",
                "esto a la Señorita Kicchou!"
            ]
        },
        "308_0": {
            "lines": [
                "Tranquilo, espíritu Nutria.",
                "El reporte puede esperar."
            ]
        },
        "348_0": {
            "lines": [
                "Humana... No, ¡Reimu Hakurei!.",
                "Tienes mi gratitud."
            ]
        },
        "356_0": {
            "lines": [
                "¡Espíritu de Nutria de la Familia Kiketsu!",
                "¡Veo que encontraste a una buena humana!"
            ]
        }
    },
    "1": {
        "130_0": {
            "lines": [
                "Ver a un humano real en acción",
                "es suficiente por hoy."
            ]
        },
        "170_0": {
            "lines": [
                "Tengo un mal presentimiento sobre esto..."
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanto fuerza y agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, ¡Ya sé!",
                "¡La próxima vez visitaré el Mundo Humano!"
            ]
        },
        "146_0": {
            "lines": [
                "¿Para qué?",
                "Sólo serás una molestia."
            ]
        },
        "154_0": {
            "lines": [
                "Bien, tu sabes como es esto.",
                "El Reino de las Bestias es demasiado pequeño para mí."
            ]
        },
        "162_0": {
            "lines": [
                "¡Bien, espero ponerme a tu cuidado",
                "cuando llegue el momento!"
            ]
        },
        "74_0": {
            "lines": [
                "¿Hmm?"
            ]
        },
        "58_0": {
            "lines": [
                "¿De verdad?",
                "Bueno, yo estoy agotada."
            ]
        },
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "66_0": {
            "lines": [
                "¿Que tal esto? ¿Porque no te deshaces esa Nutria",
                "y te unes a la Familia Keiga?"
            ]
        },
        "82_0": {
            "lines": [
                "Solo hay individuos perversos en la Familia Kiketsu,",
                "¿Sabes?"
            ]
        },
        "90_0": {
            "lines": [
                "La Familia Keiga esta llena de personas honestas."
            ]
        },
        "98_0": {
            "lines": [
                "Somos una organización sincera, ¿Sabes?",
                "|\tAunque tu jefa sería un \t,\tPegaso Negro Azabache\t,Caballo Negro",
                "Aunque tu jefa sería un Pegaso Negro Azabache, jajaja."
            ]
        },
        "106_0": {
            "lines": [
                "Este debe ser el humor de la jefa Kurokoma."
            ]
        },
        "114_0": {
            "lines": [
                "Por cierto, solo para que lo sepas, todas las",
                "organizaciones del Reino de las Bestias son sombrías."
            ]
        },
        "122_0": {
            "lines": [
                "Ya veo... Los espíritus animales lo tienen difícil también, eh..."
            ]
        }
    },
    "2": {
        "356_0": {
            "lines": [
                "¡Por favor, da la vuelta inmediatamente!"
            ]
        },
        "108_0": {
            "lines": [
                "Estamos conteniendo al espíritu animal ",
                "más fuerte en el área detrás de mi."
            ]
        },
        "232_0": {
            "lines": [
                "¡Realizamos operaciones en la costa",
                "para evitar que ataquen el mundo de la superficie!"
            ]
        }
    }
}