{
    "2": {
        "108_0": {
            "lines": [
                "Estamos conteniendo al espíritu animal ",
                "más fuerte en el área detrás de mi."
            ]
        },
        "232_0": {
            "lines": [
                "¡Realizamos operaciones en la costa",
                "para evitar que ataquen el mundo de la superficie!"
            ]
        },
        "356_0": {
            "lines": [
                "¡Por favor, da la vuelta inmediatamente!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Quien arma tanto alboroto a mitad del Infierno?"
            ]
        },
        "42_0": {
            "lines": [
                "......"
            ]
        },
        "356_0": {
            "lines": [
                "Ahora, ¡Muestra a esta pegaso negro azabache,",
                "el poder de aquella humana que derrotó a la diosa malvada!"
            ]
        },
        "348_0": {
            "lines": [
                "No será divertido a menos que uses",
                "el mismo poder de cuando venciste a Keiki."
            ]
        },
        "340_0": {
            "lines": [
                "¿Escuchaste eso, espíritu Lobo?",
                "Dale a la humana tu plena cooperación y ven a mí."
            ]
        },
        "332_0": {
            "lines": [
                "......"
            ]
        },
        "324_0": {
            "lines": [
                "A diferencia de esa tramposa de Kicchou.",
                "¡Tú si sabes cómo disfrutar una batalla!"
            ]
        },
        "316_0": {
            "lines": [
                "Je, je, justo lo que me gusta oír."
            ]
        },
        "276_0": {
            "lines": [
                "No, no solo el Reino de las Bestias,",
                "¿Que tal del Infierno y el Mundo de los Humanos también?",
                "¿Hay que soñar en grande, no crees?."
            ]
        },
        "268_0": {
            "lines": [
                "En poco tiempo, el Clan Keiga",
                "se apoderará del Reino de las Bestias."
            ]
        },
        "260_0": {
            "lines": [
                "Y gracias a eso, la familia más fuerte y veloz será la mejor",
                "Osea: Nosotros, la familia Keiga."
            ]
        },
        "252_0": {
            "lines": [
                "Gracias a que derrotaste a Keiki, el Reino de las Bestias",
                "vuelve a ser un lugar competitivo una vez más."
            ]
        },
        "244_0": {
            "lines": [
                "La alianza temporal que tuvimos con Kicchou",
                "para derrotar a Keiki se terminó."
            ]
        },
        "228_0": {
            "lines": [
                "El grupo más fuerte en el Reino de las Bestias."
            ]
        },
        "220_0": {
            "lines": [
                "El Clan Keiga es un grupo de espíritus bestias que se enorgullecen de su",
                "vigorosa fuerza de brazos, velocidad en sus piernas y coraje infinito."
            ]
        },
        "204_0": {
            "lines": [
                "¿Clan Keiga...?"
            ]
        },
        "196_0": {
            "lines": [
                "Pero que modales los míos.",
                "Soy Saki Kurokoma, líder del Clan Keiga."
            ]
        },
        "180_0": {
            "lines": [
                "Oye Oye, espera.",
                "¡Yo no sé quien eres!"
            ]
        },
        "172_0": {
            "lines": [
                "...¡Ja! No merezco tan amables palabras,",
                "Ama Kurokoma."
            ]
        },
        "164_0": {
            "lines": [
                "¡Bien hecho! ¡Pretender que Kicchou te use",
                "valió la pena, espíritu Lobo!"
            ]
        },
        "156_0": {
            "lines": [
                "Ahora que esa Kicchou ha derrotado a Keiki,",
                "podemos hacer lo que nos plazca."
            ]
        },
        "118_0": {
            "lines": [
                "¡Ja, ja, ja!",
                "¡No puedo parar de reír!"
            ]
        },
        "50_0": {
            "lines": [
                "Je, je, je."
            ]
        },
        "188_0": {
            "lines": [
                "...No le has dicho a esta humana sobre mi, ¿Cierto?"
            ]
        },
        "212_0": {
            "lines": [
                "Ella es mi Jefa."
            ]
        },
        "236_0": {
            "lines": [
                "Tu jefa, eh...",
                "Ya veo."
            ]
        },
        "284_0": {
            "lines": [
                "Ya entendí.",
                "Que alegría."
            ]
        },
        "292_0": {
            "lines": [
                "¡No tengo porque dudar si el",
                "invasor es demasiado obvio!"
            ]
        },
        "300_0": {
            "lines": [
                "¡Tu eres quien quiere ",
                "invadir la superficie!"
            ]
        },
        "308_0": {
            "lines": [
                "¡Te daré una paliza aquí mismo!"
            ]
        }
    },
    "1": {
        "202_0": {
            "lines": [
                "¿Pero...?"
            ]
        },
        "178_0": {
            "lines": [
                "Es tal como lo has dicho",
                "Somos físicamente fuertes",
                "pero nuestro intelecto es un poco ..."
            ]
        },
        "170_0": {
            "lines": [
                "Si, lo siento."
            ]
        },
        "114_0": {
            "lines": [
                "¿Qué sucede?"
            ]
        },
        "50_0": {
            "lines": [
                "¡Estoy conmovida!"
            ]
        },
        "42_0": {
            "lines": [
                "¡Tanta fuerza, agilidad, valentía y conocimiento!",
                "¡Tienes todo en perfecto balance!"
            ]
        },
        "34_0": {
            "lines": [
                "...Haa, Haa."
            ]
        },
        "58_0": {
            "lines": [
                "Ahora que conoces mi fuerza,",
                "¡Deten esta invasión ahora!"
            ]
        },
        "66_0": {
            "lines": [
                "Entendido, retrocederemos por ahora."
            ]
        },
        "74_0": {
            "lines": [
                "Bien, en todo caso, gobernar el Mundo Humano tendrá que esperar",
                "hasta que gobernemos el Reino de las Bestias."
            ]
        },
        "82_0": {
            "lines": [
                "Conquistar el Reino de las Bestias...",
                "¿Yo no tengo que detener eso, cierto?"
            ]
        },
        "90_0": {
            "lines": [
                "Desde antes que el Clan Keiga son los más ",
                "fuertes del Reino de las Bestias."
            ]
        },
        "98_0": {
            "lines": [
                "Ya que derrotaste a Keiki,",
                "ya no hay nadie en nuestro camino."
            ]
        },
        "106_0": {
            "lines": [
                "Hmm, si, pero..."
            ]
        },
        "122_0": {
            "lines": [
                "No creo que haya derrotado",
                "a esa tal Keiki."
            ]
        },
        "130_0": {
            "lines": [
                "Parecía tener un as bajo la manga..."
            ]
        },
        "138_0": {
            "lines": [
                "Tranquila, vamos a estar bien. No tengo una razón ",
                "para decir esto, pero ya no le tengo miedo."
            ]
        },
        "146_0": {
            "lines": [
                "Estoy segura que Kicchou",
                "hará algo al respecto."
            ]
        },
        "154_0": {
            "lines": [
                "Pero ser imparables una vez que comenzamos ",
                "nuestros ataques, es nuestra habilidad especial."
            ]
        },
        "162_0": {
            "lines": [
                "Oye, espíritu Lobo...",
                "Creo que tu jefa es una cabeza hueca."
            ]
        },
        "186_0": {
            "lines": [
                "Yo no tengo idea sobre la política en",
                "el Reino de las Bestias..."
            ]
        },
        "194_0": {
            "lines": [
                "Pero no me imagino a esta familia tuya gobernándolo.",
                "No tengo dudas de que ustedes sean fuertes pero..."
            ]
        },
        "210_0": {
            "lines": [
                "Esa Keiki es una persona peligrosa, siento que de alguna manera ",
                "puede volver a atacarlos con todo lo que tiene."
            ]
        },
        "218_0": {
            "lines": [
                "¿Tú dices? Bueno, si eso pasa",
                "Siempre puedes venir a vencerla otra vez."
            ]
        },
        "226_0": {
            "lines": [
                "A eso me refiero cuando digo que eres un cabeza hueca..."
            ]
        }
    }
}