{
    "8": {
        "lines": [
            "　　Finalmente la luna dejo de ser obstruida."
        ]
    },
    "10": {
        "lines": [
            "　　En algún lugar de Gensokyo."
        ]
    },
    "15": {
        "lines": [
            "　　Los responsables de resolver el orden tenían una charla."
        ]
    },
    "20": {
        "lines": [
            "<l$Eiva:$12345678> \"Ooo."
        ]
    },
    "24": {
        "lines": [
            "<l$$12345678> Parece que lo hicimos."
        ]
    },
    "26": {
        "lines": [
            "<l$$12345678> ¿No es así Sakura?"
        ]
    },
    "30": {
        "lines": [
            "<l$$12345678> Bueno... Yo me despido."
        ]
    },
    "32": {
        "lines": [
            "<l$$12345678> ¡Hasta pronto!"
        ]
    },
    "36": {
        "lines": [
            "<l$$12345678> ¡Ow!"
        ]
    },
    "40": {
        "lines": [
            "<l$$12345678> ¡Oye! ¡Sueltame!\""
        ]
    },
    "44": {
        "lines": [
            "<l$Sakura:$12345678> \"¡No te irás a ninguna parte!\""
        ]
    },
    "47": {
        "lines": [
            "<l$Eiva:$12345678> \"¿Eh?\""
        ]
    },
    "51": {
        "lines": [
            "<l$Sakura:$12345678> \"Primero que todo:"
        ]
    },
    "53": {
        "lines": [
            "<l$$12345678> La luna aún no está bien."
        ]
    },
    "56": {
        "lines": [
            "<l$$12345678> Y segundo:"
        ]
    },
    "59": {
        "lines": [
            "<l$$12345678> Quiero saber a qué se refería esa chica antes...."
        ]
    },
    "63": {
        "lines": [
            "<l$$12345678> Hay algo más que está pasando en este incidente.\""
        ]
    },
    "67": {
        "lines": [
            "<l$Eiva:$12345678> \"Ay~"
        ]
    },
    "71": {
        "lines": [
            "<l$$12345678> ¿Y tengo que ir contigo?\""
        ]
    },
    "75": {
        "lines": [
            "<l$Sakura:$12345678> \"Ugh..."
        ]
    },
    "78": {
        "lines": [
            "<l$$12345678> Bueno ¡¿Eres holgazana?!"
        ]
    },
    "81": {
        "lines": [
            "<l$$12345678> O es que no quieres ayudar a tu hermanita...\""
        ]
    },
    "83": {
        "lines": [
            "<l$Eiva:$12345678> \"¿Quee?"
        ]
    },
    "86": {
        "lines": [
            "<l$$12345678> ¡Ya deja de decir cosas así!\""
        ]
    },
    "89": {
        "lines": [
            "　　Sakura quería volver a ese lugar."
        ]
    },
    "92": {
        "lines": [
            "　　Así que se como Eiva se negó, se la llevó a la fuerza."
        ]
    },
    "95": {
        "lines": [
            "　　Final A (Sakura-Eiva)",
            "　　¡Ahora juega sin continues!"
        ]
    }
}