{
    "8": {
        "lines": [
            "　　Finalmente la luna dejo de ser obstruida."
        ]
    },
    "10": {
        "lines": [
            "　　En algún lugar de Gensokyo."
        ]
    },
    "14": {
        "lines": [
            "   Los responsables de resolver el orden tenían una charla."
        ]
    },
    "19": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"Caty, al final nunca vimos lo que creíste.\""
        ]
    },
    "23": {
        "lines": [
            "<l$Caty:$12345678> \"Porque fuimos por otro lado."
        ]
    },
    "27": {
        "lines": [
            "<l$12345678> Aunque al fin y al cabo lo conseguimos\""
        ]
    },
    "30": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"Si, tienes razón."
        ]
    },
    "34": {
        "lines": [
            "<l$12345678> Pero me parece que eso es importante"
        ]
    },
    "39": {
        "lines": [
            "<l$12345678> Que te parece si vamos otra vez...\""
        ]
    },
    "43": {
        "lines": [
            "<l$Caty:$12345678> \"Yeeeeeeeeeeee esperaba que dijieras algo así."
        ]
    },
    "47": {
        "lines": [
            "<l$$12345678> Let's go! Sumiyoshi"
        ]
    },
    "51": {
        "lines": [
            "<l$12345678> ¡Esta noche aún no ha acabado!"
        ]
    },
    "54": {
        "lines": [
            "<l$12345678> ¡Tampoco nosotros!\""
        ]
    },
    "59": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"hahah"
        ]
    },
    "62": {
        "lines": [
            "<l$12345678> Okay, me parece bien."
        ]
    },
    "65": {
        "lines": [
            "<l$12345678> No está nada mal una caminata nocturna\""
        ]
    },
    "68": {
        "lines": [
            "<l$Caty:$12345678> \"¡Vamos por ese final!\""
        ]
    },
    "71": {
        "lines": [
            "　　Así, Caty y Sumiyoshi estuvieron de acuerdo."
        ]
    },
    "74": {
        "lines": [
            "　　¿Qué habrá detrás de lo que sintió Caty?"
        ]
    },
    "77": {
        "lines": [
            "　　Final A (Caty-Sumiyoshi)",
            "　　¡Ahora juega sin continues!"
        ]
    }
}