{
    "8": {
        "lines": [
            "　　Finalmente la luna dejo de ser obstruida."
        ]
    },
    "10": {
        "lines": [
            "　　En algún lugar de Gensokyo."
        ]
    },
    "14": {
        "lines": [
            "   Los responsables de resolver el orden tenían una charla."
        ]
    },
    "17": {
        "lines": [
            "　　Aquellos secretos de viejos y nuevos amigos."
        ]
    },
    "21": {
        "lines": [
            "<l$Emperatriz:$12345678> \"Okay, lo siento por haberlos atacado así...",
            "<l$$12345678\"> Sin pensar...\""
        ]
    },
    "25": {
        "lines": [
            "<l$Caty:$12345678> \"Ah está bien. ¡Y eso es lo que me gusta de tí! Esa sinceridad."
        ]
    },
    "29": {
        "lines": [
            "<l$$12345678> A diferencia de otros, eres capaz de admitir los errores.",
            "<l$$12345678\"> ¡Qué noble!"
        ]
    },
    "33": {
        "lines": [
            "<l$$12345678> Y acerca de eso... Jajaj, no me imaginaba que fueras de Gensokyo\""
        ]
    },
    "37": {
        "lines": [
            "<l$Emperatriz:$12345678> \"Oh, si."
        ]
    },
    "40": {
        "lines": [
            "<l$$12345678\"> Eso fue hace mucho mucho tiempo... La barrera apenas había sido creada\""
        ]
    },
    "44": {
        "lines": [
            "<l$Caty:$12345678> \"Bueno, si quieres hablar de eso después... ¡Ahora es tiempo del festín!\""
        ]
    },
    "48": {
        "lines": [
            "<l$$12345678> \"...\""
        ]
    },
    "52": {
        "lines": [
            "<l$Sakura:$12345678> \"hm..."
        ]
    },
    "55": {
        "lines": [
            "<l$$12345678> ¿Ella era de ese lugar?"
        ]
    },
    "58": {
        "lines": [
            "<l$$12345678> Esto me asusta..."
        ]
    },
    "61": {
        "lines": [
            "<l$$12345678> Mucho de lo que dijo esa niña fue cierto..."
        ]
    },
    "64": {
        "lines": [
            "<l$$12345678> Si que me dió un buen susto esa vez..."
        ]
    },
    "67": {
        "lines": [
            "<l$$12345678> ¿Podría ser peligrosa?"
        ]
    },
    "70": {
        "lines": [
            "<l$$12345678> ¿Cómo es que Sumiyoshi la conoció...?"
        ]
    },
    "74": {
        "lines": [
            "<l$$12345678> Esa diosa hada no me es confiable..."
        ]
    },
    "76": {
        "lines": [
            "<l$$12345678> Sumiyoshi parece confiar en ellas."
        ]
    },
    "79": {
        "lines": [
            "<l$$12345678> ¿Cómo lo han logrado?\""
        ]
    },
    "83": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"Sakura...\""
        ]
    },
    "86": {
        "lines": [
            "<l$Sakura:$12345678> \"¡Kyah!\""
        ]
    },
    "89": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"......."
        ]
    },
    "94": {
        "lines": [
            "<l$$12345678> ¿Espiando?"
        ]
    },
    "91": {
        "lines": [
            "<l$$12345678> Eso es algo muy descortez.\""
        ]
    },
    "96": {
        "lines": [
            "<l$Sakura:$12345678> \"Uhm... Uuhm...\""
        ]
    },
    "99": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"¡No es para que estés jugando de esa forma!\""
        ]
    },
    "102": {
        "lines": [
            "<l$Sakura:$12345678> \"¡Tú tampoco me hables de esa forma!"
        ]
    },
    "105": {
        "lines": [
            "<l$$12345678> ¡OW!"
        ]
    },
    "107": {
        "lines": [
            "<l$$12345678> ¡¿Por qué?!\""
        ]
    },
    "110": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"¡Para asegurarme de que no lo sigas haciendo!"
        ]
    },
    "113": {
        "lines": [
            "<l$$12345678> Hemos resuelto este incidente."
        ]
    },
    "116": {
        "lines": [
            "<l$$12345678> Pero hay algo que falta."
        ]
    },
    "118": {
        "lines": [
            "<l$$12345678> Tu sabes como es nuestro creador a veces."
        ]
    },
    "120": {
        "lines": [
            "<l$$12345678> Y ellas podrían ser una buena ayuda.\""
        ]
    },
    "123": {
        "lines": [
            "<l$Sakura:$12345678> \"¿Eh?"
        ]
    },
    "125": {
        "lines": [
            "<l$$12345678> No estás hablando en serio..."
        ]
    },
    "127": {
        "lines": [
            "<l$$12345678> ¿O sí?\""
        ]
    },
    "130": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"¿Por qué te estás creyendo la detective?"
        ]
    },
    "132": {
        "lines": [
            "<l$$12345678> ¿O estás escondiendo tu cobardía?\""
        ]
    },
    "135": {
        "lines": [
            "<l$Sakura:$12345678> \"¿Eh?\""
        ]
    },
    "137": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"Ven conmigo..."
        ]
    },
    "139": {
        "lines": [
            "<l$$12345678> Esto se va a poner feo.\""
        ]
    },
    "141": {
        "lines": [
            "<l$Sakura:$12345678> \"Ah y quién está participando en eso?\""
        ]
    },
    "143": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"Tu sabes que tenemos amigos de otras dimensiones."
        ]
    },
    "146": {
        "lines": [
            "<l$$12345678> Y como te dije antes de nuestro maestro..."
        ]
    },
    "149": {
        "lines": [
            "<l$$12345678> ¿Ahora ya vez?"
        ]
    },
    "152": {
        "lines": [
            "<l$$12345678> Hm..."
        ]
    },
    "155": {
        "lines": [
            "<l$$12345678> Ahora que lo pienso, creo que a Caty no le gustará mucho conocer a nuestro creador...\""
        ]
    },
    "158": {
        "lines": [
            "<l$Sakura:$12345678> \"Ajá...\""
        ]
    },
    "161": {
        "lines": [
            "　　Aunque muchos tenían un festejo."
        ]
    },
    "165": {
        "lines": [
            "　　El resto se inquietaba."
        ]
    },
    "167": {
        "lines": [
            "　　¿Quién es ese creador quién podría ganarse el rencor de Caty?"
        ]
    },
    "170": {
        "lines": [
            "　　Sumiyoshi cree que es buena aliada."
        ]
    },
    "172": {
        "lines": [
            "　　¿Qué cosas están por venir?"
        ]
    },
    "174": {
        "lines": [
            "　　A pesar de estar a sus espaldas, Caty se",
            "  da cuenta de los detalles facilmente..."
        ]
    },
    "177": {
        "lines": [
            "　　Final B (Caty-Sumiyoshi)",
            "　　¡Gracias por jugar!"
        ]
    }
}