{
    "8": {
        "lines": [
            "　　El mundo de Gensokyo amaneció."
        ]
    },
    "10": {
        "lines": [
            "　　Pero nada cambió para la luna."
        ]
    },
    "15": {
        "lines": [
            "<l$Sakura:$12345678> \"¡Aaah! ¡Eiva!\""
        ]
    },
    "17": {
        "lines": [
            "<l$12345678> \"¡Esto es tu culpa, por gastarte todo el tiempo en peleas!\""
        ]
    },
    "20": {
        "lines": [
            "　　A Eiva no le gustó esa declaración de su Hermana."
        ]
    },
    "23": {
        "lines": [
            "　　Mientras que Sakura solo deseaba cambiar de compañero."
        ]
    },
    "26": {
        "lines": [
            "　　Final Malo (Sakura-Eiva)",
            "　　¡La práctica hace la maestro!"
        ]
    }
}