{
    "8": {
        "lines": [
            "　　El mundo de Gensokyo amaneció."
        ]
    },
    "10": {
        "lines": [
            "　　Pero nada cambió para la luna.",
            "　　<l$Yukari y Reimu:$12345678> \"¿Cómo les fue a ustedes?\""
        ]
    },
    "16": {
        "lines": [
            "<l$Caty:$12345678> \"Creo que fuimos algo lentos\""
        ]
    },
    "19": {
        "lines": [
            "<l$Sumiyoshi:$12345678> \"¿Tu crees?\""
        ]
    },
    "22": {
        "lines": [
            "　　Ninguno de los equipos tuvo éxito."
        ]
    },
    "25": {
        "lines": [
            "　　Pero estaban dispuestos a seguir."
        ]
    },
    "27": {
        "lines": [
            "　　Final Malo (Caty-Sumiyoshi)",
            "　　¡La practica hace al maestro!"
        ]
    }
}