{
    "8": {
        "lines": [
            "　　El amanecer inesperadamente llegó."
        ]
    },
    "10": {
        "lines": [
            "　　Mientras una gran pelea se estaba dando."
        ]
    },
    "14": {
        "lines": [
            "　　Parece que alguien lo habría hecho..."
        ]
    },
    "17": {
        "lines": [
            "　　¿Pero quién?"
        ]
    },
    "21": {
        "lines": [
            "<l$Eiva:$12345678> \"¡Sakura!"
        ]
    },
    "24": {
        "lines": [
            "<l$$12345678> ¡Eres una tonta!"
        ]
    },
    "27": {
        "lines": [
            "<l$$12345678> ¡Mira lo que has hecho!"
        ]
    },
    "30": {
        "lines": [
            "<l$$12345678> ¡Cómo se te ocurre!"
        ]
    },
    "33": {
        "lines": [
            "<l$$12345678> ¡Y justo ahora hacer de día!\""
        ]
    },
    "36": {
        "lines": [
            "<l$Sakura:$12345678> \"¿Que qué he hecho?"
        ]
    },
    "39": {
        "lines": [
            "<l$$12345678> ¡Darnos ventaja! ¡Eso!\""
        ]
    },
    "44": {
        "lines": [
            "<l$Eiva:$12345678> \"¿Qué no te acuerdas?\""
        ]
    },
    "47": {
        "lines": [
            "<l$Sakura:$12345678> \"¿Acordarme de qué?\""
        ]
    },
    "50": {
        "lines": [
            "<l$Eiva:$12345678> \"Tú te podrás hacer *más fuerte*..."
        ]
    },
    "52": {
        "lines": [
            "<l$$12345678> ¡Pero ella nos matará con un golpe!"
        ]
    },
    "55": {
        "lines": [
            "<l$$12345678> ¡Esa chica lo dijo!"
        ]
    },
    "57": {
        "lines": [
            "<l$$12345678> ¡Estamos fritas!\""
        ]
    },
    "59": {
        "lines": [
            "<l$Emperatriz:$12345678> \"Bueno..."
        ]
    },
    "62": {
        "lines": [
            "<l$$12345678> De todos modos..."
        ]
    },
    "64": {
        "lines": [
            "<l$$12345678> Debo admitir que lo han estado haciendo bien.\""
        ]
    },
    "67": {
        "lines": [
            "<l$$12345678> Pero sí."
        ]
    },
    "70": {
        "lines": [
            "<l$$12345678> Tienen razón."
        ]
    },
    "72": {
        "lines": [
            "<l$$12345678> A propósito a quién te estabas refiriendo..."
        ]
    },
    "75": {
        "lines": [
            "<l$$12345678> No importa..."
        ]
    },
    "78": {
        "lines": [
            "<l$$12345678> Bueno."
        ]
    },
    "81": {
        "lines": [
            "<l$$12345678> ¿Quieren seguir peleando?"
        ]
    },
    "85": {
        "lines": [
            "<l$$12345678> Si es así..."
        ]
    },
    "88": {
        "lines": [
            "<l$$12345678> Quizás tengan oportunidad de conseguir una terraprism-..."
        ]
    },
    "92": {
        "lines": [
            "<l$12345678> ¡Ow~!\""
        ]
    },
    "95": {
        "lines": [
            "<l$Eiva:$12345678> \"¡Callate!"
        ]
    },
    "98": {
        "lines": [
            "<l$Eiva:$12345678> ¡No me importa!"
        ]
    },
    "100": {
        "lines": [
            "<l$$12345678> ¡Me vale esa cosa que dijiste!"
        ]
    },
    "103": {
        "lines": [
            "<l$$12345678> ¡Sakura!"
        ]
    },
    "106": {
        "lines": [
            "<l$$12345678> ¡Esto es culpa tuya!"
        ]
    },
    "109": {
        "lines": [
            "<l$$12345678> Pero que va..."
        ]
    },
    "112": {
        "lines": [
            "<l$$12345678> ¡Igual te voy a dar una!"
        ]
    },
    "114": {
        "lines": [
            "<l$$12345678> ¡A esta hada mutante..."
        ]
    },
    "116": {
        "lines": [
            "<l$$12345678> Y luego a tí!\""
        ]
    },
    "119": {
        "lines": [
            "<l$Sakura:$12345678> \"¡Oye!\""
        ]
    },
    "122": {
        "lines": [
            "<l$Emperatriz:$12345678> \"Wow..."
        ]
    },
    "125": {
        "lines": [
            "<l$$12345678> Qué energía..."
        ]
    },
    "128": {
        "lines": [
            "<l$$12345678> Pero no soy ninguna mutante."
        ]
    },
    "132": {
        "lines": [
            "<l$$12345678> Solo soy más grande."
        ]
    },
    "134": {
        "lines": [
            "<l$$12345678> Porque soy más fuerte~\""
        ]
    },
    "136": {
        "lines": [
            "<l$Sakura:$12345678> \"¿Eh?"
        ]
    },
    "138": {
        "lines": [
            "<l$$12345678> ¿El tamaño importa?"
        ]
    },
    "140": {
        "lines": [
            "<l$$12345678> ¿Encerio?"
        ]
    },
    "143": {
        "lines": [
            "<l$$12345678> Pero..."
        ]
    },
    "146": {
        "lines": [
            "<l$$12345678>  Esa enana si que era poderosa...\""
        ]
    },
    "149": {
        "lines": [
            "<l$Eiva:$12345678> \"¡Callate!\""
        ]
    },
    "151": {
        "lines": [
            "<l$Emperatriz:$12345678> \"Okay~"
        ]
    },
    "154": {
        "lines": [
            "<l$$12345678> Supongo que quieren seguir ¿no?\""
        ]
    },
    "157": {
        "lines": [
            "<l$Sakura:$12345678> \"Uhg...\""
        ]
    },
    "160": {
        "lines": [
            "　　Al final..."
        ]
    },
    "164": {
        "lines": [
            "　　Sakura y Eiva se rindieron cuando casi habían sido impactadas."
        ]
    },
    "168": {
        "lines": [
            "　　Aún así, a la Emperatriz le parecía agradar ese encuentro."
        ]
    },
    "171": {
        "lines": [
            "　　Final B (Sakura-Eiva)",
            "　　La Extra es la siguiente..."
        ]
    }
}