{
    "0": {
        "60_0": {
            "lines": [
                "¿Que se supone que encontraremos aquí?"
            ]
        },
        "61_0": {
            "lines": [
                "IDK pero ya me ando aburriendo."
            ]
        },
        "62_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "63_0": {
            "lines": [
                "Bueno yo también un poco"
            ]
        },
        "63_1": {
            "lines": [
                "Aver aver",
                "¡¿Y yo estoy pintada?!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Un Bicho De Luz Retorciéndose En La Oscuridad De La Noche"
            ]
        },
        "125_0": {
            "lines": [
                "OMAGA"
            ]
        },
        "126_0": {
            "lines": [
                "¡¿ES LO QUE CREO QUE ES?!"
            ]
        },
        "127_0": {
            "lines": [
                "Espera que"
            ]
        },
        "128_0": {
            "lines": [
                "¿fue para mi?"
            ]
        },
        "129_0": {
            "lines": [
                "¡Soy una luciernaga!"
            ]
        },
        "130_0": {
            "lines": [
                "¿Que creíste que era?"
            ]
        },
        "131_0": {
            "lines": [
                "Una polilla heheh..."
            ]
        },
        "132_0": {
            "lines": [
                "Da igual este bicho molesta."
            ]
        },
        "133_0": {
            "lines": [
                "¿Ah?"
            ]
        },
        "134_0": {
            "lines": [
                "¡Demo'le con todo entonces!"
            ]
        },
        "135_0": {
            "lines": [
                "¡Que!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Yipiee"
            ]
        },
        "61_0": {
            "lines": [
                "No deberíamos entretenernos así"
            ]
        },
        "62_0": {
            "lines": [
                "¿Eh? ¿estamos contra el tiempo?",
                "¡Por qué no me dijiste!"
            ]
        },
        "63_0": {
            "lines": [
                "Pues ahora si"
            ]
        },
        "64_0": {
            "lines": [
                "Se que es hacer algo contra el tiempo",
                "AHORA SI"
            ]
        }
    }
}