{
    "0": {
        "60_0": {
            "lines": [
                "No encuentro nada."
            ]
        },
        "61_0": {
            "lines": [
                "¿Por qué me trajiste?"
            ]
        },
        "62_0": {
            "lines": [
                "¡Porque Sumiyoshi me dejó sola!"
            ]
        },
        "63_0": {
            "lines": [
                "AAw..."
            ]
        },
        "64_0": {
            "lines": [
                "Espero que sea bueno."
            ]
        },
        "64_1": {
            "lines": [
                "Lo será, lo será..."
            ]
        },
        "125_0": {
            "lines": [
                "¿Qué será será?"
            ]
        },
        "126_0": {
            "lines": [
                "¿Una luciernaga?"
            ]
        },
        "127_0": {
            "lines": [
                "¿La puedo matar?"
            ]
        },
        "128_0": {
            "lines": [
                "¿Cómo?"
            ]
        },
        "129_0": {
            "lines": [
                "¿Si o no?"
            ]
        },
        "130_0": {
            "lines": [
                "¡Esperate!"
            ]
        },
        "131_0": {
            "lines": [
                "Aaaww..."
            ]
        },
        "132_0": {
            "lines": [
                "¿Querían un asesinato a primera vista o que?"
            ]
        },
        "133_0": {
            "lines": [
                "Okay ¿ahora sí?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Te preguntaré por última vez."
            ]
        },
        "61_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "62_0": {
            "lines": [
                "¿Tú hiciste el incidente?"
            ]
        },
        "63_0": {
            "lines": [
                "¡Vamos!"
            ]
        }
    }
}