{
    "0": {
        "60_0": {
            "lines": [
                "¡Espera! ¡Espera!"
            ]
        },
        "60_1": {
            "lines": [
                "???"
            ]
        },
        "60_2": {
            "lines": [
                "¿A dónde van tan tarde esta noche?"
            ]
        },
        "63_0": {
            "lines": [
                "No te incumbe, pájaro."
            ]
        },
        "63_1": {
            "lines": [
                "Espera, ¿Qué?",
                "¿Acaso estás buscando pelea?"
            ]
        },
        "65_0": {
            "lines": [
                "Uuhh ¿La mato?"
            ]
        },
        "66_0": {
            "lines": [
                "Carai Eiva."
            ]
        },
        "67_0": {
            "lines": [
                "¡Ya para esas ansias!"
            ]
        },
        "67_1": {
            "lines": [
                "¡Qué humanos tan locos!"
            ]
        },
        "68_0": {
            "lines": [
                "¿Qué diablos hacen de noche?"
            ]
        },
        "69_0": {
            "lines": [
                "¡Que no te incumbe!"
            ]
        },
        "70_0": {
            "lines": [
                "¿Cómo es que no tienen miedo?"
            ]
        },
        "71_0": {
            "lines": [
                "Si quisiese, podría llamar a los youkai suficientes como para",
                "erradicar a la humanidad entera."
            ]
        },
        "72_0": {
            "lines": [
                "¿Por qué le temeríamos a un pajarito?"
            ]
        },
        "73_0": {
            "lines": [
                "En efecto."
            ]
        },
        "74_0": {
            "lines": [
                "¡Ahora fuera del camino!"
            ]
        },
        "75_0": {
            "lines": [
                "Sii"
            ]
        },
        "76_0": {
            "lines": [
                "¿eh?"
            ]
        },
        "77_0": {
            "lines": [
                "¿O la mato?"
            ]
        },
        "78_0": {
            "lines": [
                "¡YA EIVA!"
            ]
        },
        "79_0": {
            "lines": [
                "¿Ya está? ¿Terminaron?",
                "A partir de esta noche, ustedes dos..."
            ]
        },
        "80_0": {
            "lines": [
                "¡Nunca volverán a ver en la oscuridad!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Me parece obvio que no volvamos a ver en la oscuridad."
            ]
        },
        "61_0": {
            "lines": [
                "¡Oye ese era mio!"
            ]
        },
        "62_0": {
            "lines": [
                "¡Acabaste al anterior!"
            ]
        },
        "63_0": {
            "lines": [
                "Oh eh..."
            ]
        },
        "64_0": {
            "lines": [
                "¡El próximo será tuyo!"
            ]
        }
    }
}