{
    "0": {
        "60_0": {
            "lines": [
                "¡Esperen, esperen!"
            ]
        },
        "60_1": {
            "lines": [
                "¿Y ahora qué?"
            ]
        },
        "60_2": {
            "lines": [
                "Pensé que me había encontrado un par ",
                "de humanas bastante sabrosas."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Mystia Lorelei"
            ]
        },
        "61_0": {
            "lines": [
                "¿Quiénes son ustedes exactamente?"
            ]
        },
        "63_0": {
            "lines": [
                "¡Yo soy una Youkai!"
            ]
        },
        "63_1": {
            "lines": [
                "¿Eh?"
            ]
        },
        "65_0": {
            "lines": [
                "Espera que."
            ]
        },
        "65_1": {
            "lines": [
                "Vaya, no habia visto youkais como ustedes por aqui."
            ]
        },
        "66_0": {
            "lines": [
                "(SE LA CREYERON)"
            ]
        },
        "67_0": {
            "lines": [
                "¡Sisi somos Youkais!",
                "(sigueme la corriente)"
            ]
        },
        "68_0": {
            "lines": [
                "Exacto"
            ]
        },
        "70_0": {
            "lines": [
                "Ey ¿Es una broma de que querías comernos?"
            ]
        },
        "70_1": {
            "lines": [
                "¡No es una broma!"
            ]
        },
        "71_0": {
            "lines": [
                "¡De verdad!"
            ]
        },
        "72_0": {
            "lines": [
                "No creo que deba hacer eso...",
                "Sea broma o no estamo' contra el tiempo."
            ]
        },
        "73_0": {
            "lines": [
                "Dejanos pasar noma'."
            ]
        },
        "74_0": {
            "lines": [
                "¡O ya vaz a ver!"
            ]
        },
        "75_0": {
            "lines": [
                "Oh, y creí que al fin había",
                "encontrado compañeras de juego..."
            ]
        },
        "76_0": {
            "lines": [
                "¿Vamos a la aldea a atacar humanos?"
            ]
        },
        "77_0": {
            "lines": [
                "Que insistente..."
            ]
        },
        "78_0": {
            "lines": [
                "Bruh."
            ]
        },
        "79_0": {
            "lines": [
                "¿Mm?"
            ]
        },
        "80_0": {
            "lines": [
                "Creo que me está dificultando ver"
            ]
        },
        "81_0": {
            "lines": [
                "¡Ah, humano!"
            ]
        },
        "82_0": {
            "lines": [
                "¡Prepárate para ser víctima de la ceguera nocturna!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Nah ni tan oscuro",
                "o probablemente por mis alitas."
            ]
        },
        "61_0": {
            "lines": [
                "Oye, huele a pollo. mmmmm..."
            ]
        },
        "62_0": {
            "lines": [
                "Creo que es ella..."
            ]
        },
        "63_0": {
            "lines": [
                "¡Oye! ¿De'pue' que terminemos esto",
                "sale una comiita?"
            ]
        },
        "64_0": {
            "lines": [
                "Yo invito"
            ]
        },
        "65_0": {
            "lines": [
                "vale"
            ]
        },
        "66_0": {
            "lines": [
                "Ah por ahí debe estar la aldea humana"
            ]
        }
    }
}