{
    "2": {
        "61_0": {
            "lines": [
                "¿Fuiste tú? ¿Fuiste una de los que intentaron ",
                "atacar la aldea en medio de la noche?"
            ]
        },
        "62_0": {
            "lines": [
                "¿Existe una aldea?"
            ]
        },
        "63_0": {
            "lines": [
                "Jum, no creeré en las palabras de una youkai."
            ]
        },
        "64_0": {
            "lines": [
                "¡Haré que esta noche nunca haya ocurrido!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "¿Qué demonios se supone que son?"
            ]
        },
        "62_0": {
            "lines": [
                "¡Nos estas confundiendo!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "¿Confundiendo?"
            ]
        },
        "60_1": {
            "lines": [
                "¿Tengo cara de Youkai?"
            ]
        },
        "61_0": {
            "lines": [
                "Espera espera."
            ]
        },
        "62_0": {
            "lines": [
                "¡Dijiste que este era mío!"
            ]
        },
        "63_0": {
            "lines": [
                "Dime algo..."
            ]
        },
        "64_0": {
            "lines": [
                "Que no te haga ser un Youkai."
            ]
        },
        "65_0": {
            "lines": [
                "Uh pues..."
            ]
        },
        "66_0": {
            "lines": [
                "hahahah"
            ]
        },
        "67_0": {
            "lines": [
                "¿Y qué nos hace ser Youkais?"
            ]
        },
        "68_0": {
            "lines": [
                "hahah"
            ]
        },
        "69_0": {
            "lines": [
                "Para comenzar, pasean de noche sin dificultad."
            ]
        },
        "70_0": {
            "lines": [
                "Además hacen demasiado ruido."
            ]
        },
        "71_0": {
            "lines": [
                "nanana."
            ]
        },
        "72_0": {
            "lines": [
                "Sea como sea ¡hasta aquí llegaste!"
            ]
        },
        "73_0": {
            "lines": [
                "Ey ey no tan rápido."
            ]
        },
        "74_0": {
            "lines": [
                "¿Por qué no le preguntamos sobre el incidente?"
            ]
        },
        "75_0": {
            "lines": [
                "Sentí algo raro acercándose, ",
                "así que sellé la aldea por completo."
            ]
        },
        "76_0": {
            "lines": [
                "Parece que fue la decisión correcta."
            ]
        },
        "77_0": {
            "lines": [
                "uh..."
            ]
        },
        "78_0": {
            "lines": [
                "¿Y sabe algo?"
            ]
        },
        "79_0": {
            "lines": [
                "¿Cuando me toca?"
            ]
        },
        "80_0": {
            "lines": [
                "¡YA PARA!"
            ]
        },
        "81_0": {
            "lines": [
                "Serán o no Youkais..."
            ]
        },
        "82_0": {
            "lines": [
                "¡No permitiré que tu danmaku toque a los humanos",
                "o a la historia de esta aldea!"
            ]
        },
        "83_0": {
            "lines": [
                "¡Yay!"
            ]
        },
        "84_0": {
            "lines": [
                "Ha llegado mi turno."
            ]
        },
        "85_0": {
            "lines": [
                "¡momento de pelear!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Bueno el siguiente es mío."
            ]
        },
        "61_0": {
            "lines": [
                "Oye, no se te olvida algo..."
            ]
        },
        "62_0": {
            "lines": [
                "Si tan solo fuese luna llena, podría..."
            ]
        },
        "63_0": {
            "lines": [
                "¡Si, el incidente!"
            ]
        },
        "64_0": {
            "lines": [
                "¡Oh cierto!"
            ]
        },
        "65_0": {
            "lines": [
                "Oh, están en eso..."
            ]
        },
        "66_0": {
            "lines": [
                "¡El incidente que yo no hice!"
            ]
        },
        "67_0": {
            "lines": [
                "Ya lo tengo claro."
            ]
        },
        "68_0": {
            "lines": [
                "Pero no me enganches en tus juegos otra vez."
            ]
        }
    }
}