{
    "2": {
        "61_0": {
            "lines": [
                "¿Fueron ustedes? ¿Fueron unos de los que intentaron ",
                "atacar la aldea en medio de la noche?"
            ]
        },
        "62_0": {
            "lines": [
                "Este lugar está desierto..."
            ]
        },
        "63_0": {
            "lines": [
                "¡No pienso entregar a los humanos a los Youkai!"
            ]
        },
        "64_0": {
            "lines": [
                "¡Haré que esta noche jamás haya ocurrido!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Aah, ¿quienes son ustedes?"
            ]
        },
        "62_0": {
            "lines": [
                "¿eh?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "¡Qué persistentes!"
            ]
        },
        "60_1": {
            "lines": [
                "Primero que todo..."
            ]
        },
        "61_0": {
            "lines": [
                "No somos Youkais"
            ]
        },
        "62_0": {
            "lines": [
                "Nuestro objetivo es otro.",
                "No hay necesidad de esconder una aldea"
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Keine Kamishirasawa"
            ]
        },
        "64_0": {
            "lines": [
                "Para ustedes no..."
            ]
        },
        "65_0": {
            "lines": [
                "¿Estamos buscando algo por aquí?"
            ]
        },
        "66_0": {
            "lines": [
                "Siento que hay algo familiar por otro lado..."
            ]
        },
        "67_0": {
            "lines": [
                "Hm... okay"
            ]
        },
        "68_0": {
            "lines": [
                "¿Pero qué te es familiar?"
            ]
        },
        "69_0": {
            "lines": [
                "Igual protegeré la aldea"
            ]
        },
        "70_0": {
            "lines": [
                "La hice invisible para que los youkais no hagan nada"
            ]
        },
        "71_0": {
            "lines": [
                "Protegeré a los humanos de esta maldita noche."
            ]
        },
        "72_0": {
            "lines": [
                "Oye oye yo si veo."
            ]
        },
        "73_0": {
            "lines": [
                "Tal vez por el montón de pociones."
            ]
        },
        "74_0": {
            "lines": [
                "Jejej..."
            ]
        },
        "75_0": {
            "lines": [
                "¡¿Cómo?!"
            ]
        },
        "76_0": {
            "lines": [
                "¿qué se supone que son?"
            ]
        },
        "77_0": {
            "lines": [
                "¿Eres bruja?"
            ]
        },
        "78_0": {
            "lines": [
                "...?"
            ]
        },
        "79_0": {
            "lines": [
                "No wey"
            ]
        },
        "80_0": {
            "lines": [
                "Es cosa de mi mundo"
            ]
        },
        "81_0": {
            "lines": [
                "¿De otro mundo?"
            ]
        },
        "82_0": {
            "lines": [
                "¿Y usted tendrá alguna habilidad?"
            ]
        },
        "83_0": {
            "lines": [
                "Soy mitad bestia..."
            ]
        },
        "84_0": {
            "lines": [
                "¿Cómo un hombre lobo? ¿Un lobo hombre?",
                "O acaso... ¡Un animago!"
            ]
        },
        "85_0": {
            "lines": [
                "¿Que?"
            ]
        },
        "86_0": {
            "lines": [
                "Te mostraré como es realmente"
            ]
        },
        "87_0": {
            "lines": [
                "¡Esta noche, haré un festín imperial con tu historia!"
            ]
        },
        "88_0": {
            "lines": [
                "Khe??? no caché"
            ]
        },
        "89_0": {
            "lines": [
                "¡Que nos va a hacer picadillo!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah fueron puras patrañas"
            ]
        },
        "61_0": {
            "lines": [
                "UUFF ¡ESE DANMAKU!",
                "Pero ya dejame ver donde era"
            ]
        },
        "62_0": {
            "lines": [
                "¿A donde van ustedes?"
            ]
        },
        "63_0": {
            "lines": [
                "pues..."
            ]
        },
        "64_0": {
            "lines": [
                "ACÁ VEN"
            ]
        },
        "65_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Si están tras los responsables de la reciente e inusual Luna,",
                "están por ahí."
            ]
        },
        "67_0": {
            "lines": [
                "Tenías razón ¿Pero que te es familiar?"
            ]
        },
        "68_0": {
            "lines": [
                "Si no estoy equivocada lo verás..."
            ]
        },
        "69_0": {
            "lines": [
                "¿¿No estás segura??"
            ]
        },
        "70_0": {
            "lines": [
                "En cualquier momento.",
                "Uno puede comenzar a dudar de si mismo. ¿Ok?"
            ]
        }
    }
}