{
    "0": {
        "60_0": {
            "lines": [
                "¡Ah! Vaya."
            ]
        },
        "121_0": {
            "lines": [
                "Pensé que no me encontraría a nadie más de camino."
            ]
        },
        "121_1": {
            "lines": [
                "¿Eh? ¿Quién eres?"
            ]
        },
        "122_0": {
            "lines": [
                "Sakura Amaterasu, mucho gusto."
            ]
        },
        "123_0": {
            "lines": [
                "Si, gente nueva."
            ]
        },
        "124_0": {
            "lines": [
                "Ey, parece que otro humano más",
                "está tratando de resolver esto."
            ]
        },
        "125_0": {
            "lines": [
                "Por supuesto."
            ]
        },
        "126_0": {
            "lines": [
                "Pero antes, hay otro trabajo."
            ]
        },
        "127_0": {
            "lines": [
                "Oh, no creo que sea nada bueno."
            ]
        },
        "128_0": {
            "lines": [
                "No será que..."
            ]
        },
        "129_0": {
            "lines": [
                "¡Ey! ¡Soy yo quien lee la mente!"
            ]
        },
        "130_0": {
            "lines": [
                "¡Si! ¡Voy a darte una lección."
            ]
        },
        "131_0": {
            "lines": [
                "¡Oye! ¿No crees que hay algo de que preocuparse más?"
            ]
        },
        "132_0": {
            "lines": [
                "Oh, claro que si. Pero no pasa nada."
            ]
        },
        "133_0": {
            "lines": [
                "No puede estar bromeando."
            ]
        },
        "134_0": {
            "lines": [
                "Mientras discutimos aquí, la luna se hunde más y más."
            ]
        },
        "135_0": {
            "lines": [
                "Es de eso que hay que preocuparse."
            ]
        },
        "136_0": {
            "lines": [
                "Ya lo dije."
            ]
        },
        "137_0": {
            "lines": [
                "Me ocuparé de eso en un momento."
            ]
        },
        "138_0": {
            "lines": [
                "Primero de ustedes."
            ]
        },
        "139_0": {
            "lines": [
                "Oh, creo que es demasiado innecesario."
            ]
        },
        "140_0": {
            "lines": [
                "heheh. ¡Eso crees!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Lady Yuyuko, huyó.",
                "¿Deberíamos perseguirla?"
            ]
        },
        "61_0": {
            "lines": [
                "Yo creo que volverá."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Eso no ha sido intenso."
            ]
        },
        "61_0": {
            "lines": [
                "¿Qué? ¿Estás jugando?"
            ]
        },
        "62_0": {
            "lines": [
                "¡Ahora no!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Eso fue una gran pérdida de tiempo."
            ]
        },
        "61_0": {
            "lines": [
                "Para los fantasmas, no existe la pérdida de tiempo.",
                "Todo va según lo planeado."
            ]
        },
        "62_0": {
            "lines": [
                "Bueno... Después de todo..."
            ]
        },
        "63_0": {
            "lines": [
                "Esto fue inevitabl-..."
            ]
        },
        "64_0": {
            "lines": [
                "¡Veo una gran mansión en medio del bosque!"
            ]
        },
        "65_0": {
            "lines": [
                "Youmu. ¿No dije que sería extraño",
                "no entender lo que está pasando?"
            ]
        },
        "66_0": {
            "lines": [
                "Ahí dentro...",
                "está el platillo de dragón que he estado buscando."
            ]
        }
    }
}