{
    "0": {
        "60_0": {
            "lines": [
                "Uhm..."
            ]
        },
        "121_0": {
            "lines": [
                "Estabamos tan cerca..."
            ]
        },
        "121_1": {
            "lines": [
                "Pero aquí hay un estorbo..."
            ]
        },
        "122_0": {
            "lines": [
                "Sakuya ¿Quién es ese?"
            ]
        },
        "123_0": {
            "lines": [
                "No lo sé, mi señora."
            ]
        },
        "124_0": {
            "lines": [
                "¡Ah! Pero yo si los conozco."
            ]
        },
        "125_0": {
            "lines": [
                "¡Ustedes fueron los de esa neblina!"
            ]
        },
        "126_0": {
            "lines": [
                "Parece que está enterado de todo lo que sucede aquí."
            ]
        },
        "127_0": {
            "lines": [
                "¿No cree que podrá leer la mente?"
            ]
        },
        "128_0": {
            "lines": [
                "Cierto, muy cierto."
            ]
        },
        "129_0": {
            "lines": [
                "Aunque estoy pendiente de otro asunto."
            ]
        },
        "130_0": {
            "lines": [
                "El tiempo es suficiente..."
            ]
        },
        "131_0": {
            "lines": [
                "Entonces, preocupate de ese asunto."
            ]
        },
        "132_0": {
            "lines": [
                "Mi señora..."
            ]
        },
        "133_0": {
            "lines": [
                "¿Que tal si él sabe quién es el responsable?"
            ]
        },
        "134_0": {
            "lines": [
                "No, no lo sé."
            ]
        },
        "135_0": {
            "lines": [
                "¿Alguna otra pregunta?"
            ]
        },
        "136_0": {
            "lines": [
                "Ustedes, van a ver."
            ]
        },
        "137_0": {
            "lines": [
                "¿No estás enterado de que alguien más lo hizo?"
            ]
        },
        "138_0": {
            "lines": [
                "Deberíamos de ahorrar tiempo para ambos."
            ]
        },
        "139_0": {
            "lines": [
                "Si es así..."
            ]
        },
        "140_0": {
            "lines": [
                "¡Preparense!"
            ]
        },
        "141_0": {
            "lines": [
                "Uh, entonces la pelea si se dará..."
            ]
        },
        "142_0": {
            "lines": [
                "Perfecto."
            ]
        },
        "143_0": {
            "lines": [
                "Sería una buena manera de aprovechar la noche."
            ]
        },
        "144_0": {
            "lines": [
                "Después de todo estás manipulando el tiempo, Sakuya."
            ]
        },
        "145_0": {
            "lines": [
                "Si es lo que usted quiere..."
            ]
        },
        "146_0": {
            "lines": [
                "Oh, que les parece..."
            ]
        },
        "147_0": {
            "lines": [
                "¿Aún no empezamos?"
            ]
        },
        "148_0": {
            "lines": [
                "¡A combatir el tiempo con tiempo!"
            ]
        },
        "121_2": {
            "lines": [
                "¿Eh?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "¡Está escapando!"
            ]
        },
        "61_0": {
            "lines": [
                "¡No puedes huir de mis cuchillos!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¿Es todo lo que tienen?"
            ]
        },
        "61_0": {
            "lines": [
                "No, claro que no."
            ]
        },
        "62_0": {
            "lines": [
                "¡Pues yo tampoco!"
            ]
        },
        "63_0": {
            "lines": [
                "¡Ahora sí!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ya está."
            ]
        },
        "61_0": {
            "lines": [
                "Nos sobró tiempo ¿Verdad?"
            ]
        },
        "62_0": {
            "lines": [
                "No creo que funcione como creen."
            ]
        },
        "63_0": {
            "lines": [
                "¿Hay algo mal?"
            ]
        },
        "64_0": {
            "lines": [
                "No, no debería..."
            ]
        },
        "65_0": {
            "lines": [
                "¡La luna es lo que está mal!"
            ]
        },
        "66_0": {
            "lines": [
                "Espero que él lo sepa."
            ]
        },
        "67_0": {
            "lines": [
                "Hablando de eso, hemos visto por aquí-..."
            ]
        },
        "68_0": {
            "lines": [
                "¡Sakuya! ¡Mira!"
            ]
        }
    }
}