{
    "0": {
        "60_0": {
            "lines": [
                "¡Sumiyoshi!"
            ]
        },
        "121_0": {
            "lines": [
                "¿Por qué no me esperaste?"
            ]
        },
        "121_1": {
            "lines": [
                "Ah ¡Sakura...!"
            ]
        },
        "122_h1_0": {
            "lines": [
                "Sakura Amaterasu"
            ]
        },
        "122_0": {
            "lines": [
                "Como pudiste, ¡creí que iriamos juntos!"
            ]
        },
        "123_0": {
            "lines": [
                "Lo siento pero tardaste demasiado"
            ]
        },
        "124_0": {
            "lines": [
                "Acaso ella es tu nueva novia",
                "¿Hermanito?"
            ]
        },
        "125_0": {
            "lines": [
                "No me estas escuchando..."
            ]
        },
        "126_0": {
            "lines": [
                "AVER AVER ¿¿¿KE KRAJO???"
            ]
        },
        "127_0": {
            "lines": [
                "Ja la hice enojar."
            ]
        },
        "128_0": {
            "lines": [
                "¿Estas haciendo amistades con Youkais acaso?"
            ]
        },
        "129_0": {
            "lines": [
                "Deecho-"
            ]
        },
        "130_0": {
            "lines": [
                "¡Me importa!",
                "¡Era nuestro lo de resolver estas cosas!"
            ]
        },
        "131_0": {
            "lines": [
                "Si, ¡pero tu te demorabas mucho en",
                "ponerte tu maquillaje!"
            ]
        },
        "132_0": {
            "lines": [
                "(Vaya dato)",
                "Y no soy Youkai porsiacaso"
            ]
        },
        "133_0": {
            "lines": [
                "Entonces"
            ]
        },
        "134_0": {
            "lines": [
                "Espera, ¿Una terrariana cuenta como un humano?"
            ]
        },
        "135_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "136_0": {
            "lines": [
                "Ya nos estamos demorando mucho en esto",
                "Caty..."
            ]
        },
        "137_0": {
            "lines": [
                "Uy verda'"
            ]
        },
        "138_0": {
            "lines": [
                "Sakura, porfavor, luego arreglamos esto."
            ]
        },
        "139_0": {
            "lines": [
                "No no no"
            ]
        },
        "140_0": {
            "lines": [
                "No se irán a ninguna parte."
            ]
        },
        "141_0": {
            "lines": [
                "Vaz a ver chica no-youkai"
            ]
        },
        "142_0": {
            "lines": [
                "A ¿que quieres pleito?"
            ]
        },
        "143_0": {
            "lines": [
                "¡Voy a hacerte saber de que soy capaz!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "¡Oye!"
            ]
        },
        "61_0": {
            "lines": [
                "¡VEN AQUÍ CTM!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¿Te está siendo difícil para ti",
                "y para tu amiguita?"
            ]
        },
        "61_0": {
            "lines": [
                "¡Pero Sakura!"
            ]
        },
        "62_0": {
            "lines": [
                "Antes me concentré en la Gata.",
                "¡Ahora te toca a tí!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Bueno, afortunadamente hemos llegado",
                "de todos modos."
            ]
        },
        "61_0": {
            "lines": [
                "CUANTAS VECES TENGO QUE DECIR",
                "QUE NO SOY UN GATO"
            ]
        },
        "62_0": {
            "lines": [
                "Bueno ya está bien."
            ]
        },
        "63_0": {
            "lines": [
                "Para tu información:",
                "Soy una humana común y corriente de otro país"
            ]
        },
        "64_0": {
            "lines": [
                "Eso no es necesario Caty..."
            ]
        },
        "65_0": {
            "lines": [
                "Bueno, ni modo",
                "Sigan con esto nada más..."
            ]
        },
        "66_0": {
            "lines": [
                "Solo me iré a casa a ver a Eiva"
            ]
        },
        "67_0": {
            "lines": [
                "Bai Baii!!"
            ]
        },
        "68_0": {
            "lines": [
                "Me parece bien"
            ]
        }
    }
}