{
    "0": {
        "60_0": {
            "lines": [
                "Ah, Sakura."
            ]
        },
        "121_0": {
            "lines": [
                "Con que finalmente..."
            ]
        },
        "121_1": {
            "lines": [
                "Tardaste demasiado, sabes."
            ]
        },
        "121_2": {
            "lines": [
                "¡Sumiyoshi!"
            ]
        },
        "122_0": {
            "lines": [
                "Oh oh."
            ]
        },
        "123_0": {
            "lines": [
                "Por solo ponerte tu maquillaje.",
                "¿Encerio?"
            ]
        },
        "124_0": {
            "lines": [
                "Ah eh..."
            ]
        },
        "125_0": {
            "lines": [
                "Ush hermana."
            ]
        },
        "126_0": {
            "lines": [
                "Parece que te cerró la boca."
            ]
        },
        "127_0": {
            "lines": [
                "¡Da igual! ¿Cómo pudiste?"
            ]
        },
        "128_0": {
            "lines": [
                "... No debería de seguir hablando."
            ]
        },
        "129_0": {
            "lines": [
                "Solo no busquen una pelea."
            ]
        },
        "130_0": {
            "lines": [
                "Uy."
            ]
        },
        "131_0": {
            "lines": [
                "Creo que no sería mala idea."
            ]
        },
        "132_0": {
            "lines": [
                "A pesar de ser falsa la luna."
            ]
        },
        "133_0": {
            "lines": [
                "Mi poder ha incrementado."
            ]
        },
        "134_0": {
            "lines": [
                "No."
            ]
        },
        "135_0": {
            "lines": [
                "De todas formas lucharé contigo."
            ]
        },
        "136_0": {
            "lines": [
                "Era lo nuestro hacer esto."
            ]
        },
        "137_0": {
            "lines": [
                "¡Y me reemplazas con un gato!"
            ]
        },
        "138_0": {
            "lines": [
                "¡Ahora verás!"
            ]
        },
        "139_0": {
            "lines": [
                "Uhg, bien."
            ]
        },
        "140_0": {
            "lines": [
                "Pero ella no es un gato~"
            ]
        },
        "141_0": {
            "lines": [
                "Que ¿Eiva no es suficiente para tí?"
            ]
        },
        "142_0": {
            "lines": [
                "¡Ey!"
            ]
        },
        "143_0": {
            "lines": [
                "¡Comencemos!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "¡A donde vaz!"
            ]
        },
        "61_0": {
            "lines": [
                "Oh ¿eh?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Es momento de aumentar esto."
            ]
        },
        "61_0": {
            "lines": [
                "Bueno si tu quieres."
            ]
        },
        "62_0": {
            "lines": [
                "¡En estos momentos soy más fuerte que tú!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Hahah ¡Gane!"
            ]
        },
        "61_0": {
            "lines": [
                "Oye ¿Qué es eso?"
            ]
        },
        "62_0": {
            "lines": [
                "Ey, ella tenía razón."
            ]
        },
        "63_0": {
            "lines": [
                "Uh, ¿Quién?"
            ]
        },
        "64_0": {
            "lines": [
                "Supongo que ese gato."
            ]
        },
        "65_0": {
            "lines": [
                "Deja de llamarla así."
            ]
        },
        "66_0": {
            "lines": [
                "Bueno ¿lo que sígue es mío?"
            ]
        },
        "67_0": {
            "lines": [
                "Ahg ¡sigo prefiriendo ir con Sumi por esto!"
            ]
        }
    }
}