{
    "0": {
        "60_0": {
            "lines": [
                "Llegaron demasiado tarde."
            ]
        },
        "121_0": {
            "lines": [
                "He sellado todas las puertas.",
                "¡Ahora no podrán llevarse a la princesa!"
            ]
        },
        "121_1": {
            "lines": [
                "Uh... ¿que?"
            ]
        },
        "122_0": {
            "lines": [
                "Y a quien le importa una princesa."
            ]
        },
        "123_0": {
            "lines": [
                "Ustedes son terricolas ¿no?"
            ]
        },
        "124_0": {
            "lines": [
                "¿Cómo han descubierto el Eientei?"
            ]
        },
        "125_0": {
            "lines": [
                "¿Tengo cara de monstruo acaso?"
            ]
        },
        "126_0": {
            "lines": [
                "Un poco diria yo."
            ]
        },
        "127_0": {
            "lines": [
                "¡Eiva!"
            ]
        },
        "128_0": {
            "lines": [
                "Parece que se han colado unos bichos raros."
            ]
        },
        "129_0": {
            "lines": [
                "Estamos ocupados ahora mismo. Si no tienen",
                "algún asunto aquí, váyanse ahora."
            ]
        },
        "130_0": {
            "lines": [
                "Hell no."
            ]
        },
        "131_0": {
            "lines": [
                "A allanar este lugar."
            ]
        },
        "132_0": {
            "lines": [
                "uju..."
            ]
        },
        "133_0": {
            "lines": [
                "Esto se pone serio."
            ]
        },
        "134_0": {
            "lines": [
                "¿Uh? ¿que?"
            ]
        },
        "135_0": {
            "lines": [
                "Sabemos que aquí están los responsables del incidente."
            ]
        },
        "136_0": {
            "lines": [
                "¡Así que derribaremos todo!"
            ]
        },
        "137_0": {
            "lines": [
                "Chale, el sueño te está poniendo loca."
            ]
        },
        "197_0": {
            "lines": [
                "¡Reisen!"
            ]
        },
        "198_0": {
            "lines": [
                "Un inconveniente se ha presentado."
            ]
        },
        "199_0": {
            "lines": [
                "La princesa parece quererlo manejar..."
            ]
        },
        "200_0": {
            "lines": [
                "¡EY tú!"
            ]
        },
        "201_0": {
            "lines": [
                "¡A esa yo me la mato!"
            ]
        },
        "202_0": {
            "lines": [
                "¿Y esas personas?"
            ]
        },
        "203_0": {
            "lines": [
                "Bien..."
            ]
        },
        "204_0": {
            "lines": [
                "Encargate de ellas."
            ]
        },
        "205_0": {
            "lines": [
                "Ya tenemos suficientes problemas."
            ]
        },
        "206_0": {
            "lines": [
                "¿Entendido?"
            ]
        },
        "267_0": {
            "lines": [
                "Déjemelo a mí.",
                "No se acercarán a la princesa."
            ]
        },
        "268_0": {
            "lines": [
                "Ay..."
            ]
        },
        "269_0": {
            "lines": [
                "Me parece que esa gata tenía algo de razón."
            ]
        },
        "270_0": {
            "lines": [
                "Osea..."
            ]
        },
        "271_0": {
            "lines": [
                "¿Esa persona es el verdadero culpable?"
            ]
        },
        "272_0": {
            "lines": [
                "Ustedes me están ignorando demasiado."
            ]
        },
        "273_0": {
            "lines": [
                "Verán…",
                "Este corredor hipnótico es una de mis trampas."
            ]
        },
        "274_0": {
            "lines": [
                "Ya que ustedes solo pueden volar en línea recta",
                "¡Serán completamente borradas por mi poder!"
            ]
        },
        "275_0": {
            "lines": [
                "Ya y."
            ]
        },
        "276_0": {
            "lines": [
                "¡AHORAA!"
            ]
        },
        "277_0": {
            "lines": [
                "A DARLE"
            ]
        },
        "278_0": {
            "lines": [
                "¿Me pregunto si su valentía seguirá",
                "después de mirar a los ojos de esta coneja lunar"
            ]
        }
    },
    "": {
        "180_0": {
            "lines": [
                "Ve por el responsable. (Final A)",
                "Sacia tus dudas. (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ella se debió guardar su valentía."
            ]
        },
        "61_0": {
            "lines": [
                "Bueno ese fue para tí."
            ]
        },
        "62_0": {
            "lines": [
                "PERO."
            ]
        },
        "63_0": {
            "lines": [
                "¡El otro es mío!"
            ]
        },
        "64_0": {
            "lines": [
                "¡NO!"
            ]
        },
        "65_0": {
            "lines": [
                "Admito que no fui lo suficientemente fuerte esta vez…"
            ]
        },
        "66_0": {
            "lines": [
                "Pero mi maestra tiene el mejor",
                "cerebro en toda la Luna."
            ]
        },
        "67_0": {
            "lines": [
                "No hay manera de que pierda",
                "ante unas tontas como ustedes."
            ]
        },
        "68_0": {
            "lines": [
                "Yaya."
            ]
        },
        "69_0": {
            "lines": [
                "¡Siguiente para mí!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "..."
            ]
        },
        "61_0": {
            "lines": [
                "Bueno el otro es mío."
            ]
        },
        "62_0": {
            "lines": [
                "Agh, creo que si..."
            ]
        },
        "63_0": {
            "lines": [
                "Ahh, que brillante..."
            ]
        },
        "64_0": {
            "lines": [
                "¿Pero qué?"
            ]
        },
        "65_0": {
            "lines": [
                "Uh..."
            ]
        },
        "66_0": {
            "lines": [
                "Sea quien sea ¡Será mío!"
            ]
        },
        "67_0": {
            "lines": [
                "¡ESTÁ BIEN!"
            ]
        },
        "68_0": {
            "lines": [
                "Oh pero mi maestra se va a enojar conmigo…"
            ]
        }
    }
}