{
    "2": {
        "60_0": {
            "lines": [
                "Oh ustedes..."
            ]
        },
        "61_0": {
            "lines": [
                "Bien, así que me están siguiendo."
            ]
        },
        "62_0": {
            "lines": [
                "Este corredor supera al de mis mansiones..."
            ]
        },
        "63_0": {
            "lines": [
                "¡Qué vista más extravagante!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ya terminó",
                "Ahora, ¡que tienes que ver tú!"
            ]
        },
        "121_0": {
            "lines": [
                "Bueno, soy quien ha sellado la tierra"
            ]
        },
        "122_0": {
            "lines": [
                "Entonces no es por aquí...",
                "¡Almenos restauraremos la Luna!"
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "El amanecer pronto llegará."
            ]
        },
        "124_0": {
            "lines": [
                "Después de eso, les devolveré la luna llena."
            ]
        },
        "125_0": {
            "lines": [
                "¿Encerio?"
            ]
        },
        "126_0": {
            "lines": [
                "Mi hechizo ya está completo."
            ]
        },
        "127_0": {
            "lines": [
                "Es imposible que alguien se lleve a la princesa de aquí."
            ]
        },
        "128_0": {
            "lines": [
                "¡Y eso que nos interesa!"
            ]
        },
        "129_0": {
            "lines": [
                "Solo regresa la luna a la normalidad."
            ]
        },
        "130_0": {
            "lines": [
                "No se preocupen. Cuando llegue el amanecer,",
                "la devolveré inmediatamente."
            ]
        },
        "131_0": {
            "lines": [
                "Esa no es la idea."
            ]
        },
        "132_0": {
            "lines": [
                "Necesitamos la Luna antes de aquello."
            ]
        },
        "133_0": {
            "lines": [
                "Qué impacientes."
            ]
        },
        "134_0": {
            "lines": [
                "Pero observen el lugar en el que estamos.",
                "¿Tienen idea de dónde están?"
            ]
        },
        "135_0": {
            "lines": [
                "Eso que."
            ]
        },
        "136_0": {
            "lines": [
                "Este lugar yace entre la falsa luna y la Tierra."
            ]
        },
        "137_0": {
            "lines": [
                "El corredor interminable no era más",
                "que un pasaje falso que conecta ambos."
            ]
        },
        "138_0": {
            "lines": [
                "Fueron engañadas por una ilusión",
                "producto de la luna falsa y vinieron hasta aquí."
            ]
        },
        "139_0": {
            "lines": [
                "¿Y Bien?"
            ]
        },
        "140_0": {
            "lines": [
                "¿Cómo piensan regresar a casa?"
            ]
        },
        "141_0": {
            "lines": [
                "Yo arreglaría ese problema."
            ]
        },
        "142_0": {
            "lines": [
                "Hay que concentrarse en derrotarte."
            ]
        },
        "143_0": {
            "lines": [
                "¿Cómo pretende derrotarme alguien que fue completamente",
                "engañada por mi hechizo? Me parece muy extraño."
            ]
        },
        "144_0": {
            "lines": [
                "Bueno, no soy un demonio."
            ]
        },
        "145_0": {
            "lines": [
                "Jugaré con ustedes hasta el amanecer."
            ]
        },
        "146_0": {
            "lines": [
                "Jugar, pelear, supongo que se refiere a eso."
            ]
        },
        "147_0": {
            "lines": [
                "Pues entonces ¡Bien!"
            ]
        },
        "148_0": {
            "lines": [
                "Esto se está despistando de mi rumbo."
            ]
        },
        "149_0": {
            "lines": [
                "Pero algo será resuelto aquí."
            ]
        },
        "150_0": {
            "lines": [
                "¡Deja tu palabrerío y ven aquí!"
            ]
        },
        "151_0": {
            "lines": [
                "Ahora todos los terrícolas deambularán ",
                "eternamente sin poder alcanzar la Luna."
            ]
        },
        "152_0": {
            "lines": [
                "Y con la gente de la Luna será exactamente igual."
            ]
        },
        "153_0": {
            "lines": [
                "Así, ninguno de ellos",
                "debería ser capaz de llegar a la Tierra."
            ]
        },
        "154_0": {
            "lines": [
                "Este es uno de mis más grandes hechizos arcanos.",
                "La Tierra se ha convertido en una gigantesca cámara sellada."
            ]
        },
        "155_0": {
            "lines": [
                "Ciertamente nunca me interesé en eso",
                "Pero ya he derrotado residentes de la Luna"
            ]
        },
        "156_0": {
            "lines": [
                "¡Qué estamos esperando Caty!"
            ]
        },
        "157_0": {
            "lines": [
                "Bien, están totalmente decididas"
            ]
        },
        "158_0": {
            "lines": [
                "Me temo que no podré jugar por siempre, pero..."
            ]
        },
        "159_0": {
            "lines": [
                "Podré entretenerlas hasta el amanecer."
            ]
        },
        "160_0": {
            "lines": [
                "Cualquier juego crecerá mi habilidad"
            ]
        },
        "161_0": {
            "lines": [
                "¡Bien! ¡El amanecer de Gensokyo está por llegar!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¡¿Qué estás haciendo?!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, te concederé otra oportunidad con mi poder."
            ]
        },
        "62_0": {
            "lines": [
                "No se te ocurra perder de nuevo..."
            ]
        },
        "63_0": {
            "lines": [
                "¡Ustedes dos! ¡La humana y la youkai!"
            ]
        },
        "64_0": {
            "lines": [
                "Con la medicina hecha con mi energía y el verdadero poder",
                "de Eirin. ¡Recordarán esto por el resto de sus vidas!"
            ]
        }
    }
}