{
    "2": {
        "60_0": {
            "lines": [
                "Jajaja."
            ]
        },
        "61_0": {
            "lines": [
                "Bien, así que me están siguiendo."
            ]
        },
        "62_0": {
            "lines": [
                "¡Yahoo!"
            ]
        },
        "63_0": {
            "lines": [
                "¿Qué es esto?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "No entiendo este corredor."
            ]
        },
        "121_0": {
            "lines": [
                "Me esperaba que no."
            ]
        },
        "122_0": {
            "lines": [
                "Quizás para ustedes es solo un corredor."
            ]
        },
        "123_0": {
            "lines": [
                "Estamos volando como de costumbre."
            ]
        },
        "124_0": {
            "lines": [
                "¡PERO EN EL ESPACIO!"
            ]
        },
        "125_0": {
            "lines": [
                "Fueron guiadas a través de",
                "ese corredor eterno, y llegaron aquí."
            ]
        },
        "126_0": {
            "lines": [
                "¿Pueden adivinar cómo?"
            ]
        },
        "127_0": {
            "lines": [
                "Osea. ¿Fue una especie de teletransportador?"
            ]
        },
        "128_0": {
            "lines": [
                "Mejor pregunta que es este lugar."
            ]
        },
        "129_0": {
            "lines": [
                "Pues... El espacio."
            ]
        },
        "130_0": {
            "lines": [
                "Jajaja. Y así, los humanos que parten",
                "a la Luna son conducidos a esta luna falsa."
            ]
        },
        "131_0": {
            "lines": [
                "Hice que el camino entre la Tierra y la Luna",
                "sea cortado."
            ]
        },
        "132_0": {
            "lines": [
                "De este modo, nadie en toda la Tierra logrará llegar a la Luna."
            ]
        },
        "133_0": {
            "lines": [
                "Igualmente, nadie en la Luna logrará llegar a la Tierra",
                "y la princesa estará a salvo."
            ]
        },
        "134_0": {
            "lines": [
                "AY ¡No nos interesa una princesa!"
            ]
        },
        "135_0": {
            "lines": [
                "Esto parece un cuento de hadas."
            ]
        },
        "136_0": {
            "lines": [
                "Cursi."
            ]
        },
        "137_0": {
            "lines": [
                "Bueno si no están interesados en la princesa."
            ]
        },
        "138_0": {
            "lines": [
                "Si en la luna falsa."
            ]
        },
        "139_0": {
            "lines": [
                "Eso eso eso."
            ]
        },
        "140_0": {
            "lines": [
                "¡Por eso estamos aquí!"
            ]
        },
        "141_0": {
            "lines": [
                "Okay."
            ]
        },
        "142_0": {
            "lines": [
                "Dejenme decirles:"
            ]
        },
        "143_0": {
            "lines": [
                "Que su luna será devuelta, sí."
            ]
        },
        "144_0": {
            "lines": [
                "Cuando el amanecer llegue."
            ]
        },
        "145_0": {
            "lines": [
                "sin ningún problema, como escuchan."
            ]
        },
        "146_0": {
            "lines": [
                "Ay hermana."
            ]
        },
        "147_0": {
            "lines": [
                "Creo que a tí te gustaría eso."
            ]
        },
        "148_0": {
            "lines": [
                "Pero no es la MALDITA idea."
            ]
        },
        "149_0": {
            "lines": [
                "Bien."
            ]
        },
        "150_0": {
            "lines": [
                "Lo lamento pero no hay excepciones."
            ]
        },
        "151_0": {
            "lines": [
                "Está bien."
            ]
        },
        "152_0": {
            "lines": [
                "Habrá que derrotarte a hora mismo."
            ]
        },
        "153_0": {
            "lines": [
                "¡Habré!"
            ]
        },
        "154_0": {
            "lines": [
                "Sea quien sea."
            ]
        },
        "155_0": {
            "lines": [
                "Pelearé con ambas..."
            ]
        },
        "156_0": {
            "lines": [
                "Dale."
            ]
        },
        "157_0": {
            "lines": [
                "¡Hasta que el sol ilumine incluso la claridad!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¿¡Qué estás haciendo!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, te concederé otra oportunidad con mi poder."
            ]
        },
        "62_0": {
            "lines": [
                "No se te ocurra perder de nuevo..."
            ]
        },
        "63_0": {
            "lines": [
                "¡Ustedes dos! ¡Las chicas raras!"
            ]
        },
        "64_0": {
            "lines": [
                "Con la medicina hecha con mi energía y el verdadero poder",
                "de Eirin. ¡Recordarán esto por el resto de sus vidas!"
            ]
        }
    }
}