{
    "2": {
        "60_0": {
            "lines": [
                "Maldición."
            ]
        },
        "61_0": {
            "lines": [
                "Le dije que no las dejara venir por aquí."
            ]
        },
        "62_0": {
            "lines": [
                "Sakuya, ella está haciendo de señuelo."
            ]
        },
        "63_0": {
            "lines": [
                "En ese caso, disparemos de inmediato."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Milady. Esto es demasiado raro..."
            ]
        },
        "121_0": {
            "lines": [
                "No veo nada de raro."
            ]
        },
        "122_0": {
            "lines": [
                "No veo nada raro, Sakuya."
            ]
        },
        "123_0": {
            "lines": [
                "—Oye ¿Quién eres tú?"
            ]
        },
        "124_0": {
            "lines": [
                "Sé que hay muchas especies en Gensokyo."
            ]
        },
        "125_0": {
            "lines": [
                "Pero... No recordaba vampiros."
            ]
        },
        "126_0": {
            "lines": [
                "Desinformada."
            ]
        },
        "127_0": {
            "lines": [
                "No hemos vivido siempre en Gensokyo."
            ]
        },
        "128_0": {
            "lines": [
                "Milady. La luna llena ha reaparecido."
            ]
        },
        "129_0": {
            "lines": [
                "Ah, perfecto."
            ]
        },
        "130_0": {
            "lines": [
                "Hay muchos seres que necesitan de la Luna."
            ]
        },
        "131_0": {
            "lines": [
                "Y a su vez, muchos necesitan del Sol."
            ]
        },
        "132_0": {
            "lines": [
                "Con eso, hay un balance que se ha quebrado aquí."
            ]
        },
        "133_0": {
            "lines": [
                "Sakuya.."
            ]
        },
        "134_0": {
            "lines": [
                "Ahora más que nada, no enloquescas."
            ]
        },
        "135_0": {
            "lines": [
                "Ese es el otro lado malo.",
                "La luna en Gensokyo puede enloquecer..."
            ]
        },
        "136_0": {
            "lines": [
                "No siento nada fuera de lo común."
            ]
        },
        "137_0": {
            "lines": [
                "Supongo que estarás bien, Sakuya.",
                "Estás muy bien disciplinada."
            ]
        },
        "138_0": {
            "lines": [
                "Aún así, sigo siendo invencible."
            ]
        },
        "139_0": {
            "lines": [
                "Ah, ¿No es eso un poco cruel?"
            ]
        },
        "140_0": {
            "lines": [
                "Le ayudaré sin importar la situación.",
                "Por favor, confíe en mí."
            ]
        },
        "141_0": {
            "lines": [
                "Sakuya, te he dicho que no enloquescas."
            ]
        },
        "142_0": {
            "lines": [
                "Mientras más charla, más tiempo bajo esta luna."
            ]
        },
        "143_0": {
            "lines": [
                "Y mientras más tiempo bajo esta luna, más",
                "locura y desbalance."
            ]
        },
        "144_0": {
            "lines": [
                "Esto estaba en mis manos hasta que se les ocurrió",
                "venir aquí y molestar."
            ]
        },
        "145_0": {
            "lines": [
                "¿Molestar?"
            ]
        },
        "146_0": {
            "lines": [
                "Me parece que eso otro el estorbo."
            ]
        },
        "147_0": {
            "lines": [
                "Supongo que todos pensarán así."
            ]
        },
        "148_0": {
            "lines": [
                "Esa Lunariana, este incidente..."
            ]
        },
        "149_0": {
            "lines": [
                "¡Estaba completamente en mis manos-!"
            ]
        },
        "150_0": {
            "lines": [
                "hasta que llegaron ustedes..."
            ]
        },
        "151_0": {
            "lines": [
                "Ustedes dos solo interrumpieron."
            ]
        },
        "152_0": {
            "lines": [
                "Y qué importa eso."
            ]
        },
        "153_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                "No sus ansias de acabar esto."
            ]
        },
        "155_0": {
            "lines": [
                "Y yo también."
            ]
        },
        "156_0": {
            "lines": [
                "Sería bueno recordar el pasado."
            ]
        },
        "157_0": {
            "lines": [
                "Se aprende de él."
            ]
        },
        "158_0": {
            "lines": [
                "¿No cree?"
            ]
        },
        "159_0": {
            "lines": [
                "No sé que tonterías estás hablando."
            ]
        },
        "160_0": {
            "lines": [
                "Pero ya me estoy cansando."
            ]
        },
        "161_0": {
            "lines": [
                "Si quieres pelear adelante."
            ]
        },
        "162_0": {
            "lines": [
                "jejej..."
            ]
        },
        "163_0": {
            "lines": [
                "Esperaba que estén dispuestas."
            ]
        },
        "164_0": {
            "lines": [
                "Hace tiempo no tenía una pelea Danmaku."
            ]
        },
        "165_0": {
            "lines": [
                "Entonces considerará esto como una lección."
            ]
        },
        "166_0": {
            "lines": [
                "Cuando, quiera Milady."
            ]
        },
        "167_0": {
            "lines": [
                "Me agrada..."
            ]
        },
        "168_0": {
            "lines": [
                "Una antigua hada contra 2 seres invencibles."
            ]
        },
        "169_0": {
            "lines": [
                "No creo que suene justo~"
            ]
        },
        "170_0": {
            "lines": [
                "¿Justo?"
            ]
        },
        "171_0": {
            "lines": [
                "¿Quieres ver de que soy capaz?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¡¿Cómo?!"
            ]
        },
        "61_0": {
            "lines": [
                "Ya veo. Aquellas responsables de",
                "que el día aún no haya llegado..."
            ]
        },
        "62_0": {
            "lines": [
                "¡¿ERAN USTEDES?!"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Esto se hubiera resuelto fácil...",
                "¡de no ser por ustedes dos!"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "¡Han manoseado las reglas de la naturaleza!"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Pronto, el sol volverá con su espledor."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Esta noche eterna acabará...",
                "¡AHORA MISMO!"
            ]
        }
    }
}