{
    "2": {
        "60_0": {
            "lines": [
                "Maldición."
            ]
        },
        "61_0": {
            "lines": [
                "Le dije que no las dejara venir por aquí."
            ]
        },
        "62_0": {
            "lines": [
                "Youmu.",
                "Siguela."
            ]
        },
        "63_0": {
            "lines": [
                "Sí. Estoy en eso."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "¡Lady Yuyuko, mire!",
                "Qué luna llena tan maravillosa."
            ]
        },
        "121_0": {
            "lines": [
                "Si, lo es."
            ]
        },
        "122_0": {
            "lines": [
                "Y no hay solo uno, sinó 2 incidentes."
            ]
        },
        "123_0": {
            "lines": [
                "No recuerdo que Gensokyo sea así de alterable."
            ]
        },
        "124_0": {
            "lines": [
                "Youmu."
            ]
        },
        "125_0": {
            "lines": [
                "Mirar esa Luna es muy peligroso ahora mismo."
            ]
        },
        "126_0": {
            "lines": [
                "Deja de hacerlo de inmediato."
            ]
        },
        "127_0": {
            "lines": [
                "Eh, uh... ¿Realmente lo es?"
            ]
        },
        "128_0": {
            "lines": [
                "Como lo ven."
            ]
        },
        "129_0": {
            "lines": [
                "Tener en cuenta el paso del tiempo y la luna falsa..."
            ]
        },
        "130_0": {
            "lines": [
                "Es una violación a la naturaleza..."
            ]
        },
        "131_0": {
            "lines": [
                "Realmente grave."
            ]
        },
        "132_0": {
            "lines": [
                "Oh."
            ]
        },
        "133_0": {
            "lines": [
                "Bueno... eh..."
            ]
        },
        "134_0": {
            "lines": [
                "No parece que ella haya sido la responsable."
            ]
        },
        "135_0": {
            "lines": [
                "Lady Yuyuko.",
                "Si aparto la vista de la Luna, no podré ver a este enemigo."
            ]
        },
        "136_0": {
            "lines": [
                "Mirala con el ojo de tu mente."
            ]
        },
        "137_0": {
            "lines": [
                "¿Para qué es esa gran mitad fantasma que tienes entonces?"
            ]
        },
        "138_0": {
            "lines": [
                "No para usar ningún ojo de la mente, seguramente."
            ]
        },
        "139_0": {
            "lines": [
                "jej..."
            ]
        },
        "140_0": {
            "lines": [
                "¿El inframundo ha cambiado en este tiempo?"
            ]
        },
        "141_0": {
            "lines": [
                "De todos modos, es curiosidad.",
                "no recuerdo haber ido a ese lugar..."
            ]
        },
        "142_0": {
            "lines": [
                "Lo que está diciendo... ¿Quién es?"
            ]
        },
        "143_0": {
            "lines": [
                "Soy una antigua hada de Gensokyo.",
                "Ahora Diosa de otro mundo."
            ]
        },
        "144_0": {
            "lines": [
                "No, definitivamente no te reconosco."
            ]
        },
        "145_0": {
            "lines": [
                "Oh..."
            ]
        },
        "146_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "147_0": {
            "lines": [
                "Tal vez, Yukari podría reconocerla."
            ]
        },
        "148_0": {
            "lines": [
                "Ella por lo que veo es demasiado antigua."
            ]
        },
        "149_0": {
            "lines": [
                "Pero..."
            ]
        },
        "150_0": {
            "lines": [
                "¡Ahh, cuando abro mis ojos de repente, la luz me ciega!"
            ]
        },
        "151_0": {
            "lines": [
                "Yukari..."
            ]
        },
        "152_0": {
            "lines": [
                "No es el nombre de aquella maestra de..."
            ]
        },
        "153_0": {
            "lines": [
                "¡Oh! ¡La conoces!"
            ]
        },
        "154_0": {
            "lines": [
                "Eh? Lady Yuyuko. ¿A quién se habrá referido?"
            ]
        },
        "155_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Esto ha tardado mucho."
            ]
        },
        "157_0": {
            "lines": [
                "Bueno, Youmu. Eso no tendrá que interesarnos."
            ]
        },
        "158_0": {
            "lines": [
                "Tenemos que regresar la luna llena a Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "La mañana llegará de todas maneras."
            ]
        },
        "160_0": {
            "lines": [
                "Bien dicho."
            ]
        },
        "161_0": {
            "lines": [
                "Youmu, esta es tu orden final."
            ]
        },
        "162_0": {
            "lines": [
                "Derrota a aquella Hada-Diosa."
            ]
        },
        "163_0": {
            "lines": [
                "¿Con que esto se define con una batalla?"
            ]
        },
        "164_0": {
            "lines": [
                "Muy bien.",
                "¡Le mostraré el poder de mi Hakurouken!"
            ]
        },
        "165_0": {
            "lines": [
                "Después de todo, sigue siendo un Hada."
            ]
        },
        "166_0": {
            "lines": [
                "No, creo que n-..."
            ]
        },
        "167_0": {
            "lines": [
                "Sigo siendolo... Pero de otro tipo."
            ]
        },
        "168_0": {
            "lines": [
                "Muy bien, es hora de revivir aquellas experiencias."
            ]
        },
        "169_0": {
            "lines": [
                "¡Y luego el balance junto con mi poder absoluto volverán!"
            ]
        },
        "170_0": {
            "lines": [
                "¡Adelante, Fantasmas!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¡¿Cómo?!"
            ]
        },
        "61_0": {
            "lines": [
                "Ya veo. Aquellas responsables de",
                "que el día aún no haya llegado..."
            ]
        },
        "62_0": {
            "lines": [
                "¡¿ERAN USTEDES?!"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Esto se hubiera resuelto fácil...",
                "¡de no ser por ustedes dos!"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "¡Han manoseado las reglas de la naturaleza!"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Pronto, el sol volverá con su espledor."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Esta noche eterna acabará...",
                "¡AHORA MISMO!"
            ]
        }
    }
}