{
    "2": {
        "60_0": {
            "lines": [
                "Maldición."
            ]
        },
        "61_0": {
            "lines": [
                "No deberían ir por acá!"
            ]
        },
        "62_0": {
            "lines": [
                "Kbron se delató sola"
            ]
        },
        "63_0": {
            "lines": [
                "Cierto lol"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "La verdadera luna...",
                "¿cuanto tiempo paso?"
            ]
        },
        "121_0": {
            "lines": [
                "Así es"
            ]
        },
        "122_0": {
            "lines": [
                "También, hace mucho que no amanece"
            ]
        },
        "123_0": {
            "lines": [
                "Oh, Empress ¡es lindo verte!",
                "¿Se puede saber que diablos haces aqui?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Emperatriz de la Luz"
            ]
        },
        "124_0": {
            "lines": [
                "Ah Caty, asi que tambien puedes venir a este mundo?"
            ]
        },
        "125_0": {
            "lines": [
                "La verdad no me esperaba eso"
            ]
        },
        "126_0": {
            "lines": [
                "¡Yapue! Dime que haces aquí"
            ]
        },
        "127_0": {
            "lines": [
                "Que impaciente de tu parte"
            ]
        },
        "128_0": {
            "lines": [
                "¡He venido aquí a traer devuelta el amanecer!"
            ]
        },
        "129_0": {
            "lines": [
                "Supongo que adivinarás por qué"
            ]
        },
        "130_0": {
            "lines": [
                "¿A que se refiere?"
            ]
        },
        "131_0": {
            "lines": [
                "Me lo confirmaste todo...",
                "Por eso te peleaste con esa Princesa?"
            ]
        },
        "132_0": {
            "lines": [
                "Exactamente."
            ]
        },
        "133_0": {
            "lines": [
                "Ustedes dos solo nos interrumpieron."
            ]
        },
        "134_0": {
            "lines": [
                "Será mejor que vuelvas a nuestra tierra."
            ]
        },
        "135_0": {
            "lines": [
                "O me atreveré a acabar contigo sín más."
            ]
        },
        "136_0": {
            "lines": [
                "Okay te explico Sumi, ella es capaz de matarte",
                "de un golpe con la luz del sol"
            ]
        },
        "137_0": {
            "lines": [
                "¡¿Que?!"
            ]
        },
        "138_0": {
            "lines": [
                "Hm, parece que no se quedarán sin una batalla"
            ]
        },
        "139_0": {
            "lines": [
                "Al fin y al cabo estamos aquí para ello"
            ]
        },
        "140_0": {
            "lines": [
                "Así que ¿por qué no comienzas primero?"
            ]
        },
        "141_0": {
            "lines": [
                "Vaya vaya"
            ]
        },
        "142_0": {
            "lines": [
                "Bueno, intenté"
            ]
        },
        "143_0": {
            "lines": [
                "Además, ustedes mismos lo pidieron"
            ]
        },
        "144_0": {
            "lines": [
                "Pero oye, tu misma sabes que tus ataques ya no",
                "son nada contra mi eh"
            ]
        },
        "145_0": {
            "lines": [
                "Heheh, bueno es cierto"
            ]
        },
        "146_0": {
            "lines": [
                "Sin embargo volver a mi antigua tierra",
                "me inspira para hacer danmakus como antes..."
            ]
        },
        "147_0": {
            "lines": [
                "Que recuerdos..."
            ]
        },
        "148_0": {
            "lines": [
                "No entiendo nada de lo que dicen ustedes dos"
            ]
        },
        "149_0": {
            "lines": [
                "Sea como sea hay que castigar a la culpable"
            ]
        },
        "150_0": {
            "lines": [
                "Sigo esperandolos"
            ]
        },
        "151_0": {
            "lines": [
                "¡Pero quiero saber de que hablan!"
            ]
        },
        "152_0": {
            "lines": [
                "Okay retiro lo dicho, ¡a darle no más!"
            ]
        },
        "153_0": {
            "lines": [
                "A tí que te gusta el infierno",
                "¿no te impacientas por pelear ahora?"
            ]
        },
        "154_0": {
            "lines": [
                "Eh..."
            ]
        },
        "155_0": {
            "lines": [
                "???"
            ]
        },
        "156_0": {
            "lines": [
                "Bien entonces..."
            ]
        },
        "157_0": {
            "lines": [
                "¿Listos para ver mi antiguo poder?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¡¿Cómo?!"
            ]
        },
        "61_0": {
            "lines": [
                "Ya veo. Aquellas responsables de",
                "que el día aún no haya llegado..."
            ]
        },
        "62_0": {
            "lines": [
                "¿¡Eran en realidad ustedes!?"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Esto se hubiera resuelto fácil...",
                "¡de no ser por ustedes dos!"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "¡Han manoseado las reglas de la naturaleza!"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Pronto, el sol volverá con su espledor."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Esta noche eterna acabará...",
                "¡AHORA MISMO!"
            ]
        }
    }
}