{
    "2": {
        "60_0": {
            "lines": [
                "Ay..."
            ]
        },
        "61_0": {
            "lines": [
                "Le dije que no las dejara venir por aquí."
            ]
        },
        "62_0": {
            "lines": [
                "Que se supone que es esto..."
            ]
        },
        "63_0": {
            "lines": [
                "Que destellos más molestos."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "¡Esa es la luna!"
            ]
        },
        "121_0": {
            "lines": [
                "Si, la luna..."
            ]
        },
        "122_0": {
            "lines": [
                "Pensé que solo era el tiempo...",
                "pero parece que esta anomalía era aún más grave."
            ]
        },
        "123_0": {
            "lines": [
                "En efecto."
            ]
        },
        "124_0": {
            "lines": [
                "¿En efecto qué?"
            ]
        },
        "125_0": {
            "lines": [
                "Se volvió literalmente un cuento de hadas."
            ]
        },
        "126_0": {
            "lines": [
                "¡Mira a esa tipa nada más!"
            ]
        },
        "127_0": {
            "lines": [
                "Como lo haz adivinado:"
            ]
        },
        "128_0": {
            "lines": [
                "Soy un Hada, y una diosa de Terraria."
            ]
        },
        "129_0": {
            "lines": [
                "Antiguamente un hada común de Gensokyo."
            ]
        },
        "130_0": {
            "lines": [
                "Me parece que en su camino conocieron a..."
            ]
        },
        "131_0": {
            "lines": [
                "¡No pedimos un resumen!"
            ]
        },
        "132_0": {
            "lines": [
                "¡¿Oye ni te diste cuenta?!"
            ]
        },
        "133_0": {
            "lines": [
                "¡Esa chica de antes tenía razón!"
            ]
        },
        "134_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "135_0": {
            "lines": [
                "Debo admitirlo."
            ]
        },
        "136_0": {
            "lines": [
                "Bueno, las hadas no son problema aquí."
            ]
        },
        "137_0": {
            "lines": [
                "Haz dicho \"Aquí\". Dejame desilusionarte:"
            ]
        },
        "138_0": {
            "lines": [
                "Aunque mi poder es infinito en el día, sigo siendo poderosa",
                "durante la noche. En especial con danmaku."
            ]
        },
        "139_0": {
            "lines": [
                "¡Ah! ¡Es una habilidad aún más poderosa que la mía!"
            ]
        },
        "140_0": {
            "lines": [
                "Entonces entenderás..."
            ]
        },
        "141_0": {
            "lines": [
                "Que si el día no llega no podré utilizar mi gran poder."
            ]
        },
        "142_0": {
            "lines": [
                "Más aún, la vida no estará estable."
            ]
        },
        "143_0": {
            "lines": [
                "Menos... Con esta lúgubre luna falsa."
            ]
        },
        "144_0": {
            "lines": [
                "Up."
            ]
        },
        "145_0": {
            "lines": [
                "¡No me quejo!"
            ]
        },
        "146_0": {
            "lines": [
                "Yaya."
            ]
        },
        "147_0": {
            "lines": [
                "¡Te derribaré de todos modos!"
            ]
        },
        "148_0": {
            "lines": [
                "Jej... Sean o no las culpables."
            ]
        },
        "149_0": {
            "lines": [
                "De día o de noche."
            ]
        },
        "150_0": {
            "lines": [
                "¡No les será fácil!"
            ]
        },
        "151_0": {
            "lines": [
                "Ah..."
            ]
        },
        "152_0": {
            "lines": [
                "¡Basta de charla!"
            ]
        },
        "153_0": {
            "lines": [
                "juuu"
            ]
        },
        "154_0": {
            "lines": [
                "¡vamos, vamos!"
            ]
        },
        "155_0": {
            "lines": [
                "¡Estuve bastante tiempo contra ella!"
            ]
        },
        "156_0": {
            "lines": [
                "Ustedes dos solo interrumpieron..."
            ]
        },
        "157_0": {
            "lines": [
                "Esto se habría resuelto fácilmente."
            ]
        },
        "160_0": {
            "lines": [
                "Bien, ¿Creen que pueden con esto?",
                "Aunque hace tiempo que no peleo de esta forma..."
            ]
        },
        "161_0": {
            "lines": [
                "¡Les daré un castigo!"
            ]
        },
        "158_0": {
            "lines": [
                "Ya y."
            ]
        },
        "159_0": {
            "lines": [
                "¡Pero ahora lo resolveremos!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "¡¿Cómo?!"
            ]
        },
        "61_0": {
            "lines": [
                "Ya veo. Aquellas responsables de",
                "que el día aún no haya llegado..."
            ]
        },
        "62_0": {
            "lines": [
                "¡¿ERAN USTEDES?!"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Esto se hubiera resuelto fácil...",
                "¡de no ser por ustedes dos!"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "¡Han manoseado las reglas de la naturaleza!"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Pronto, el sol volverá con su espledor."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Esta noche eterna acabará...",
                "¡AHORA MISMO!"
            ]
        }
    }
}