{
    "2": {
        "60_0": {
            "lines": [
                "Bien bien."
            ]
        },
        "140_0": {
            "lines": [
                "Como supuse, viniste con tu amiguita a esto."
            ]
        },
        "230_0": {
            "lines": [
                "Por favor Mimé, debes regresarlo."
            ]
        },
        "320_0": {
            "lines": [
                "¡Primero derrota mi 1 por ciento!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Cuando Mimé se vuelve loca, no hay nada bueno."
            ]
        },
        "61_0": {
            "lines": [
                "Y ¿por qué?"
            ]
        },
        "62_0": {
            "lines": [
                "No le encuentro nada de malo aún."
            ]
        },
        "123_0": {
            "lines": [
                "Esto está de lujo."
            ]
        },
        "124_0": {
            "lines": [
                "Feny..."
            ]
        },
        "125_0": {
            "lines": [
                "¿uh?"
            ]
        },
        "126_0": {
            "lines": [
                "Sabes que tienes que irte."
            ]
        },
        "127_0": {
            "lines": [
                "¿No crees que ya lo sabe?"
            ]
        },
        "128_0": {
            "lines": [
                "Pues claro."
            ]
        },
        "129_0": {
            "lines": [
                "TONS"
            ]
        },
        "130_0": {
            "lines": [
                "Vamos..."
            ]
        },
        "131_0": {
            "lines": [
                "vamos~..."
            ]
        },
        "132_0": {
            "lines": [
                "No te atrevas a pelear."
            ]
        },
        "133_0": {
            "lines": [
                "Sumi dale no ma'."
            ]
        },
        "134_0": {
            "lines": [
                "Ah."
            ]
        },
        "135_0": {
            "lines": [
                "Pelea..."
            ]
        },
        "136_0": {
            "lines": [
                "Bueno si ustedes quieren."
            ]
        },
        "137_0": {
            "lines": [
                "quiero probar esto."
            ]
        },
        "138_0": {
            "lines": [
                "¡Estoy mamado!"
            ]
        },
        "139_0": {
            "lines": [
                "Les aseguro."
            ]
        },
        "140_0": {
            "lines": [
                "¡Mimé me dio parte de su poder!"
            ]
        },
        "141_0": {
            "lines": [
                "¡Qué estás esperando!"
            ]
        },
        "142_0": {
            "lines": [
                "Wow, ¿Por qué estás agresiva?"
            ]
        },
        "143_0": {
            "lines": [
                "¡Así se dice Caty!"
            ]
        },
        "144_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "145_0": {
            "lines": [
                "Vamos."
            ]
        },
        "146_0": {
            "lines": [
                "será divertido."
            ]
        },
        "147_0": {
            "lines": [
                "Muchos peleamos por diversión."
            ]
        },
        "148_0": {
            "lines": [
                "una peleita..."
            ]
        },
        "149_0": {
            "lines": [
                "Y nos vamos."
            ]
        },
        "150_0": {
            "lines": [
                "¿sale?"
            ]
        },
        "151_0": {
            "lines": [
                "..."
            ]
        },
        "152_0": {
            "lines": [
                "Dos pájaros de un tiro es lo que es."
            ]
        },
        "153_0": {
            "lines": [
                "¿Que?"
            ]
        },
        "154_0": {
            "lines": [
                "¿qué dices?"
            ]
        },
        "155_0": {
            "lines": [
                "Peleas con el, se vá y de paso le das una lección",
                "a tu amo."
            ]
        },
        "156_0": {
            "lines": [
                "dos pájaros de un tiro."
            ]
        },
        "157_0": {
            "lines": [
                "debo admitir que creí que eras muy dulce..."
            ]
        },
        "158_0": {
            "lines": [
                "Derroté Dioses y Tiranos para liberar todo un mundo",
                "de esas manchas. ¿Crees que aceptaron diálogo?"
            ]
        },
        "159_0": {
            "lines": [
                "oh vaya."
            ]
        },
        "160_0": {
            "lines": [
                "hahahh."
            ]
        },
        "161_0": {
            "lines": [
                "eso no me lo esperaba."
            ]
        },
        "162_0": {
            "lines": [
                "Me acabas de dar un escalofrío."
            ]
        },
        "163_0": {
            "lines": [
                "En situaciones así, la batalla decidirá",
                "quien manda..."
            ]
        },
        "164_0": {
            "lines": [
                "¿A quien de los dos quieres llamar tirano?"
            ]
        },
        "165_0": {
            "lines": [
                "¿Mimé...?"
            ]
        },
        "166_0": {
            "lines": [
                "¡por su pollo!"
            ]
        },
        "167_0": {
            "lines": [
                "carai."
            ]
        },
        "168_0": {
            "lines": [
                "Bueno, parece estar decidido."
            ]
        },
        "169_0": {
            "lines": [
                "¡Lets go!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Oh me dieron una papeada termonuclear."
            ]
        },
        "61_0": {
            "lines": [
                "AAA ESA ADRENALIAAAA TO'O GOOOOOOD"
            ]
        },
        "62_0": {
            "lines": [
                "Uhg...."
            ]
        },
        "63_0": {
            "lines": [
                "cielos..."
            ]
        },
        "64_0": {
            "lines": [
                "Bueno hacke-mate Feny."
            ]
        },
        "65_0": {
            "lines": [
                "¡Hora de irse!"
            ]
        },
        "66_0": {
            "lines": [
                "supongo~"
            ]
        },
        "67_0": {
            "lines": [
                "¡Qué te dije Sumi!"
            ]
        },
        "68_0": {
            "lines": [
                "si pero que hubiera pasado si perdíamos."
            ]
        },
        "69_0": {
            "lines": [
                "Solo nos tomará más tiempo la victoria",
                "fallaríamos pero absorbería más poder."
            ]
        },
        "70_0": {
            "lines": [
                "Así que no tenía escapatoria..."
            ]
        },
        "71_0": {
            "lines": [
                "Esa no me la sabía."
            ]
        },
        "72_0": {
            "lines": [
                "Siuuu Mission Passed."
            ]
        },
        "73_0": {
            "lines": [
                "heheh."
            ]
        },
        "74_0": {
            "lines": [
                "Ahora si la comia que prometí."
            ]
        },
        "75_0": {
            "lines": [
                "Eres tierna Caty pero igual asustas..."
            ]
        },
        "76_0": {
            "lines": [
                "Pienso igual."
            ]
        },
        "77_0": {
            "lines": [
                "...Q U E..."
            ]
        },
        "78_0": {
            "lines": [
                "¡NADA!"
            ]
        },
        "79_0": {
            "lines": [
                "¡NADA!"
            ]
        },
        "80_0": {
            "lines": [
                "Oh dios."
            ]
        },
        "81_0": {
            "lines": [
                "Esa mirada si dio susto..."
            ]
        },
        "82_0": {
            "lines": [
                "Bueno ya acabó."
            ]
        },
        "83_0": {
            "lines": [
                "Yipieee"
            ]
        },
        "84_0": {
            "lines": [
                "Bueno, adios Feny."
            ]
        },
        "85_0": {
            "lines": [
                "Recuerda que puedes venir de vez en cuando",
                "pero NO por MUCHO tiempo."
            ]
        },
        "86_0": {
            "lines": [
                "Yup"
            ]
        }
    }
}