{
    "2": {
        "60_0": {
            "lines": [
                "Vaya vaya."
            ]
        },
        "140_0": {
            "lines": [
                "No creí que ustedes dos les interese esto."
            ]
        },
        "230_0": {
            "lines": [
                "¡No te tengo miedo!"
            ]
        },
        "320_0": {
            "lines": [
                "Oh. ¡Pues le temerás a esto desde ahora!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Los ataques se han... detenido. Así sin más.",
                "En momentos así es cuando las cosas son más aterradoras."
            ]
        },
        "61_0": {
            "lines": [
                "Eeey."
            ]
        },
        "62_0": {
            "lines": [
                "¿Quién está por aquí?"
            ]
        },
        "123_0": {
            "lines": [
                "Es gente nueva."
            ]
        },
        "124_0": {
            "lines": [
                "¡Ah! ¡Hay alguien ahí!"
            ]
        },
        "125_0": {
            "lines": [
                "Youmu, mira. Allí está."
            ]
        },
        "126_0": {
            "lines": [
                "Oh, perdón."
            ]
        },
        "127_0": {
            "lines": [
                "..."
            ]
        },
        "128_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "129_0": {
            "lines": [
                "¿Es una especie de Youkai?"
            ]
        },
        "130_0": {
            "lines": [
                "No, no lo es."
            ]
        },
        "131_0": {
            "lines": [
                "¿Youkai?"
            ]
        },
        "132_0": {
            "lines": [
                "hmmm, son esos con poderes llamativos",
                "que les gusta la noche ¿no?"
            ]
        },
        "133_0": {
            "lines": [
                "Uhm... Sí..."
            ]
        },
        "134_0": {
            "lines": [
                "Youmu, no te le acerques."
            ]
        },
        "135_0": {
            "lines": [
                "¿Señorita Yuyuko...?"
            ]
        },
        "136_0": {
            "lines": [
                "Esa persona es muy fuerte."
            ]
        },
        "137_0": {
            "lines": [
                "No se de donde habrá sacado ese poder."
            ]
        },
        "138_0": {
            "lines": [
                "Oh..."
            ]
        },
        "139_0": {
            "lines": [
                "¿Será esa persona de antes?"
            ]
        },
        "140_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "141_0": {
            "lines": [
                "¿Ustedes conocen a Mime?"
            ]
        },
        "142_0": {
            "lines": [
                "Ah... ¿Y quién era?"
            ]
        },
        "143_0": {
            "lines": [
                "Bueno era un amigo mío."
            ]
        },
        "144_0": {
            "lines": [
                "Supongo..."
            ]
        },
        "145_0": {
            "lines": [
                "¿Qué es?"
            ]
        },
        "146_0": {
            "lines": [
                "¿Un titán? ¡Un gordito! creo..."
            ]
        },
        "147_0": {
            "lines": [
                "No hay titanes en Gensokyo."
            ]
        },
        "148_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "149_0": {
            "lines": [
                "¿Es de quién nos hablaron?"
            ]
        },
        "150_0": {
            "lines": [
                "¡Hay que sacarlo!"
            ]
        },
        "151_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "152_0": {
            "lines": [
                "Eso no fue muy agradable."
            ]
        },
        "153_0": {
            "lines": [
                "Señorita Yuyuko..."
            ]
        },
        "154_0": {
            "lines": [
                "Si Youmu."
            ]
        },
        "155_0": {
            "lines": [
                "Es esa persona."
            ]
        },
        "156_0": {
            "lines": [
                "No es alguien de Gensokyo."
            ]
        },
        "157_0": {
            "lines": [
                "Ni de la luna..."
            ]
        },
        "158_0": {
            "lines": [
                "Ni del Inframundo o el Infierno."
            ]
        },
        "159_0": {
            "lines": [
                "Sinó de otra dimensión."
            ]
        },
        "160_0": {
            "lines": [
                "Quizás esa persona lo trajo aquí."
            ]
        },
        "161_0": {
            "lines": [
                "¡¿Cómo?!"
            ]
        },
        "162_0": {
            "lines": [
                "Ey, que buena intuición."
            ]
        },
        "163_0": {
            "lines": [
                "Sí, Mimé lo ha hecho."
            ]
        },
        "164_0": {
            "lines": [
                "Pero..."
            ]
        },
        "165_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "166_0": {
            "lines": [
                "Habrá que pelear."
            ]
        },
        "167_0": {
            "lines": [
                "Si es lo que quiere señorita Yuyuko..."
            ]
        },
        "168_0": {
            "lines": [
                "Hahha, Okay."
            ]
        },
        "169_0": {
            "lines": [
                "Estoy lista."
            ]
        },
        "170_0": {
            "lines": [
                "Entonces a darle."
            ]
        },
        "171_0": {
            "lines": [
                "¡Vean que tan mamado estoy!"
            ]
        },
        "172_0": {
            "lines": [
                "¡Vamos!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ow... Eso fue potente."
            ]
        },
        "61_0": {
            "lines": [
                "Parece que ha llegado a su límite."
            ]
        },
        "62_0": {
            "lines": [
                "Si, definitivamente."
            ]
        },
        "63_0": {
            "lines": [
                "Entonces lo logramos."
            ]
        },
        "64_0": {
            "lines": [
                "Supongo que es justo..."
            ]
        },
        "65_0": {
            "lines": [
                "Oh, si. Tiene que irse."
            ]
        },
        "66_0": {
            "lines": [
                "Ya se, ya se."
            ]
        },
        "67_0": {
            "lines": [
                "Que interesante espécimen."
            ]
        },
        "68_0": {
            "lines": [
                "Por esta vez."
            ]
        },
        "69_0": {
            "lines": [
                "¿Que dice?"
            ]
        },
        "70_0": {
            "lines": [
                "Antes de eso..."
            ]
        },
        "71_0": {
            "lines": [
                "¿Podría saber quienes son?"
            ]
        },
        "72_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "73_0": {
            "lines": [
                "Soy Yuyuko, Saiyouji. Princesa del Inframundo."
            ]
        },
        "74_0": {
            "lines": [
                "Y yo Youmu Konpaku."
            ]
        },
        "75_0": {
            "lines": [
                "Eso fue todo."
            ]
        },
        "76_0": {
            "lines": [
                "Oh eh..."
            ]
        },
        "77_0": {
            "lines": [
                "Oh, bien."
            ]
        },
        "78_0": {
            "lines": [
                "¿Entonces Youmu es su guardaespaldas?"
            ]
        },
        "79_0": {
            "lines": [
                "Ehm."
            ]
        },
        "80_0": {
            "lines": [
                "Si lo ponemos de esa forma sí."
            ]
        },
        "81_0": {
            "lines": [
                "Su jardinero..."
            ]
        },
        "82_0": {
            "lines": [
                "Ah, bien. Fue un gusto."
            ]
        },
        "83_0": {
            "lines": [
                "Igualmente."
            ]
        },
        "84_0": {
            "lines": [
                "Bien, ahora sí está hecho."
            ]
        },
        "85_0": {
            "lines": [
                "Oh, verdad."
            ]
        },
        "86_0": {
            "lines": [
                "Pero esa Kaguya..."
            ]
        },
        "87_0": {
            "lines": [
                "Nos había dado otra cosa que hacer."
            ]
        },
        "88_0": {
            "lines": [
                "una prueba de agallas."
            ]
        },
        "89_0": {
            "lines": [
                "¿Quieres probar tu valor Youmu?"
            ]
        },
        "90_0": {
            "lines": [
                "Ehh... Sí, más o menos..."
            ]
        },
        "91_0": {
            "lines": [
                "¡Mira! ¡Un fantasma debajo de ese árbol!"
            ]
        },
        "92_0": {
            "lines": [
                "¡AAAhh!"
            ]
        }
    }
}