{
    "2": {
        "60_0": {
            "lines": [
                "Ah, mis queridas..."
            ]
        },
        "140_0": {
            "lines": [
                "Parece que han llegado por el..."
            ]
        },
        "230_0": {
            "lines": [
                "Supongo."
            ]
        },
        "320_0": {
            "lines": [
                "¡Veamos si pueden con mi 2 por ciento!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Esto se puede poner serio..."
            ]
        },
        "61_0": {
            "lines": [
                "¿Serio?"
            ]
        },
        "62_0": {
            "lines": [
                "No lo creo."
            ]
        },
        "123_0": {
            "lines": [
                "¡Esto es divertido!"
            ]
        },
        "124_0": {
            "lines": [
                "¡Es el!"
            ]
        },
        "125_0": {
            "lines": [
                "Pero que-..."
            ]
        },
        "126_0": {
            "lines": [
                "¡Ah! Creo que se quien eres."
            ]
        },
        "127_0": {
            "lines": [
                "Eiva."
            ]
        },
        "128_0": {
            "lines": [
                "¡Hombre, es un furro!"
            ]
        },
        "129_0": {
            "lines": [
                "Eres la gemela de Sumiyoshi ¿No?"
            ]
        },
        "130_0": {
            "lines": [
                "Si."
            ]
        },
        "131_0": {
            "lines": [
                "¡Y yo qué!"
            ]
        },
        "132_0": {
            "lines": [
                "Oh jajaj."
            ]
        },
        "133_0": {
            "lines": [
                "Debería ser obvio..."
            ]
        },
        "134_0": {
            "lines": [
                "¡La hermana pequeña!"
            ]
        },
        "135_0": {
            "lines": [
                "Debió de haber presentaciones..."
            ]
        },
        "136_0": {
            "lines": [
                "Creo que ya me conocen."
            ]
        },
        "137_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "138_0": {
            "lines": [
                "Soy Sakura Amaterasu."
            ]
        },
        "139_0": {
            "lines": [
                "Soy Eiva."
            ]
        },
        "140_0": {
            "lines": [
                "Oye pero yo no conozco a este furro."
            ]
        },
        "141_0": {
            "lines": [
                "Furro ¿yo?"
            ]
        },
        "142_0": {
            "lines": [
                "ja, creo que algo..."
            ]
        },
        "143_0": {
            "lines": [
                "¡Eiva pero si te expliqué!"
            ]
        },
        "144_0": {
            "lines": [
                "Ah entiendo..."
            ]
        },
        "145_0": {
            "lines": [
                "Si... ya se."
            ]
        },
        "146_0": {
            "lines": [
                "No puedo estar tanto tiempo aquí..."
            ]
        },
        "147_0": {
            "lines": [
                "¡Pero Mimé me ha dado parte de su poder!"
            ]
        },
        "148_0": {
            "lines": [
                "¡Y me he convertido en el jefe más mamado!"
            ]
        },
        "149_0": {
            "lines": [
                "Carai."
            ]
        },
        "150_0": {
            "lines": [
                "Ahí esta."
            ]
        },
        "151_0": {
            "lines": [
                "Aver si entendí."
            ]
        },
        "152_0": {
            "lines": [
                "Mimé mimó a este furro..."
            ]
        },
        "153_0": {
            "lines": [
                "Y ahora..."
            ]
        },
        "154_0": {
            "lines": [
                "¡Hay que sacarlo de aquí! ¿ENTIENDES?"
            ]
        },
        "155_0": {
            "lines": [
                "Aw..."
            ]
        },
        "156_0": {
            "lines": [
                "Bueno pero como me volví el jefe de la stage."
            ]
        },
        "157_0": {
            "lines": [
                "¡Pelean conmigo!"
            ]
        },
        "158_0": {
            "lines": [
                "YYY..."
            ]
        },
        "159_0": {
            "lines": [
                "¡Quien pierda se va!"
            ]
        },
        "160_0": {
            "lines": [
                "jajaj."
            ]
        },
        "161_0": {
            "lines": [
                "Será más fácil de lo que pensé."
            ]
        },
        "162_0": {
            "lines": [
                "ahora..."
            ]
        },
        "163_0": {
            "lines": [
                "A darle."
            ]
        },
        "164_0": {
            "lines": [
                "EY EY EY"
            ]
        },
        "165_0": {
            "lines": [
                "¿Lo harás todo tú?"
            ]
        },
        "166_0": {
            "lines": [
                "..."
            ]
        },
        "167_0": {
            "lines": [
                "Jej..."
            ]
        },
        "168_0": {
            "lines": [
                "Ya veo..."
            ]
        },
        "169_0": {
            "lines": [
                "tardará un poco."
            ]
        },
        "170_0": {
            "lines": [
                "¡También quiero pelear!"
            ]
        },
        "171_0": {
            "lines": [
                "¡Tuviste los tuyos!"
            ]
        },
        "172_0": {
            "lines": [
                "Oigan eso es aún más fácil."
            ]
        },
        "173_0": {
            "lines": [
                "¡Haganlo por turnos!"
            ]
        },
        "174_0": {
            "lines": [
                "¡Ahora que empiece el juego!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Dios... Me papearon."
            ]
        },
        "61_0": {
            "lines": [
                "Jaja!"
            ]
        },
        "62_0": {
            "lines": [
                "Admite que esa idea funcionó."
            ]
        },
        "63_0": {
            "lines": [
                "Si... sin duda..."
            ]
        },
        "64_0": {
            "lines": [
                "¡vamos!"
            ]
        },
        "65_0": {
            "lines": [
                "Bueno si..."
            ]
        },
        "66_0": {
            "lines": [
                "ay..."
            ]
        },
        "67_0": {
            "lines": [
                "¡Por qué Mimé le dio poder a tal furro!"
            ]
        },
        "68_0": {
            "lines": [
                "¡Yo necesito una dosis extra!"
            ]
        },
        "69_0": {
            "lines": [
                "Así..."
            ]
        },
        "70_0": {
            "lines": [
                "¡Seré más fuerte que tú!"
            ]
        },
        "71_0": {
            "lines": [
                "Uu."
            ]
        },
        "72_0": {
            "lines": [
                "Ambiciosa niña..."
            ]
        },
        "73_0": {
            "lines": [
                "Dea."
            ]
        },
        "74_0": {
            "lines": [
                "bueno..."
            ]
        },
        "75_0": {
            "lines": [
                "Esto acabó."
            ]
        },
        "76_0": {
            "lines": [
                "ahora..."
            ]
        },
        "77_0": {
            "lines": [
                "Ah si."
            ]
        },
        "78_0": {
            "lines": [
                "si, ya entendí."
            ]
        },
        "79_0": {
            "lines": [
                "tengo que irme."
            ]
        },
        "80_0": {
            "lines": [
                "En efecto."
            ]
        },
        "81_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "82_0": {
            "lines": [
                "Hasta pronto."
            ]
        },
        "83_0": {
            "lines": [
                "Yaya"
            ]
        },
        "84_0": {
            "lines": [
                "¡¿Por qué tan apresurada?!"
            ]
        },
        "85_0": {
            "lines": [
                "Ja, me parece que a esta chica no le agradé."
            ]
        },
        "86_0": {
            "lines": [
                "Bueno adios."
            ]
        },
        "87_0": {
            "lines": [
                "Adios."
            ]
        }
    }
}