{
    "2": {
        "60_0": {
            "lines": [
                "Vaya vaya."
            ]
        },
        "140_0": {
            "lines": [
                "No creí que ustedes dos les interese esto."
            ]
        },
        "230_0": {
            "lines": [
                "¡Un bicho raro!"
            ]
        },
        "320_0": {
            "lines": [
                "Hahah, ¡Prueba esto!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Supongo que es por aquí..."
            ]
        },
        "61_0": {
            "lines": [
                "Heey."
            ]
        },
        "62_0": {
            "lines": [
                "¿Ustedes son de este lugar?"
            ]
        },
        "123_0": {
            "lines": [
                "Ya me hacía falta conocer más gente."
            ]
        },
        "124_0": {
            "lines": [
                "Oh, creo que es él."
            ]
        },
        "125_0": {
            "lines": [
                "¿Eh? ¿Esperaban verme?"
            ]
        },
        "126_0": {
            "lines": [
                "Sakuya, No importa si sea o no.",
                "¡Hay que deshacernos de él!"
            ]
        },
        "127_0": {
            "lines": [
                "Milady. ¿No cree que es muy apresurado?"
            ]
        },
        "128_0": {
            "lines": [
                "Ey. ¿De qué están charlando ustedes?"
            ]
        },
        "129_0": {
            "lines": [
                "¿Qué es lo que le importa?"
            ]
        },
        "130_0": {
            "lines": [
                "De nada importante..."
            ]
        },
        "131_0": {
            "lines": [
                "Entonces. ¿No se van a presentar?"
            ]
        },
        "132_0": {
            "lines": [
                "¿Milady...?"
            ]
        },
        "133_0": {
            "lines": [
                "Empezaré primero."
            ]
        },
        "134_0": {
            "lines": [
                "Mi nombre, es Feny. Un placer."
            ]
        },
        "135_0": {
            "lines": [
                "Y bueno, ahora ustedes."
            ]
        },
        "136_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "137_0": {
            "lines": [
                "Soy Remilia Scarlet, la Honorable Vampiro."
            ]
        },
        "138_0": {
            "lines": [
                "Mi nombre es Sakuya Izayoi, soy su sirvienta."
            ]
        },
        "139_0": {
            "lines": [
                "¡Muy bien!"
            ]
        },
        "140_0": {
            "lines": [
                "Ahora tiene sentido el por qué vistes de Maid."
            ]
        },
        "141_0": {
            "lines": [
                "Y..."
            ]
        },
        "142_0": {
            "lines": [
                "Mucha conversación."
            ]
        },
        "143_0": {
            "lines": [
                "Falta una pelea."
            ]
        },
        "144_0": {
            "lines": [
                "Wow..."
            ]
        },
        "145_0": {
            "lines": [
                "Así que no vienen tan pacíficas."
            ]
        },
        "146_0": {
            "lines": [
                "Parece que han venido por acción."
            ]
        },
        "147_0": {
            "lines": [
                "hhmm..."
            ]
        },
        "148_0": {
            "lines": [
                "Pero..."
            ]
        },
        "149_0": {
            "lines": [
                "¿A qué han venido?"
            ]
        },
        "150_0": {
            "lines": [
                "Hemos venido por una tarea."
            ]
        },
        "151_0": {
            "lines": [
                "Y también para una prueba de agallas."
            ]
        },
        "152_0": {
            "lines": [
                "Sakuya."
            ]
        },
        "153_0": {
            "lines": [
                "Parece que se te ha olvidado a medias."
            ]
        },
        "154_0": {
            "lines": [
                "Oh, disculpe..."
            ]
        },
        "155_0": {
            "lines": [
                "Ah, creo que ya entiendo."
            ]
        },
        "156_0": {
            "lines": [
                "No debería estar aquí ¿Verdad?"
            ]
        },
        "157_0": {
            "lines": [
                "Exacto."
            ]
        },
        "158_0": {
            "lines": [
                "Si."
            ]
        },
        "159_0": {
            "lines": [
                "¡Ahora si es demasiada charla!"
            ]
        },
        "160_0": {
            "lines": [
                "¡Vamos Sakuya! ¿Qué esperas?"
            ]
        },
        "161_0": {
            "lines": [
                "Uuuh..."
            ]
        },
        "162_0": {
            "lines": [
                "Bueno, entonces hagamos un acuerdo."
            ]
        },
        "163_0": {
            "lines": [
                "¡Hagamos un buen final!"
            ]
        },
        "164_0": {
            "lines": [
                "Pelean contra mí."
            ]
        },
        "165_0": {
            "lines": [
                "Y luego me voy."
            ]
        },
        "166_0": {
            "lines": [
                "Qué fácil."
            ]
        },
        "167_0": {
            "lines": [
                "Está bien."
            ]
        },
        "168_0": {
            "lines": [
                "¡Hecho!"
            ]
        },
        "169_0": {
            "lines": [
                "Qué bien."
            ]
        },
        "170_0": {
            "lines": [
                "Pues prepárense queridas."
            ]
        },
        "171_0": {
            "lines": [
                "¡Verán que tan mamado estoy!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Demonios... Eso fue tremendo."
            ]
        },
        "61_0": {
            "lines": [
                "¿Ya te rindes?"
            ]
        },
        "62_0": {
            "lines": [
                "Ya he tenido suficiente."
            ]
        },
        "63_0": {
            "lines": [
                "¿Es en serio Sakuya?"
            ]
        },
        "64_0": {
            "lines": [
                "Perdóneme Milady."
            ]
        },
        "65_0": {
            "lines": [
                "La mayoría tuvo demasiado."
            ]
        },
        "66_0": {
            "lines": [
                "Qué pena."
            ]
        },
        "67_0": {
            "lines": [
                "Aún queda noche por disfrutar."
            ]
        },
        "68_0": {
            "lines": [
                "Pero hemos cumplido la tarea Milady."
            ]
        },
        "69_0": {
            "lines": [
                "Eso puede ser suficiente."
            ]
        },
        "70_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "71_0": {
            "lines": [
                "Ustedes han ganado."
            ]
        },
        "72_0": {
            "lines": [
                "Felicidades."
            ]
        },
        "73_0": {
            "lines": [
                "¿De donde habrá sacado tanto poder?"
            ]
        },
        "74_0": {
            "lines": [
                "Ni un Youkai..."
            ]
        },
        "75_0": {
            "lines": [
                "Nadie puede tener ese poder de la noche a la mañana."
            ]
        },
        "76_0": {
            "lines": [
                "¿Habrá devorado a alguien?"
            ]
        },
        "77_0": {
            "lines": [
                "Es curioso."
            ]
        },
        "78_0": {
            "lines": [
                "¿Cómo lo consiguió?"
            ]
        },
        "79_0": {
            "lines": [
                "Ah ¿este poder?"
            ]
        },
        "80_0": {
            "lines": [
                "Me lo dió un amigo. Un dios."
            ]
        },
        "81_0": {
            "lines": [
                "Entonces si se puede tener la bendición de un santo ¿no?"
            ]
        },
        "82_0": {
            "lines": [
                "¿Piensa pedirle algo mi señora?"
            ]
        }
    }
}