{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Caty  >La mansión de una guerrera poderosa."
            ]
        },
        "1_0": {
            "lines": [
                "Donde su ama volvía exahusta."
            ]
        },
        "2_0": {
            "lines": [
                "Abrumada por un camino borroso."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Caty  >\"Ugh... todo el tiempo peleando\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$> \"Creo que podría buscar respuestas en otro lugar...\""
            ]
        },
        "5_0": {
            "lines": [
                "Caty seguía sin una respuesta."
            ]
        },
        "6_0": {
            "lines": [
                "Pero no se rendiría."
            ]
        },
        "7_1": {
            "lines": [
                "<c$Final No.08 — Mucha chamba$>"
            ]
        },
        "8_0": {
            "lines": [
                "<c$¡Intenta terminar el juego sin continuar!$>"
            ]
        },
        "7_0": {
            "lines": [
                "　...　"
            ]
        }
    }
}