{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  >La mansión de una guerrera poderosa."
            ]
        },
        "1_0": {
            "lines": [
                "Donde uno de sus grandes amigos volvía exahusto."
            ]
        },
        "2_0": {
            "lines": [
                "abrumado por un camino borroso."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Crono  >\"¡Caty!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$>¡Ya no puedo más! ¿Puedes encargarte tú sola?\""
            ]
        },
        "5_0": {
            "lines": [
                "Caty lo miraba fijamente de una manera tierna."
            ]
        },
        "6_0": {
            "lines": [
                "Crono pensó muy bien antes de decirselo."
            ]
        },
        "7_0": {
            "lines": [
                "Pero a ella no le molestó para nada."
            ]
        },
        "8_0": {
            "lines": [
                "<c$Final No.10 — Cambio de mando$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$¡Intenta terminar el juego sin continuar!$>"
            ]
        }
    }
}