{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  >La mansión de una guerrera poderosa."
            ]
        },
        "1_0": {
            "lines": [
                "Donde uno de sus grandes amigos volvía exahusto."
            ]
        },
        "2_0": {
            "lines": [
                "abrumado por un camino borroso."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Caty  >\"Kbron ¿Me querí dejar sola?"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Pero mira, hagamos algo."
            ]
        },
        "5_0": {
            "lines": [
                "<l$>Descansemos los dos que yo igual ando así, y seguímos juntos.\""
            ]
        },
        "6_0": {
            "lines": [
                "Caty no quería dejar de lado a Crono."
            ]
        },
        "7_0": {
            "lines": [
                "Después de todo eran un equipo..."
            ]
        },
        "8_0": {
            "lines": [
                "<c$Final No.11 — Descanso dual$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$¡Intenta terminar el juego sin continuar!$>"
            ]
        }
    }
}