{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Caty  $Calamitas  >La mansión de una guerrera poderosa."
            ]
        },
        "1_0": {
            "lines": [
                "Donde su ama volvía exahusta."
            ]
        },
        "2_0": {
            "lines": [
                "Junto a su amiga."
            ]
        },
        "3_0": {
            "lines": [
                "Aún con cosas que decir."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Caty  >\"Calamitas..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$>¿Ya no estás enojada conmigo?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> ¿De a deveras?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Calamitas  >\"Calma..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$>Ya se que querías hacer algo bueno por mí\""
            ]
        },
        "9_0": {
            "lines": [
                "<l$>Solo que no lo comprendía.\""
            ]
        },
        "10_0": {
            "lines": [
                "<l$>admito que fui algo mala contigo."
            ]
        },
        "11_0": {
            "lines": [
                "<l$>Todo lo que querías era hacerme feliz...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Caty  >\"...\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Calamitas  >\"Ya quita esa cara\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Caty  >\"¡Ey!"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Calamitas  >\"¿uh?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Caty  >\"¡Tampoco me trates como caura chica!\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Calamitas  >\"pff..."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>Perdón."
            ]
        },
        "19_0": {
            "lines": [
                "<l$>Fuiste algo..."
            ]
        },
        "20_0": {
            "lines": [
                "<r$Caty  >\"¡No te atrevaz!\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Calamitas  >\"Tierna...\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Caty  >\"¡Ghaa!"
            ]
        },
        "23_0": {
            "lines": [
                "<l$>Bueno ya"
            ]
        },
        "24_0": {
            "lines": [
                "<l$>Aún falta acabar con ese condenado."
            ]
        },
        "25_0": {
            "lines": [
                "<l$>¡Esto no se resuelve aún!"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>Pero aaaahhh"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>Estoy cansada..."
            ]
        },
        "28_0": {
            "lines": [
                "<l$>Tendrá que ser en un rato...\""
            ]
        },
        "29_0": {
            "lines": [
                "<l$>¿Tú sabes donde está..."
            ]
        },
        "30_0": {
            "lines": [
                "<l$>verdad?\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$Calamitas>\"Pues sí..."
            ]
        },
        "32_0": {
            "lines": [
                "<l$>Mira, usa el terminus y ve que pasa.\""
            ]
        },
        "33_0": {
            "lines": [
                "Caty descubrió un submundo que jamás había visto."
            ]
        },
        "34_0": {
            "lines": [
                "Era en donde esta aquella deidad."
            ]
        },
        "35_0": {
            "lines": [
                "Solamente tenía que darse un descanso."
            ]
        },
        "36_0": {
            "lines": [
                "Y tendría un gran combate."
            ]
        },
        "37_0": {
            "lines": [
                "Uno que la cambiaría..."
            ]
        },
        "38_0": {
            "lines": [
                "UNO QUE LA CORONARÁ"
            ]
        },
        "39_0": {
            "lines": [
                "¡Y ah! Anda a la extra :V"
            ]
        },
        "40_0": {
            "lines": [
                "<c$Final No.02 — La previa a la final.$>"
            ]
        },
        "41_0": {
            "lines": [
                "<c$¡Completado! ¡Felicitaciones!$>"
            ]
        }
    }
}