{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Caty  $Xaero  >La mansión de una guerrera poderosa."
            ]
        },
        "1_0": {
            "lines": [
                "Donde su ama volvía exahusta."
            ]
        },
        "2_0": {
            "lines": [
                "A descansar luego de todo el lío."
            ]
        },
        "3_0": {
            "lines": [
                "Previo a la gran batalla."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Caty >\"unos minutos serán más que suficientes."
            ]
        },
        "5_0": {
            "lines": [
                "<l$>\"Nunca antes quedé tan exhausta..."
            ]
        },
        "6_0": {
            "lines": [
                "<l$>Fueron muchas balas que tenía que esquivar.\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$>Bueno a mimir."
            ]
        },
        "8_0": {
            "lines": [
                "<l$>Luego estaré como nueva."
            ]
        },
        "9_0": {
            "lines": [
                "<l$>¡Y le daré una paliza a ese wey!"
            ]
        },
        "10_0": {
            "lines": [
                "<l$>A menos que..."
            ]
        },
        "11_0": {
            "lines": [
                "<l$>Xaero...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Xaero  >\"EEEEE...."
            ]
        },
        "13_0": {
            "lines": [
                "<l$>Perdona..."
            ]
        },
        "14_0": {
            "lines": [
                "<l$>Pero vine a ver que pasaba."
            ]
        },
        "15_0": {
            "lines": [
                "<l$>Crono me contó un poco."
            ]
        },
        "16_0": {
            "lines": [
                "<l$>Parece que tuvieron un mal día\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Caty  >\"Bueno..."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>No fue taaan malo."
            ]
        },
        "19_0": {
            "lines": [
                "<l$>Pero agotador..."
            ]
        },
        "20_0": {
            "lines": [
                "<l$>Calamitas nos dio una pista de quien es."
            ]
        },
        "21_0": {
            "lines": [
                "<l$>Estaba llendome a dormir."
            ]
        },
        "22_0": {
            "lines": [
                "<l$>Toi cantá del sueño Xero."
            ]
        },
        "23_0": {
            "lines": [
                "<l$>Luego iré a ver\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Xero  >\"Bueno..."
            ]
        },
        "25_0": {
            "lines": [
                "<l$>¿Vaz a querer ayuda?"
            ]
        },
        "26_0": {
            "lines": [
                "<r$Caty  >\"Puede ser."
            ]
        },
        "27_0": {
            "lines": [
                "<l$>Si es que no te es molesta."
            ]
        },
        "28_0": {
            "lines": [
                "<l$>Aunque planeaba ir con Crono."
            ]
        },
        "29_0": {
            "lines": [
                "<l$>Ya que estabamos juntos\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Xaero  >\"Oh Good."
            ]
        },
        "31_0": {
            "lines": [
                "<l$>Bueno vayan ustedes dos."
            ]
        },
        "32_0": {
            "lines": [
                "<l$>Oye..."
            ]
        },
        "33_0": {
            "lines": [
                "<l$>¿Qué estás viendo?\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$Caty  >\"¿Eh? Nada."
            ]
        },
        "35_0": {
            "lines": [
                "<l$>Vó sabí que no me gusta ver a la cara."
            ]
        },
        "36_0": {
            "lines": [
                "<l$>La mayoría del tiempo."
            ]
        },
        "37_0": {
            "lines": [
                "<l$>Pero te ando prestando atención."
            ]
        },
        "38_0": {
            "lines": [
                "<l$>No te alertes.\""
            ]
        },
        "39_0": {
            "lines": [
                "<r$Xaero  >\"Heheh bueno.\""
            ]
        },
        "40_0": {
            "lines": [
                "Xaero se despidió de Caty."
            ]
        },
        "41_0": {
            "lines": [
                "Esperando dejarla dormir tranquila."
            ]
        },
        "42_0": {
            "lines": [
                "Pusto que necesitaría energía."
            ]
        },
        "43_0": {
            "lines": [
                "Para la pelea final."
            ]
        },
        "44_0": {
            "lines": [
                "Contra la deidad que armó todo ese lío."
            ]
        },
        "45_0": {
            "lines": [
                "<c$Final No.03 — Una plática con amigos.$>"
            ]
        },
        "46_0": {
            "lines": [
                "<c$¡Completado! ¡Felicitaciones!$>"
            ]
        }
    }
}