{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  $Emperatriz  >Finalmente."
            ]
        },
        "1_0": {
            "lines": [
                "Los guardianes se encontraban en su hogar."
            ]
        },
        "2_0": {
            "lines": [
                "La elegante mansión de la Profanadora, donde todos residían en armonía."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Emperatriz  >\"Con que acaban de volver..."
            ]
        },
        "4_0": {
            "lines": [
                "<l$>Parece que te fue algo difícil.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Crono  >\"M- Mi lady..."
            ]
        },
        "6_0": {
            "lines": [
                "<l$>¿Qué hace aquí?"
            ]
        },
        "7_0": {
            "lines": [
                "<l$>No me lo esperaba..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$>¡Juro que no-!\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Emperatriz  >\"Calma."
            ]
        },
        "10_0": {
            "lines": [
                "<l$>Aquí nos llevamos muy bien."
            ]
        },
        "11_0": {
            "lines": [
                "<l$>Solo esperaba platicar...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Crono  >\"Oh ¿Enserio?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Emperatriz  >\"Aún no han descubierto al responsable."
            ]
        },
        "14_0": {
            "lines": [
                "<l$>¿no?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Crono  >\"No..."
            ]
        },
        "16_0": {
            "lines": [
                "<l$>Pero Calamitas nos ha dado una pista"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>Una deidad..."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>Pero eh, no se mucho de aquí aún...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Emperatriz  >\"¿Una deidad dices?"
            ]
        },
        "20_0": {
            "lines": [
                "<l$>¿Nunca antes vista?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Crono  >\"..."
            ]
        },
        "22_0": {
            "lines": [
                "<l$>Creo...\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Emperatriz>\"Hmn..."
            ]
        },
        "24_0": {
            "lines": [
                "<l$>Me es familiar..."
            ]
        },
        "25_0": {
            "lines": [
                "<l$>Heh, con razón sentí la necesidad de hablar contigo."
            ]
        },
        "26_0": {
            "lines": [
                "<l$>Se quien es...\""
            ]
        },
        "27_0": {
            "lines": [
                "La Emperatriz reconoció de quien se trataba."
            ]
        },
        "28_0": {
            "lines": [
                "Una antigua deidad de la luz como ella."
            ]
        },
        "29_0": {
            "lines": [
                "Poderosa, magnífica y sin nombre."
            ]
        },
        "30_0": {
            "lines": [
                "El creador de dicha tierra."
            ]
        },
        "31_0": {
            "lines": [
                "La Emperatriz le dió animos a Crono."
            ]
        },
        "32_0": {
            "lines": [
                "Para que se preparara para un gran momento."
            ]
        },
        "33_0": {
            "lines": [
                "Porque se consolidaría aún más como un guardián."
            ]
        },
        "34_0": {
            "lines": [
                "Lo que le esperaba..."
            ]
        },
        "35_0": {
            "lines": [
                "Sería demostrar y potenciar sus habilidades."
            ]
        },
        "36_0": {
            "lines": [
                "<c$Final No.04 — Seres de luz$>"
            ]
        },
        "37_0": {
            "lines": [
                "<c$¡Completado! ¡Felicitaciones! ¡Sabia que podrías!$>"
            ]
        }
    }
}