{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  $Caty  >Finalmente."
            ]
        },
        "1_0": {
            "lines": [
                "Los guardianes se encontraban en su hogar."
            ]
        },
        "2_0": {
            "lines": [
                "La elegante mansión de la Profanadora,"
            ]
        },
        "3_0": {
            "lines": [
                "donde todos residían en armonía."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Crono  >\"Uhm..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$>Caty..."
            ]
        },
        "6_0": {
            "lines": [
                "<l$>¿Puedo hablar un rato contigo?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Caty  >\"¡Ah, entiendo!"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>¡Porsupuesto!"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>¡Aquí tienes a tu psicóloga personal!"
            ]
        },
        "10_0": {
            "lines": [
                "<l$>Creo que ya se de que quieres hablar..."
            ]
        },
        "11_0": {
            "lines": [
                "<l$>¿Sigues pensando en tu pasado?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Crono  >\"Si..."
            ]
        },
        "13_0": {
            "lines": [
                "<l$>Desde que peleamos contra el devorador."
            ]
        },
        "14_0": {
            "lines": [
                "<l$>No deja de darme vueltas."
            ]
        },
        "15_0": {
            "lines": [
                "<l$>Si tan solo hubiera una forma de separarnos...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Caty  >\"Crono... seré breve esta vez, y no es por estar chata."
            ]
        },
        "17_0": {
            "lines": [
                "<l$>Tambien encontraré la manera..."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>De que al igual que otros te libraré.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Crono  >\"Porfavor, no pienses en sacrificarte."
            ]
        },
        "20_0": {
            "lines": [
                "<l$>No lo soportaría otra vez...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Caty  >\"¿Qué? ¡Nah!"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>Todo estará bien."
            ]
        },
        "23_0": {
            "lines": [
                "<l$>Te juro..."
            ]
        },
        "24_0": {
            "lines": [
                "<l$>Me he de proclamar eso obligatorio...\""
            ]
        },
        "25_0": {
            "lines": [
                "No era un deber, era su misión por voluntad propia que forjó tiempo atrás."
            ]
        },
        "26_0": {
            "lines": [
                "Desde que Crono cruzó los limites ella estuvo para el."
            ]
        },
        "27_0": {
            "lines": [
                "Ayudandolo a aliviar el peso de su historia."
            ]
        },
        "28_0": {
            "lines": [
                "Crono aún sentía el miedo de que algo pasara."
            ]
        },
        "29_0": {
            "lines": [
                "Pero Caty lo hacía confiar fuertemente en sus palabras."
            ]
        },
        "30_0": {
            "lines": [
                "El rencor de Caty hacia dioses como la misteriosa deidad",
                "o el dios junto a Crono..."
            ]
        },
        "31_0": {
            "lines": [
                "Parecía nunca verse. Pero iba siendo el momento de acabar con uno de ellos..."
            ]
        },
        "32_0": {
            "lines": [
                "<c$Final No.05 — Profunda promesa$>"
            ]
        },
        "33_0": {
            "lines": [
                "<c$¡Completado! ¡Felicitaciones! ¡Sabia que podrías!$>"
            ]
        }
    }
}