{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Crono  $Wendy  >Finalmente."
            ]
        },
        "1_0": {
            "lines": [
                "Los guardianes se encontraban en su hogar."
            ]
        },
        "2_0": {
            "lines": [
                "La elegante mansión de la Profanadora,",
                "donde todos residían en armonía."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Crono  >\"Ah..."
            ]
        },
        "4_0": {
            "lines": [
                "<l$>¡Porfin eso acabó!"
            ]
        },
        "5_0": {
            "lines": [
                "<l$>Ya tenía miedo de que El-\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Wendy  >\"De que Nokrohn despertara ¿no?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Crono  >\"W- ¡Wendy!\""
            ]
        },
        "7_1": {
            "lines": [
                "<r$Wendy  >\"Hmp, lo siento."
            ]
        },
        "8_0": {
            "lines": [
                "<l$>¿Puedes decirme qué había pasado?"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>¿Ya resolvieron este desorden?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Crono  >\"Bueno..."
            ]
        },
        "11_0": {
            "lines": [
                "<l$>Estamos A PUNTO de hacerlo..."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> Creo ¡Calamitas tiene la respuesta!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Wendy  >\"¿Y saben qué o quién está detrás?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Crono  >\"Em, una deidad...\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Wendy  >\"Jejej"
            ]
        },
        "16_0": {
            "lines": [
                "<l$>Tratandose de Caty..."
            ]
        },
        "17_0": {
            "lines": [
                "<l$>Estoy segura de que irá muy encerio."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>Podría ser bueno de ver...\""
            ]
        },
        "19_0": {
            "lines": [
                "Wendy se retiró sin más preguntas."
            ]
        },
        "20_0": {
            "lines": [
                "Parece que le interesaba mucho el asunto."
            ]
        },
        "21_0": {
            "lines": [
                "Aunque también, ella vigila a Crono."
            ]
        },
        "22_0": {
            "lines": [
                "Para mantener cualquier imprevisto a raya."
            ]
        },
        "23_0": {
            "lines": [
                "Crono se preparó para la batalla."
            ]
        },
        "24_0": {
            "lines": [
                "Sin embargo, la inquietud se apoderó de el."
            ]
        },
        "25_0": {
            "lines": [
                "Almenos tenía buenos compañeros."
            ]
        },
        "26_0": {
            "lines": [
                "<c$Final No.06 — Amistad Importante$>"
            ]
        },
        "27_0": {
            "lines": [
                "<c$¡Completado! ¡Felicitaciones!$>"
            ]
        }
    }
}