{
    "0": {
        "34_0": {
            "lines": [
                "Hmp... Creo que fue mala idea."
            ]
        },
        "42_0": {
            "lines": [
                "¿Mala idea qué?"
            ]
        },
        "50_0": {
            "lines": [
                "¡Ir al inframundo,",
                "Esto sigue siendo aburrido!"
            ]
        },
        "58_0": {
            "lines": [
                "Por dios Caty"
            ]
        },
        "66_0": {
            "lines": [
                "Bueno lo admito, yo también"
            ]
        },
        "74_0": {
            "lines": [
                "veí"
            ]
        },
        "82_0": {
            "lines": [
                "¡Pero ese no es el punto!"
            ]
        },
        "90_0": {
            "lines": [
                "¿Oh?",
                "¿Ustedes dos?"
            ]
        },
        "162_0": {
            "lines": [
                "No creí que se conocieran la verdad."
            ]
        },
        "170_0": {
            "lines": [
                "¡Ahí está!"
            ]
        },
        "178_0": {
            "lines": [
                "Ah ya entendí. Weno Provincia",
                "¡Hasta aquí llega'te!"
            ]
        },
        "186_0": {
            "lines": [
                "¡Dale Caty!"
            ]
        },
        "194_0": {
            "lines": [
                "Ah porfavor Caty."
            ]
        },
        "202_0": {
            "lines": [
                "¿en serio?"
            ]
        },
        "210_0": {
            "lines": [
                "Yep"
            ]
        },
        "226_0": {
            "lines": [
                "¡Deja de decirme Provincia!"
            ]
        },
        "218_0": {
            "lines": [
                "Serio serio."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Espera, ese patrón nunca lo había visto."
            ]
        },
        "38_0": {
            "lines": [
                "Si, que raro."
            ]
        },
        "46_0": {
            "lines": [
                "No, esto ya no será entretenido.",
                "Me da mala espina."
            ]
        },
        "54_0": {
            "lines": [
                "Almenos tendremos algo que hacer."
            ]
        }
    }
}