{
    "0": {
        "34_0": {
            "lines": [
                "¡Donde está, estaba por aquí!"
            ]
        },
        "42_0": {
            "lines": [
                "... Esto está aburrido..."
            ]
        },
        "50_0": {
            "lines": [
                "Por dios Caty"
            ]
        },
        "58_0": {
            "lines": [
                "¡Pero ya, pa' que me querí!"
            ]
        },
        "66_0": {
            "lines": [
                "Que provi se volvio loca y necesito que me ayudes",
                "a darle una paliza"
            ]
        },
        "74_0": {
            "lines": [
                "¿Oh?",
                "¿Ustedes dos?"
            ]
        },
        "146_0": {
            "lines": [
                "No creí que se conocieran"
            ]
        },
        "154_0": {
            "lines": [
                "No me parece loca la provincia"
            ]
        },
        "162_0": {
            "lines": [
                "Deecho-"
            ]
        },
        "170_0": {
            "lines": [
                "¡Ey!"
            ]
        },
        "178_0": {
            "lines": [
                "¡Te he dicho que no me llames Provincia!"
            ]
        },
        "186_0": {
            "lines": [
                "¿Cuantas veces te lo tengo que decir?"
            ]
        },
        "194_0": {
            "lines": [
                "¿Unas 10, 9?"
            ]
        },
        "202_0": {
            "lines": [
                "Ugh"
            ]
        },
        "210_0": {
            "lines": [
                "Hahah solo estaba leseando."
            ]
        },
        "218_0": {
            "lines": [
                "¡Pero!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Ves de lo que te hablo?"
            ]
        },
        "38_0": {
            "lines": [
                "Si, ta media rara"
            ]
        },
        "46_0": {
            "lines": [
                "¡Estaba re loca!"
            ]
        }
    }
}