{
    "0": {
        "34_0": {
            "lines": [
                "Hmp... Creo que fue mala idea."
            ]
        },
        "42_0": {
            "lines": [
                "¿Mala idea qué?"
            ]
        },
        "50_0": {
            "lines": [
                "¡Ir al inframundo,",
                "Esto sigue siendo aburrido!"
            ]
        },
        "58_0": {
            "lines": [
                "Por dios Caty"
            ]
        },
        "66_0": {
            "lines": [
                "Bueno lo admito, yo también"
            ]
        },
        "74_0": {
            "lines": [
                "veí"
            ]
        },
        "82_0": {
            "lines": [
                "¡Pero ya bueno cuál era el punto!"
            ]
        },
        "90_0": {
            "lines": [
                "¿Oh?",
                "¿Ustedes dos?"
            ]
        },
        "162_0": {
            "lines": [
                "Vaya."
            ]
        },
        "170_0": {
            "lines": [
                "No creí que se conocieran"
            ]
        },
        "178_0": {
            "lines": [
                "¡Ahí está!"
            ]
        },
        "186_0": {
            "lines": [
                "Tu que eres experta Caty,",
                "Adelante"
            ]
        },
        "194_0": {
            "lines": [
                "A devera"
            ]
        },
        "202_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "210_0": {
            "lines": [
                "Cómo se me pudo olvidar."
            ]
        },
        "218_0": {
            "lines": [
                "Bueno Provincia.",
                "Estarás acabada en unos segundos."
            ]
        },
        "226_0": {
            "lines": [
                "Eres una tonta Caty.",
                "¡Deja de decirme Provincia!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wey ¿que fue eso?"
            ]
        },
        "38_0": {
            "lines": [
                "Ni pvta idea."
            ]
        },
        "46_0": {
            "lines": [
                "No se si esto será entretenido o no.",
                "Pero me da mala espina."
            ]
        }
    }
}