{
    "0": {
        "34_0": {
            "lines": [
                "¡Donde está, estaba por aquí!"
            ]
        },
        "42_0": {
            "lines": [
                "... Esto está aburrido..."
            ]
        },
        "50_0": {
            "lines": [
                "Por dios Caty."
            ]
        },
        "58_0": {
            "lines": [
                "¡Pero ya, pa' que me querí!"
            ]
        },
        "66_0": {
            "lines": [
                "Que provi se volvio loca y necesito que me ayudes",
                "a darle una paliza"
            ]
        },
        "74_0": {
            "lines": [
                "¿Loca? ¿Seguro?"
            ]
        },
        "82_0": {
            "lines": [
                "¿Oh?",
                "¿Ustedes dos?"
            ]
        },
        "154_0": {
            "lines": [
                "No creí que se conocieran"
            ]
        },
        "162_0": {
            "lines": [
                "No le veo nada de loca."
            ]
        },
        "170_0": {
            "lines": [
                "De hecho."
            ]
        },
        "178_0": {
            "lines": [
                "Hace rato hizo un bullet hell increíble"
            ]
        },
        "186_0": {
            "lines": [
                "Así que como tu eres experta y masoquista..."
            ]
        },
        "194_0": {
            "lines": [
                "¡No soy masoquista!"
            ]
        },
        "202_0": {
            "lines": [
                "Solo me entretengo peleando un poco."
            ]
        },
        "210_0": {
            "lines": [
                "Muy astuto, Crono."
            ]
        },
        "218_0": {
            "lines": [
                "Eh?"
            ]
        },
        "226_0": {
            "lines": [
                "¡Pero tengo más de lo que te dí!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Ves de lo que te hablo?"
            ]
        },
        "38_0": {
            "lines": [
                "Okay que raro."
            ]
        },
        "46_0": {
            "lines": [
                "¡Estaba media loca!"
            ]
        }
    }
}