{
    "0": {
        "34_0": {
            "lines": [
                "Hmp... Creo que fue mala idea."
            ]
        },
        "42_0": {
            "lines": [
                "¿Mala idea qué?"
            ]
        },
        "50_0": {
            "lines": [
                "¡Ir al inframundo,",
                "Esto sigue siendo aburrido!"
            ]
        },
        "66_0": {
            "lines": [
                "Por dios Caty"
            ]
        },
        "74_0": {
            "lines": [
                "Bueno bueno."
            ]
        },
        "82_0": {
            "lines": [
                "Pero ya, ¿en que te ayudo primero?"
            ]
        },
        "90_0": {
            "lines": [
                "¿Oh?",
                "¿Ustedes dos?"
            ]
        },
        "162_0": {
            "lines": [
                "Vaya."
            ]
        },
        "170_0": {
            "lines": [
                "No creí que se conocieran"
            ]
        },
        "178_0": {
            "lines": [
                "¡Ahí está!"
            ]
        },
        "186_0": {
            "lines": [
                "Tu que eres experta Caty"
            ]
        },
        "58_0": {
            "lines": [
                "Adelante"
            ]
        },
        "194_0": {
            "lines": [
                "A ps weno"
            ]
        },
        "202_0": {
            "lines": [
                "No me molesta"
            ]
        },
        "210_0": {
            "lines": [
                "¿De que hablan ustedes dos?"
            ]
        },
        "218_0": {
            "lines": [
                "¡Que caty te va a dar una paliza ahorita!"
            ]
        },
        "226_0": {
            "lines": [
                "Ah ¿otra vez?",
                "Pero verás..."
            ]
        },
        "234_0": {
            "lines": [
                "¡Tengo algo que no haz visto!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What? ¿Y eso que fue?"
            ]
        },
        "38_0": {
            "lines": [
                "Ni pvta idea."
            ]
        },
        "46_0": {
            "lines": [
                "Esto no apunta a ser entretenido...",
                "Me da mala espina."
            ]
        }
    }
}