{
    "0": {
        "34_0": {
            "lines": [
                "No vamos a poder farmear con esta",
                "generación de locos"
            ]
        },
        "42_0": {
            "lines": [
                "¿Acaso te tomaste una poción zerg?"
            ]
        },
        "50_0": {
            "lines": [
                "No no..."
            ]
        },
        "58_0": {
            "lines": [
                "Tons what?"
            ]
        },
        "66_0": {
            "lines": [
                "AH-"
            ]
        },
        "74_0": {
            "lines": [
                "¡Ey ustedes!"
            ]
        },
        "146_0": {
            "lines": [
                "Es como la décima vez que matan un",
                "centenar de espíritus"
            ]
        },
        "154_0": {
            "lines": [
                "Ay no, lo invocamos."
            ]
        },
        "162_0": {
            "lines": [
                "Así es."
            ]
        },
        "170_0": {
            "lines": [
                "Mucho tiempo si vernos."
            ]
        },
        "178_0": {
            "lines": [
                "O algo está pasando..."
            ]
        },
        "186_0": {
            "lines": [
                "O la generación se bugeo."
            ]
        },
        "194_0": {
            "lines": [
                "Bueno habrá que derrotarlo de todas formas."
            ]
        },
        "202_0": {
            "lines": [
                "No creo que nos deje ir."
            ]
        },
        "210_0": {
            "lines": [
                "Shi, desgraciadamente..."
            ]
        },
        "218_0": {
            "lines": [
                "Parece que tienen mucha confianza."
            ]
        },
        "226_0": {
            "lines": [
                "¡Pero les tengo algo nuevo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Qué es lo que pasa!",
                "¡Me está dificultando esquivar!"
            ]
        },
        "38_0": {
            "lines": [
                "Habrá que saber."
            ]
        },
        "46_0": {
            "lines": [
                "..."
            ]
        },
        "54_0": {
            "lines": [
                "Lo siento, no me parece tan preocupante."
            ]
        },
        "62_0": {
            "lines": [
                "Pero ya que estás ansioso buscaremos arreglarlo."
            ]
        },
        "70_0": {
            "lines": [
                "Gracias..."
            ]
        }
    }
}