{
    "0": {
        "34_0": {
            "lines": [
                "¿Y pa' que vamos a la mazmorra,",
                "Farmear algo?"
            ]
        },
        "42_0": {
            "lines": [
                "Efectivamente."
            ]
        },
        "50_0": {
            "lines": [
                "Pero este lugar está descontrolado."
            ]
        },
        "58_0": {
            "lines": [
                "¡Ey ustedes!"
            ]
        },
        "130_0": {
            "lines": [
                "Es como la décima vez que matan un",
                "centenar de espíritus"
            ]
        },
        "138_0": {
            "lines": [
                "Oh no, molestamos a Polterghast."
            ]
        },
        "146_0": {
            "lines": [
                "Si si, tanto tiempo."
            ]
        },
        "154_0": {
            "lines": [
                "O algo está pasando..."
            ]
        },
        "162_0": {
            "lines": [
                "O la generación es un chiste."
            ]
        },
        "170_0": {
            "lines": [
                "¿Me están diciendo que fue otra vez un accidente?"
            ]
        },
        "178_0": {
            "lines": [
                "Yes..."
            ]
        },
        "186_0": {
            "lines": [
                "A este punto ¿que más podría ser?"
            ]
        },
        "194_0": {
            "lines": [
                "hmp..."
            ]
        },
        "202_0": {
            "lines": [
                "No importa. ¡Voy a pelear con ustedes!"
            ]
        },
        "210_0": {
            "lines": [
                "Te piteo en 1, 2 por 3."
            ]
        },
        "218_0": {
            "lines": [
                "¡Ya veremos!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Okay, también el."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué es lo que pasa?"
            ]
        },
        "46_0": {
            "lines": [
                "Hm, no me parece tan preocupante"
            ]
        },
        "54_0": {
            "lines": [
                "¿ah?"
            ]
        },
        "62_0": {
            "lines": [
                "¡Bueno si, hay que saber que pasa!"
            ]
        }
    }
}