{
    "0": {
        "34_0": {
            "lines": [
                "No vamos a poder farmear con esta",
                "generación de locos"
            ]
        },
        "42_0": {
            "lines": [
                "¿Acaso te tomaste una poción zerg?"
            ]
        },
        "50_0": {
            "lines": [
                "no no..."
            ]
        },
        "58_0": {
            "lines": [
                "¡Ey ustedes!"
            ]
        },
        "130_0": {
            "lines": [
                "Es como la décima vez que matan un",
                "centenar de espíritus"
            ]
        },
        "138_0": {
            "lines": [
                "Oh no..."
            ]
        },
        "146_0": {
            "lines": [
                "¡Invocamos al polter!"
            ]
        },
        "154_0": {
            "lines": [
                "Bueno, supongo que no nos dejará irnos pues..."
            ]
        },
        "162_0": {
            "lines": [
                "tienes razón"
            ]
        },
        "170_0": {
            "lines": [
                "Pues en efecto."
            ]
        },
        "178_0": {
            "lines": [
                "Uh... O algo está pasando."
            ]
        },
        "186_0": {
            "lines": [
                "O la generación es un chiste."
            ]
        },
        "194_0": {
            "lines": [
                "hmjm (si)"
            ]
        },
        "202_0": {
            "lines": [
                "Ja si muy bien como siempre."
            ]
        },
        "210_0": {
            "lines": [
                "Sin embargo ¡les tengo algo nuevo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Pero ya que pasa!",
                "¡Me empieza a costar esquivar!"
            ]
        },
        "38_0": {
            "lines": [
                "Habrá que ver."
            ]
        },
        "46_0": {
            "lines": [
                "..."
            ]
        },
        "54_0": {
            "lines": [
                "Estas cosas no me parecen preocupantes",
                "¡Pero si hay una razón hay que saberla!"
            ]
        },
        "62_0": {
            "lines": [
                "Si..."
            ]
        }
    }
}