{
    "0": {
        "34_0": {
            "lines": [
                "¿Y pa' que vamos a la mazmorra,",
                "Farmear algo?"
            ]
        },
        "42_0": {
            "lines": [
                "Efectivamente."
            ]
        },
        "50_0": {
            "lines": [
                "Pero ¿te tomaste una poción zerg o que onda?"
            ]
        },
        "58_0": {
            "lines": [
                "¡Ey ustedes!"
            ]
        },
        "130_0": {
            "lines": [
                "Es como la décima vez que matan un",
                "centenar de espíritus"
            ]
        },
        "138_0": {
            "lines": [
                "Ay no, el Polterghast se molestó."
            ]
        },
        "146_0": {
            "lines": [
                "Si si, tanto tiempo."
            ]
        },
        "154_0": {
            "lines": [
                "O algo está pasando...",
                "O nos excedimos con la generación."
            ]
        },
        "162_0": {
            "lines": [
                "Nimodo. ¿Lo matamos?"
            ]
        },
        "170_0": {
            "lines": [
                "hahah..."
            ]
        },
        "178_0": {
            "lines": [
                "con que están confiados ¿no?"
            ]
        },
        "186_0": {
            "lines": [
                "hmp, eso me da mala espina."
            ]
        },
        "194_0": {
            "lines": [
                "¿Tendrá que ver con to'as estas",
                "cosas anormales?"
            ]
        },
        "202_0": {
            "lines": [
                "Si lo nuevo te resulta anormal"
            ]
        },
        "210_0": {
            "lines": [
                "¡Toma este infierno anormal!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Okay, también el."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué es lo que pasa?"
            ]
        },
        "46_0": {
            "lines": [
                "Hm, no me parece tan preocupante"
            ]
        },
        "54_0": {
            "lines": [
                "Pero debe haber una razón en esto..."
            ]
        },
        "62_0": {
            "lines": [
                "Concuerdo."
            ]
        }
    }
}