{
    "0": {
        "34_0": {
            "lines": [
                "No vamos a poder farmear con esta",
                "generación de locos"
            ]
        },
        "42_0": {
            "lines": [
                "¿Acaso te tomaste una poción zerg?"
            ]
        },
        "50_0": {
            "lines": [
                "Puede ser eso."
            ]
        },
        "58_0": {
            "lines": [
                "No no..."
            ]
        },
        "66_0": {
            "lines": [
                "¡Ey ustedes!"
            ]
        },
        "138_0": {
            "lines": [
                "Es como la décima vez que matan un",
                "centenar de espíritus"
            ]
        },
        "146_0": {
            "lines": [
                "No puede ser..."
            ]
        },
        "154_0": {
            "lines": [
                "Que si."
            ]
        },
        "162_0": {
            "lines": [
                "Me parece que no nos dejará ir."
            ]
        },
        "170_0": {
            "lines": [
                "Tendremos que derrotarlo."
            ]
        },
        "178_0": {
            "lines": [
                "Lamentable."
            ]
        },
        "186_0": {
            "lines": [
                "Sin tanta confianza.",
                "Les tengo algo nuevo"
            ]
        },
        "194_0": {
            "lines": [
                "Wait a minute."
            ]
        },
        "202_0": {
            "lines": [
                "Oh no..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Pero ya que pasa!",
                "¡Me empieza a costar esquivar!"
            ]
        },
        "38_0": {
            "lines": [
                "Habrá que ver."
            ]
        },
        "46_0": {
            "lines": [
                "..."
            ]
        },
        "54_0": {
            "lines": [
                "No me parece preocupante pero quiero",
                "saber la razón."
            ]
        },
        "62_0": {
            "lines": [
                "Pronto ¿Si?"
            ]
        }
    }
}