{
    "0": {
        "34_0": {
            "lines": [
                "¿Y pa' que vamos a la mazmorra,",
                "Farmear algo?"
            ]
        },
        "42_0": {
            "lines": [
                "Efectivamente."
            ]
        },
        "50_0": {
            "lines": [
                "Pero ¿te tomaste una poción zerg o que onda?"
            ]
        },
        "58_0": {
            "lines": [
                "¡Ey ustedes!"
            ]
        },
        "130_0": {
            "lines": [
                "Es como la décima vez que matan un",
                "centenar de espíritus"
            ]
        },
        "138_0": {
            "lines": [
                "Ay no, invocamos a polterghast."
            ]
        },
        "146_0": {
            "lines": [
                "Si si, tanto tiempo."
            ]
        },
        "154_0": {
            "lines": [
                "O algo está pasando..."
            ]
        },
        "162_0": {
            "lines": [
                "O nos excedimos con la generación."
            ]
        },
        "170_0": {
            "lines": [
                "Nimodo. ¿Lo matamos?"
            ]
        },
        "178_0": {
            "lines": [
                "Supongo."
            ]
        },
        "186_0": {
            "lines": [
                "No creo que nos deje ir sin más."
            ]
        },
        "194_0": {
            "lines": [
                "Ok."
            ]
        },
        "202_0": {
            "lines": [
                "Por supuesto que no."
            ]
        },
        "210_0": {
            "lines": [
                "En todo este tiempo,",
                "¡Tengo algo nuevo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Okay, también el."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué es lo que pasa?"
            ]
        },
        "46_0": {
            "lines": [
                "Hm, no me parece tan preocupante"
            ]
        },
        "54_0": {
            "lines": [
                "Pero si hay una razón quiero saberla."
            ]
        },
        "62_0": {
            "lines": [
                "Concuerdo."
            ]
        }
    }
}