{
    "2": {
        "30_0": {
            "lines": [
                "Oh, han venido hasta acá."
            ]
        },
        "38_0": {
            "lines": [
                "¡Supongo que es mi turno!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "¡No será fácil!"
            ]
        },
        "38_0": {
            "lines": [
                "Ya saben por qué."
            ]
        },
        "46_0": {
            "lines": [
                "Well yes, but actually no."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Por qué todos están fastidiando?"
            ]
        },
        "42_0": {
            "lines": [
                "hahah..."
            ]
        },
        "50_0": {
            "lines": [
                "¡Caty por qué no te encargas esto me",
                "está costando, ayuda!"
            ]
        },
        "58_0": {
            "lines": [
                "Pera Crono ¡Ey Yharon!",
                "¿Acaso tu maestro ha hecho esto?"
            ]
        },
        "66_0": {
            "lines": [
                "¿Eh? El no es de hacer estas cosas."
            ]
        },
        "74_0": {
            "lines": [
                "Fuck."
            ]
        },
        "82_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "90_0": {
            "lines": [
                "¿Me están diciendo que no fueron ustedes?"
            ]
        },
        "98_0": {
            "lines": [
                "Nope"
            ]
        },
        "106_0": {
            "lines": [
                "Uh..."
            ]
        },
        "114_0": {
            "lines": [
                "¿Alguna idea?"
            ]
        },
        "122_0": {
            "lines": [
                "No creo que sepa algo..."
            ]
        },
        "130_0": {
            "lines": [
                "¿O si?"
            ]
        },
        "138_0": {
            "lines": [
                "Emm..."
            ]
        },
        "146_0": {
            "lines": [
                "Parece que no."
            ]
        },
        "154_0": {
            "lines": [
                "No se quien fue."
            ]
        },
        "162_0": {
            "lines": [
                "Pero solo se esto:"
            ]
        },
        "170_0": {
            "lines": [
                "Que muchos fueron empoderados",
                "y buscan venganza contra ustedes..."
            ]
        },
        "178_0": {
            "lines": [
                "Mmm... Eso explica mucho..."
            ]
        },
        "186_0": {
            "lines": [
                "tal vez."
            ]
        },
        "194_0": {
            "lines": [
                "¿Pero que diablos?"
            ]
        },
        "202_0": {
            "lines": [
                "..."
            ]
        },
        "210_0": {
            "lines": [
                "Tons, como arreglamos esto..."
            ]
        },
        "218_0": {
            "lines": [
                "¿Como detenerlo?"
            ]
        },
        "226_0": {
            "lines": [
                "¿No lo quieres dejar así?"
            ]
        },
        "234_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "242_0": {
            "lines": [
                "¡No definitivamente no!"
            ]
        },
        "250_0": {
            "lines": [
                "Bueno."
            ]
        },
        "258_0": {
            "lines": [
                "No me quedaré sin mostrarle lo mío."
            ]
        },
        "266_0": {
            "lines": [
                "¡¿Listos?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Heh... Bueno."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué otro resultado podría esperar?"
            ]
        },
        "46_0": {
            "lines": [
                "Me siento algo mal por lo de \"Venganza\""
            ]
        },
        "54_0": {
            "lines": [
                "Bueno, creo que los demás andaban de paso."
            ]
        },
        "62_0": {
            "lines": [
                "En realidad es solo uno."
            ]
        },
        "70_0": {
            "lines": [
                "Supongo que sabes cómo es el devorador"
            ]
        },
        "78_0": {
            "lines": [
                "¿No?"
            ]
        },
        "86_0": {
            "lines": [
                "PERO-..."
            ]
        },
        "94_0": {
            "lines": [
                "¡PERO PRIMERO EXPLICA BIEN, ME DISTE SUSTO!"
            ]
        },
        "102_0": {
            "lines": [
                "Y yo ya se como es ella-..."
            ]
        },
        "110_0": {
            "lines": [
                "¡MALDITO FÉNIX DEL KFC!"
            ]
        }
    }
}