{
    "2": {
        "30_0": {
            "lines": [
                "Oh, han venido hasta acá."
            ]
        },
        "38_0": {
            "lines": [
                "¡Supongo que es mi turno!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "¡No será fácil!"
            ]
        },
        "38_0": {
            "lines": [
                "Ya saben por qué."
            ]
        },
        "46_0": {
            "lines": [
                "Em, no."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Por qué todos parecen fastidiar?"
            ]
        },
        "42_0": {
            "lines": [
                "hahah..."
            ]
        },
        "50_0": {
            "lines": [
                "¡Caty por qué no te encargas esto me",
                "está costando, ayuda!"
            ]
        },
        "58_0": {
            "lines": [
                "Ah."
            ]
        },
        "66_0": {
            "lines": [
                "Creo que debiste entrenarlo mejor."
            ]
        },
        "74_0": {
            "lines": [
                "¡Eh Yharon! ¿acaso fue tu maestro?"
            ]
        },
        "82_0": {
            "lines": [
                "El no es de hacer eso."
            ]
        },
        "90_0": {
            "lines": [
                "¿Alguna otra idea?"
            ]
        },
        "98_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "106_0": {
            "lines": [
                "No creo que sepa nada."
            ]
        },
        "114_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "122_0": {
            "lines": [
                "¿No fueron ustedes?"
            ]
        },
        "130_0": {
            "lines": [
                "Nosotros solo queremos arreglarlo."
            ]
        },
        "138_0": {
            "lines": [
                "hm, solo se esto:"
            ]
        },
        "146_0": {
            "lines": [
                "Varios han sido empoderados y buscan venganza."
            ]
        },
        "154_0": {
            "lines": [
                "Eh... ¿QUE?"
            ]
        },
        "162_0": {
            "lines": [
                "Uh..."
            ]
        },
        "170_0": {
            "lines": [
                "Yo la verdad no."
            ]
        },
        "178_0": {
            "lines": [
                "¡Pero igual les mostraré lo que tengo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Heh... Bueno."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué otro resultado podría esperar?"
            ]
        },
        "46_0": {
            "lines": [
                "¿Y por qué yo también?"
            ]
        },
        "54_0": {
            "lines": [
                "Si todos estaban jodidos cuando llegué."
            ]
        },
        "62_0": {
            "lines": [
                "Me siento un poco mal por eso...",
                "Pero... Ese es el contraste..."
            ]
        },
        "70_0": {
            "lines": [
                "Bueno solo es uno."
            ]
        },
        "78_0": {
            "lines": [
                "PERO-"
            ]
        },
        "86_0": {
            "lines": [
                "El devorador sigue rencoroso."
            ]
        },
        "94_0": {
            "lines": [
                "Eh..."
            ]
        },
        "102_0": {
            "lines": [
                "El aún se siente humillado desde la primera vez",
                "que lo derrotaste."
            ]
        },
        "110_0": {
            "lines": [
                "Mejor me..."
            ]
        },
        "118_0": {
            "lines": [
                "PERO EXPLICA ESO AL PRINCIPIO FÉNIX DEL KFC"
            ]
        }
    }
}