{
    "2": {
        "30_0": {
            "lines": [
                "Oh, han venido hasta acá."
            ]
        },
        "38_0": {
            "lines": [
                "¡Supongo que es mi turno!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "¡No será fácil!"
            ]
        },
        "38_0": {
            "lines": [
                "Ya saben por qué."
            ]
        },
        "46_0": {
            "lines": [
                "Well yes, but actually no."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Ya Yharon, largate!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Hay un brote de rabia o que?"
            ]
        },
        "50_0": {
            "lines": [
                "hahah..."
            ]
        },
        "58_0": {
            "lines": [
                "¡Ey Yharon! ¿Acaso tu maestro ha hecho esto?"
            ]
        },
        "66_0": {
            "lines": [
                "Uh..."
            ]
        },
        "74_0": {
            "lines": [
                "¡Ni se te ocurra hacerte el callado!"
            ]
        },
        "82_0": {
            "lines": [
                "No, el no haría eso."
            ]
        },
        "90_0": {
            "lines": [
                "Entonces ¿Qué?"
            ]
        },
        "98_0": {
            "lines": [
                "Quién hizo esto?"
            ]
        },
        "106_0": {
            "lines": [
                "¿Alguna otra idea?"
            ]
        },
        "114_0": {
            "lines": [
                "MMmm..."
            ]
        },
        "122_0": {
            "lines": [
                "No se por qué esto pero si se:"
            ]
        },
        "130_0": {
            "lines": [
                "Que muchos hemos sido empoderados y esperan",
                "vengarse de ustedes."
            ]
        },
        "138_0": {
            "lines": [
                "Ay, nos tienen mala."
            ]
        },
        "146_0": {
            "lines": [
                "Eso explica... Un poco..."
            ]
        },
        "154_0": {
            "lines": [
                "Pero..."
            ]
        },
        "162_0": {
            "lines": [
                "¿Acaso no fueron ustedes?"
            ]
        },
        "170_0": {
            "lines": [
                "Caty ni lo hace así de horrible."
            ]
        },
        "178_0": {
            "lines": [
                "Bueno, igual les quiero mostrar lo que tengo."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué otro resultado habría de todos modos?"
            ]
        },
        "46_0": {
            "lines": [
                "Me siento un poco mal por lo de \"Venganza\""
            ]
        },
        "54_0": {
            "lines": [
                "Ya habían jodido todos cuando llegué.",
                "¿Por qué a mi igual?"
            ]
        },
        "62_0": {
            "lines": [
                "¡Esa! Es una excelente pregunta."
            ]
        },
        "70_0": {
            "lines": [
                "Sisi."
            ]
        },
        "78_0": {
            "lines": [
                "Why...."
            ]
        },
        "86_0": {
            "lines": [
                "Bueno, los demás solo estaban de paso."
            ]
        },
        "94_0": {
            "lines": [
                "Uno específicamente busca eso. El devorador."
            ]
        },
        "102_0": {
            "lines": [
                "¡Y por qué no especificaste!"
            ]
        },
        "110_0": {
            "lines": [
                "eh..."
            ]
        },
        "118_0": {
            "lines": [
                "¡Maldito Fénix de KFC!"
            ]
        },
        "126_0": {
            "lines": [
                "uuhhh......."
            ]
        },
        "134_0": {
            "lines": [
                "¡Primero di las cosas como son!"
            ]
        },
        "142_0": {
            "lines": [
                "Pero ahora, dejame ir por el invocador."
            ]
        }
    }
}