{
    "2": {
        "30_0": {
            "lines": [
                "Oh, han venido hasta acá."
            ]
        },
        "38_0": {
            "lines": [
                "¡Supongo que es mi turno!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "¡No será fácil!"
            ]
        },
        "38_0": {
            "lines": [
                "Ya saben por qué."
            ]
        },
        "46_0": {
            "lines": [
                "En realidad no~..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Ya Yharon, relájate!"
            ]
        },
        "42_0": {
            "lines": [
                "Hahah..."
            ]
        },
        "50_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "58_0": {
            "lines": [
                "Esto ya me está costando."
            ]
        },
        "66_0": {
            "lines": [
                "Debiste entrenarlo mejor Caty."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "¡Ey Yharon! ¿tu maestro hizo esto?"
            ]
        },
        "90_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "98_0": {
            "lines": [
                "Él no es de hacer eso."
            ]
        },
        "106_0": {
            "lines": [
                "¿Acaso no fueron ustedes?"
            ]
        },
        "114_0": {
            "lines": [
                "Nope."
            ]
        },
        "122_0": {
            "lines": [
                "Creo que no tiene idea."
            ]
        },
        "130_0": {
            "lines": [
                "Bueno si se algo."
            ]
        },
        "138_0": {
            "lines": [
                "Adelante."
            ]
        },
        "146_0": {
            "lines": [
                "Varios han sido empoderados."
            ]
        },
        "154_0": {
            "lines": [
                "Y buscan venganza."
            ]
        },
        "162_0": {
            "lines": [
                "Contra ustedes."
            ]
        },
        "170_0": {
            "lines": [
                "¡Y yo por qué!"
            ]
        },
        "178_0": {
            "lines": [
                "WAIT WHAT."
            ]
        },
        "186_0": {
            "lines": [
                "También eres un guardián."
            ]
        },
        "194_0": {
            "lines": [
                "Es todo."
            ]
        },
        "202_0": {
            "lines": [
                "Bruh."
            ]
        },
        "210_0": {
            "lines": [
                "No se vallan",
                "¡Les mostraré lo que tengo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué otro resultado habría de todos modos?"
            ]
        },
        "46_0": {
            "lines": [
                "Me siento un poco mal por lo de \"Venganza\""
            ]
        },
        "54_0": {
            "lines": [
                "..."
            ]
        },
        "62_0": {
            "lines": [
                "Entiendo."
            ]
        },
        "70_0": {
            "lines": [
                "Uh... Bueno."
            ]
        },
        "78_0": {
            "lines": [
                "Por otro lado..."
            ]
        },
        "86_0": {
            "lines": [
                "Supongo que lo bueno siempre suele tener enemigos."
            ]
        },
        "94_0": {
            "lines": [
                "Ambos lados pueden tener enemigos mortales."
            ]
        },
        "102_0": {
            "lines": [
                "No importa, ¡No me voy a quedar aquí quieta!"
            ]
        },
        "110_0": {
            "lines": [
                "En realidad es solo uno."
            ]
        },
        "118_0": {
            "lines": [
                "El devorador se volvió muy rencoroso."
            ]
        },
        "126_0": {
            "lines": [
                "Desde la primera vez que lo derrotaste."
            ]
        },
        "134_0": {
            "lines": [
                "Entonces vamos a buscarlo."
            ]
        },
        "142_0": {
            "lines": [
                "¿Tienes el invocador?"
            ]
        },
        "150_0": {
            "lines": [
                "Bien, me ahorró trabajo.",
                "Esperame en la arena."
            ]
        },
        "158_0": {
            "lines": [
                "Okay."
            ]
        }
    }
}