{
    "2": {
        "30_0": {
            "lines": [
                "Oh, han venido hasta acá."
            ]
        },
        "38_0": {
            "lines": [
                "¡Supongo que es mi turno!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "¡No será fácil!"
            ]
        },
        "38_0": {
            "lines": [
                "Ya saben por qué."
            ]
        },
        "46_0": {
            "lines": [
                "Well yes, but actually no."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Se puede saber tu molestia?"
            ]
        },
        "42_0": {
            "lines": [
                "hahah..."
            ]
        },
        "50_0": {
            "lines": [
                "¡Caty por qué no te encargas esto me",
                "está costando, ayuda!"
            ]
        },
        "58_0": {
            "lines": [
                "Debiste de entrenarlo mejor, Caty."
            ]
        },
        "66_0": {
            "lines": [
                ";-;"
            ]
        },
        "74_0": {
            "lines": [
                "¿Quieren seguir?"
            ]
        },
        "82_0": {
            "lines": [
                "¡No!"
            ]
        },
        "90_0": {
            "lines": [
                "Debiste de pensar mejor en hacer esto."
            ]
        },
        "98_0": {
            "lines": [
                "A tu amigo le esta costando."
            ]
        },
        "106_0": {
            "lines": [
                "¿Cómo?"
            ]
        },
        "114_0": {
            "lines": [
                "Pero si yo no hice esto >:P"
            ]
        },
        "122_0": {
            "lines": [
                "¿Eh? ¿No fueron ustedes?"
            ]
        },
        "130_0": {
            "lines": [
                "Habrá sido tu maestro."
            ]
        },
        "138_0": {
            "lines": [
                "El no es de hacer eso."
            ]
        },
        "146_0": {
            "lines": [
                "Bien, almenos despejé mis dudas."
            ]
        },
        "154_0": {
            "lines": [
                "No se quien fue."
            ]
        },
        "162_0": {
            "lines": [
                "Solo se esto:"
            ]
        },
        "170_0": {
            "lines": [
                "Escucho."
            ]
        },
        "178_0": {
            "lines": [
                "Varios de nosotros hemos sido empoderados."
            ]
        },
        "186_0": {
            "lines": [
                "No se como."
            ]
        },
        "194_0": {
            "lines": [
                "Pero buscan venganza."
            ]
        },
        "202_0": {
            "lines": [
                "Yo realmente no."
            ]
        },
        "210_0": {
            "lines": [
                "Sé de que eres capaz, no me atrevería."
            ]
        },
        "218_0": {
            "lines": [
                "¡Pero igual quiero mostrarte lo que tengo!"
            ]
        },
        "226_0": {
            "lines": [
                "Oh, supongo que adelante."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Heh... Bueno."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué otro resultado podría esperar?"
            ]
        },
        "46_0": {
            "lines": [
                "Me siento algo mal por lo de venganza..."
            ]
        },
        "54_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "62_0": {
            "lines": [
                "Los demás solo estaban de paso..."
            ]
        },
        "70_0": {
            "lines": [
                "El devorador es el que se convirtió en tu peor enemigo."
            ]
        },
        "78_0": {
            "lines": [
                "Bruh..."
            ]
        },
        "86_0": {
            "lines": [
                "¿Lo irás a buscar?"
            ]
        },
        "94_0": {
            "lines": [
                "Bueno, pues creo que si."
            ]
        },
        "102_0": {
            "lines": [
                "Entonces me voy."
            ]
        },
        "110_0": {
            "lines": [
                "Maldito Pollo..."
            ]
        },
        "118_0": {
            "lines": [
                "Si."
            ]
        },
        "126_0": {
            "lines": [
                "A mi también me dio susto."
            ]
        },
        "134_0": {
            "lines": [
                "Debió especificar primero."
            ]
        },
        "142_0": {
            "lines": [
                "uhh....."
            ]
        },
        "150_0": {
            "lines": [
                "¡Te salvaste esta vez!"
            ]
        }
    }
}