{
    "2": {
        "30_0": {
            "lines": [
                "Oh, han venido hasta acá."
            ]
        },
        "38_0": {
            "lines": [
                "¡Supongo que es mi turno!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "¡No será fácil!"
            ]
        },
        "38_0": {
            "lines": [
                "Ya saben por qué."
            ]
        },
        "46_0": {
            "lines": [
                "En realidad no~..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Ya Yharon, largate!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Por qué todos están fastidiando?"
            ]
        },
        "50_0": {
            "lines": [
                "¿Hay un brote de rabia o que?"
            ]
        },
        "58_0": {
            "lines": [
                "¿Puedes encargarte de el ahora?",
                "Por poco me golpea."
            ]
        },
        "66_0": {
            "lines": [
                "Era de esperarse..."
            ]
        },
        "74_0": {
            "lines": [
                "¡Ey Yharon! ¿Acaso tu maestro ha hecho esto?"
            ]
        },
        "82_0": {
            "lines": [
                "Uh..."
            ]
        },
        "90_0": {
            "lines": [
                "¿Eh?",
                "No, el no haría eso."
            ]
        },
        "98_0": {
            "lines": [
                "¿Alguna otra idea?"
            ]
        },
        "106_0": {
            "lines": [
                "No se por qué esto pero si se:"
            ]
        },
        "114_0": {
            "lines": [
                "Que muchos hemos sido empoderados y esperan",
                "vengarse de ustedes."
            ]
        },
        "122_0": {
            "lines": [
                "Huh, nos tienen mala."
            ]
        },
        "130_0": {
            "lines": [
                "... Eso explica la agresividad de los demás."
            ]
        },
        "138_0": {
            "lines": [
                "..."
            ]
        },
        "146_0": {
            "lines": [
                "¿Qué, acaso no fueron ustedes?"
            ]
        },
        "154_0": {
            "lines": [
                "Nosotros buscamos respuestas."
            ]
        },
        "162_0": {
            "lines": [
                "Me divierto pelear aveces,",
                "pero esto es un cambio realmente brusco."
            ]
        },
        "170_0": {
            "lines": [
                "Ajá..."
            ]
        },
        "178_0": {
            "lines": [
                "Supongo que pelearán de todos modos."
            ]
        },
        "186_0": {
            "lines": [
                "También quería mostrarles lo que tengo."
            ]
        },
        "194_0": {
            "lines": [
                "¡Vamos!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "38_0": {
            "lines": [
                "¿Qué otro resultado habría de todos modos?"
            ]
        },
        "46_0": {
            "lines": [
                "Me siento un poco mal por lo de \"Venganza\""
            ]
        },
        "54_0": {
            "lines": [
                "De todos modos... Por otro lado..."
            ]
        },
        "62_0": {
            "lines": [
                "Ya habían jodido todos cuando llegué.",
                "¿Por qué a mi igual?"
            ]
        },
        "70_0": {
            "lines": [
                "Porque eres un guardián."
            ]
        },
        "78_0": {
            "lines": [
                "Aunque los demás estaban de paso."
            ]
        },
        "86_0": {
            "lines": [
                "Entonces hay alguien en específico..."
            ]
        },
        "94_0": {
            "lines": [
                "Exacto, niña."
            ]
        },
        "102_0": {
            "lines": [
                "El devorador, ese egocentrico..."
            ]
        },
        "110_0": {
            "lines": [
                "Así que..."
            ]
        },
        "118_0": {
            "lines": [
                "¡AJAA!"
            ]
        },
        "126_0": {
            "lines": [
                "Sisi, altiro lo busco."
            ]
        }
    }
}