{
    "0": {
        "34_0": {
            "lines": [
                "Me lo voy a papear."
            ]
        },
        "42_0": {
            "lines": [
                "Sea como sea lo haré."
            ]
        },
        "46_0": {
            "lines": [
                "¿Pero que hacía Tanathos?"
            ]
        },
        "54_0": {
            "lines": [
                "Bueno."
            ]
        },
        "62_0": {
            "lines": [
                "Yo espero sobrevivir."
            ]
        },
        "70_0": {
            "lines": [
                "No te preocupes."
            ]
        },
        "146_0": {
            "lines": [
                "Debo admiti-..."
            ]
        },
        "154_0": {
            "lines": [
                "AHÍ ESTÁS."
            ]
        },
        "162_0": {
            "lines": [
                "¡Ahora verás!"
            ]
        },
        "78_0": {
            "lines": [
                "Vaya vaya."
            ]
        },
        "170_0": {
            "lines": [
                "Esperaba ser yo quien los encontrara..."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        },
        "186_0": {
            "lines": [
                "Creo que ya lo sabes ¿o no?"
            ]
        },
        "194_0": {
            "lines": [
                "Si."
            ]
        },
        "202_0": {
            "lines": [
                "Hasta aquí llegaste."
            ]
        },
        "210_0": {
            "lines": [
                "¡Ya ctm!"
            ]
        },
        "218_0": {
            "lines": [
                "Has llegado muy confiada."
            ]
        },
        "226_0": {
            "lines": [
                "Jej, como siempre."
            ]
        },
        "234_0": {
            "lines": [
                "Ahora, puedes tener una segunda ronda."
            ]
        },
        "242_0": {
            "lines": [
                "Igual te derrotaré, tu sabes."
            ]
        },
        "250_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "258_0": {
            "lines": [
                "Hagámoslo rápido."
            ]
        },
        "266_0": {
            "lines": [
                "¡Si!"
            ]
        },
        "274_0": {
            "lines": [
                "je. Si..."
            ]
        },
        "282_0": {
            "lines": [
                "¿De verdad confías en poder?"
            ]
        },
        "290_0": {
            "lines": [
                "¿No estás asustada?"
            ]
        },
        "298_0": {
            "lines": [
                "¿Sabes almenos lo que verás ahora?"
            ]
        },
        "306_0": {
            "lines": [
                "Sea lo que sea, estoy para enfrentarlo."
            ]
        },
        "314_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "322_0": {
            "lines": [
                "¡Qué esperamos!"
            ]
        },
        "330_0": {
            "lines": [
                "???"
            ]
        },
        "338_0": {
            "lines": [
                "De prisa, el no es le culpable."
            ]
        },
        "346_0": {
            "lines": [
                "Tienes razón."
            ]
        },
        "354_0": {
            "lines": [
                "Bueno, si estás lista..."
            ]
        },
        "362_0": {
            "lines": [
                "¡Ya!"
            ]
        },
        "370_0": {
            "lines": [
                "Bien entonces"
            ]
        },
        "378_0": {
            "lines": [
                "Ve con toda tu fuerza."
            ]
        },
        "386_0": {
            "lines": [
                "Será más satisfactorio. ¿No crees?"
            ]
        },
        "394_0": {
            "lines": [
                "Creo que ambos tamo' confiados..."
            ]
        },
        "402_0": {
            "lines": [
                "Pero ya veremos quien gana."
            ]
        },
        "410_0": {
            "lines": [
                "¿Dia o noche?"
            ]
        },
        "418_0": {
            "lines": [
                "¡Tu decides!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "¿Ya te vaz?"
            ]
        },
        "38_0": {
            "lines": [
                "Querida~ ¡Aún no ha terminado!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Maldición..."
            ]
        },
        "38_0": {
            "lines": [
                "jejejej"
            ]
        },
        "46_0": {
            "lines": [
                "..."
            ]
        },
        "54_0": {
            "lines": [
                "¡Ya vamonos!"
            ]
        },
        "62_0": {
            "lines": [
                "Otra humillación más..."
            ]
        },
        "70_0": {
            "lines": [
                "..."
            ]
        },
        "78_0": {
            "lines": [
                "¿Uh? quieren resolver esto?"
            ]
        },
        "86_0": {
            "lines": [
                "Mejor ve a buscar a Tanathos. Si es que puedes."
            ]
        },
        "94_0": {
            "lines": [
                "Yo también lo vi."
            ]
        },
        "102_0": {
            "lines": [
                "Aunque no sé que hacía."
            ]
        },
        "110_0": {
            "lines": [
                "Ugh..."
            ]
        },
        "118_0": {
            "lines": [
                "¿Pero donde habrá ido?"
            ]
        }
    }
}