{
    "0": {
        "34_0": {
            "lines": [
                "Bueno... aquí estamos..."
            ]
        },
        "42_0": {
            "lines": [
                "¡DONDE ESTÁ ESE CSM!"
            ]
        },
        "50_0": {
            "lines": [
                "Oye... ¿qué hacía Thanatos?"
            ]
        },
        "58_0": {
            "lines": [
                "... Lo perdimos de vista..."
            ]
        },
        "66_0": {
            "lines": [
                "¿Y ahora?"
            ]
        },
        "74_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "142_0": {
            "lines": [
                "Los estaba esperando."
            ]
        },
        "150_0": {
            "lines": [
                "Bueno Caty, papeatelo."
            ]
        },
        "158_0": {
            "lines": [
                "¡Lo voy a hacer!"
            ]
        },
        "166_0": {
            "lines": [
                "Pero rápido..."
            ]
        },
        "182_0": {
            "lines": [
                "Si."
            ]
        },
        "174_0": {
            "lines": [
                "Creo que ya saben..."
            ]
        },
        "190_0": {
            "lines": [
                "La verdad esperaba ser yo quien los encontrara."
            ]
        },
        "198_0": {
            "lines": [
                "..."
            ]
        },
        "206_0": {
            "lines": [
                "Ciertamente mi odio contra tí es menor."
            ]
        },
        "214_0": {
            "lines": [
                "Pero eres un guardián.",
                "¡Y tienes un dios dentro de tí!"
            ]
        },
        "222_0": {
            "lines": [
                "¿Lo sabe?"
            ]
        },
        "230_0": {
            "lines": [
                "¡No metas eso en este asunto!"
            ]
        },
        "238_0": {
            "lines": [
                "¡Hora de pelear!"
            ]
        },
        "246_0": {
            "lines": [
                "..."
            ]
        },
        "254_0": {
            "lines": [
                "Suerte que ahora está callado."
            ]
        },
        "262_0": {
            "lines": [
                "¡Vamos Crono!"
            ]
        },
        "270_0": {
            "lines": [
                "Uh..."
            ]
        },
        "278_0": {
            "lines": [
                "¡Okay okay!"
            ]
        },
        "286_0": {
            "lines": [
                "..."
            ]
        },
        "294_0": {
            "lines": [
                "Parece que estás algo asustado."
            ]
        },
        "302_0": {
            "lines": [
                "¡Deberían tener miedo ambos!"
            ]
        },
        "310_0": {
            "lines": [
                "Es predecible lo que harás."
            ]
        },
        "318_0": {
            "lines": [
                "Bueno... Estoy recuperandome del susto."
            ]
        },
        "326_0": {
            "lines": [
                "¡De prisa!"
            ]
        },
        "334_0": {
            "lines": [
                "¡Está bien!"
            ]
        },
        "342_0": {
            "lines": [
                "¡Denle con todo!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "¿Ya te vaz?"
            ]
        },
        "38_0": {
            "lines": [
                "¡Ha! ¡Aún no ha terminado!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uhg..."
            ]
        },
        "38_0": {
            "lines": [
                "¡Ah, lo hice!"
            ]
        },
        "46_0": {
            "lines": [
                "Que suerte que Nokrohn solo está viendo..."
            ]
        },
        "54_0": {
            "lines": [
                "Otra humillación..."
            ]
        },
        "62_0": {
            "lines": [
                "por qué..."
            ]
        },
        "70_0": {
            "lines": [
                "Y ahora donde..."
            ]
        },
        "78_0": {
            "lines": [
                "¿AH buscan a Thanatos?"
            ]
        },
        "86_0": {
            "lines": [
                "Uh, supongo."
            ]
        },
        "94_0": {
            "lines": [
                "Bueno, no se que hace."
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "110_0": {
            "lines": [
                "¡A onde se fue!"
            ]
        },
        "118_0": {
            "lines": [
                "No se donde habrá ido ni que hace."
            ]
        },
        "126_0": {
            "lines": [
                "Pero buena suerte, heh."
            ]
        },
        "134_0": {
            "lines": [
                "A buscar."
            ]
        }
    }
}