{
    "0": {
        "34_0": {
            "lines": [
                "Me lo voy a papear, tengo que deshacerme de él."
            ]
        },
        "42_0": {
            "lines": [
                "Y yo espero sobrevivir..."
            ]
        },
        "50_0": {
            "lines": [
                "No te preocupes, tas conmigo."
            ]
        },
        "58_0": {
            "lines": [
                "Pero no ha aparecido aún..."
            ]
        },
        "66_0": {
            "lines": [
                "Y me pregunto que hacía Tanathos por ahí."
            ]
        },
        "74_0": {
            "lines": [
                "Ah si, se nos escapó."
            ]
        },
        "82_0": {
            "lines": [
                "Vaya vaya..."
            ]
        },
        "150_0": {
            "lines": [
                "Esperaba ser yo quien los buscara."
            ]
        },
        "158_0": {
            "lines": [
                "AHÍ ESTÁS."
            ]
        },
        "166_0": {
            "lines": [
                "Entonces debes saber..."
            ]
        },
        "174_0": {
            "lines": [
                "El por qué quería buscarlos."
            ]
        },
        "182_0": {
            "lines": [
                "Heheh..."
            ]
        },
        "190_0": {
            "lines": [
                "Ya ctm."
            ]
        },
        "198_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "206_0": {
            "lines": [
                "Hasta aquí llegaste."
            ]
        },
        "214_0": {
            "lines": [
                "Vaya, estás muy confiada."
            ]
        },
        "222_0": {
            "lines": [
                "Diría más que de costumbre."
            ]
        },
        "230_0": {
            "lines": [
                "Me gusta ver eso, sentirás lo que yo."
            ]
        },
        "238_0": {
            "lines": [
                "La confianza puede ser buen impulso,",
                "pero en exceso... El golpe de realidad te destruirá."
            ]
        },
        "246_0": {
            "lines": [
                "Entonces ¿qué esperamos?"
            ]
        },
        "254_0": {
            "lines": [
                "Oh si."
            ]
        },
        "262_0": {
            "lines": [
                "Hahah, perfecto."
            ]
        },
        "270_0": {
            "lines": [
                "Pues adelante."
            ]
        },
        "278_0": {
            "lines": [
                "De prisa, el no es el principal culpable."
            ]
        },
        "286_0": {
            "lines": [
                "Okay Okay."
            ]
        },
        "294_0": {
            "lines": [
                "Si, basta de charla."
            ]
        },
        "302_0": {
            "lines": [
                "Espero con ansias mi venganza."
            ]
        },
        "310_0": {
            "lines": [
                "Si le dijiste adelante..."
            ]
        },
        "318_0": {
            "lines": [
                "¿Por qué no?"
            ]
        },
        "326_0": {
            "lines": [
                "Mucho más satisfactorio."
            ]
        },
        "334_0": {
            "lines": [
                "Entonces será rápido."
            ]
        },
        "342_0": {
            "lines": [
                "¿De noche o de día?"
            ]
        },
        "350_0": {
            "lines": [
                "Tú decides."
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "¿Ya te vaz?"
            ]
        },
        "38_0": {
            "lines": [
                "Querida~ ¡Aún no ha terminado!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Maldición."
            ]
        },
        "38_0": {
            "lines": [
                "A veces, me da pena lo tan obstinado que eres."
            ]
        },
        "46_0": {
            "lines": [
                "¡Ya vamonos!"
            ]
        },
        "54_0": {
            "lines": [
                "Por qué..."
            ]
        },
        "62_0": {
            "lines": [
                "je."
            ]
        },
        "70_0": {
            "lines": [
                "..."
            ]
        },
        "78_0": {
            "lines": [
                "¡Vamos!"
            ]
        },
        "86_0": {
            "lines": [
                "¿Tienes idea de donde ir que sea?"
            ]
        },
        "94_0": {
            "lines": [
                "Sé que quieren resolver esto."
            ]
        },
        "102_0": {
            "lines": [
                "Entonces ¿Por qué no te metes con Tanathos?"
            ]
        },
        "110_0": {
            "lines": [
                "Aver onde habrá ido..."
            ]
        },
        "118_0": {
            "lines": [
                "Que despistada."
            ]
        },
        "126_0": {
            "lines": [
                "Tendré que hacerme la sorda..."
            ]
        },
        "134_0": {
            "lines": [
                "..."
            ]
        }
    }
}