{
    "0": {
        "34_0": {
            "lines": [
                "Me lo voy a papear, sea como sea lo haré."
            ]
        },
        "42_0": {
            "lines": [
                "Y yo espero sobrevivir..."
            ]
        },
        "50_0": {
            "lines": [
                "No te preocupes, tas conmigo."
            ]
        },
        "58_0": {
            "lines": [
                "Pero no ha aparecido aún..."
            ]
        },
        "66_0": {
            "lines": [
                "Oye..."
            ]
        },
        "74_0": {
            "lines": [
                "¿El de antes no era Tanathos?"
            ]
        },
        "82_0": {
            "lines": [
                "Si"
            ]
        },
        "90_0": {
            "lines": [
                "¿En qué estará?"
            ]
        },
        "98_0": {
            "lines": [
                "Vaya vaya."
            ]
        },
        "166_0": {
            "lines": [
                "Esperaba ser yo quien los buscara."
            ]
        },
        "174_0": {
            "lines": [
                "¡AHÍ ESTÁS!"
            ]
        },
        "182_0": {
            "lines": [
                "Supongo que sabes."
            ]
        },
        "190_0": {
            "lines": [
                "Si."
            ]
        },
        "198_0": {
            "lines": [
                "¡Y hasta aquí llegaste!"
            ]
        },
        "206_0": {
            "lines": [
                "Que confiada."
            ]
        },
        "214_0": {
            "lines": [
                "hahah..."
            ]
        },
        "222_0": {
            "lines": [
                "Como siempre..."
            ]
        },
        "230_0": {
            "lines": [
                "¡Ya ctm!"
            ]
        },
        "238_0": {
            "lines": [
                "¿Qué esperamos?"
            ]
        },
        "246_0": {
            "lines": [
                "Ah bien."
            ]
        },
        "254_0": {
            "lines": [
                "Terminemos esto luego."
            ]
        },
        "262_0": {
            "lines": [
                "Es hora de la revancha."
            ]
        },
        "270_0": {
            "lines": [
                "cuando estés lista."
            ]
        },
        "278_0": {
            "lines": [
                "lo estoy."
            ]
        },
        "286_0": {
            "lines": [
                "Ha, ¿segura?"
            ]
        },
        "294_0": {
            "lines": [
                "ps si."
            ]
        },
        "302_0": {
            "lines": [
                "¿Acaso crees que sigo igual?"
            ]
        },
        "310_0": {
            "lines": [
                "¡Se que no!"
            ]
        },
        "318_0": {
            "lines": [
                "Bien, preparate."
            ]
        },
        "326_0": {
            "lines": [
                "¡Dale ctm!"
            ]
        },
        "334_0": {
            "lines": [
                "¿Por que alargan esto?"
            ]
        },
        "342_0": {
            "lines": [
                "rapido, el no es el culpable."
            ]
        },
        "366_0": {
            "lines": [
                "Tienes razón."
            ]
        },
        "358_0": {
            "lines": [
                "Entonces ve con todo."
            ]
        },
        "350_0": {
            "lines": [
                "si tu dices."
            ]
        },
        "374_0": {
            "lines": [
                "Asi será más satisfactorio."
            ]
        },
        "382_0": {
            "lines": [
                "Uy..."
            ]
        },
        "390_0": {
            "lines": [
                "¿Día o noche?"
            ]
        },
        "398_0": {
            "lines": [
                "Tu decides"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "¿Ya te vaz?"
            ]
        },
        "38_0": {
            "lines": [
                "Querida~ ¡Esto no ha terminado!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Maldición."
            ]
        },
        "38_0": {
            "lines": [
                "jaja"
            ]
        },
        "46_0": {
            "lines": [
                "Ahí lo tiene."
            ]
        },
        "54_0": {
            "lines": [
                "Por qué..."
            ]
        },
        "62_0": {
            "lines": [
                "Otra humillación..."
            ]
        },
        "70_0": {
            "lines": [
                "Bueno ¿cómo seguimos?"
            ]
        },
        "78_0": {
            "lines": [
                "Aún hay que parar esto."
            ]
        },
        "86_0": {
            "lines": [
                "Si es así..."
            ]
        },
        "94_0": {
            "lines": [
                "¿Por qué no buscas a Tanathos?"
            ]
        },
        "102_0": {
            "lines": [
                "Lo perdímos de vista."
            ]
        },
        "110_0": {
            "lines": [
                "Que despistada."
            ]
        },
        "118_0": {
            "lines": [
                "Oye, empieza a nublarse."
            ]
        },
        "126_0": {
            "lines": [
                "ahg..."
            ]
        },
        "134_0": {
            "lines": [
                "¿Sigue aquí?"
            ]
        },
        "142_0": {
            "lines": [
                "Paético."
            ]
        },
        "150_0": {
            "lines": [
                "¿Puedes callarte?"
            ]
        },
        "158_0": {
            "lines": [
                "..."
            ]
        },
        "166_0": {
            "lines": [
                "Buena suerte..."
            ]
        }
    }
}