{
    "0": {
        "34_0": {
            "lines": [
                "Bueno... Aquí estamos."
            ]
        },
        "42_0": {
            "lines": [
                "Me lo voy a pitiar."
            ]
        },
        "50_0": {
            "lines": [
                "Pero ey..."
            ]
        },
        "58_0": {
            "lines": [
                "Thanatos ¿no?"
            ]
        },
        "66_0": {
            "lines": [
                "Si."
            ]
        },
        "74_0": {
            "lines": [
                "¿Qué andaba haciendo?"
            ]
        },
        "82_0": {
            "lines": [
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "¡ah!"
            ]
        },
        "158_0": {
            "lines": [
                "Me han encontrado..."
            ]
        },
        "166_0": {
            "lines": [
                "¡Oh!"
            ]
        },
        "174_0": {
            "lines": [
                "¡AHI ESTAS!"
            ]
        },
        "182_0": {
            "lines": [
                "Finalmente."
            ]
        },
        "190_0": {
            "lines": [
                "Querías ser yo quien los encontrara."
            ]
        },
        "198_0": {
            "lines": [
                "Se adelantaron",
                "¿no es por coincidecia verdad?"
            ]
        },
        "206_0": {
            "lines": [
                "Hell no."
            ]
        },
        "214_0": {
            "lines": [
                "Hmp, con que ya lo saben..."
            ]
        },
        "222_0": {
            "lines": [
                "En efecto."
            ]
        },
        "230_0": {
            "lines": [
                "Bueno deprisa."
            ]
        },
        "238_0": {
            "lines": [
                "HAHAH."
            ]
        },
        "246_0": {
            "lines": [
                "No saben lo que les espera."
            ]
        },
        "254_0": {
            "lines": [
                "..."
            ]
        },
        "262_0": {
            "lines": [
                "Con todo esto es obvio."
            ]
        },
        "270_0": {
            "lines": [
                "Habrá que hacerlo deprisa."
            ]
        },
        "278_0": {
            "lines": [
                "Aunque no es un asunto contra tí...",
                "¡Tambien eres un guardian!"
            ]
        },
        "286_0": {
            "lines": [
                "¡Así que también te derrotaré!"
            ]
        },
        "294_0": {
            "lines": [
                "¡Y de paso a ese Dios dentro de tí!"
            ]
        },
        "302_0": {
            "lines": [
                "L- ¿¡Lo sabe!?"
            ]
        },
        "310_0": {
            "lines": [
                "uh..."
            ]
        },
        "318_0": {
            "lines": [
                "¡Te atreves a tocar ese tema!"
            ]
        },
        "326_0": {
            "lines": [
                "Esto me asusta..."
            ]
        },
        "334_0": {
            "lines": [
                "Si quieren hacerlo rápido..."
            ]
        },
        "342_0": {
            "lines": [
                "¡Haganlo con todo!"
            ]
        },
        "350_0": {
            "lines": [
                "Pero esta vez los venceré."
            ]
        },
        "358_0": {
            "lines": [
                "¡Vamos!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "¿Ya se van?"
            ]
        },
        "38_0": {
            "lines": [
                "¡Esto aún no ha terminado, niños!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡No!"
            ]
        },
        "38_0": {
            "lines": [
                "Vuelves a involucrar a Crono y te destruiré la cola",
                ", ese será tu castigo."
            ]
        },
        "46_0": {
            "lines": [
                "Uf, tuve suerte..."
            ]
        },
        "54_0": {
            "lines": [
                "uhg..."
            ]
        },
        "62_0": {
            "lines": [
                "Otra humillación..."
            ]
        },
        "70_0": {
            "lines": [
                "Bueno... ahora..."
            ]
        },
        "78_0": {
            "lines": [
                "Cazemos a Thanatos."
            ]
        },
        "86_0": {
            "lines": [
                "por donde estará..."
            ]
        },
        "94_0": {
            "lines": [
                "Habrá que averiguarlo."
            ]
        },
        "102_0": {
            "lines": [
                "Okay..."
            ]
        },
        "110_0": {
            "lines": [
                "Entonces buena suerte~ heh."
            ]
        },
        "118_0": {
            "lines": [
                "..."
            ]
        }
    }
}