{
    "0": {
        "34_0": {
            "lines": [
                "Bueno, aquí estamos."
            ]
        },
        "42_0": {
            "lines": [
                "Que raro que no ha aparecido."
            ]
        },
        "50_0": {
            "lines": [
                "Espero sobrevivir."
            ]
        },
        "58_0": {
            "lines": [
                "Calma ¡Estamos juntos!"
            ]
        },
        "66_0": {
            "lines": [
                "Okay..."
            ]
        },
        "74_0": {
            "lines": [
                "¿Y en que está Thanatos?"
            ]
        },
        "82_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "150_0": {
            "lines": [
                "¿Han venido por mí?"
            ]
        },
        "158_0": {
            "lines": [
                "Sí."
            ]
        },
        "166_0": {
            "lines": [
                "¡YA CTM!"
            ]
        },
        "174_0": {
            "lines": [
                "Bien."
            ]
        },
        "182_0": {
            "lines": [
                "Honestamente."
            ]
        },
        "190_0": {
            "lines": [
                "Esperaba ser yo quien los encontrara."
            ]
        },
        "198_0": {
            "lines": [
                "Y creo que lo saben..."
            ]
        },
        "206_0": {
            "lines": [
                "Si."
            ]
        },
        "214_0": {
            "lines": [
                "Quizás solo sea un asunto entre esta niña y yo..."
            ]
        },
        "222_0": {
            "lines": [
                "Uh..."
            ]
        },
        "230_0": {
            "lines": [
                "Ajá"
            ]
        },
        "238_0": {
            "lines": [
                "Bueno te vamos a papear"
            ]
        },
        "246_0": {
            "lines": [
                "Si."
            ]
        },
        "254_0": {
            "lines": [
                "AHAHA!"
            ]
        },
        "262_0": {
            "lines": [
                "Bruh."
            ]
        },
        "270_0": {
            "lines": [
                "De todas formas, igual te derrotaré a tí Crono."
            ]
        },
        "278_0": {
            "lines": [
                "Okay, parece que no me salvo."
            ]
        },
        "286_0": {
            "lines": [
                "Te atreves a meterlo en esto..."
            ]
        },
        "294_0": {
            "lines": [
                "Hay que hacerlo rápido."
            ]
        },
        "302_0": {
            "lines": [
                "Podré en un 2 contra uno."
            ]
        },
        "310_0": {
            "lines": [
                "¡A menos que ese dios salga!"
            ]
        },
        "318_0": {
            "lines": [
                "¿¡LO SABE!?"
            ]
        },
        "326_0": {
            "lines": [
                "Por supuesto, ese Dios dentro de tí."
            ]
        },
        "334_0": {
            "lines": [
                "¡Con que eso era!"
            ]
        },
        "342_0": {
            "lines": [
                "¡Los devoraré a ustedes y a él!"
            ]
        },
        "350_0": {
            "lines": [
                "Quisiera ver que lo intente..."
            ]
        },
        "358_0": {
            "lines": [
                "No sabes que te espera."
            ]
        },
        "366_0": {
            "lines": [
                "De hecho."
            ]
        },
        "374_0": {
            "lines": [
                "Con todo esto..."
            ]
        },
        "382_0": {
            "lines": [
                "Es obvio."
            ]
        },
        "390_0": {
            "lines": [
                "¡BUENO YA!"
            ]
        },
        "398_0": {
            "lines": [
                "..."
            ]
        },
        "406_0": {
            "lines": [
                "¿quieren de prisa?"
            ]
        },
        "414_0": {
            "lines": [
                "Bueno sí."
            ]
        },
        "422_0": {
            "lines": [
                "¡Bien!"
            ]
        },
        "430_0": {
            "lines": [
                "¡Haganlo con toda su fuerza!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "¿Ya se van?"
            ]
        },
        "38_0": {
            "lines": [
                "HAH, ¡Esto aún no ha terminado!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Maldición."
            ]
        },
        "38_0": {
            "lines": [
                "GG"
            ]
        },
        "46_0": {
            "lines": [
                "ugh..."
            ]
        },
        "54_0": {
            "lines": [
                "Otra humillación..."
            ]
        },
        "62_0": {
            "lines": [
                "Y ahora que..."
            ]
        },
        "70_0": {
            "lines": [
                "¿Buscarán a Thanatos?"
            ]
        },
        "78_0": {
            "lines": [
                "No se que hace."
            ]
        },
        "86_0": {
            "lines": [
                "Habrá que averiguar."
            ]
        },
        "94_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "102_0": {
            "lines": [
                "¡Adelante!"
            ]
        },
        "110_0": {
            "lines": [
                "¡Ha, buena suerte!"
            ]
        },
        "118_0": {
            "lines": [
                "Qué suerte tuve..."
            ]
        }
    }
}