{
    "0": {
        "34_0": {
            "lines": [
                "Como que empezamos desde cero."
            ]
        },
        "42_0": {
            "lines": [
                "Y ahora a donde fue otra vez..."
            ]
        },
        "50_0": {
            "lines": [
                "Está siendo muy escurridizo."
            ]
        },
        "126_0": {
            "lines": [
                "¡Quedate ahí!"
            ]
        },
        "134_0": {
            "lines": [
                "¿Que demonios trama draedon?"
            ]
        },
        "142_0": {
            "lines": [
                "Ey..."
            ]
        },
        "146_0": {
            "lines": [
                "..."
            ]
        },
        "314_0": {
            "lines": [
                "Tada~"
            ]
        },
        "322_0": {
            "lines": [
                "Parece que descubriste a mi espía."
            ]
        },
        "330_0": {
            "lines": [
                "Pera ke..."
            ]
        },
        "338_0": {
            "lines": [
                "¿Pero que hace?"
            ]
        },
        "346_0": {
            "lines": [
                "El tonto no me hizo caso."
            ]
        },
        "354_0": {
            "lines": [
                "Le dije que no atacara y lo hizo."
            ]
        },
        "362_0": {
            "lines": [
                "¿Cómo que no?"
            ]
        },
        "370_0": {
            "lines": [
                "¿Qué quería hacer?"
            ]
        },
        "378_0": {
            "lines": [
                "Quería ver que hacían ustedes respecto a esto."
            ]
        },
        "386_0": {
            "lines": [
                "Entonces lo envié a eso."
            ]
        },
        "394_0": {
            "lines": [
                "Y parece que su camuflaje fallo."
            ]
        },
        "402_0": {
            "lines": [
                "Oye que alivio la verdad."
            ]
        },
        "410_0": {
            "lines": [
                "Si"
            ]
        },
        "418_0": {
            "lines": [
                "Hasta ahora todos nos han atacado."
            ]
        },
        "426_0": {
            "lines": [
                "¿Pero aceptarían una prueba de mi parte?"
            ]
        },
        "434_0": {
            "lines": [
                "Bueno, siempre es divertido."
            ]
        },
        "442_0": {
            "lines": [
                "Bien ¡Observen estas programaciones!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Los catalizadores lo han hecho denuevo."
            ]
        },
        "38_0": {
            "lines": [
                "Bueno y ahora que."
            ]
        },
        "46_0": {
            "lines": [
                "Nuestro camino desapareció."
            ]
        },
        "54_0": {
            "lines": [
                "Bueno tendré que reprogramar algunas cosas."
            ]
        },
        "62_0": {
            "lines": [
                "Espera."
            ]
        },
        "70_0": {
            "lines": [
                "¿Sabes más de esto?"
            ]
        },
        "78_0": {
            "lines": [
                "Responde."
            ]
        },
        "86_0": {
            "lines": [
                "Preguntale a Calamitas."
            ]
        },
        "94_0": {
            "lines": [
                "Me parece que ella sabe."
            ]
        },
        "102_0": {
            "lines": [
                "La vi antes de detener a Tanathos."
            ]
        },
        "110_0": {
            "lines": [
                "¿Por qué no vas?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh, entonces..."
            ]
        },
        "126_0": {
            "lines": [
                "Si, preparate man."
            ]
        }
    }
}