{
    "0": {
        "34_0": {
            "lines": [
                "Debo admitirlo, lo de antes me dio un gran susto."
            ]
        },
        "42_0": {
            "lines": [
                "Tranquilo, pero..."
            ]
        },
        "50_0": {
            "lines": [
                "es necesario seguir."
            ]
        },
        "58_0": {
            "lines": [
                "Bueno si. Hay que concentrarse."
            ]
        },
        "134_0": {
            "lines": [
                "Oh ¡mira!"
            ]
        },
        "142_0": {
            "lines": [
                "Es Thanatos."
            ]
        },
        "150_0": {
            "lines": [
                "AVER QUE SE QUEDE AHÍ."
            ]
        },
        "154_0": {
            "lines": [
                "..."
            ]
        },
        "322_0": {
            "lines": [
                "Tada~"
            ]
        },
        "330_0": {
            "lines": [
                "Jej, parece que descubrieron a mi espía."
            ]
        },
        "338_0": {
            "lines": [
                "OH ¿qué?"
            ]
        },
        "346_0": {
            "lines": [
                "Pero que xuxa."
            ]
        },
        "354_0": {
            "lines": [
                "Quería ver que hacía al respecto de este incidente."
            ]
        },
        "362_0": {
            "lines": [
                "Le ordené a Thanatos que no atacara.",
                "Pero como ven..."
            ]
        },
        "370_0": {
            "lines": [
                "El tonto no hizo caso."
            ]
        },
        "378_0": {
            "lines": [
                "Además su camuflaje falló."
            ]
        },
        "386_0": {
            "lines": [
                "Uff."
            ]
        },
        "394_0": {
            "lines": [
                "Que alivio."
            ]
        },
        "402_0": {
            "lines": [
                "Hasta ahora todos nos han leseado."
            ]
        },
        "410_0": {
            "lines": [
                "Si."
            ]
        },
        "418_0": {
            "lines": [
                "Pero aún no sabemos nada."
            ]
        },
        "426_0": {
            "lines": [
                "Cierto."
            ]
        },
        "434_0": {
            "lines": [
                "Bueno, no estoy para pelear."
            ]
        },
        "442_0": {
            "lines": [
                "¿Peeero...?"
            ]
        },
        "450_0": {
            "lines": [
                "¿Que les parece una demostración?"
            ]
        },
        "458_0": {
            "lines": [
                "¡Mis maquinas han sido empoderadas por mí mismo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah ¡Los catalizadores lo han hecho denuevo."
            ]
        },
        "38_0": {
            "lines": [
                "Bueno y."
            ]
        },
        "46_0": {
            "lines": [
                "¡No hay ni una wea!"
            ]
        },
        "54_0": {
            "lines": [
                "Oye pero."
            ]
        },
        "62_0": {
            "lines": [
                "No le hemos preguntado..."
            ]
        },
        "70_0": {
            "lines": [
                "No, no se nada."
            ]
        },
        "78_0": {
            "lines": [
                "Pero me parece que Calamitas sí."
            ]
        },
        "86_0": {
            "lines": [
                "Vayan a buscarla, si pueden."
            ]
        },
        "94_0": {
            "lines": [
                "Ahí está."
            ]
        },
        "102_0": {
            "lines": [
                "Hahah Crono eres tremendo."
            ]
        },
        "110_0": {
            "lines": [
                "Por nada."
            ]
        }
    }
}