{
    "0": {
        "34_0": {
            "lines": [
                "Como que empezamo' de cero."
            ]
        },
        "42_0": {
            "lines": [
                "Y ahora a donde fue otra vez..."
            ]
        },
        "50_0": {
            "lines": [
                "Está siendo muy escurridizo."
            ]
        },
        "58_0": {
            "lines": [
                "Aver creo que está..."
            ]
        },
        "66_0": {
            "lines": [
                "Uh..."
            ]
        },
        "142_0": {
            "lines": [
                "¡QUEDATE AHÍ!"
            ]
        },
        "150_0": {
            "lines": [
                "¿Que trama Draedon?"
            ]
        },
        "154_0": {
            "lines": [
                "..."
            ]
        },
        "322_0": {
            "lines": [
                "haha..."
            ]
        },
        "330_0": {
            "lines": [
                "Parece que descubriste a mi espía."
            ]
        },
        "338_0": {
            "lines": [
                "WHAT."
            ]
        },
        "346_0": {
            "lines": [
                "¿Cómo?"
            ]
        },
        "354_0": {
            "lines": [
                "aver aver."
            ]
        },
        "362_0": {
            "lines": [
                "La tonta máquina no obedeció."
            ]
        },
        "370_0": {
            "lines": [
                "Le dije que no atacara y lo hizo."
            ]
        },
        "378_0": {
            "lines": [
                "Tendré que trabajar en eso."
            ]
        },
        "386_0": {
            "lines": [
                "Momento."
            ]
        },
        "394_0": {
            "lines": [
                "Qué quería hacer?"
            ]
        },
        "402_0": {
            "lines": [
                "Si."
            ]
        },
        "410_0": {
            "lines": [
                "Quería ver que hacían ustedes respecto a esto."
            ]
        },
        "418_0": {
            "lines": [
                "Oh..."
            ]
        },
        "426_0": {
            "lines": [
                "No quería pelear con ustedes.",
                "Pero si gustan..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Los catalizadores lo han hecho denuevo."
            ]
        },
        "38_0": {
            "lines": [
                "Bueno y ahora que."
            ]
        },
        "46_0": {
            "lines": [
                "Iré a reprogramar algunas cosas."
            ]
        },
        "54_0": {
            "lines": [
                "Wait a minute."
            ]
        },
        "62_0": {
            "lines": [
                "¿Me preguntas sobre el incidente?"
            ]
        },
        "70_0": {
            "lines": [
                "No se mucho igual que ustedes.",
                "Pero vi a Calamitas."
            ]
        },
        "78_0": {
            "lines": [
                "Parece que ella quiere decirles algo."
            ]
        },
        "86_0": {
            "lines": [
                "Vaya, me parece que nos alejamos de la razón."
            ]
        },
        "94_0": {
            "lines": [
                "Entonces... eh..."
            ]
        },
        "102_0": {
            "lines": [
                "Si man."
            ]
        }
    }
}