{
    "0": {
        "34_0": {
            "lines": [
                "Admito que lo de antes me dio un susto."
            ]
        },
        "42_0": {
            "lines": [
                "Aw, tranquilo."
            ]
        },
        "50_0": {
            "lines": [
                "Pero lamentablemente tenemos que seguir en esto."
            ]
        },
        "58_0": {
            "lines": [
                "Uh, si."
            ]
        },
        "134_0": {
            "lines": [
                "Ey."
            ]
        },
        "142_0": {
            "lines": [
                "¡Caty ahí está!"
            ]
        },
        "150_0": {
            "lines": [
                "POG."
            ]
        },
        "154_0": {
            "lines": [
                "..."
            ]
        },
        "322_0": {
            "lines": [
                "Tada~"
            ]
        },
        "330_0": {
            "lines": [
                "Parece que descubrieron a mi espía."
            ]
        },
        "338_0": {
            "lines": [
                "Uh ¿Qué?"
            ]
        },
        "346_0": {
            "lines": [
                "¿por qué?"
            ]
        },
        "354_0": {
            "lines": [
                "Tranquilos, no esperaba conspirar."
            ]
        },
        "362_0": {
            "lines": [
                "Tons..."
            ]
        },
        "370_0": {
            "lines": [
                "Solo quería saber que hacían al respecto."
            ]
        },
        "378_0": {
            "lines": [
                "Entonces mandé a Thanatos a investigar."
            ]
        },
        "386_0": {
            "lines": [
                "Pero parece que su camuflaje falló."
            ]
        },
        "394_0": {
            "lines": [
                "Además no me hizo caso en no atacarlos."
            ]
        },
        "402_0": {
            "lines": [
                "Man, tremendo alivio."
            ]
        },
        "410_0": {
            "lines": [
                "Oh si."
            ]
        },
        "418_0": {
            "lines": [
                "Pero..."
            ]
        },
        "426_0": {
            "lines": [
                "Si, seguimos sin pistas."
            ]
        },
        "434_0": {
            "lines": [
                "Seh."
            ]
        },
        "442_0": {
            "lines": [
                "Hehe"
            ]
        },
        "450_0": {
            "lines": [
                "???"
            ]
        },
        "458_0": {
            "lines": [
                "A pesar de lo que dijé..."
            ]
        },
        "466_0": {
            "lines": [
                "¿No les interesaría una batalla de prueba?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hahah ¡Los catalizadores lo han hecho denuevo!"
            ]
        },
        "38_0": {
            "lines": [
                "Bueno y..."
            ]
        },
        "46_0": {
            "lines": [
                "Draedon..."
            ]
        },
        "54_0": {
            "lines": [
                "SABES ALGO DE ESTO?."
            ]
        },
        "62_0": {
            "lines": [
                "Escúpelo."
            ]
        },
        "70_0": {
            "lines": [
                "Lamento decepcionarlos."
            ]
        },
        "78_0": {
            "lines": [
                "Pero no."
            ]
        },
        "86_0": {
            "lines": [
                "Aunque..."
            ]
        },
        "94_0": {
            "lines": [
                "Estuve viendo a Calamitas por ahí."
            ]
        },
        "102_0": {
            "lines": [
                "Parece que les tiene información."
            ]
        },
        "110_0": {
            "lines": [
                "¡Lo tenemos!"
            ]
        },
        "118_0": {
            "lines": [
                "Bueno eh... Creo que se que nos espera..."
            ]
        }
    }
}