{
    "0": {
        "34_0": {
            "lines": [
                "Debo admitirlo, lo de antes me dio un gran susto."
            ]
        },
        "42_0": {
            "lines": [
                "Tranquilo, pero... es necesario seguir."
            ]
        },
        "50_0": {
            "lines": [
                "Uh, claro..."
            ]
        },
        "58_0": {
            "lines": [
                "Pero... Como que empezamos de cero."
            ]
        },
        "66_0": {
            "lines": [
                "¿Donde estará Thanatos?"
            ]
        },
        "142_0": {
            "lines": [
                "Oh ¡mira!"
            ]
        },
        "150_0": {
            "lines": [
                "Hablando del rey de roma."
            ]
        },
        "158_0": {
            "lines": [
                "¿Que trama?"
            ]
        },
        "162_0": {
            "lines": [
                "..."
            ]
        },
        "330_0": {
            "lines": [
                "Tada~"
            ]
        },
        "338_0": {
            "lines": [
                "jej, parece que descubrieron a mi espía."
            ]
        },
        "346_0": {
            "lines": [
                "Uh ¿qué?"
            ]
        },
        "354_0": {
            "lines": [
                "Aver aver que paso."
            ]
        },
        "362_0": {
            "lines": [
                "Solo trataba de saber que pasaba y de paso",
                "qué hacían ustedes al respecto."
            ]
        },
        "370_0": {
            "lines": [
                "Oh bien."
            ]
        },
        "378_0": {
            "lines": [
                "uhm."
            ]
        },
        "386_0": {
            "lines": [
                "No parece tenernos mala."
            ]
        },
        "394_0": {
            "lines": [
                "No, la verdad no."
            ]
        },
        "402_0": {
            "lines": [
                "Solo que Thanatos no me hizo caso."
            ]
        },
        "410_0": {
            "lines": [
                "Oye que alivio."
            ]
        },
        "418_0": {
            "lines": [
                "Si man."
            ]
        },
        "426_0": {
            "lines": [
                "Realmente no pensé en pelear con ustedes antes..."
            ]
        },
        "434_0": {
            "lines": [
                "¿Pero aceptarían?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah ¡Los catalizadores lo han hecho denuevo!"
            ]
        },
        "38_0": {
            "lines": [
                "¡Ya hombre! ¿Almenos sabes algo?"
            ]
        },
        "46_0": {
            "lines": [
                "Esperemos que sí."
            ]
        },
        "54_0": {
            "lines": [
                "Lamento desepcionarlos..."
            ]
        },
        "62_0": {
            "lines": [
                "Pero no."
            ]
        },
        "70_0": {
            "lines": [
                "Me lleva."
            ]
        },
        "78_0": {
            "lines": [
                "¿Y ahora?"
            ]
        },
        "86_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "94_0": {
            "lines": [
                "Damn."
            ]
        },
        "102_0": {
            "lines": [
                "Oh no."
            ]
        },
        "110_0": {
            "lines": [
                "No se me ocurre nada."
            ]
        },
        "118_0": {
            "lines": [
                "Ey, momento."
            ]
        },
        "126_0": {
            "lines": [
                "Yo no, pero Calamitas parece que sí."
            ]
        },
        "134_0": {
            "lines": [
                "EEEPA."
            ]
        },
        "142_0": {
            "lines": [
                "Lo tenemos."
            ]
        },
        "150_0": {
            "lines": [
                "Ve a buscarla, ella quiere hablar con ustedes."
            ]
        },
        "158_0": {
            "lines": [
                "Ahora, hasta pronto Guardianes..."
            ]
        }
    }
}