{
    "0": {
        "34_0": {
            "lines": [
                "Como que empezamos desde cero"
            ]
        },
        "42_0": {
            "lines": [
                "Y ahora..."
            ]
        },
        "50_0": {
            "lines": [
                "¿Donde habrá ido Thanatos?"
            ]
        },
        "58_0": {
            "lines": [
                "Creo que... Por ahí."
            ]
        },
        "66_0": {
            "lines": [
                "Está muy escurridizo."
            ]
        },
        "142_0": {
            "lines": [
                "¡EH QUEDATE AHÍ!"
            ]
        },
        "150_0": {
            "lines": [
                "¿En que demonios está draedon?"
            ]
        },
        "158_0": {
            "lines": [
                "Ey..."
            ]
        },
        "162_0": {
            "lines": [
                "..."
            ]
        },
        "330_0": {
            "lines": [
                "Tada~"
            ]
        },
        "338_0": {
            "lines": [
                "Parece que descubriste a mi espía."
            ]
        },
        "346_0": {
            "lines": [
                "Pera ke..."
            ]
        },
        "354_0": {
            "lines": [
                "¿Ah?"
            ]
        },
        "362_0": {
            "lines": [
                "El tonto no me hizo caso."
            ]
        },
        "370_0": {
            "lines": [
                "Le dije que no atacará y lo hizo."
            ]
        },
        "378_0": {
            "lines": [
                "Además... Su camuflaje nuevo falló."
            ]
        },
        "386_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "394_0": {
            "lines": [
                "¿Que querías hacer?"
            ]
        },
        "402_0": {
            "lines": [
                "Bueno... Almenos no nos tiene mala."
            ]
        },
        "410_0": {
            "lines": [
                "Aún no ha respondido que hace."
            ]
        },
        "418_0": {
            "lines": [
                "Heh.",
                "Quería investigar sobre esto viendo que hacían."
            ]
        },
        "426_0": {
            "lines": [
                "Bueno, no estoy para pelear con ustedes."
            ]
        },
        "434_0": {
            "lines": [
                "¡Pero y si me ayudan a probar esto!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah, los catalizadores lo han hecho denuevo."
            ]
        },
        "38_0": {
            "lines": [
                "Y ahora que."
            ]
        },
        "46_0": {
            "lines": [
                "Nuestro camino se esfumó."
            ]
        },
        "54_0": {
            "lines": [
                "Bueno iré a trabajar en algunos detalles."
            ]
        },
        "62_0": {
            "lines": [
                "Perate tantito."
            ]
        },
        "70_0": {
            "lines": [
                "¿Que si se algo?"
            ]
        },
        "78_0": {
            "lines": [
                "No, pero vi a Calamitas por ahí y me habló."
            ]
        },
        "86_0": {
            "lines": [
                "Dijo que los estaba buscado."
            ]
        },
        "94_0": {
            "lines": [
                "Parece que solo nos alejamos de la razón."
            ]
        },
        "102_0": {
            "lines": [
                "Ajá..."
            ]
        },
        "110_0": {
            "lines": [
                "Bueno, andando."
            ]
        },
        "118_0": {
            "lines": [
                "Yo me retiro por ahora."
            ]
        },
        "126_0": {
            "lines": [
                "Oye pero parece que ha desaparecido."
            ]
        },
        "134_0": {
            "lines": [
                "No la ví por ningún lado."
            ]
        },
        "142_0": {
            "lines": [
                "Si no la encontramos rápido,",
                "preparate..."
            ]
        }
    }
}