{
    "2": {
        "30_0": {
            "lines": [
                "Oh así que estabas de camino."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "Acabo de hacer unos ajustes."
            ]
        },
        "390_0": {
            "lines": [
                "¿No te interesa un entrenamiento previo?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Bueno, ya hemos estado buscando mucho."
            ]
        },
        "42_0": {
            "lines": [
                "Caty hazlo."
            ]
        },
        "50_0": {
            "lines": [
                "¿Seguro?"
            ]
        },
        "58_0": {
            "lines": [
                "Hombre yo se que aún no haz podido con ella."
            ]
        },
        "66_0": {
            "lines": [
                "Pero nos tenemos el uno al otro.",
                "Y hay que resolver esto."
            ]
        },
        "74_0": {
            "lines": [
                "Okay..."
            ]
        },
        "82_0": {
            "lines": [
                "Así que decidieron invocarme."
            ]
        },
        "150_0": {
            "lines": [
                "Mejor, ya estaba cansada de tanto buscar."
            ]
        },
        "158_0": {
            "lines": [
                "Je, igual nosotros."
            ]
        },
        "166_0": {
            "lines": [
                "Bueno al punto."
            ]
        },
        "174_0": {
            "lines": [
                "Calamitas. ¡Dinos que sabes de esto!"
            ]
        },
        "182_0": {
            "lines": [
                "Esperaba decirlo. Se quién es el responsable."
            ]
        },
        "190_0": {
            "lines": [
                "Una poderosa deidad."
            ]
        },
        "198_0": {
            "lines": [
                "..."
            ]
        },
        "206_0": {
            "lines": [
                "Tu rencor hacia ellos ¿no?"
            ]
        },
        "214_0": {
            "lines": [
                "Hm... Creo que si."
            ]
        },
        "222_0": {
            "lines": [
                "¿Sabes por qué?"
            ]
        },
        "230_0": {
            "lines": [
                "Quiere probar sus habilidades."
            ]
        },
        "238_0": {
            "lines": [
                "Hizo esto como primera prueba."
            ]
        },
        "246_0": {
            "lines": [
                "Caty tu ojo..."
            ]
        },
        "254_0": {
            "lines": [
                "Es estrés..."
            ]
        },
        "262_0": {
            "lines": [
                "Ya pasará cuando terminemos con el."
            ]
        },
        "270_0": {
            "lines": [
                "Luces muy enojada al respecto."
            ]
        },
        "278_0": {
            "lines": [
                "Claro... Me lo esperaba."
            ]
        },
        "286_0": {
            "lines": [
                "Si si..."
            ]
        },
        "294_0": {
            "lines": [
                "Solo falta saber donde está."
            ]
        },
        "302_0": {
            "lines": [
                "Oh si."
            ]
        },
        "310_0": {
            "lines": [
                "Es el último detalle que falta."
            ]
        },
        "318_0": {
            "lines": [
                "Bien..."
            ]
        },
        "326_0": {
            "lines": [
                "Oye Caty eh-..."
            ]
        },
        "334_0": {
            "lines": [
                "Si, quizás estén apurados.",
                "Pero no se imaginan su fuerza."
            ]
        },
        "342_0": {
            "lines": [
                "Así que... Como los guardianes de este lugar",
                "permítanme..."
            ]
        },
        "350_0": {
            "lines": [
                "¡Impulsaré su majestuosa fuerza para acabar con todo mal!"
            ]
        }
    }
}