{
    "2": {
        "30_0": {
            "lines": [
                "Oh así que estabas de camino."
            ]
        },
        "150_0": {
            "lines": [
                "¿Que quieres?"
            ]
        },
        "210_0": {
            "lines": [
                "Acabo de hacer unos ajustes."
            ]
        },
        "390_0": {
            "lines": [
                "¿No te interesa un entrenamiento previo?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Ahora si!"
            ]
        },
        "42_0": {
            "lines": [
                "Espero que tenga razón."
            ]
        },
        "50_0": {
            "lines": [
                "Tengo cierto escalofrío."
            ]
        },
        "58_0": {
            "lines": [
                "Y sabía que irías a hacer esto..."
            ]
        },
        "66_0": {
            "lines": [
                "Te dije que te prepararas."
            ]
        },
        "74_0": {
            "lines": [
                "De todos modos. ¡Juntos podemos!"
            ]
        },
        "82_0": {
            "lines": [
                "Seh..."
            ]
        },
        "90_0": {
            "lines": [
                "Bueno y-..."
            ]
        },
        "98_0": {
            "lines": [
                "Porfin decidiste invocarme."
            ]
        },
        "166_0": {
            "lines": [
                "Fue difícil encontrarlos."
            ]
        },
        "174_0": {
            "lines": [
                "Pero tomaste la forma más rápida."
            ]
        },
        "182_0": {
            "lines": [
                "Heheh"
            ]
        },
        "190_0": {
            "lines": [
                "Bueno ¿sabes algo?"
            ]
        },
        "198_0": {
            "lines": [
                "Ah si."
            ]
        },
        "206_0": {
            "lines": [
                "Dinos porfa."
            ]
        },
        "214_0": {
            "lines": [
                "Una deidad muy poderosa ha despertado."
            ]
        },
        "222_0": {
            "lines": [
                "Este quiere probarlos."
            ]
        },
        "230_0": {
            "lines": [
                "Que-"
            ]
        },
        "238_0": {
            "lines": [
                "Aver aver..."
            ]
        },
        "246_0": {
            "lines": [
                "Ahg, ¿Solo por eso?"
            ]
        },
        "254_0": {
            "lines": [
                "Solo por eso esto es DOLOR."
            ]
        },
        "262_0": {
            "lines": [
                "Si, empoderó a muchos como primera prueba."
            ]
        },
        "270_0": {
            "lines": [
                "Oh no..."
            ]
        },
        "278_0": {
            "lines": [
                "Caty..."
            ]
        },
        "286_0": {
            "lines": [
                "Me estoy conteniendo."
            ]
        },
        "294_0": {
            "lines": [
                "Ha, sabía que eso te enojaría."
            ]
        },
        "302_0": {
            "lines": [
                "Después de todo..."
            ]
        },
        "310_0": {
            "lines": [
                "Tus intenciones siempre fueron buenas.",
                "Alterar la paz por eso..."
            ]
        },
        "318_0": {
            "lines": [
                "Creo que todos concordamos."
            ]
        },
        "326_0": {
            "lines": [
                "Aaww..."
            ]
        },
        "334_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "342_0": {
            "lines": [
                "Si, el siguiente paso-..."
            ]
        },
        "350_0": {
            "lines": [
                "Ey ¿Se te olvida algo?"
            ]
        },
        "358_0": {
            "lines": [
                "Ay..."
            ]
        },
        "366_0": {
            "lines": [
                "sierto..."
            ]
        },
        "374_0": {
            "lines": [
                "Es muy poderosa.",
                "Necesitarán mucha fuerza..."
            ]
        },
        "382_0": {
            "lines": [
                "Eh..."
            ]
        },
        "390_0": {
            "lines": [
                "Después de todo",
                "¡Todo está en sus manos ahora!"
            ]
        }
    }
}