{
    "2": {
        "30_0": {
            "lines": [
                "Oh así que estabas de camino."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "Acabo de hacer unos ajustes."
            ]
        },
        "390_0": {
            "lines": [
                "¿No te interesa un entrenamiento previo?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Bueno Caty se lo que vaz a hacer..."
            ]
        },
        "42_0": {
            "lines": [
                "¿Tu crees?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh si, la vaz a invocar porque no la hemos visto aún."
            ]
        },
        "58_0": {
            "lines": [
                "Pues adelante y después nos salimos."
            ]
        },
        "66_0": {
            "lines": [
                "Era mejor..."
            ]
        },
        "134_0": {
            "lines": [
                "No podía encontrarlos ¡Para nada!"
            ]
        },
        "142_0": {
            "lines": [
                "Bueno, pues aquí estamos."
            ]
        },
        "150_0": {
            "lines": [
                "¡Eh Calamitas!"
            ]
        },
        "158_0": {
            "lines": [
                "¿Están en busca de respuestas, cierto?"
            ]
        },
        "166_0": {
            "lines": [
                "Yup"
            ]
        },
        "174_0": {
            "lines": [
                "Una deidad fue la que causó todo esto."
            ]
        },
        "182_0": {
            "lines": [
                "Con el objetivo de probar sus habilidades."
            ]
        },
        "190_0": {
            "lines": [
                "Oh ¿que?"
            ]
        },
        "198_0": {
            "lines": [
                "Si, me parece difícil de entender."
            ]
        },
        "206_0": {
            "lines": [
                "X2 man."
            ]
        },
        "214_0": {
            "lines": [
                "Supongo que ya querrán derribarlo..."
            ]
        },
        "222_0": {
            "lines": [
                "Esa deidad es muy poderosa, quisiera impulsarlos más",
                "si me lo permiten."
            ]
        },
        "230_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "238_0": {
            "lines": [
                "Sobre todo tu Crono..."
            ]
        },
        "246_0": {
            "lines": [
                "Perdona que lo diga en estos momentos: Eres fuerte",
                "pero si algún día te separaras de el ¿seguirías siendolo?"
            ]
        },
        "254_0": {
            "lines": [
                "eh..."
            ]
        },
        "262_0": {
            "lines": [
                "Si. Se que te molesta mencionar aquello."
            ]
        },
        "270_0": {
            "lines": [
                "No sabía que estabas al tanto de eso~"
            ]
        },
        "278_0": {
            "lines": [
                "¡Creí que solo Caty lo sabía!"
            ]
        },
        "286_0": {
            "lines": [
                "Y... Ojalá sea así..."
            ]
        },
        "294_0": {
            "lines": [
                "Bueno, por ahora ¡Olvidate de esas palabras!"
            ]
        },
        "302_0": {
            "lines": [
                "¡Es el momento de que trasciendan hacia lo más alto!"
            ]
        },
        "310_0": {
            "lines": [
                "¡Que muestren de que son capaces!"
            ]
        }
    }
}