{
    "2": {
        "30_0": {
            "lines": [
                "Oh así que estabas de camino."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "Acabo de hacer unos ajustes."
            ]
        },
        "390_0": {
            "lines": [
                "¿No te interesa un entrenamiento previo?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Bueno Caty se lo que vaz a hacer..."
            ]
        },
        "42_0": {
            "lines": [
                "¿Tu crees?"
            ]
        },
        "50_0": {
            "lines": [
                "Aún no puedes con ella y lo se."
            ]
        },
        "58_0": {
            "lines": [
                "Pero ya hemos estado buscando por todo Terraria."
            ]
        },
        "66_0": {
            "lines": [
                "Ah porfín."
            ]
        },
        "134_0": {
            "lines": [
                "¡No podía encontrarlos por ninguna parte!"
            ]
        },
        "142_0": {
            "lines": [
                "Carai, eso fue instantaneo."
            ]
        },
        "150_0": {
            "lines": [
                "Yes"
            ]
        },
        "158_0": {
            "lines": [
                "¿Buscan respuestas sobre esto, cierto?"
            ]
        },
        "166_0": {
            "lines": [
                "Si"
            ]
        },
        "174_0": {
            "lines": [
                "Yup"
            ]
        },
        "182_0": {
            "lines": [
                "Si bien por un momento creí que era obra de Yharim..."
            ]
        },
        "190_0": {
            "lines": [
                "Esto ya es muy extraño pero sea quien sea ire por el."
            ]
        },
        "198_0": {
            "lines": [
                "Pues, fue una deidad que quiere probarlos."
            ]
        },
        "206_0": {
            "lines": [
                "Hizo esto como primera prueba, me es difícil de entender."
            ]
        },
        "214_0": {
            "lines": [
                "Si... TANTO ESCANDALO PARA ESA COSA."
            ]
        },
        "222_0": {
            "lines": [
                "¡AH!"
            ]
        },
        "230_0": {
            "lines": [
                "Bueno pero eh..."
            ]
        },
        "238_0": {
            "lines": [
                "No se imaginan lo poderosa que es..."
            ]
        },
        "246_0": {
            "lines": [
                "Por eso... Sobre todo tú Crono,",
                "con ese Dios en tu interior..."
            ]
        },
        "254_0": {
            "lines": [
                "¡Los hare trascender para acabar con el!"
            ]
        },
        "262_0": {
            "lines": [
                "Con lo que tenga... ¡Reforzaré a la esperanza",
                "que guarda y protege este mundo!"
            ]
        }
    }
}