{
    "2": {
        "30_0": {
            "lines": [
                "Oh así que estaban de camino."
            ]
        },
        "150_0": {
            "lines": [
                "¿Que quieres?"
            ]
        },
        "210_0": {
            "lines": [
                "Acabo de hacer unos ajustes."
            ]
        },
        "390_0": {
            "lines": [
                "¿No te interesa un entrenamiento previo?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Ahora si!"
            ]
        },
        "42_0": {
            "lines": [
                "Espero que tenga razón."
            ]
        },
        "50_0": {
            "lines": [
                "Tengo cierto escalofrío."
            ]
        },
        "58_0": {
            "lines": [
                "Creo que ya se lo que quieres hacer."
            ]
        },
        "66_0": {
            "lines": [
                "Si es que no aparece... ¡BOOM!"
            ]
        },
        "74_0": {
            "lines": [
                "Finalmente decidiste ivocarme."
            ]
        },
        "142_0": {
            "lines": [
                "Los estaba buscando por todas partes."
            ]
        },
        "150_0": {
            "lines": [
                "Toma, en un dos por tres."
            ]
        },
        "158_0": {
            "lines": [
                "Uhh..."
            ]
        },
        "166_0": {
            "lines": [
                "Mn... ¿Sigues nervioso?"
            ]
        },
        "174_0": {
            "lines": [
                "Bueno si..."
            ]
        },
        "182_0": {
            "lines": [
                "Oye Calamitas."
            ]
        },
        "190_0": {
            "lines": [
                "¿Tu sabes que es lo que pasa?"
            ]
        },
        "198_0": {
            "lines": [
                "Dinos porfa."
            ]
        },
        "206_0": {
            "lines": [
                "Heh, si."
            ]
        },
        "214_0": {
            "lines": [
                "¡Eh!"
            ]
        },
        "222_0": {
            "lines": [
                "¿Qué es lo que sabes de este incidente?"
            ]
        },
        "230_0": {
            "lines": [
                "Oh, esto fue causado por una deidad."
            ]
        },
        "238_0": {
            "lines": [
                "Esta busca probarlos."
            ]
        },
        "246_0": {
            "lines": [
                "No"
            ]
        },
        "254_0": {
            "lines": [
                "Me anden"
            ]
        },
        "262_0": {
            "lines": [
                "Weiando."
            ]
        },
        "270_0": {
            "lines": [
                "hahah."
            ]
        },
        "278_0": {
            "lines": [
                "A mi tampoco me resulta lógico."
            ]
        },
        "286_0": {
            "lines": [
                "Hm, ahora que lo pienso."
            ]
        },
        "294_0": {
            "lines": [
                "¿?"
            ]
        },
        "302_0": {
            "lines": [
                "Creo que eso habla muy bien de nosotros."
            ]
        },
        "310_0": {
            "lines": [
                "Uh... un poco."
            ]
        },
        "318_0": {
            "lines": [
                "Pero encerio. ¿Tanto escandalo por eso?"
            ]
        },
        "326_0": {
            "lines": [
                "Parece que ambos llegamos a la misma conclusión."
            ]
        },
        "334_0": {
            "lines": [
                "Bueno, ¿Se olvidan de que me han invocado?"
            ]
        },
        "342_0": {
            "lines": [
                "Esa deidad es muy poderosa",
                "¡Necesitarán más ayuda!"
            ]
        }
    }
}