{
    "2": {
        "30_0": {
            "lines": [
                "Oh así que estabas de camino."
            ]
        },
        "150_0": {
            "lines": [
                "¿Que quieres?"
            ]
        },
        "210_0": {
            "lines": [
                "Acabo de hacer unos ajustes."
            ]
        },
        "390_0": {
            "lines": [
                "¿No te interesa un entrenamiento previo?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¡Ahora si!"
            ]
        },
        "42_0": {
            "lines": [
                "Espero que tenga razón."
            ]
        },
        "50_0": {
            "lines": [
                "Tengo cierto escalofrío."
            ]
        },
        "58_0": {
            "lines": [
                "Te dije que te prepararas..."
            ]
        },
        "66_0": {
            "lines": [
                "Porfin decidiste invocarme."
            ]
        },
        "134_0": {
            "lines": [
                "Estaba buscándote."
            ]
        },
        "142_0": {
            "lines": [
                "Parece que buscar a un guardián",
                "aveces se vuelve difícil."
            ]
        },
        "150_0": {
            "lines": [
                "Oh, perdón."
            ]
        },
        "158_0": {
            "lines": [
                "¿Tú sabes que es lo que pasa?"
            ]
        },
        "166_0": {
            "lines": [
                "Si..."
            ]
        },
        "174_0": {
            "lines": [
                "Omaga!"
            ]
        },
        "182_0": {
            "lines": [
                "Porfa dinos."
            ]
        },
        "190_0": {
            "lines": [
                "Una deidad muy poderosa ha despertado."
            ]
        },
        "198_0": {
            "lines": [
                "Este quiere probarlos."
            ]
        },
        "206_0": {
            "lines": [
                "Que-"
            ]
        },
        "214_0": {
            "lines": [
                "Ha empoderado a todos como primera prueba."
            ]
        },
        "222_0": {
            "lines": [
                "Me resulta difícil de darle un sentído lógico."
            ]
        },
        "230_0": {
            "lines": [
                "Pero es eso..."
            ]
        },
        "238_0": {
            "lines": [
                "Hmp... eso me enoja un poco."
            ]
        },
        "246_0": {
            "lines": [
                "¿Te parece muy absurdo?"
            ]
        },
        "254_0": {
            "lines": [
                "No tan así. Negligente más bien."
            ]
        },
        "262_0": {
            "lines": [
                "Tendremos que buscarla."
            ]
        },
        "270_0": {
            "lines": [
                "Uh, ¿Olvidas que me invocaste?"
            ]
        },
        "278_0": {
            "lines": [
                "Gracias a tí..."
            ]
        },
        "286_0": {
            "lines": [
                "Pelear no es solo un camino a la muerte."
            ]
        },
        "294_0": {
            "lines": [
                "¿Me agradeces?"
            ]
        },
        "302_0": {
            "lines": [
                "Creí que estabas enojada..."
            ]
        },
        "310_0": {
            "lines": [
                "Al princípio me parecías irritante..."
            ]
        },
        "318_0": {
            "lines": [
                "Pero finalmente comprendí tus buenas intenciones..."
            ]
        },
        "326_0": {
            "lines": [
                "¡Ahora preparense!"
            ]
        }
    }
}