{
    "2": {
        "30_0": {
            "lines": [
                "¡Crono! ¡Aquí estás!"
            ]
        },
        "150_0": {
            "lines": [
                "Oh ¿Con que ya sabías todo...?"
            ]
        },
        "290_0": {
            "lines": [
                "Bueno, ¿No crees que será mejor prepararnos?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Si es como creo que va esto..."
            ]
        },
        "42_0": {
            "lines": [
                "No estarás muy contenta..."
            ]
        },
        "50_0": {
            "lines": [
                "Hm, creo que ya me vaz conociendo bien."
            ]
        },
        "58_0": {
            "lines": [
                "Si..."
            ]
        },
        "66_0": {
            "lines": [
                "ya me estoy imaginando esa reacción."
            ]
        },
        "74_0": {
            "lines": [
                "Realmente, como que aveces parece que \"muerdes\""
            ]
        },
        "82_0": {
            "lines": [
                "Hahha, no sabía que te causo mie'o."
            ]
        },
        "90_0": {
            "lines": [
                "Pero tranquilo, este enojo no es contigo."
            ]
        },
        "98_0": {
            "lines": [
                "mm... Okay."
            ]
        },
        "106_0": {
            "lines": [
                "Ey..."
            ]
        },
        "174_0": {
            "lines": [
                "Porfín han venido."
            ]
        },
        "182_0": {
            "lines": [
                "Oh, espera es..."
            ]
        },
        "190_0": {
            "lines": [
                "Así es."
            ]
        },
        "198_0": {
            "lines": [
                "¡Es el, el responsable!"
            ]
        },
        "206_0": {
            "lines": [
                "¿Responsable?"
            ]
        },
        "214_0": {
            "lines": [
                "Así es."
            ]
        },
        "222_0": {
            "lines": [
                "Respecto a que algunas entidades se volvieron locas."
            ]
        },
        "230_0": {
            "lines": [
                "Ah eso. Eso solo fue parte de mi plan."
            ]
        },
        "238_0": {
            "lines": [
                "¿COMO?"
            ]
        },
        "246_0": {
            "lines": [
                "¡AH!"
            ]
        },
        "254_0": {
            "lines": [
                "Verán, quería primero llamar",
                "su atención y probar sus habilidades."
            ]
        },
        "262_0": {
            "lines": [
                "Oh no."
            ]
        },
        "270_0": {
            "lines": [
                "Me estoy aguantando..."
            ]
        },
        "278_0": {
            "lines": [
                "Caty ya se..."
            ]
        },
        "286_0": {
            "lines": [
                "Y han avanzado ha la prueba final."
            ]
        },
        "294_0": {
            "lines": [
                "Ah, la prueba."
            ]
        },
        "302_0": {
            "lines": [
                "Bueno, como quisiste. Lo hemos confirmado."
            ]
        },
        "310_0": {
            "lines": [
                "Hm, parece que ya están enterados."
            ]
        },
        "318_0": {
            "lines": [
                "¿Qué es lo que sucede?"
            ]
        },
        "326_0": {
            "lines": [
                "Noto una gran inquietud entre ambos."
            ]
        },
        "334_0": {
            "lines": [
                "Jejej..."
            ]
        },
        "342_0": {
            "lines": [
                "Okay, no creo que este \"Dios\" sea tan poderoso."
            ]
        },
        "350_0": {
            "lines": [
                "¡Qué dices!"
            ]
        },
        "358_0": {
            "lines": [
                "Si soy el mismísimo creador de esta tierra."
            ]
        },
        "366_0": {
            "lines": [
                "Hmm... No me convence."
            ]
        },
        "374_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "382_0": {
            "lines": [
                "No creo que sea tan poderoso."
            ]
        },
        "390_0": {
            "lines": [
                "Tallllll Veeeeezzz..."
            ]
        },
        "398_0": {
            "lines": [
                "Ah ¿Es porque has conocido dioses aún más fuertes?"
            ]
        },
        "406_0": {
            "lines": [
                "Como ese tal... ¿Nokrohn?"
            ]
        },
        "414_0": {
            "lines": [
                "Para su información, se lo que pasa en cada rincón."
            ]
        },
        "422_0": {
            "lines": [
                "¡PORFAVOR!"
            ]
        },
        "430_0": {
            "lines": [
                "¿Es que todo el mundo lo sabe?"
            ]
        },
        "438_0": {
            "lines": [
                "Puede ser."
            ]
        },
        "446_0": {
            "lines": [
                "Pero ha llegado su momento."
            ]
        },
        "454_0": {
            "lines": [
                "¡Muestren sus grandes habilidades",
                "como los guardianes que dicen ser!"
            ]
        },
        "462_0": {
            "lines": [
                "¡Es su hora de trascender!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fantástico..."
            ]
        },
        "38_0": {
            "lines": [
                "¡Lo hice!"
            ]
        },
        "46_0": {
            "lines": [
                "¡¡¡¡AHORA ME LO VOY A REMATAR!!!!"
            ]
        },
        "54_0": {
            "lines": [
                "¿Ese entusiasmo...?"
            ]
        },
        "62_0": {
            "lines": [
                "Él ya ha ganado."
            ]
        },
        "70_0": {
            "lines": [
                "Mmm creo que ya se por qué."
            ]
        },
        "78_0": {
            "lines": [
                "Creo que ya te conozco demasiado bien eh."
            ]
        },
        "86_0": {
            "lines": [
                "¿Uh?"
            ]
        },
        "94_0": {
            "lines": [
                "???"
            ]
        },
        "102_0": {
            "lines": [
                "Se que sucede en cada lugar, menos en sus mentes."
            ]
        },
        "110_0": {
            "lines": [
                "Escúpelo, querida."
            ]
        },
        "118_0": {
            "lines": [
                "Aunque si quieres pelear conmigo, será en otra ocación."
            ]
        },
        "126_0": {
            "lines": [
                "Creo que..."
            ]
        },
        "134_0": {
            "lines": [
                "1- Por hacer esa pendejada",
                "2- Por intentar traumar denuevo al pobre Crono"
            ]
        },
        "142_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "150_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "158_0": {
            "lines": [
                "Supongo que mi desición te enfadó."
            ]
        },
        "166_0": {
            "lines": [
                "Exacto."
            ]
        },
        "174_0": {
            "lines": [
                "Haz estado murmurando eso todo el tiempo."
            ]
        },
        "182_0": {
            "lines": [
                "Jijijaja. Pero me siento feliz por tí."
            ]
        },
        "190_0": {
            "lines": [
                "Gracias..."
            ]
        },
        "198_0": {
            "lines": [
                "Y ahora."
            ]
        },
        "206_0": {
            "lines": [
                "¡Vayamos a buscar a Xaero y a Wendy para una",
                "\"Ceremonia de colocación de reliquia\"!"
            ]
        },
        "214_0": {
            "lines": [
                "Suena bien."
            ]
        },
        "222_0": {
            "lines": [
                "LUEGO DE ESO VENGO POR TÍ."
            ]
        },
        "230_0": {
            "lines": [
                "Bueno bye."
            ]
        },
        "238_0": {
            "lines": [
                "Adios."
            ]
        },
        "246_0": {
            "lines": [
                "\"Y así los guardianes se retiraron."
            ]
        },
        "254_0": {
            "lines": [
                "Después de eso Caty volvió y",
                "le metio una papeada termonuclear :)\""
            ]
        }
    }
}