{
    "2": {
        "30_0": {
            "lines": [
                "Con que estabas aquí Crono."
            ]
        },
        "150_0": {
            "lines": [
                "¿Ya sabías todo...?"
            ]
        },
        "290_0": {
            "lines": [
                "Bueno, ¿No crees que será mejor prepararnos?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Bueno..."
            ]
        },
        "42_0": {
            "lines": [
                "Por cierto Crono. No sabemos como luce."
            ]
        },
        "50_0": {
            "lines": [
                "Oh..."
            ]
        },
        "58_0": {
            "lines": [
                "Así que si alguien aparece no hay que llegar y atacar."
            ]
        },
        "66_0": {
            "lines": [
                "Tiene sentido."
            ]
        },
        "74_0": {
            "lines": [
                "Entonces a preguntar."
            ]
        },
        "82_0": {
            "lines": [
                "Seh."
            ]
        },
        "90_0": {
            "lines": [
                "¿Xaero sabrá?"
            ]
        },
        "98_0": {
            "lines": [
                "Ah, verdad."
            ]
        },
        "106_0": {
            "lines": [
                "No, no creo."
            ]
        },
        "114_0": {
            "lines": [
                "¡Ajá!"
            ]
        },
        "182_0": {
            "lines": [
                "Porfín han llegado."
            ]
        },
        "190_0": {
            "lines": [
                "¿Será el?"
            ]
        },
        "198_0": {
            "lines": [
                "Dejame ver..."
            ]
        },
        "206_0": {
            "lines": [
                "Creo que dijo que..."
            ]
        },
        "214_0": {
            "lines": [
                "Los estaba esperando."
            ]
        },
        "222_0": {
            "lines": [
                "Me parece que si es."
            ]
        },
        "230_0": {
            "lines": [
                "¡Si. Lo es!"
            ]
        },
        "238_0": {
            "lines": [
                "¿Qué están murmurando entre ustedes?"
            ]
        },
        "246_0": {
            "lines": [
                "Miren. Los he estado esperando para su prueba."
            ]
        },
        "254_0": {
            "lines": [
                "Bien, todo confirmado."
            ]
        },
        "262_0": {
            "lines": [
                "Creo que preguntan sobre el empoderamiento del resto."
            ]
        },
        "270_0": {
            "lines": [
                "Si."
            ]
        },
        "278_0": {
            "lines": [
                "Ah si, lo hice yo."
            ]
        },
        "286_0": {
            "lines": [
                "Yeee."
            ]
        },
        "294_0": {
            "lines": [
                "Le voy a dar una..."
            ]
        },
        "302_0": {
            "lines": [
                "Esperaba que fuera su primera prueba."
            ]
        },
        "310_0": {
            "lines": [
                "¡Y la han pasado!"
            ]
        },
        "318_0": {
            "lines": [
                "Uh... ¿Algún otro argumento?"
            ]
        },
        "326_0": {
            "lines": [
                "Parece que nunguno más..."
            ]
        },
        "334_0": {
            "lines": [
                "Pues es hora."
            ]
        },
        "342_0": {
            "lines": [
                "¡Si es hora!"
            ]
        },
        "350_0": {
            "lines": [
                "Hora de su prueba final."
            ]
        },
        "358_0": {
            "lines": [
                "Oh no."
            ]
        },
        "366_0": {
            "lines": [
                "Así es, ha llegado su momento."
            ]
        },
        "374_0": {
            "lines": [
                "Momento para que hagan historia."
            ]
        },
        "382_0": {
            "lines": [
                "¡Tú serás historia!"
            ]
        },
        "390_0": {
            "lines": [
                "Si."
            ]
        },
        "398_0": {
            "lines": [
                "Hay que darle."
            ]
        },
        "406_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "414_0": {
            "lines": [
                "Muestrenme sus tan grandes habilidades"
            ]
        },
        "422_0": {
            "lines": [
                "Demuestren que tan dignos son los",
                "\"Grandes Guardianes\""
            ]
        },
        "430_0": {
            "lines": [
                "¡Okay!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "AH, excelente."
            ]
        },
        "38_0": {
            "lines": [
                "Gracias..."
            ]
        },
        "46_0": {
            "lines": [
                "Supongo que no habrás usado a ese Dios."
            ]
        },
        "54_0": {
            "lines": [
                "Oh bueno..."
            ]
        },
        "62_0": {
            "lines": [
                "Si, lo se."
            ]
        },
        "70_0": {
            "lines": [
                "Ese tal Dios Nokrohn."
            ]
        },
        "78_0": {
            "lines": [
                "EY EY EY QUE SE CALLE LA BOCA."
            ]
        },
        "86_0": {
            "lines": [
                "Ya veo..."
            ]
        },
        "94_0": {
            "lines": [
                "Al parecer no les gusta hablar de ese tema."
            ]
        },
        "102_0": {
            "lines": [
                "Si, no creo que sea bueno hablar de eso."
            ]
        },
        "110_0": {
            "lines": [
                "¡Menos si viene de tí!"
            ]
        },
        "118_0": {
            "lines": [
                "¿Qué? Está bien..."
            ]
        },
        "126_0": {
            "lines": [
                "Ahora..."
            ]
        },
        "134_0": {
            "lines": [
                "Creo que es tu turno."
            ]
        },
        "142_0": {
            "lines": [
                "¡Exacto!"
            ]
        },
        "150_0": {
            "lines": [
                "Si Caty."
            ]
        },
        "158_0": {
            "lines": [
                "ahora puedes darle."
            ]
        },
        "166_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "174_0": {
            "lines": [
                "¿No creen que es muy pronto?"
            ]
        },
        "182_0": {
            "lines": [
                "Si eso mismo estaba pensando."
            ]
        },
        "190_0": {
            "lines": [
                "Muy bien."
            ]
        },
        "198_0": {
            "lines": [
                "Así podrás prepararte mejor."
            ]
        },
        "206_0": {
            "lines": [
                "¿No salimos los dos preparados?"
            ]
        },
        "214_0": {
            "lines": [
                "Pus si man."
            ]
        },
        "222_0": {
            "lines": [
                "Si."
            ]
        },
        "230_0": {
            "lines": [
                "Por eso lo digo."
            ]
        },
        "238_0": {
            "lines": [
                "Bueno, hasta pronto."
            ]
        },
        "246_0": {
            "lines": [
                "¡Vamos a hacer una ceremonia para la reliquia y volvemos!"
            ]
        },
        "254_0": {
            "lines": [
                "Los estaré esperando..."
            ]
        },
        "262_0": {
            "lines": [
                "Eso lo quiero ver."
            ]
        }
    }
}