{
    "2": {
        "30_0": {
            "lines": [
                "¡Ey! ¿Con que estaban de camino."
            ]
        },
        "150_0": {
            "lines": [
                "La verdad, no tengo ganas de una pelea tan larga ahora."
            ]
        },
        "290_0": {
            "lines": [
                "¿Que les parece un calentamiento chicos?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ya ctm."
            ]
        },
        "42_0": {
            "lines": [
                "Ando hasta aquí con esto."
            ]
        },
        "50_0": {
            "lines": [
                "Creo que lo que me dijo Wendy era muy real..."
            ]
        },
        "58_0": {
            "lines": [
                "¿Hablaste con ella?"
            ]
        },
        "66_0": {
            "lines": [
                "Si, antes de que partieramos."
            ]
        },
        "74_0": {
            "lines": [
                "Ey eso suena bien."
            ]
        },
        "82_0": {
            "lines": [
                "Con que han llegado."
            ]
        },
        "150_0": {
            "lines": [
                "Estaba esperándolos, guardianes."
            ]
        },
        "158_0": {
            "lines": [
                "Puedo sentirlo... ¡Lo siento!"
            ]
        },
        "166_0": {
            "lines": [
                "¿Uh? Que extraño saludo."
            ]
        },
        "174_0": {
            "lines": [
                "¿Sientes emoción?"
            ]
        },
        "182_0": {
            "lines": [
                "Ehm... Si es lo que creo que piensa..."
            ]
        },
        "190_0": {
            "lines": [
                "¿Nerviosos por esta prueba?"
            ]
        },
        "198_0": {
            "lines": [
                "Hmm... Creo que necesito más contexto."
            ]
        },
        "206_0": {
            "lines": [
                "Soy la Deidad Creadora de este mundo."
            ]
        },
        "214_0": {
            "lines": [
                "¡AJA!"
            ]
        },
        "222_0": {
            "lines": [
                "Solo era de esperarse..."
            ]
        },
        "230_0": {
            "lines": [
                "Él es el responsable ¿no?"
            ]
        },
        "238_0": {
            "lines": [
                "entonces..."
            ]
        },
        "246_0": {
            "lines": [
                "Me parece que ustedes dos me conocen muy bien."
            ]
        },
        "254_0": {
            "lines": [
                "Va a tener una lección..."
            ]
        },
        "262_0": {
            "lines": [
                "Si, creo que si."
            ]
        },
        "270_0": {
            "lines": [
                "¿Lección, yo? Ustedes aprenderán."
            ]
        },
        "278_0": {
            "lines": [
                "Hablando del otro sentido."
            ]
        },
        "286_0": {
            "lines": [
                "Este es el momento de su prueba."
            ]
        },
        "294_0": {
            "lines": [
                "Una real."
            ]
        },
        "302_0": {
            "lines": [
                "..."
            ]
        },
        "310_0": {
            "lines": [
                "He visto su fuerza y me atrae."
            ]
        },
        "318_0": {
            "lines": [
                "creo que aquí viene..."
            ]
        },
        "326_0": {
            "lines": [
                "Empoderé a los demás para ver que pueden lograr."
            ]
        },
        "334_0": {
            "lines": [
                "Y parece que la previa ha terminado."
            ]
        },
        "342_0": {
            "lines": [
                "¡¿ESO NADA MÁS?!"
            ]
        },
        "350_0": {
            "lines": [
                "No entiendo por qué tu enojo."
            ]
        },
        "358_0": {
            "lines": [
                "¿Estás pensando en otra cosa?"
            ]
        },
        "366_0": {
            "lines": [
                "¡En la inestabilidad que generaste con eso!"
            ]
        },
        "374_0": {
            "lines": [
                "Ya comprendo..."
            ]
        },
        "382_0": {
            "lines": [
                "No hay de que preocuparse, fue temporal."
            ]
        },
        "390_0": {
            "lines": [
                "El resultado fué como esperaba, están frente a mí."
            ]
        },
        "398_0": {
            "lines": [
                "¡Pero el método fué de lo más estúpido! ¡INCOMPETENTE!",
                "¿No se ha dado cuenta del desastre que ha hecho?"
            ]
        },
        "406_0": {
            "lines": [
                "¿Te atreves a caracterizarme con esa palabra?",
                "Ya veo... ¡Pero muestrame ese poder! ¡Pureza Profana!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Eres tan..."
            ]
        },
        "38_0": {
            "lines": [
                "No tengo palabras para esa majestuosidad..."
            ]
        },
        "46_0": {
            "lines": [
                "No necesito motivaciones de tu parte."
            ]
        },
        "54_0": {
            "lines": [
                "Ey pero eso si fue bueno."
            ]
        },
        "62_0": {
            "lines": [
                "De verdad no me esperaba tanto poder."
            ]
        },
        "70_0": {
            "lines": [
                "Creo que..."
            ]
        },
        "78_0": {
            "lines": [
                "¡Casi lo derretiste!"
            ]
        },
        "86_0": {
            "lines": [
                "Han pasado la prueba."
            ]
        },
        "94_0": {
            "lines": [
                "¡Y finalmente lo hicimos!"
            ]
        },
        "158_0": {
            "lines": [
                "Ey. Con que han concluido."
            ]
        },
        "166_0": {
            "lines": [
                "¿Estabas observando?"
            ]
        },
        "174_0": {
            "lines": [
                "Si, jejej."
            ]
        },
        "182_0": {
            "lines": [
                "¿Así que ella es otra Guardiana..?"
            ]
        },
        "190_0": {
            "lines": [
                "Y de hecho me dijo que lo haría."
            ]
        },
        "198_0": {
            "lines": [
                "Y entonces él es esa deidad..."
            ]
        },
        "206_0": {
            "lines": [
                "Yup, muy papeada como vez."
            ]
        },
        "214_0": {
            "lines": [
                "Jajja."
            ]
        },
        "222_0": {
            "lines": [
                ":)"
            ]
        },
        "230_0": {
            "lines": [
                "Estaba esperando algo como eso."
            ]
        },
        "238_0": {
            "lines": [
                "Vi algo del desastre."
            ]
        },
        "246_0": {
            "lines": [
                "Y de verdad fue terrible, que bien que haya acabado."
            ]
        },
        "254_0": {
            "lines": [
                "¿Ella peleó con alguno de ellos en ese estado?"
            ]
        },
        "262_0": {
            "lines": [
                "Si..."
            ]
        },
        "270_0": {
            "lines": [
                "Aunque gran parte del tiempo evité pelear."
            ]
        },
        "278_0": {
            "lines": [
                "Si fueron un desafío."
            ]
        },
        "286_0": {
            "lines": [
                "¡Vaya! ¡Ella también tiene potencial!"
            ]
        },
        "294_0": {
            "lines": [
                "Todo conocimiento se pasa entre nosotros."
            ]
        },
        "302_0": {
            "lines": [
                "Ella aprendió de su mundo tanto como del nuestro."
            ]
        },
        "310_0": {
            "lines": [
                "Que yo sepa, ella estaba atrapada en ese.",
                "No era su mundo originario."
            ]
        },
        "318_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "326_0": {
            "lines": [
                "Interesante..."
            ]
        },
        "334_0": {
            "lines": [
                "Si, pero ¿Sabes como funciona la nacionalización?"
            ]
        },
        "342_0": {
            "lines": [
                "Puede buscarme para su prueba..."
            ]
        },
        "350_0": {
            "lines": [
                "PERO SIN DESASTRES ¿ENTENDI'O?"
            ]
        }
    }
}