{
    "2": {
        "30_0": {
            "lines": [
                "Buena cabros."
            ]
        },
        "150_0": {
            "lines": [
                "Llego arto tarde, sí."
            ]
        },
        "290_0": {
            "lines": [
                "¿Han venido por esa prueba?",
                "No se que demonios está planeando ese tipo."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Onde está el que se le ocurrió todo esto."
            ]
        },
        "42_0": {
            "lines": [
                "¿Y si mejor le preguntamos a Xaero?"
            ]
        },
        "50_0": {
            "lines": [
                "Creí que el no sabía."
            ]
        },
        "58_0": {
            "lines": [
                "Creo que deberíamos de ser más unidos la próxima."
            ]
        },
        "66_0": {
            "lines": [
                "ey ey..."
            ]
        },
        "134_0": {
            "lines": [
                "¡Finalmente, frente a frente!"
            ]
        },
        "142_0": {
            "lines": [
                "PERATE."
            ]
        },
        "150_0": {
            "lines": [
                "Hhmm ¿Esa presentación fue muy agresiva?"
            ]
        },
        "158_0": {
            "lines": [
                "Ah, supongo que necesitamos presentaciones."
            ]
        },
        "166_0": {
            "lines": [
                "Sin embargo, ya puedo verlo..."
            ]
        },
        "174_0": {
            "lines": [
                "Soy la Deidad de la luz."
            ]
        },
        "182_0": {
            "lines": [
                "El mismísimo creador de esta tierra."
            ]
        },
        "190_0": {
            "lines": [
                "¡AH! AHI LO TENÍ."
            ]
        },
        "198_0": {
            "lines": [
                "Ese mismo."
            ]
        },
        "206_0": {
            "lines": [
                "No necesitas presentarte. Lo se."
            ]
        },
        "214_0": {
            "lines": [
                "Así que tú eres el responsable de ese desmadre."
            ]
        },
        "222_0": {
            "lines": [
                "¿uh?"
            ]
        },
        "230_0": {
            "lines": [
                "Bueno, se podría decir que sí."
            ]
        },
        "238_0": {
            "lines": [
                "¡Solo faltaba la confirmación!"
            ]
        },
        "246_0": {
            "lines": [
                "Ya veo. Sabías de la prueba."
            ]
        },
        "254_0": {
            "lines": [
                "¡SI! ¿¡Y por qué!?"
            ]
        },
        "262_0": {
            "lines": [
                "Es impresionante el poder que han logrado."
            ]
        },
        "270_0": {
            "lines": [
                "No pensé en que existiera ser así."
            ]
        },
        "278_0": {
            "lines": [
                "Aquí me tienes para trascender..."
            ]
        },
        "286_0": {
            "lines": [
                "¿Eso era todo?"
            ]
        },
        "294_0": {
            "lines": [
                "Okay ¡Te mostraré de que soy capaz!",
                "¡Y te daré una lección!"
            ]
        },
        "302_0": {
            "lines": [
                "¿Lección? ¿A mí?"
            ]
        },
        "310_0": {
            "lines": [
                "Ah, son esos rumores de la \"Encarnación de la Justicia\""
            ]
        },
        "318_0": {
            "lines": [
                "¿Crees en serio poder conmigo?"
            ]
        },
        "326_0": {
            "lines": [
                "Pues, llegó la hora. Pureza Profana..."
            ]
        },
        "334_0": {
            "lines": [
                "¡Llegó tu momento para alcanzar las estrellas!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Cómo..."
            ]
        },
        "38_0": {
            "lines": [
                "¿EH? ¿Lo hiciste?"
            ]
        },
        "46_0": {
            "lines": [
                "Ooff, si. Como lo vez."
            ]
        },
        "54_0": {
            "lines": [
                "Fue el momento de su juzgado."
            ]
        },
        "62_0": {
            "lines": [
                "Me parecía que eras fuerte..."
            ]
        },
        "70_0": {
            "lines": [
                "Pero no... Así de magistral."
            ]
        },
        "134_0": {
            "lines": [
                "¡Eh, con que estaban los dos aquí!"
            ]
        },
        "142_0": {
            "lines": [
                "Oh Wendy. Haz venido en un gran momento."
            ]
        },
        "150_0": {
            "lines": [
                "Con que... Ese es la deidad."
            ]
        },
        "158_0": {
            "lines": [
                "Ah, ¿Es esa chica de la constante?"
            ]
        },
        "166_0": {
            "lines": [
                "Oh... S-si..."
            ]
        },
        "174_0": {
            "lines": [
                "Parece que prefieres no hablar de ello."
            ]
        },
        "182_0": {
            "lines": [
                "Bueno tienes razón."
            ]
        },
        "190_0": {
            "lines": [
                "Hmm... Que pena."
            ]
        },
        "198_0": {
            "lines": [
                "Entonces él era el culpable de todo..."
            ]
        },
        "206_0": {
            "lines": [
                "¿Como te enteraste de todo? ¿Calamitas?"
            ]
        },
        "214_0": {
            "lines": [
                "Si, después de hablar con Crono ella me habló",
                "y fui directo con ustedes."
            ]
        },
        "222_0": {
            "lines": [
                "Eso tiene lógica."
            ]
        },
        "230_0": {
            "lines": [
                "Ese cambio fue tan brusco como cuando llegaba el invierno."
            ]
        },
        "238_0": {
            "lines": [
                "Supongo que con tu victoria todo volverá a la normalidad."
            ]
        },
        "246_0": {
            "lines": [
                "Afortunadamente eso se volvió un acto reversible..."
            ]
        },
        "254_0": {
            "lines": [
                "Si. Espero..."
            ]
        },
        "262_0": {
            "lines": [
                "Pero bien. ¿Cuál es el loot?"
            ]
        },
        "270_0": {
            "lines": [
                "Jajaj, bien. Aquí está mi recompenza."
            ]
        },
        "278_0": {
            "lines": [
                "No había necesidad."
            ]
        },
        "286_0": {
            "lines": [
                "Aunque bueno..."
            ]
        },
        "294_0": {
            "lines": [
                "Ellos tendrán sus reglas."
            ]
        },
        "302_0": {
            "lines": [
                "Bah, de todos modos está bueno."
            ]
        },
        "310_0": {
            "lines": [
                "¡Vamos a poner esa reliquia!"
            ]
        },
        "318_0": {
            "lines": [
                "Bien."
            ]
        },
        "326_0": {
            "lines": [
                "Fue un placer conocerlos..."
            ]
        },
        "334_0": {
            "lines": [
                "Igualmente."
            ]
        }
    }
}