{
    "2": {
        "30_0": {
            "lines": [
                "Buena cabros."
            ]
        },
        "150_0": {
            "lines": [
                "Llego alto tarde, sí."
            ]
        },
        "290_0": {
            "lines": [
                "¿Han venido por esa prueba?",
                "No se que demonios está planeando ese tipo."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ya caraba"
            ]
        },
        "42_0": {
            "lines": [
                "donde esta el que se le ocurrió todo esto."
            ]
        },
        "50_0": {
            "lines": [
                "¿Y si mejor le preguntamos a Xaero?"
            ]
        },
        "58_0": {
            "lines": [
                "Creí que el no sabría."
            ]
        },
        "66_0": {
            "lines": [
                "Ah porfin."
            ]
        },
        "134_0": {
            "lines": [
                "Finalmente nos conocemos."
            ]
        },
        "142_0": {
            "lines": [
                "¿Eres tú?"
            ]
        },
        "150_0": {
            "lines": [
                "Pues si ma'am."
            ]
        },
        "158_0": {
            "lines": [
                "Los estaba esperando, a los dos."
            ]
        },
        "166_0": {
            "lines": [
                "Pero..."
            ]
        },
        "174_0": {
            "lines": [
                "Es raro..."
            ]
        },
        "182_0": {
            "lines": [
                "Ya lo saben, una prueba."
            ]
        },
        "190_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "198_0": {
            "lines": [
                "¡¿Solo por eso nos papearon los demás?!"
            ]
        },
        "206_0": {
            "lines": [
                "Me tan weiando."
            ]
        },
        "214_0": {
            "lines": [
                "¿No estabas aburrida querida?"
            ]
        },
        "222_0": {
            "lines": [
                "Pero que escandalo."
            ]
        },
        "230_0": {
            "lines": [
                "Ah bien..."
            ]
        },
        "238_0": {
            "lines": [
                "de todos modos ya estás aquí."
            ]
        },
        "246_0": {
            "lines": [
                "¿Quién de ustedes va primero?"
            ]
        },
        "254_0": {
            "lines": [
                "No tan rápido."
            ]
        },
        "262_0": {
            "lines": [
                "¡Comence-!"
            ]
        },
        "270_0": {
            "lines": [
                "¿eh? ¿No estás conforme con ese calentamiento?"
            ]
        },
        "278_0": {
            "lines": [
                "¡Pero qué incompetencia!"
            ]
        },
        "286_0": {
            "lines": [
                "Le parece indignante..."
            ]
        },
        "294_0": {
            "lines": [
                "¿Tanto desorden para una sola prueba?"
            ]
        },
        "302_0": {
            "lines": [
                "alterar la estabilidad del mundo..."
            ]
        },
        "310_0": {
            "lines": [
                "..."
            ]
        },
        "318_0": {
            "lines": [
                "¿Siguen creyendose los dioses de este mundo?"
            ]
        },
        "326_0": {
            "lines": [
                "¡No! ¡Nada de dios! somos humanos guardianes."
            ]
        },
        "334_0": {
            "lines": [
                "Si es lo que quieres...",
                "¡Ven y desafíanos, maldita deidad!"
            ]
        },
        "342_0": {
            "lines": [
                "HAHAH"
            ]
        },
        "350_0": {
            "lines": [
                "Aquellos que derrotaron..."
            ]
        },
        "358_0": {
            "lines": [
                "¡Son basura contra mí!",
                "Me impresionas pero ¿serás patetica realmente?"
            ]
        },
        "366_0": {
            "lines": [
                "¡Veamos si eres digna querida!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Me imaginé que fueras fuerte... Pero no demasiado."
            ]
        },
        "38_0": {
            "lines": [
                "Es mejor cuando lo sientes por tí mismo."
            ]
        },
        "46_0": {
            "lines": [
                "Ahora veo como mi hermana, Okuu y Orin",
                "fueron incapaces de vencerte."
            ]
        },
        "54_0": {
            "lines": [
                "Mis balas no pueden golpearte."
            ]
        },
        "62_0": {
            "lines": [
                "<t$Suika >(Zzzz... zzzz...",
                "<l$> Oh, ¿Qué? ¿Se acabó?)"
            ]
        },
        "70_0": {
            "lines": [
                "Sip, se acabó mientras estabas desmayada por haber bebido tanto."
            ]
        },
        "78_0": {
            "lines": [
                "De todos modos, ¿Por qué eres tan fuerte?"
            ]
        },
        "86_0": {
            "lines": [
                "Bueno, solo así puedo encargarme de",
                "youkai problemáticos como tú, por supuesto."
            ]
        },
        "94_0": {
            "lines": [
                "¡Eso es aburrido!",
                "Yo usaría ese poder para hacer cosas divertidas."
            ]
        },
        "102_0": {
            "lines": [
                "Si, la exterminación de youkai puede ser algo aburrida."
            ]
        },
        "110_0": {
            "lines": [
                "¡Yo comenzaría una masacre amorosa!",
                "O tal vez le robaría a un montón de humanos pacíficos."
            ]
        },
        "118_0": {
            "lines": [
                "<t$Suika >(Bueno, ella es una youkai después de todo. ¿Qué dices si",
                "<l$> jugamos juntas la próxima vez que vengas a la superficie?)"
            ]
        },
        "126_0": {
            "lines": [
                "¡Vaya, eres muy amable!",
                "Si que es muy divertido aquí arriba."
            ]
        },
        "134_0": {
            "lines": [
                "¡Oye, oye!",
                "¡No hagas ninguna promesa rara por mí!"
            ]
        },
        "142_0": {
            "lines": [
                "Y asegúrate que no esté cerca cuando lo hagas."
            ]
        },
        "150_0": {
            "lines": [
                "<t$Suika >(A propósito, ¿Reimu?)"
            ]
        },
        "158_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "166_0": {
            "lines": [
                "<t$Suika >(¿Por qué viniste a este santuario?)"
            ]
        },
        "174_0": {
            "lines": [
                "Ah, sí. Hay algo que le quería preguntar a Kanako y a Suwako."
            ]
        },
        "238_0": {
            "lines": [
                "Ellas no están en el santuario en este momento."
            ]
        },
        "246_0": {
            "lines": [
                "Estoy a cargo del santuario mientras no están."
            ]
        },
        "254_0": {
            "lines": [
                "Así que no están..."
            ]
        },
        "262_0": {
            "lines": [
                "¿Qué es lo que querías preguntarles?",
                "Yo puedo hacerlo por ti."
            ]
        },
        "270_0": {
            "lines": [
                "Es algo acerca de esa cuerva del subterráneo...",
                "Uh, ¿Sabes de qué estoy hablando?"
            ]
        },
        "278_0": {
            "lines": [
                "Claro. La cuerva infernal con el Yatagarasu, ¿No?"
            ]
        },
        "286_0": {
            "lines": [
                "¿Eh?",
                "¿Cómo sabes sobre eso?"
            ]
        },
        "294_0": {
            "lines": [
                "Lady Kanako dijo que era su plan secreto para",
                "revolucionar la industria de la montaña."
            ]
        },
        "302_0": {
            "lines": [
                "Ella dijo que si podíamos obtener energía limpia,",
                "podríamos atraer más creyentes a nuestro santuario."
            ]
        },
        "310_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "318_0": {
            "lines": [
                "La alimentación de la cuerva fue exitosa.",
                "Supongo que puedes decir que la primera etapa está completa."
            ]
        },
        "326_0": {
            "lines": [
                "Ella estaba más calmada de lo que imagine que estaría,",
                "y escucho a lo que teníamos que decirle."
            ]
        },
        "334_0": {
            "lines": [
                "Yo pensé que se volvería loca de poder...",
                "Esto es algo decepcionante."
            ]
        },
        "342_0": {
            "lines": [
                "O sea que todo mi viaje al subterráneo..."
            ]
        },
        "350_0": {
            "lines": [
                "¿Fue solo para ayudarte con tu revolución industrial?"
            ]
        },
        "358_0": {
            "lines": [
                "¿Qué? ¿Fuiste al subterráneo? ¿Por qué?"
            ]
        },
        "366_0": {
            "lines": [
                "Al diablo con esto. Estoy muy cansada,",
                "así que voy a darme una ducha y luego a dormir."
            ]
        }
    }
}