{
    "2": {
        "30_0": {
            "lines": [
                "¡Crono! ¡Aquí estás!"
            ]
        },
        "150_0": {
            "lines": [
                "Oh ¿Con que ya sabías todo...?"
            ]
        },
        "290_0": {
            "lines": [
                "Bueno, ¿No crees que será mejor prepararnos?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Si es como creo que va esto..."
            ]
        },
        "42_0": {
            "lines": [
                "Si, no estoy nada contenta."
            ]
        },
        "50_0": {
            "lines": [
                "Es lo que pensé..."
            ]
        },
        "58_0": {
            "lines": [
                "Aunque..."
            ]
        },
        "66_0": {
            "lines": [
                "¿hm?"
            ]
        },
        "74_0": {
            "lines": [
                "No creo que sea tan..."
            ]
        },
        "82_0": {
            "lines": [
                "¿Fácil?"
            ]
        },
        "90_0": {
            "lines": [
                "Vamos ¡Se que puedes!"
            ]
        },
        "98_0": {
            "lines": [
                "Ey ey..."
            ]
        },
        "166_0": {
            "lines": [
                "¡Finalmente!"
            ]
        },
        "174_0": {
            "lines": [
                "Es..."
            ]
        },
        "182_0": {
            "lines": [
                "¡LA CREATURA! Digo- ¡ÉL!"
            ]
        },
        "190_0": {
            "lines": [
                "Si."
            ]
        },
        "198_0": {
            "lines": [
                "¿A quíen estaban buscando además de mí?"
            ]
        },
        "206_0": {
            "lines": [
                "Al culpable de ese desmadre."
            ]
        },
        "214_0": {
            "lines": [
                "Mmm... Veamos... Sí, tecnicamente lo hice yo."
            ]
        },
        "222_0": {
            "lines": [
                "HHmmm..."
            ]
        },
        "230_0": {
            "lines": [
                "¡ASÍ TE QUERÍA ATRAPAR!"
            ]
        },
        "238_0": {
            "lines": [
                "Ya veo... No les agradó mucho..."
            ]
        },
        "246_0": {
            "lines": [
                "Nope"
            ]
        },
        "254_0": {
            "lines": [
                "¡Pero ahora su esfuerzo valdrá la pena!"
            ]
        },
        "262_0": {
            "lines": [
                "Emm..."
            ]
        },
        "270_0": {
            "lines": [
                "¿Qué es lo que pasa?"
            ]
        },
        "278_0": {
            "lines": [
                "Cuenta lo que te sucede Crono."
            ]
        },
        "286_0": {
            "lines": [
                "Adelante."
            ]
        },
        "294_0": {
            "lines": [
                "No creo que sea un dios realmente."
            ]
        },
        "302_0": {
            "lines": [
                "Hahhah."
            ]
        },
        "310_0": {
            "lines": [
                "Según yo, o es un dios cualquier",
                "tonto abusador o nadie ha sido un dios realmente."
            ]
        },
        "318_0": {
            "lines": [
                "No creo que comerse a un Dragón lo haga."
            ]
        },
        "326_0": {
            "lines": [
                "¡Qué tonto! Yo no soy de ese tipo de dioses."
            ]
        },
        "334_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "342_0": {
            "lines": [
                "¡Yo soy el creador de esta tierra!"
            ]
        },
        "350_0": {
            "lines": [
                "Y he esperado verlos para conocer sus capacidades."
            ]
        },
        "358_0": {
            "lines": [
                "Así que, ¡Es hora!"
            ]
        },
        "366_0": {
            "lines": [
                "¡Es el momento de que hagan historia!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Perfecto! ¡Ahh... Eres tan fuerte!"
            ]
        },
        "38_0": {
            "lines": [
                "Bueno ya está."
            ]
        },
        "46_0": {
            "lines": [
                "Acerca de comerse a un dragón..."
            ]
        },
        "54_0": {
            "lines": [
                "Haz escuchado graciosos rumores, haha."
            ]
        },
        "62_0": {
            "lines": [
                "Uh, bueno. La verdad sigo aprendiendo de este lugar."
            ]
        },
        "70_0": {
            "lines": [
                "Bueno, uno escucha muchas cosas."
            ]
        },
        "78_0": {
            "lines": [
                "Como que esta pequeña es de un",
                "origen aún más divino que el mío."
            ]
        },
        "86_0": {
            "lines": [
                "Nunca aprobé ese rumor."
            ]
        },
        "94_0": {
            "lines": [
                "Creo que escuché cosas así."
            ]
        },
        "102_0": {
            "lines": [
                "Nah, yo me quedo con que soy humana y ya."
            ]
        },
        "110_0": {
            "lines": [
                "Me gusta. Aunque de tanto morir y revivir no se que krajo soy."
            ]
        },
        "118_0": {
            "lines": [
                "Aquí todo el mundo puede revivir después de un tiempo."
            ]
        },
        "126_0": {
            "lines": [
                "Pero tu habilidad es una mejora de esto,",
                "permitiendote hacerlo aún fuera de aquí."
            ]
        },
        "134_0": {
            "lines": [
                "Oh si."
            ]
        },
        "142_0": {
            "lines": [
                "Interesante."
            ]
        },
        "150_0": {
            "lines": [
                "Bueno, lo han hecho."
            ]
        },
        "158_0": {
            "lines": [
                "Y ahora..."
            ]
        },
        "166_0": {
            "lines": [
                "Momento, falta la recompensa."
            ]
        },
        "174_0": {
            "lines": [
                "¡AH deveras!"
            ]
        },
        "182_0": {
            "lines": [
                "Esa es una regla de los antiguos de este mundo."
            ]
        },
        "246_0": {
            "lines": [
                "Toda la razón."
            ]
        },
        "254_0": {
            "lines": [
                "¡ESPERA! ¡Mira!"
            ]
        },
        "262_0": {
            "lines": [
                "Aquí ha llegado Mister Xaero."
            ]
        },
        "270_0": {
            "lines": [
                "¡U! ¡Parece que ya lo han hecho!"
            ]
        },
        "278_0": {
            "lines": [
                "Si."
            ]
        },
        "286_0": {
            "lines": [
                "Fue algo complicado."
            ]
        },
        "294_0": {
            "lines": [
                "¡PERO ESTE WEY LO LOGRÓ!"
            ]
        },
        "302_0": {
            "lines": [
                "¡Vayamos a colocar la reliquia!"
            ]
        },
        "310_0": {
            "lines": [
                "¡Ah que bien!"
            ]
        },
        "318_0": {
            "lines": [
                "Eso suena bien."
            ]
        },
        "326_0": {
            "lines": [
                "Oye, aveces me pregunto..."
            ]
        },
        "334_0": {
            "lines": [
                "Si tendremos nuestra propia reliquia un día."
            ]
        },
        "342_0": {
            "lines": [
                "Sería muy bonito. Como recuerdo."
            ]
        },
        "350_0": {
            "lines": [
                "De tanto matarnos entrenando no se quien tendría más."
            ]
        },
        "358_0": {
            "lines": [
                "Hahha."
            ]
        },
        "366_0": {
            "lines": [
                "Si, aveces pienso cosas así."
            ]
        },
        "374_0": {
            "lines": [
                "Bueno ¿Nos vamos?"
            ]
        },
        "382_0": {
            "lines": [
                "Siuuuu."
            ]
        },
        "390_0": {
            "lines": [
                "Tenemos que ver si Wendy está disponible"
            ]
        },
        "398_0": {
            "lines": [
                "Cierto cierto."
            ]
        },
        "406_0": {
            "lines": [
                "Colocar la reliquia se tiene que hacer con todos."
            ]
        },
        "414_0": {
            "lines": [
                "Bueno, pueden venir cuando quieran."
            ]
        },
        "422_0": {
            "lines": [
                "Ah. Entonces..."
            ]
        },
        "430_0": {
            "lines": [
                "¡Después te toca a tí Caty!"
            ]
        }
    }
}