{
    "2": {
        "30_0": {
            "lines": [
                "Buena cabros."
            ]
        },
        "150_0": {
            "lines": [
                "Llego algo tarde, sí."
            ]
        },
        "290_0": {
            "lines": [
                "¿Han venido por esa prueba?",
                "No se que demonios está planeando ese tipo."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ya caramba"
            ]
        },
        "42_0": {
            "lines": [
                "donde está el que se le ocurrió todo esto."
            ]
        },
        "50_0": {
            "lines": [
                "¿Y si mejor le preguntamos a Xaero?"
            ]
        },
        "58_0": {
            "lines": [
                "Creí que él no sabía."
            ]
        },
        "66_0": {
            "lines": [
                "Ah porfin."
            ]
        },
        "134_0": {
            "lines": [
                "Finalmente nos conocemos."
            ]
        },
        "142_0": {
            "lines": [
                "¿Eres tú?"
            ]
        },
        "150_0": {
            "lines": [
                "Pues si ma'am."
            ]
        },
        "158_0": {
            "lines": [
                "Los estaba esperando, a los dos."
            ]
        },
        "166_0": {
            "lines": [
                "Pero..."
            ]
        },
        "174_0": {
            "lines": [
                "Es raro..."
            ]
        },
        "182_0": {
            "lines": [
                "Creí que lo sabían, una prueba."
            ]
        },
        "190_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "198_0": {
            "lines": [
                "¡¿Solo por eso nos papearon los demás?!"
            ]
        },
        "206_0": {
            "lines": [
                "Solo tenía que confirmarlo todo..."
            ]
        },
        "214_0": {
            "lines": [
                "Oh, ¿Te molesta mi método?"
            ]
        },
        "222_0": {
            "lines": [
                "Es un escándalo..."
            ]
        },
        "230_0": {
            "lines": [
                "Ah bien..."
            ]
        },
        "238_0": {
            "lines": [
                "de todos modos, ya estás aquí."
            ]
        },
        "246_0": {
            "lines": [
                "¿Quién de ustedes irá primero?"
            ]
        },
        "254_0": {
            "lines": [
                "No tan rápido."
            ]
        },
        "262_0": {
            "lines": [
                "¡Comence-!"
            ]
        },
        "270_0": {
            "lines": [
                "¿eh? ¿No estás conforme con ese calentamiento?"
            ]
        },
        "278_0": {
            "lines": [
                "¡Pero qué incompetencia!"
            ]
        },
        "286_0": {
            "lines": [
                "Le parece indignante..."
            ]
        },
        "294_0": {
            "lines": [
                "¿Tanto desorden para una simple prueba?",
                "¿Cómo es posible?"
            ]
        },
        "302_0": {
            "lines": [
                "alterar la estabilidad del mundo..."
            ]
        },
        "310_0": {
            "lines": [
                "..."
            ]
        },
        "318_0": {
            "lines": [
                "¿Siguen creyendose los dioses de este mundo?"
            ]
        },
        "326_0": {
            "lines": [
                "¡No! ¡No somos dioses! somos humanos guardianes."
            ]
        },
        "334_0": {
            "lines": [
                "Bien, si tanto has querido eso...",
                "¡Ven y desafíanos, maldita deidad!"
            ]
        },
        "342_0": {
            "lines": [
                "HAHAH"
            ]
        },
        "350_0": {
            "lines": [
                "Aquellos que derrotaron..."
            ]
        },
        "358_0": {
            "lines": [
                "¡Son basura contra mí!",
                "Me impresionas pero ¿serás patética realmente?"
            ]
        },
        "366_0": {
            "lines": [
                "¡Veamos si eres digna querida!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Me imaginé que fueras fuerte... Pero no demasiado."
            ]
        },
        "38_0": {
            "lines": [
                "Es mejor cuando lo sientes por tí mismo."
            ]
        },
        "46_0": {
            "lines": [
                "Comienzo a confirmar gran parte de esos rumores."
            ]
        },
        "54_0": {
            "lines": [
                "No eres un dios, pero aún así tu destreza nos supera."
            ]
        },
        "62_0": {
            "lines": [
                "Si, eso estuvo bueno."
            ]
        },
        "70_0": {
            "lines": [
                "No creo que sea momento de alagos.",
                "Vine por una razón, un objetivo que es sagrado para mí."
            ]
        },
        "78_0": {
            "lines": [
                "Ah, entiendo. Disculpa."
            ]
        },
        "86_0": {
            "lines": [
                "Elegiste una palabra con más vacío que virtud para",
                "llenar tal capricho..."
            ]
        },
        "94_0": {
            "lines": [
                "Eres una chica algo cruda. Pero no.",
                "Fue solo por esta vez, mi propósito se cumplió."
            ]
        },
        "102_0": {
            "lines": [
                "Espero sea así."
            ]
        },
        "110_0": {
            "lines": [
                "¿Insatisfecha con mi respuesta?"
            ]
        },
        "118_0": {
            "lines": [
                "Caty, creo que ya te conozco bien..."
            ]
        },
        "126_0": {
            "lines": [
                "Lo dejaré pasar..."
            ]
        },
        "134_0": {
            "lines": [
                "De verdad no creo que sea digno de crear cual mundo."
            ]
        },
        "142_0": {
            "lines": [
                "O tal vez, es la razón de por qué hay seres tan..."
            ]
        },
        "150_0": {
            "lines": [
                "Creo que lo entiendo..."
            ]
        },
        "158_0": {
            "lines": [
                "Je..."
            ]
        },
        "166_0": {
            "lines": [
                "Esa comprensión tuya."
            ]
        },
        "174_0": {
            "lines": [
                "WE. ¡Aqui viene Mister Xaero!"
            ]
        },
        "238_0": {
            "lines": [
                "¡En efecto!"
            ]
        },
        "246_0": {
            "lines": [
                "Los estaba observando desde lejos."
            ]
        },
        "254_0": {
            "lines": [
                "¡Man, te nos pudiste haber unido!"
            ]
        },
        "262_0": {
            "lines": [
                "No muchas veces los veo pelear.",
                "Me quedé pegado observándolos."
            ]
        },
        "270_0": {
            "lines": [
                "Así que estuviste con tus palomitas y todo."
            ]
        },
        "278_0": {
            "lines": [
                "JAJJA algo así."
            ]
        },
        "286_0": {
            "lines": [
                "je."
            ]
        },
        "294_0": {
            "lines": [
                "Bueno, fue una batalla fenomenal. Por ambos lados."
            ]
        },
        "302_0": {
            "lines": [
                "Espero alguna vez pueda enfrentarle..."
            ]
        },
        "310_0": {
            "lines": [
                "Por supuesto."
            ]
        },
        "318_0": {
            "lines": [
                "Ah."
            ]
        },
        "326_0": {
            "lines": [
                "Entonces solo es cosa de él."
            ]
        },
        "334_0": {
            "lines": [
                "Bueno. ¡Estaré esperando ese momento!"
            ]
        },
        "342_0": {
            "lines": [
                "Siuu."
            ]
        },
        "350_0": {
            "lines": [
                "Y nosotros estarémos animándote."
            ]
        },
        "358_0": {
            "lines": [
                "Eh- Suena justo."
            ]
        },
        "366_0": {
            "lines": [
                "Wait, no wey. Se nota que no."
            ]
        }
    }
}